{
	id: "000000000000200D"
	group: "0000000000001010"
	order_index: 12
	filename: "13_beyond_the_map"
	title: "Beyond the Map"
	icon: {id: "minecraft:nether_star", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "0000000000018001"
		x: 0.0d
		y: 0.0d
		title: "Eyes in the Dark"
		icon: {id: "minecraft:ender_eye", Count: 1b}
		description: ["The End Portal is not found — it's tracked. Throw an Eye of Ender: it drifts toward the nearest Stronghold and falls when it's directly above the structure. Follow where it falls. Dig.", "The Stronghold is one of the oldest structures in the game and one of the most disorienting. The End Portal room sits at the bottom of a maze of corridors, libraries, and prison cells. Walk the maze with the Eye in hand and let it guide you. When the drift shortens to a tight circle, you're close.", "Twelve portal frames. Fill every frame with an Eye of Ender. The portal ignites. Beyond it: the kill condition for the UV Machine Hull, the End Ship with the Dragon Head, and the beginning of the pack's final voltage chapter."]
		tasks: [{
			id: "0000000000018002"
			type: "item"
			item: {id: "minecraft:eye_of_ender", Count: 1b}
			count: 12L
		}]
		rewards: [{
			id: "0000000000018003"
			type: "item"
			item: {id: "minecraft:blaze_rod", Count: 16b}
		}]
	}, {
		id: "0000000000018004"
		x: 0.0d
		y: -2.0d
		title: "Act IV Ascent"
		icon: {id: "mmorpg:stone/4", Count: 1b}
		description: ["Act IV is where Mine & Slash's scaling becomes steep. Enemies move at speeds that require understanding your dodge window, and the map boss mechanics have multiple phases. A character that walked through Act III may die twice in Act IV before they recalibrate.", "The payoff: Legendary Stones become reliable, Mythic drops start appearing on boss kills, and the map modification system starts mattering. Modifying a map with Orb Forge Tier 2 currency before running it — adding additional affixes, upgrading the enemy count — multiplies drop rates significantly.", "This is also where Atlas becomes the primary source of better gear rather than world drops. If you haven't committed to a specific M&S stat build yet, Act IV will choose it for you by showing you what your current build cannot handle."]
		tasks: [{
			id: "0000000000018005"
			type: "item"
			item: {id: "mmorpg:stone/4", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "0000000000018006"
			type: "item"
			item: {id: "mmorpg:stone/4", Count: 2b}
		}]
	}, {
		id: "0000000000018007"
		x: 2.0d
		y: -2.0d
		dependencies: ["0000000000018004"]
		title: "Mythic Threshold"
		icon: {id: "mmorpg:stone/5", Count: 1b}
		description: ["A Mythic Stone comes from salvaging Mythic-quality gear — the rarest quality tier in Mine & Slash. Mythic gear drops only from Act IV-V boss kills and the rarest world-boss encounters. The gear itself has maximum affix count, all rolled at their peak possible values.", "When you find your first Mythic item, you have a choice: equip it, or salvage it for the stone. If the affixes align with your build, equip it. If not — and early Mythic drops rarely land perfectly — take the stone. Mythic Stones are the gate for Tier 6 of the Orb Forge, the Nano Reliquary. They are worth more in the Forge than on a piece of gear that doesn't fit.", "This is also the material the Orb Forge's master machine rewards you with — five Mythic Stones for completing the entire progression."]
		tasks: [{
			id: "0000000000018008"
			type: "item"
			item: {id: "mmorpg:stone/5", Count: 1b}
		}]
		rewards: [{
			id: "0000000000018009"
			type: "item"
			item: {id: "mmorpg:currency/gear_rarity_upgrade", Count: 2b}
		}]
	}, {
		id: "000000000001800A"
		x: 2.0d
		y: 0.0d
		dependencies: ["0000000000018001"]
		title: "Stronghold Library"
		icon: {id: "minecraft:bookshelf", Count: 1b}
		description: ["The Stronghold's library rooms are two stories tall and packed with bookshelves, cobwebs, and a rare chest at the back. The chest holds some of the most valuable early enchanted book combinations available in the pack — Fortune III, Silk Touch, Efficiency V, Sharpness V, Protection IV.", "Clear the cobwebs before you ransack the shelves. Silverfish spawn from the stone bricks in Stronghold rooms — an infested block looks identical to a regular stone brick. Strike the walls carefully and listen for the distinctive breaking sound of an infested block before the silverfish swarms.", "Take the entire library. Bookshelves dismantle into books. Every Apotheosis bookshelf type uses books as a base component. You will not have too many books."]
		tasks: [{
			id: "000000000001800B"
			type: "item"
			item: {id: "minecraft:bookshelf", Count: 1b}
			count: 9L
		}]
		rewards: [{
			id: "000000000001800C"
			type: "item"
			item: {id: "minecraft:enchanted_book", Count: 3b}
		}]
	}, {
		id: "000000000001800D"
		x: 4.0d
		y: 0.0d
		title: "The Purple Ring"
		icon: {id: "soulland:purple_soul_ring", Count: 1b}
		description: ["A thousand-year Spirit Beast is a significant fight. It spawns as a dungeon boss in specific world-generated Soul Land structures and occasionally in the open world at high cultivation zones. Your Spirit Detector will pulse rapidly near one.", "At a thousand years of compressed soul power, the beast has abilities that White and Yellow rings don't hint at. It moves differently. It hits differently. Bring Iron's Spells, your best socketed gear, and buffs active before you engage.", "The Purple Soul Ring it drops unlocks skills that fundamentally change your Soul Land combat rotation — not incremental improvements but new mechanics. The absorption into your soul is permanent. What changes after this is what you can build."]
		tasks: [{
			id: "000000000001800E"
			type: "item"
			item: {id: "soulland:purple_soul_ring", Count: 1b}
		}]
		rewards: [{
			id: "000000000001800F"
			type: "item"
			item: {id: "mmorpg:currency/socket_adder", Count: 2b}
		}, {
			id: "0000000000018010"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 2b}
		}]
	}, {
		id: "0000000000018011"
		x: 6.0d
		y: 0.0d
		dependencies: ["000000000001800D"]
		title: "Dragon Realm"
		icon: {id: "soulland:dragon_roost_stone", Count: 1b}
		description: ["Soul Land's Dragon Dimension is a rift accessed through a portal crafted from Dragon Roost Stone — the key material dropped by advanced spirit beasts in the overworld. The dimension generates its own biomes: Dragon Roost forests of ancient stone spires, Silver Pine groves, and Celestial Dragon Stone formations.", "The three divine paths diverge from the Dragon Dimension's structures: Sea God (endurance and ocean), Seraph (soul power and magic amplification), Asura (raw offensive output). The path you choose determines what end-tier armor you can craft and what stat allocation makes sense. There is no wrong path — only a path that fits your build.", "Explore the dimension before committing. The lore items scattered through its structures describe each path in detail. The choice is permanent in the sense that the armors don't overlap — but you can always return here."]
		tasks: [{
			id: "0000000000018012"
			type: "item"
			item: {id: "soulland:dragon_roost_stone", Count: 1b}
		}, {
			id: "0000000000018013"
			type: "checkmark"
			title: "Enter the Dragon Dimension and explore its structures"
		}]
		rewards: [{
			id: "0000000000018014"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 2b}
		}]
	}, {
		id: "0000000000018015"
		x: 0.0d
		y: 2.0d
		title: "Stamina of the Devoted"
		icon: {id: "paragliders:spirit_orb", Count: 1b}
		description: ["Goddess Shrines are scattered across the overworld — stone structures with a glowing altar at their center. Right-click the altar to pray at it, receiving one Spirit Orb. Each shrine can only be prayed at once.", "Four Spirit Orbs at any Goddess Shrine convert to one Stamina Upgrade. A full stamina bar lets you hold the paraglider canopy open long enough to cross open terrain at altitude without landing once — essential for the Sky Captains chapter's airship builds and for descending from the Aether safely.", "This is optional but strongly recommended before going to The End. The fight with the Ender Dragon involves a lot of elevation changes. Maximum stamina means the paraglider covers descents that would otherwise kill you in a fall."]
		tasks: [{
			id: "0000000000018016"
			type: "item"
			item: {id: "paragliders:spirit_orb", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000018017"
			type: "item"
			item: {id: "paragliders:spirit_orb", Count: 4b}
		}]
	}, {
		id: "0000000000018018"
		x: 2.0d
		y: 2.0d
		title: "Sky Fortress"
		icon: {id: "eureka:ship_helm", Count: 1b}
		description: ["An airship is a base, not just a vehicle. Once you understand the Eureka physics engine, you can build a ship with an internal workshop, a storage room, and enough Balloons and Engines to carry the whole structure. Build it large enough to contain a crafting table, a bed, and a pair of chests — then it's a traveling base.", "Anchor Points let you land cleanly on any surface. Engines give horizontal thrust — more Engines mean faster movement. Balancing Balloon count against structure weight determines ceiling altitude. A heavy ship with few Balloons is a barge. A light ship with many Balloons is an aircraft.", "The practical use: fly to resource sites, anchor, mine, return. Fly to the End Portal entrance with your gear staged on the ship. Use it as a mobile staging platform for the fights in the UV chapter."]
		tasks: [{
			id: "0000000000018019"
			type: "checkmark"
			title: "Build and fly a multi-room airship capable of carrying workshop and storage"
		}]
		rewards: [{
			id: "000000000001801A"
			type: "item"
			item: {id: "eureka:anchor", Count: 2b}
		}]
	}, {
		id: "000000000001801B"
		x: 4.0d
		y: 2.0d
		title: "Five Acts, Five Stones"
		icon: {id: "mmorpg:stone/5", Count: 1b}
		description: ["Act V is the ceiling. Enemy densities and stat scaling are the highest in the Atlas system, and the map boss encounters here are multi-phase fights with mechanics that require specific counterplay rather than just enough damage output.", "Five different Act V map completions — one for each stone rarity tier across the Acts — gives you a milestone view of what Mine & Slash was building toward across the whole pack. The salvage economy, the Orb Forge currency system, the stat soul investment: Act V is where all three of those systems pay off simultaneously.", "After Act V runs, your Mythic Stone supply will be stable. The Nano Reliquary (Tier 6 Orb Forge) and the Orb Forge master machine are within reach."]
		tasks: [{
			id: "000000000001801C"
			type: "item"
			item: {id: "mmorpg:stone/5", Count: 1b}
			count: 3L
		}]
		rewards: [{
			id: "000000000001801D"
			type: "item"
			item: {id: "mmorpg:stone/5", Count: 2b}
		}, {
			id: "000000000001801E"
			type: "item"
			item: {id: "mmorpg:currency/affix_random_mythic_reroll", Count: 1b}
		}]
	}]
	quest_links: []
}
