{
	id: "0000000000002014"
	group: "0000000000001010"
	order_index: 15
	filename: "16_orb_forge"
	title: "The Orb Forge"
	icon: {id: "minecraft:nether_star", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "0000000000005001"
		x: 0.0d
		y: 0.0d
		title: "Two Worlds, One Craft"
		icon: {id: "minecraft:nether_star", Count: 1b}
		description: ["The Orb Forge is where combat mastery and industrial power collide. Every currency you craft here demands two things: a Mine & Slash Salvage Stone gate that proves you can survive, and a GregTech machine component that proves you can build.", "Six tier stations. One culminating machine. The tier stations unlock throughout your progression — Tiers 1 through 3 are accessible from Medium Voltage onward, Tier 4 follows ZPM, Tier 5 follows UHV. Each station can produce its orbs whenever you build it, though more slowly than the machine that waits at the end of this chapter.", "The Orb Forge itself runs every recipe in the system at four times the speed of the individual stations. It is not a replacement — the stations stay active and usable. It is the reward for completing everything before it. Start with a Common Salvage Stone and a Low Voltage circuit. The rest follows."]
		tasks: [{
			id: "0000000000005002"
			type: "item"
			item: {id: "mmorpg:stone/0", Count: 1b}
		}]
		rewards: []
	}, {
		id: "0000000000005003"
		x: 2.0d
		y: 0.0d
		dependencies: ["0000000000005001"]
		title: "Tier 1 — Basic Modify Station"
		icon: {id: "mmorpg:stone/0", Count: 1b}
		description: ["Build the Basic Modify Station using the Multiblocked2 Machine Editor. This machine runs on Low Voltage (LV) and accepts Common Salvage Stones as its combat gate.", "Once assembled and formed, it can produce Scrolls of Wisdom, Portal Scrolls, and Orbs of Transmutation — the three essentials of early gear crafting. It is the slowest station in the system. The Orb Forge runs all of its recipes in 25 ticks. The Basic Modify Station takes 100. Same inputs, four times the wait. Build it early. Replace it eventually."]
		tasks: [{
			id: "0000000000005004"
			type: "checkmark"
			title: "Assemble the Basic Modify Station"
		}]
		rewards: [{
			id: "0000000000005005"
			type: "item"
			item: {id: "mmorpg:stone/0", Count: 3b}
		}]
	}, {
		id: "0000000000005006"
		x: 4.0d
		y: -1.0d
		dependencies: ["0000000000005003"]
		title: "Quality Assured"
		icon: {id: "mmorpg:currency/orb_of_quality", Count: 1b}
		description: ["Forge an Orb of Quality in the Basic Modify Station. Gate: 1 Common Salvage Stone + 2 Iron Dust (LV Macerator output)."]
		tasks: [{
			id: "0000000000005007"
			type: "item"
			item: {id: "mmorpg:currency/orb_of_quality", Count: 1b}
		}]
		rewards: [{
			id: "0000000000005008"
			type: "item"
			item: {id: "mmorpg:stone/0", Count: 2b}
		}]
	}, {
		id: "0000000000005009"
		x: 4.0d
		y: 0.0d
		dependencies: ["0000000000005003"]
		title: "Open Sesame"
		icon: {id: "mmorpg:map_creator", Count: 1b}
		description: ["Forge a Portal Scroll in the Basic Modify Station. Gate: 1 Common Salvage Stone + 2 Ash Dust (LV Macerator byproduct)."]
		tasks: [{
			id: "000000000000500A"
			type: "item"
			item: {id: "mmorpg:map_creator", Count: 1b}
		}]
		rewards: [{
			id: "000000000000500B"
			type: "item"
			item: {id: "mmorpg:stone/0", Count: 2b}
		}]
	}, {
		id: "000000000000500C"
		x: 4.0d
		y: 1.0d
		dependencies: ["0000000000005003"]
		title: "First Transmutation"
		icon: {id: "mmorpg:currency/affix_common_reroll", Count: 1b}
		description: ["Forge an Orb of Transmutation in the Basic Modify Station. Gate: 1 Common Salvage Stone + 4 Wood Pulp (LV Mixer output)."]
		tasks: [{
			id: "000000000000500D"
			type: "item"
			item: {id: "mmorpg:currency/affix_common_reroll", Count: 1b}
		}]
		rewards: [{
			id: "000000000000500E"
			type: "item"
			item: {id: "mmorpg:stone/0", Count: 2b}
		}]
	}, {
		id: "000000000000500F"
		x: 7.0d
		y: 0.0d
		dependencies: ["0000000000005003"]
		title: "Tier 2 — Hybrid Refinery Bench"
		icon: {id: "mmorpg:stone/1", Count: 1b}
		description: ["Build the Hybrid Refinery Bench. This machine requires Medium Voltage (MV) to High Voltage (HV) components and demands Nether and Undergarden boss drops as its combat gates.", "It can transmute gear rarity and reroll all affixes — powerful early-progression tools for pushing gear quality into Rare territory. Runs at 200 ticks per recipe. The Orb Forge runs the same recipes in 50."]
		tasks: [{
			id: "0000000000005010"
			type: "item"
			item: {id: "kubejs:blaze_touched_residue", Count: 1b}
		}, {
			id: "0000000000005011"
			type: "checkmark"
			title: "Assemble the Hybrid Refinery Bench"
		}]
		rewards: [{
			id: "0000000000005012"
			type: "item"
			item: {id: "mmorpg:stone/1", Count: 3b}
		}]
	}, {
		id: "0000000000005013"
		x: 9.0d
		y: -1.0d
		dependencies: ["000000000000500F"]
		title: "Orb of Colors"
		icon: {id: "mmorpg:currency/gear_rarity_random", Count: 1b}
		description: ["Forge an Orb of Colors. Rerolls a Common item to a random rarity tier. Gate: Uncommon Stone + Blaze-Touched Residue + 2 Gold Dust."]
		tasks: [{
			id: "0000000000005014"
			type: "item"
			item: {id: "mmorpg:currency/gear_rarity_random", Count: 1b}
		}]
		rewards: [{
			id: "0000000000005015"
			type: "item"
			item: {id: "mmorpg:stone/1", Count: 2b}
		}]
	}, {
		id: "0000000000005016"
		x: 9.0d
		y: 0.0d
		dependencies: ["000000000000500F"]
		title: "Orb of Ascension"
		icon: {id: "mmorpg:currency/gear_rarity_upgrade", Count: 1b}
		description: ["Forge an Orb of Ascension. Upgrades a piece of gear by exactly one rarity tier. Gate: Rare Stone + Undergarden Reagent + 2 Sodium Dust."]
		tasks: [{
			id: "0000000000005017"
			type: "item"
			item: {id: "mmorpg:currency/gear_rarity_upgrade", Count: 1b}
		}]
		rewards: [{
			id: "0000000000005018"
			type: "item"
			item: {id: "mmorpg:stone/2", Count: 2b}
		}]
	}, {
		id: "0000000000005019"
		x: 9.0d
		y: 1.0d
		dependencies: ["000000000000500F"]
		title: "The Chaos Orb"
		icon: {id: "mmorpg:currency/affix_reroll_all", Count: 1b}
		description: ["Forge a Chaos Orb (affix_reroll_all). Wipes and rerolls every affix on any item. Gate: Rare Stone + Undergarden Boss Drop + 2 Sulfur Dust.", "This is the equivalent of Path of Exile's Chaos Orb — use it to gamble on better affixes when a piece is nearly right."]
		tasks: [{
			id: "000000000000501A"
			type: "item"
			item: {id: "mmorpg:currency/affix_reroll_all", Count: 1b}
		}]
		rewards: [{
			id: "000000000000501B"
			type: "item"
			item: {id: "mmorpg:stone/2", Count: 2b}
		}]
	}, {
		id: "000000000000501C"
		x: 12.0d
		y: 0.0d
		dependencies: ["000000000000500F"]
		title: "Tier 3 — Cipher Engraving Table"
		icon: {id: "mmorpg:stone/3", Count: 1b}
		description: ["Build the Cipher Engraving Table. It requires Extreme Voltage (EV) to Insane Voltage (IV) components, and Blue Skies dimension boss trophies as its primary combat gates.", "This machine crafts the two Cipher orbs — which reroll the VALUES of existing prefixes or suffixes without changing which affixes are present — plus the Orb of Revelation for implicit stats. Runs at 300 ticks per recipe. The Orb Forge runs the same recipes in 75."]
		tasks: [{
			id: "000000000000501D"
			type: "item"
			item: {id: "kubejs:everbright_trophy", Count: 1b}
		}, {
			id: "000000000000501E"
			type: "checkmark"
			title: "Assemble the Cipher Engraving Table"
		}]
		rewards: [{
			id: "000000000000501F"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 3b}
		}]
	}, {
		id: "0000000000005020"
		x: 14.0d
		y: -1.0d
		dependencies: ["000000000000501C"]
		title: "Western Ciphers"
		icon: {id: "mmorpg:currency/prefix_number_reroll", Count: 1b}
		description: ["Forge an Orb of Western Ciphers. Rerolls the NUMBERS on your existing prefix affixes — keeps the same prefixes, rolls new values. Gate: Epic Stone + Everbright Trophy + EV Circuit."]
		tasks: [{
			id: "0000000000005021"
			type: "item"
			item: {id: "mmorpg:currency/prefix_number_reroll", Count: 1b}
		}]
		rewards: [{
			id: "0000000000005022"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 2b}
		}]
	}, {
		id: "0000000000005023"
		x: 14.0d
		y: 0.0d
		dependencies: ["000000000000501C"]
		title: "Eastern Ciphers"
		icon: {id: "mmorpg:currency/suffix_number_reroll", Count: 1b}
		description: ["Forge an Orb of Eastern Ciphers. Same as Western but for suffix VALUE rolls. Gate: Epic Stone + Everdawn Trophy + EV Circuit."]
		tasks: [{
			id: "0000000000005024"
			type: "item"
			item: {id: "mmorpg:currency/suffix_number_reroll", Count: 1b}
		}]
		rewards: [{
			id: "0000000000005025"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 2b}
		}]
	}, {
		id: "0000000000005026"
		x: 14.0d
		y: 1.0d
		dependencies: ["000000000000501C"]
		title: "Orb of Revelation"
		icon: {id: "mmorpg:currency/implicit_affix_reroll", Count: 1b}
		description: ["Forge an Orb of Revelation. Randomizes the implicit stat on a piece of gear. Gate: Epic Stone + Hidden Chest Relic + IV Sensor."]
		tasks: [{
			id: "0000000000005027"
			type: "item"
			item: {id: "mmorpg:currency/implicit_affix_reroll", Count: 1b}
		}]
		rewards: [{
			id: "0000000000005028"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 2b}
		}]
	}, {
		id: "0000000000005043"
		x: 17.0d
		y: 0.0d
		dependencies: ["000000000000501C", "0000000000040019"]
		title: "Tier 6 — Nano Reliquary"
		icon: {id: "dungeon_realm:uber_upgrade", Count: 1b}
		description: ["Build the Nano Reliquary — the sixth and final Orb Forge tier station. It requires a Mythic Salvage Stone AND a repeatable Endgame Boss Token as its dual combat gate.", "The Nano Reliquary gates on two things from outside this chapter: Tier 3 (the Cipher Engraving Table, built here) and the Fusion Forge from Chapter 13. Both must be complete before the Reliquary can be assembled. This is by design — the Reliquary's single output, the Stone of Hope, is the most powerful crafting option in the system and should not be accessible before the highest GT tier is in place.", "The only output is the Stone of Hope (dungeon_realm:uber_upgrade): a full item recreate that preserves the rarity floor. Use it when every affix on a piece is wrong and only the tier matters."]
		tasks: [{
			id: "0000000000005044"
			type: "item"
			item: {id: "kubejs:endgame_boss_token", Count: 1b}
		}, {
			id: "0000000000005045"
			type: "checkmark"
			title: "Assemble the Nano Reliquary"
		}]
		rewards: [{
			id: "0000000000005046"
			type: "item"
			item: {id: "mmorpg:stone/5", Count: 2b}
		}]
	}, {
		id: "0000000000005047"
		x: 19.0d
		y: -0.5d
		dependencies: ["0000000000005043"]
		title: "Stone of Hope"
		icon: {id: "dungeon_realm:uber_upgrade", Count: 1b}
		description: ["Use the Nano Reliquary to forge a Stone of Hope. It recreates an item from scratch while preserving its rarity floor — the best outcome when every affix on a piece is wrong and only the tier matters. Gate: Mythic Stone + Endgame Boss Token + UIV Nano-component."]
		tasks: [{
			id: "0000000000005048"
			type: "item"
			item: {id: "dungeon_realm:uber_upgrade", Count: 1b}
		}]
		rewards: [{
			id: "0000000000005049"
			type: "item"
			item: {id: "mmorpg:stone/5", Count: 3b}
		}]
	}, {
		id: "000000000000504A"
		x: 19.0d
		y: 0.5d
		dependencies: ["0000000000005043"]
		title: "The Unattainable Mirror"
		icon: {id: "mmorpg:currency/mirror", Count: 1b}
		description: ["The Orb of Reflection (mmorpg:currency/mirror) is not craftable.", "It exists as a drop-only item to preserve the rare-item economy. A mirror-equivalent recipe would require a third non-stockpilable gate — something that cannot be farmed — and has not been designed yet.", "If you find one in the wild, treasure it."]
		tasks: [{
			id: "000000000000504B"
			type: "checkmark"
			title: "Acknowledged: the Mirror is drop-only"
		}]
		rewards: []
	}, {
		id: "000000000000504C"
		x: 22.0d
		y: 0.0d
		dependencies: ["0000000000005043"]
		title: "The Orb Forge"
		icon: {id: "minecraft:nether_star", Count: 1b}
		description: ["Six machines. Two voltage tiers beyond EV. Assembly Lines, fusion reactors, the Warden's city, neutronium, osmiridium, the Nano Reliquary. All of it was preparation for this.", "The Orb Forge runs every recipe in the system — every orb from every station, Tier 1 through Tier 6. The Basic Modify Station processes an Orb of Quality in 100 ticks. The Orb Forge runs it in 25. The Fusion Forge builds a Sinistral Rebirth in 500 ticks. The Orb Forge runs it in 125. Same inputs. Same gates. A quarter of the wait.", "The six tier stations are not obsolete. They remain usable from whenever you build them. A player who reaches Tier 3 can run the Cipher Engraving Table through ZPM while working toward UHV. The Orb Forge is the reward for reaching the end of everything before it. Build it once and run everything through it."]
		tasks: [{
			id: "000000000000504D"
			type: "checkmark"
			title: "Assemble the Orb Forge"
		}]
		rewards: [{
			id: "000000000000504E"
			type: "item"
			item: {id: "mmorpg:stone/5", Count: 5b}
		}, {
			id: "000000000000504F"
			type: "item"
			item: {id: "mmorpg:stone/4", Count: 5b}
		}]
	}]
	quest_links: []
}
