{
	id: "0000000000002024"
	group: "0000000000001005"
	order_index: 38
	filename: "logbook_other_hobbies"
	title: "Other Hobbies"
	icon: {id: "railways:locomotive", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "000000000020F001"
		x: 0.0d
		y: 0.0d
		title: "Animal Husbandry"
		icon: {id: "minecraft:beef", Count: 1b}
		description: ["Animal farms provide passive food, material, and leather production without any automation mods: breed cows for beef and leather, pigs for porkchop, sheep for wool, chickens for eggs and feathers. Name a breeder pair with Name Tags and they will never despawn. Feed the output into Farmer's Delight recipes to get the highest-nutrition food the pack offers.", "Scale up with a dedicated breeding barn: a pen of 10+ breeding pairs with a kill floor below a trapdoor drops produce into a hopper feeding a chest. The farm runs passively. A butchery setup from Farmer's Delight automates the killing step with a Chopping Board recipe chain powered by a water stream conveyor. Combined with Botany Pots providing crop inputs, a Farmer's Delight kitchen builds essentially all its own ingredients."]
		tasks: [{
			id: "000000000020F002"
			type: "item"
			item: {id: "minecraft:beef", Count: 1b}
			count: 32L
		}]
		rewards: [{
			id: "000000000020F003"
			type: "item"
			item: {id: "farmersdelight:steak_and_potatoes", Count: 4b}
		}]
	}, {
		id: "000000000020F005"
		x: 2.0d
		y: 0.0d
		title: "Apiculture"
		icon: {id: "minecraft:honeycomb", Count: 1b}
		description: ["Vanilla bees produce Honey and Honeycomb passively when a full Bee Nest is harvested with shears (campfire below prevents aggro). Honeycombs craft into Honeycomb Blocks for decoration and are used to wax Copper blocks against oxidation. Honey Bottles provide Poison immunity for a few seconds when drunk and act as a sugar source for cooking. Neither scales into industrial production naturally, but a row of twenty Bee Hives gives a meaningful passive output.", "The interesting play: using bees near flowering crop fields reduces the need for Bonemeal — bees pollinating crops apply a growth boost equivalent to one Bonemeal application per pass. A greenhouse with bees roaming inside grows crops faster without any dispensed Bonemeal. Use named, leashed bees to keep them working without wandering out of the greenhouse area."]
		tasks: [{
			id: "000000000020F006"
			type: "item"
			item: {id: "minecraft:honeycomb", Count: 1b}
			count: 16L
		}]
		rewards: [{
			id: "000000000020F007"
			type: "item"
			item: {id: "minecraft:honey_bottle", Count: 4b}
		}]
	}, {
		id: "000000000020F009"
		x: 4.0d
		y: 0.0d
		title: "Steam and Rails Trains"
		icon: {id: "railways:steam_whistle", Count: 1b}
		description: ["Steam and Rails adds train infrastructure on top of Create's existing track system: steam locomotives require Water and fuel (Coal, Coke Coal, Biodiesel) to run, produce a distinct whistle and smoke, and move cargo carriages attached behind them at configurable speeds. A train route with stops at your base, mining outpost, and dungeon staging area removes the travel time from routine resource collection runs.", "The Schedule system controls train behavior: set a schedule with departure conditions (time-based, redstone signal, cargo full), departure destinations, and wait-at-stop conditions. A mining train that departs when a chest at the outpost is full and returns when the delivery chest at base is empty runs the ore run autonomously. The overhead to set up is significant, but a well-designed train network replaces every manual transport task it covers."]
		tasks: [{
			id: "000000000020F00A"
			type: "checkmark"
			title: "Build a working Create train route between two stations with at least one cargo carriage"
		}]
		rewards: [{
			id: "000000000020F00B"
			type: "item"
			item: {id: "railways:steam_whistle", Count: 1b}
		}]
	}, {
		id: "000000000020F00D"
		x: 6.0d
		y: 0.0d
		title: "Airship"
		icon: {id: "eureka:ship_helm", Count: 1b}
		description: ["Eureka Airships require a Ship Assembler multiblock: place blocks, activate the Assembler, and the structure lifts off as a single movable entity. The helm controls direction and altitude. Ship blocks maintain their inventory contents when in flight. A large airship can carry a Create workshop, a chest network, a bed, and a defensive turret position for serious endgame exploration.", "The design space is significant: you can build a floating platform base with Flux Network infrastructure aboard, park it above a dungeon, descend on ropes, clear it, and return to the airship for rest. The pack does not gate airships — the only limit is the resources to build the ship and the creativity to use it. An airship that parks above an active Combat Atlas map is a legitimate staging strategy."]
		tasks: [{
			id: "000000000020F00E"
			type: "item"
			item: {id: "eureka:ship_helm", Count: 1b}
		}]
		rewards: [{
			id: "000000000020F00F"
			type: "item"
			item: {id: "eureka:anchor", Count: 2b}
		}]
	}, {
		id: "000000000020F011"
		x: 2.0d
		y: -2.0d
		title: "Villager Trading"
		icon: {id: "minecraft:emerald", Count: 1b}
		description: ["Villagers trade emeralds for profession-specific items. Librarians trade enchanted books — find one, reset their trades by breaking and replacing their Lectern until the desired enchantment appears, and farm emeralds to buy the book in bulk. A fully stocked Librarian trading hall with a Librarian for each desired enchantment eliminates enchantment RNG permanently.", "The most valuable Librarian trades: Mending, Silk Touch, Fortune III, Looting III, Sharpness V, Unbreaking III, Efficiency V. Name the Librarians with Name Tags and lock their trades (cure them from Zombie state if already infected to reduce trade costs). Build the trading hall early and use it throughout the pack as the primary enchantment source before the Create Enchantment Industry system is running."]
		tasks: [{
			id: "000000000020F012"
			type: "item"
			item: {id: "minecraft:emerald", Count: 1b}
			count: 64L
		}]
		rewards: [{
			id: "000000000020F013"
			type: "item"
			item: {id: "minecraft:emerald", Count: 16b}
		}]
	}, {
		id: "000000000020F015"
		x: 4.0d
		y: -2.0d
		title: "Decoration and Building"
		icon: {id: "minecraft:chiseled_stone_bricks", Count: 1b}
		description: ["The pack includes Chipped, which adds hundreds of block variants for Vanilla materials using a crafting block called the Workbench, Mason's Table, and Carpenters Table — each accepts a base block and a design category and produces a customized variant. Chipped provides enough visual diversity to make any build style — brutalist, gothic, medieval, futuristic — achievable with base-game materials.", "Create's in-world visual flexibility adds to this: Andesite Machines, Brass pipes, and copper funnels have their own visual vocabulary. An efficient GT machine room that is also aesthetically coherent is achievable within the pack's mod suite. The time investment in aesthetics is optional but permanent — a base that looks intentional is more enjoyable to work in for a long playthrough."]
		tasks: [{
			id: "000000000020F016"
			type: "checkmark"
			title: "Use Chipped to craft at least 5 different block variants for a build"
		}]
		rewards: [{
			id: "000000000020F017"
			type: "item"
			item: {id: "minecraft:smooth_stone", Count: 64b}
		}]
	}, {
		id: "000000000020F019"
		x: 6.0d
		y: -2.0d
		title: "Music Discs"
		icon: {id: "minecraft:music_disc_13", Count: 1b}
		description: ["Vanilla Minecraft has 15 music discs obtainable through dungeon chests, creeper drops (when killed by a skeleton arrow), or fishing. Discs play in a Jukebox for specific durations — some lasting under a minute, others over four minutes. The ambient sound of a base changes significantly when a good disc is playing in the central room. Disc 11 and the \"Otherside\" disc are particularly notable for atmosphere.", "C418's Minecraft soundtrack and Lena Raine's later additions are woven into the pack's atmosphere in ways that make disc collection feel meaningful rather than completionist-for-its-own-sake. Finding and placing \"Pigstep\" in a Jukebox near an active GT machine floor is a small experience that rewards the long sessions."]
		tasks: [{
			id: "000000000020F01A"
			type: "item"
			item: {id: "minecraft:music_disc_13", Count: 1b}
		}]
		rewards: [{
			id: "000000000020F01B"
			type: "item"
			item: {id: "minecraft:jukebox", Count: 1b}
		}]
	}, {
		id: "000000000020F01D"
		x: 8.0d
		y: 0.0d
		dependencies: ["000000000020F009", "000000000020F00D"]
		dependency_requirement: "one_completed"
		title: "Cartography"
		icon: {id: "minecraft:cartography_table", Count: 1b}
		description: ["Cartography Tables zoom in, zoom out, clone, and lock maps. A locked map no longer updates — it preserves a snapshot of the terrain at the moment of locking, making it a reliable navigation artifact. Build a full cartographic survey of your base region: create a series of zoomed-out maps covering the surrounding 2048x2048 block area, frame them on the wall of your base, and use them as a navigation reference for mining and structure location.", "Cartographer villagers sell Treasure Maps that mark nearby Woodland Mansions and Ocean Monuments — worth purchasing when a specific structure's location would save several hours of exploration. The maps are not cheap, but they eliminate the random-walk phase of structure hunting when you need a specific structure for a progression material."]
		tasks: [{
			id: "000000000020F01E"
			type: "item"
			item: {id: "minecraft:filled_map", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "000000000020F01F"
			type: "item"
			item: {id: "minecraft:cartography_table", Count: 1b}
		}]
	}, {
		id: "000000000020F021"
		x: 10.0d
		y: 0.0d
		dependencies: ["000000000020F01D"]
		title: "Apotheosis and Gems"
		icon: {id: "apotheosis:gem_dust", Count: 1b}
		description: ["Apotheosis adds a gem socketing system: Gems drop from bosses and mob events, each with a specific stat bonus (increased damage, crit chance, armor, health, etc.). Gear items with socket slots (added by Apotheosis's enhancement system) accept Gems for permanent passive bonuses. The Gem system runs parallel to the Mine and Slash affix system — combined, they provide two independent stat boost layers on the same piece of gear.", "The Apotheosis Boss Summon system lets you summon enhanced versions of vanilla bosses by crafting Summoning Tokens from specific materials. Enhanced bosses drop higher-quality Gems with better stat ranges. Build a boss arena, stock Summoning Tokens, and farm the enhanced boss repeatedly to accumulate Gems worth socketing. This is one of the highest-value activities in the mid-game before IV GT gear makes vanilla boss loot feel weak."]
		tasks: [{
			id: "000000000020F022"
			type: "item"
			item: {id: "apotheosis:gem_dust", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000020F023"
			type: "item"
			item: {id: "apotheosis:gem_dust", Count: 8b}
		}]
	}, {
		id: "000000000020F025"
		x: 12.0d
		y: 0.0d
		dependencies: ["000000000020F021"]
		title: "The Full Life"
		icon: {id: "minecraft:nether_star", Count: 1b}
		description: ["The play sessions that are remembered are not always the ones where a new hull tier unlocked or a boss fell. They are the ones where the train arrived on schedule for the first time, the airship parked above the city at sunset while the Jukebox disc played from the deck, the fishing AFK farm had been running for four hours and the enchanted book chest was overflowing, the bee hives were full, the Trading Hall was stocked with every enchantment, and nothing needed fixing.", "The pack's side content is not extra credit. It is the texture of the experience. The GT progression moves from milestone to milestone; the side content is what fills the space between. Engage with what interests you. The pack has room for everyone: the engineer, the farmer, the explorer, the angler, the builder. The only requirement is that you show up."]
		tasks: [{
			id: "000000000020F026"
			type: "checkmark"
			title: "Complete at least 3 different hobby tracks from this logbook"
		}]
		rewards: [{
			id: "000000000020F027"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 2b}
		}]
	}]
	quest_links: []
}
