{
	id: "0000000000002026"
	group: "0000000000001006"
	order_index: 40
	filename: "multiplayer_jolly_cooperation"
	title: "Jolly Cooperation"
	icon: {id: "minecraft:shield", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "0000000000211001"
		x: 0.0d
		y: 0.0d
		title: "Assemble the Party"
		icon: {id: "minecraft:shield", Count: 1b}
		description: ["This chapter is for multiplayer groups. Many of its quests require multiple players in proximity or cooperation on shared tasks. The rewards here do not exist in the solo experience — they are specifically for groups who built something together that neither player could have built alone.", "Playing together in this pack has a natural division of labor that emerges over time: one player focuses on GT machine progression while another handles Create automation and storage; a third focuses on MnS combat and boss kills. The boss-gating system makes the combat player's progress directly relevant to the whole group's GT advancement. Coordinate, not compete."]
		tasks: [{
			id: "0000000000211002"
			type: "checkmark"
			title: "Have at least 2 players online simultaneously"
		}]
		rewards: [{
			id: "0000000000211003"
			type: "item"
			item: {id: "minecraft:shield", Count: 2b}
		}]
	}, {
		id: "0000000000211005"
		x: 2.0d
		y: 0.0d
		title: "Shared Waystone Network"
		icon: {id: "waystones:waystone", Count: 1b}
		description: ["In multiplayer, Waystones are shared globally — every player sees every named Waystone. Name your Waystones clearly: use descriptive names like \"Base - GT Workshop\", \"Mine S1\", \"TF Portal\", and \"Nether Hub\" rather than generic names. A well-named waystone network means any player can navigate the server without asking for locations.", "Establish a naming convention as a group in the first session and stick to it. The cost of a poorly named Waystone network is hours of confusion. The cost of a clear naming convention is thirty seconds of discussion. Make the call before there are fifteen Waystones named \"Home\"."]
		tasks: [{
			id: "0000000000211006"
			type: "checkmark"
			title: "Name and place a Waystone following the group's naming convention"
		}]
		rewards: [{
			id: "0000000000211007"
			type: "item"
			item: {id: "waystones:warp_scroll", Count: 4b}
		}]
	}, {
		id: "0000000000211009"
		x: 4.0d
		y: 0.0d
		title: "The First Boss Together"
		icon: {id: "minecraft:bone", Count: 1b}
		description: ["Boss fights in this pack are manageable solo but significantly easier as a group: one player tanks while the other DPS, Iron's Spells healing spells from a support caster keep both alive, and a dedicated ranged DPS with a Spartan Weaponry spear can bypass melee range entirely. The Naga — the first Twilight Forest boss — is the ideal first group fight. It is mobile, aggressive, and has a phase transition that tests group coordination.", "Group boss kills are always shared for progression purposes — if any player in proximity gets the drop, the kill counts for all. This means a less-combat-focused player can participate without carrying the fight and still receive the progression gates. Run the bosses together even if one player could solo them — the experience is better and the coordination practice matters for later fights."]
		tasks: [{
			id: "000000000021100A"
			type: "checkmark"
			title: "Kill any Twilight Forest boss as a group of 2 or more"
		}]
		rewards: [{
			id: "000000000021100B"
			type: "item"
			item: {id: "mmorpg:stone/2", Count: 2b}
		}]
	}, {
		id: "000000000021100D"
		x: 2.0d
		y: -2.0d
		title: "Shared GT Infrastructure"
		icon: {id: "gtceu:mv_machine_hull", Count: 1b}
		description: ["In a multiplayer world, GT infrastructure should be shared rather than duplicated. One EBF for the whole group is better than three EBFs each running at partial capacity — a single well-fed EBF runs more recipes per hour than three poorly supplied ones. Coordinate which machines each player maintains the input supply for, and build one central production floor that the whole group feeds and draws from.", "The ME network is the natural coordination layer: a shared network means every player's mined ore goes into the shared storage, the autocrafting system serves any player's crafting requests, and no one needs to ask \"do we have any Steel Plates\" because the ME Terminal shows the count in real time. Shared infrastructure is stronger infrastructure."]
		tasks: [{
			id: "000000000021100E"
			type: "checkmark"
			title: "Build a shared EBF that processes ore from at least 2 players' mining output"
		}]
		rewards: [{
			id: "000000000021100F"
			type: "item"
			item: {id: "gtceu:mv_machine_hull", Count: 2b}
		}]
	}, {
		id: "0000000000211011"
		x: 4.0d
		y: -2.0d
		title: "Orb Forge Queue"
		icon: {id: "mmorpg:stone/3", Count: 1b}
		description: ["The Orb Forge machines are shared physical multiblocks — only one recipe can run at a time per machine. In a group, establish a simple queueing protocol: each player calls their desired recipe in a shared channel, runs it, and signals when done. There is no in-game reservation system, so communication is the whole protocol.", "This is also the place to share the cost of Orb Forge construction: the Tier 5 and Tier 6 Orb Forge machines require IV and UV circuits plus Mythic Stones that any player in the group might accumulate. Pool resources for the higher-tier machines rather than each player building their own — one well-built Tier 6 Orb Forge serves the whole group more efficiently than four Tier 4 machines."]
		tasks: [{
			id: "0000000000211012"
			type: "checkmark"
			title: "Craft a currency in any Orb Forge station following the group's queue protocol"
		}]
		rewards: [{
			id: "0000000000211013"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 2b}
		}]
	}, {
		id: "0000000000211015"
		x: 6.0d
		y: 0.0d
		title: "Division of Labor"
		icon: {id: "minecraft:crafting_table", Count: 1b}
		description: ["A group with a genuine division of labor produces faster GT progression than the same players playing independently: one player specializes in Create automation and builds all conveyor and processing infrastructure; one player handles chemistry — running electrolyzer, chemical reactor, and distillation chains; one player specializes in mining expeditions with a fully kitted backpack and ore-return train runs; one player manages circuit and AE2 autocrafting setups.", "The specialization multiplier is real. A Create specialist builds better automation in three hours than a generalist builds in ten. An AE2 specialist has the full autocrafting tree running before the generalist has finished the first subnetwork. Discuss who wants to own what in the first session. It does not have to be permanent, but having an owner for each major system prevents everything from being half-built."]
		tasks: [{
			id: "0000000000211016"
			type: "checkmark"
			title: "Assign a named responsibility (automation, chemistry, combat, storage) to each group member"
		}]
		rewards: [{
			id: "0000000000211017"
			type: "item"
			item: {id: "minecraft:nether_star", Count: 1b}
		}]
	}, {
		id: "0000000000211019"
		x: 8.0d
		y: 0.0d
		title: "Atlas Party Run"
		icon: {id: "mmorpg:stone/1", Count: 1b}
		description: ["Atlas maps run as a party produce significantly better returns than solo runs: while one player kites the map boss, a second DPS burns health from range, and a third applies Iron's Spells buffs and heals. Party run maps also allow higher-tier maps to be accessed earlier — a group that can collectively clear Act II maps provides gear drops appropriate for Act III solo play.", "The Mine and Slash party system shares XP and drops with nearby players. Run at least one party Atlas session per play session during the active leveling phase. The gear acceleration from party runs compounds quickly into combat capability that makes boss fights easier, which advances GT progression, which funds better Orb Forge currency, which improves the gear, which enables higher Atlas Acts."]
		tasks: [{
			id: "000000000021101A"
			type: "checkmark"
			title: "Complete an Atlas map as a party of 2 or more"
		}]
		rewards: [{
			id: "000000000021101B"
			type: "item"
			item: {id: "mmorpg:stone/2", Count: 4b}
		}]
	}, {
		id: "000000000021101D"
		x: 10.0d
		y: 0.0d
		title: "The Group Ship"
		icon: {id: "eureka:ship_helm", Count: 1b}
		description: ["Build one large Eureka airship together — one that all active players can board simultaneously, with rooms for each player, a shared crafting area, an onboard chest network, and a defensive position on the top deck. This ship becomes the group's exploration vessel: major dimension trips, dungeon raids, and material collection runs all launch from it.", "A shared ship changes how the group plays exploration: instead of each player solo-exploring in different directions, the group deploys together, clears a target, and retreats together. The social experience of a shared ship with a destination and a plan is categorically different from individual exploration. Build it, name it, and use it. Let it become one of the characters in the playthrough's story."]
		tasks: [{
			id: "000000000021101E"
			type: "checkmark"
			title: "Build a group airship large enough for all active players to board simultaneously"
		}]
		rewards: [{
			id: "000000000021101F"
			type: "item"
			item: {id: "eureka:ship_helm", Count: 1b}
		}]
	}, {
		id: "0000000000211021"
		x: 12.0d
		y: 0.0d
		dependencies: ["0000000000211011", "0000000000211015", "0000000000211019", "000000000021101D"]
		dependency_requirement: "one_completed"
		title: "First Fusion Together"
		icon: {id: "gtceu:fusion_reactor_mk1", Count: 1b}
		description: ["The Fusion Reactor is a group moment. Building it requires more material than any single player typically accumulates quickly — Tungsten Steel coils, LuV-tier circuits, specific hull alloys — and assembling the 15x15x6 multiblock is a multi-hour construction session. As a group, the material cost is distributed, the construction goes faster, and activating it for the first time with multiple players watching it ignite is a worthy shared milestone.", "Name the reactor. It deserves a name. The first time it comes online at full power, producing plasma from fuel lines that took the whole group to set up, is the group's first shared GT endgame moment. Everything after this — ZPM, UV, UHV — is built on this foundation."]
		tasks: [{
			id: "0000000000211022"
			type: "checkmark"
			title: "Activate the Fusion Reactor for the first time with all group members present"
		}]
		rewards: [{
			id: "0000000000211023"
			type: "item"
			item: {id: "mmorpg:stone/4", Count: 2b}
		}]
	}]
	quest_links: []
}
