{
	id: "000000000000201F"
	group: "0000000000001004"
	order_index: 33
	filename: "reference_mechanics"
	title: "Mechanics"
	icon: {id: "gtceu:lv_machine_hull", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "000000000020A001"
		x: 0.0d
		y: 0.0d
		title: "Mine and Slash: Gear"
		icon: {id: "mmorpg:currency/random_common_affix", Count: 1b}
		description: ["Mine and Slash gear has five quality tiers: Common (grey), Magic (blue), Rare (yellow), Legendary (orange), and Mythic (red). Each tier has more affix slots than the last: Common has none, Mythic has the maximum possible prefixes and suffixes both at their highest possible values. Affix values are rolled within a range on drop — Legendary gear with low rolls is weaker than well-rolled Rare gear.", "Salvaging gear at any quality produces a Stone of that quality tier: Rare gear produces Rare Stones, Legendary produces Legendary Stones, Mythic produces Mythic Stones. These Stones are the gate materials for Orb Forge station access. Never discard gear below the stone tier you currently need — salvage everything, especially in the Acts where the required stone tier is common."]
		tasks: [{
			id: "000000000020A002"
			type: "checkmark"
			title: "Salvage a Magic or higher quality piece of Mine and Slash gear"
		}]
		rewards: [{
			id: "000000000020A003"
			type: "item"
			item: {id: "mmorpg:currency/random_common_affix", Count: 4b}
		}]
	}, {
		id: "000000000020A005"
		x: 2.0d
		y: 0.0d
		title: "Mine and Slash: Stat Souls"
		icon: {id: "mmorpg:stat_soul/family/armor/uncommon", Count: 1b}
		description: ["Stat Souls are equipment components that fill the Socket slots on socketed gear. Each Socket on a piece of equipment accepts one Stat Soul, and the Soul provides a passive stat bonus regardless of the gear's existing affixes. Stat Souls have families (Weapon, Armor, Jewelry) and rarities that determine the magnitude of their bonus.", "Obtain Stat Souls from the MnS currency system using the appropriate Soul Scroll. To add sockets to gear, use a Socket Orb — it adds one socket per application up to the maximum for that item type. A Mythic piece of gear with maximum sockets filled with Legendary Stat Souls provides more passive stats than any affix combination alone. Build toward maximum socketed Mythic gear as the late-game gear target."]
		tasks: [{
			id: "000000000020A006"
			type: "checkmark"
			title: "Add a Stat Soul to a socketed piece of gear"
		}]
		rewards: [{
			id: "000000000020A007"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/armor/uncommon", Count: 2b}
		}]
	}, {
		id: "000000000020A009"
		x: 4.0d
		y: 0.0d
		title: "Mine and Slash: Atlas"
		icon: {id: "mmorpg:stone/1", Count: 1b}
		description: ["The Atlas is Mine and Slash's endgame map system. Obtain Atlas Maps from mob drops or the MnS currency shop, place them in the Atlas device in your inventory, and enter the map portal that spawns. Maps have a difficulty level and can be modified with MnS currency before running — adding map affixes through the Tier 2 Orb Forge currency increases difficulty and multiplies the drop rate of good gear.", "Atlas Acts I through V correspond to difficulty zones. Act I maps have basic mobs and low gear drop quality. Act V maps have named Boss encounters with multi-phase mechanics, Mythic gear drop rates, and the highest stone quality drops. Progress through Acts sequentially — each Act unlocks when you complete enough maps from the previous tier. Modify maps before running them for better returns."]
		tasks: [{
			id: "000000000020A00A"
			type: "item"
			item: {id: "mmorpg:stone/1", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "000000000020A00B"
			type: "item"
			item: {id: "mmorpg:stone/1", Count: 2b}
		}]
	}, {
		id: "000000000020A00D"
		x: 6.0d
		y: 0.0d
		title: "The Orb Forge"
		icon: {id: "mmorpg:stone/3", Count: 1b}
		description: ["The Orb Forge is the pack's Mine and Slash currency crafting system. It consists of six tiered Multiblocked machines (Tiers 1-6) each requiring increasingly advanced GT materials to construct, and a Tier 7 Master Forge that supersedes them all. Each Orb Forge machine crafts a specific category of MnS currency: rerolling affixes, adding sockets, upgrading affix rarities, or transforming quality tiers.", "Gate materials for each Orb Forge tier are a combination of a quality Stone from Mine and Slash salvage, a specific GT circuit tier, and a boss drop. Tiers 1-3 are available in the LV-HV bracket. Tier 4 requires IV circuits. Tier 5 requires UV fusion. Tier 6 requires Mythic Stones. The Tier 7 Master Forge requires UHV circuits and is the Orb Forge capstone — it runs every recipe in the system at a fraction of the time."]
		tasks: [{
			id: "000000000020A00E"
			type: "checkmark"
			title: "Craft any currency in any Orb Forge station"
		}]
		rewards: [{
			id: "000000000020A00F"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 1b}
		}]
	}, {
		id: "000000000020A011"
		x: 0.0d
		y: -2.0d
		title: "GT Voltage Tiers"
		icon: {id: "gtceu:mv_machine_hull", Count: 1b}
		description: ["GregTech machines are organized by voltage tier: ULV, LV, MV, HV, EV, IV, LuV, ZPM, UV, UHV. Each tier roughly quadruples machine speed and capacity. A machine running at its rated voltage processes one recipe per normal interval. Running a machine at double voltage (overvolting with one tier above) doubles speed but increases power draw by four. Each tier requires a specific machine hull crafted from a tier-appropriate material.", "The hull material is always gated by either a combat kill or a previous machine tier's output. LV uses Iron (gated by passing tutorial). MV uses Steel (requires iron casting). HV uses Stainless Steel (requires EBF). EV uses Titanium (requires Vacuum Freezer). IV uses Tungsten (gated by Snow Queen boss). LuV uses Rhodium-Plated Palladium (requires Platinum group processing and Assembly Line). UV uses Neutronium (requires UV Fusion Reactor)."]
		tasks: [{
			id: "000000000020A012"
			type: "checkmark"
			title: "Read the GT voltage tier overview"
		}]
		rewards: [{
			id: "000000000020A013"
			type: "item"
			item: {id: "gtceu:lv_machine_hull", Count: 2b}
		}]
	}, {
		id: "000000000020A015"
		x: 2.0d
		y: -2.0d
		title: "GT Circuits"
		icon: {id: "gtceu:basic_electronic_circuit", Count: 1b}
		description: ["GT circuits are tier-gated components required for every machine at LV and above. Each machine uses circuits of its own tier or one tier below as recipe components. Circuits are produced at the Circuit Manufacturing Facility (CMF) for basic tiers and the Cleanroom for advanced tiers. The circuit chain is: Basic Electronic Circuit (LV) → Good Electronic Circuit (MV) → Advanced Integrated Circuit (HV) → Nano Processor (EV) → Nano Processor Mainframe (IV) → Quantum Processor (LuV) → Crystal Processor (ZPM) → Wetware Processor (UV).", "Automating circuit production at every tier in the ME autocrafting system is the single most impactful automation project in the pack. Every machine assembly, every upgrade, and every advanced recipe requires circuits. A circuit autocrafting chain that runs without manual input makes every other GT automation faster."]
		tasks: [{
			id: "000000000020A016"
			type: "item"
			item: {id: "gtceu:basic_electronic_circuit", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000020A017"
			type: "item"
			item: {id: "gtceu:basic_electronic_circuit", Count: 8b}
		}]
	}, {
		id: "000000000020A019"
		x: 4.0d
		y: -2.0d
		title: "GT Ore Processing"
		icon: {id: "gtceu:lv_macerator", Count: 1b}
		description: ["GT ore processing multiplies the output from each ore block beyond vanilla's 1:1 smelting. Tier 1 (Macerator only): 2x output from Macerated dust smelted directly. Tier 2 (Macerator + Ore Washing Plant): 2x primary output + byproduct dust. Tier 3 (Macerator + Thermal Centrifuge): 2x primary + 2x byproduct. Tier 4 (Chemical Bath + Centrifuge): adds rare material chance. Tier 5 (full chain): 3-4x primary output.", "Every tier requires machines from a previous GT tier to set up. Tier 1 is available at LV. Tier 2-3 at MV. Tier 4-5 at HV and above. Route ore through the highest-tier processing chain you have available at all times. Each ore type has a specific byproduct chain — check JEI for the processing tree of each ore you mine."]
		tasks: [{
			id: "000000000020A01A"
			type: "checkmark"
			title: "Process an ore through at least Tier 3 of the GT ore processing chain"
		}]
		rewards: [{
			id: "000000000020A01B"
			type: "item"
			item: {id: "gtceu:lv_ore_washing_plant", Count: 1b}
		}]
	}, {
		id: "000000000020A01D"
		x: 6.0d
		y: -2.0d
		title: "Create Automation"
		icon: {id: "create:cogwheel", Count: 1b}
		description: ["Create uses Stress Units (SU) and Rotational Power rather than RF/EU. A water wheel produces SU by placing it against a flowing water source. A windmill produces SU from moving sail blocks. Steam Engines produce high-SU output from steam. SU is consumed by Create machines — a Mechanical Mixer with a Blaze Burner needs both SU for rotation and a fuel source for heat.", "Create machines process recipes automatically given an item input and a power source. A Mechanical Mixer in a Basin with a Blaze Burner and a hopper feeding ingredients makes alloys, melts metals, and runs mixing recipes without player interaction. Create New Age converts SU to FE and back, bridging Create's internal power system with the Flux Network. Build Create automation before the ME network arrives; the two systems layer on top of each other."]
		tasks: [{
			id: "000000000020A01E"
			type: "checkmark"
			title: "Build a Create Mechanical Mixer processing a recipe automatically without player input"
		}]
		rewards: [{
			id: "000000000020A01F"
			type: "item"
			item: {id: "create:mechanical_mixer", Count: 1b}
		}]
	}]
	quest_links: []
}
