{
	id: "0000000000002018"
	group: "0000000000001002"
	order_index: 23
	filename: "side_h_professions"
	title: "Professions"
	icon: {id: "mmorpg:stat_soul/family/weapon/uncommon", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "0000000000203001"
		x: 0.0d
		y: 0.0d
		title: "What is a Profession?"
		icon: {id: "mmorpg:stat_soul/family/weapon/uncommon", Count: 1b}
		description: ["Mine and Slash Professions are a parallel leveling system that runs alongside combat progression. Each profession gains experience from a specific type of activity — Mining earns XP from breaking stone and ores, Farming from harvesting crops, Fishing from catching fish, Woodcutting from felling trees, Smithing from crafting, Cooking from cooking, Enchanting from enchanting. At higher profession levels, you gain access to passive stat bonuses that apply outside of combat.", "You can level multiple professions simultaneously — there is no exclusive choice like the armor path. Professions reward playing the whole pack: a character who has leveled Mining and Enchanting alongside combat sits on passive bonuses that a pure combat player does not have. Check the Mine and Slash interface (default M) to see your profession levels and current XP rates."]
		tasks: [{
			id: "0000000000203002"
			type: "checkmark"
			title: "Open the Mine and Slash interface and review your Profession levels"
		}]
		rewards: [{
			id: "0000000000203003"
			type: "item"
			item: {id: "mmorpg:currency/socket_adder", Count: 1b}
		}]
	}, {
		id: "0000000000203005"
		x: 2.0d
		y: 0.0d
		dependencies: ["0000000000203001"]
		title: "The Miner"
		icon: {id: "minecraft:iron_pickaxe", Count: 1b}
		description: ["Mining Profession XP comes from breaking stone, ores, and ore-bearing blocks. Every ore broken — regardless of mining level or tool — contributes to Mining Profession progress. At higher Mining levels, the passive bonuses include increased mining speed, chance for double ore drops, and expanded ore detection range on the minimap.", "Mine in bulk to level Mining efficiently: a full cave mining session produces more Mining XP per hour than targeted ore runs. Create ore processing chains double the output of each ore you mine, meaning that Mining Profession investment compounds with ore processing investment — the same ore block yields twice the material and full profession XP."]
		tasks: [{
			id: "0000000000203006"
			type: "stat"
			stat: "minecraft:mine_block"
			value: 1000L
		}]
		rewards: [{
			id: "0000000000203007"
			type: "item"
			item: {id: "minecraft:iron_pickaxe", Count: 1b}
		}]
	}, {
		id: "0000000000203009"
		x: 4.0d
		y: -1.0d
		dependencies: ["0000000000203005"]
		title: "The Farmer"
		icon: {id: "farmersdelight:canvas_sign", Count: 1b}
		description: ["Farming Profession XP comes from harvesting crops — every crop harvested by hand or by automated farm contributes. At higher Farming levels, the passive bonuses include increased crop yield chance, reduced growth time for nearby crops, and occasionally double food output from cooking. It is one of the fastest professions to level if you have a Botany Pot wall running continuously.", "Farmer's Delight crops and Pam's Harvestcraft 2 crops both contribute Farming XP at the same rate as vanilla crops. The Cooking profession (leveled separately through the Farmer's Delight cooking stations) rewards the Cooking bonuses — Farming covers the raw crop production side."]
		tasks: [{
			id: "000000000020300A"
			type: "stat"
			stat: "minecraft:crops_harvested"
			value: 500L
		}]
		rewards: [{
			id: "000000000020300B"
			type: "item"
			item: {id: "farmersdelight:straw_bale", Count: 8b}
		}]
	}, {
		id: "000000000020300D"
		x: 4.0d
		y: 0.0d
		dependencies: ["0000000000203005"]
		title: "The Woodcutter"
		icon: {id: "minecraft:oak_log", Count: 1b}
		description: ["Woodcutting Profession XP comes from breaking logs. At higher Woodcutter levels, the passive bonuses include chance for extra logs per break, slight increased sapling drop rate, and reduced axe durability consumption. For early game, mass tree felling during base construction levels Woodcutting quickly without any dedicated effort.", "The Create Mechanical Saw with a tree farm setup is the most efficient Woodcutting XP source in the pack: it processes trees at machine speed, contributes XP at the same rate as manual breaks, and produces a continuous output of logs for charcoal production, Livingwood conversion, and platform construction."]
		tasks: [{
			id: "000000000020300E"
			type: "stat"
			stat: "minecraft:mine_block"
			value: 250L
			tag: "minecraft:logs"
		}]
		rewards: [{
			id: "000000000020300F"
			type: "item"
			item: {id: "minecraft:oak_log", Count: 32b}
		}]
	}, {
		id: "0000000000203011"
		x: 4.0d
		y: 1.0d
		dependencies: ["0000000000203005"]
		title: "The Enchanter"
		icon: {id: "minecraft:enchanting_table", Count: 1b}
		description: ["Enchanting Profession XP comes from using the enchanting table and crafting enchanted items. At higher Enchanting levels, the passive bonuses include increased enchantment level caps at vanilla tables, reduced experience cost at the Botania Mana Enchanter, and occasional extra enchantments on items processed through Apotheosis. It is one of the slower professions to level but one of the most impactful at high tiers.", "Combine Enchanting Profession investment with Apotheosis's bookshelves and gem system. A character at Enchanting level 10 with maxed Apotheosis infrastructure applying enchantments through the Mana Enchanter is the strongest enchanting setup in the pack. Build toward all three simultaneously."]
		tasks: [{
			id: "0000000000203012"
			type: "stat"
			stat: "minecraft:enchant_item"
			value: 25L
		}]
		rewards: [{
			id: "0000000000203013"
			type: "item"
			item: {id: "minecraft:lapis_lazuli", Count: 32b}
		}]
	}, {
		id: "0000000000203015"
		x: 6.0d
		y: 0.0d
		dependencies: ["0000000000203009", "000000000020300D", "000000000020300F", "0000000000203011"]
		dependency_requirement: "one_completed"
		title: "The Smith"
		icon: {id: "minecraft:anvil", Count: 1b}
		description: ["Smithing Profession XP comes from crafting items on the Crafting Table, the Tinkers' Smeltery, Silent Gear crafting stations, and GT machines. At higher Smithing levels, the passive bonuses include reduced recipe ingredient cost chance, increased durability on crafted tools, and slight material yield improvements from GT processing machines. Every major crafting session advances it.", "Because Smithing XP comes from crafted item count rather than material value, batch-crafting cheap recipes — planks from logs, sticks from planks, basic circuit boards — accelerates leveling faster than crafting expensive single items. Automate a cheap recipe loop through a Create Mechanical Crafter while your main production floor runs GT recipes. Level both at once."]
		tasks: [{
			id: "0000000000203016"
			type: "stat"
			stat: "minecraft:craft_item"
			value: 500L
		}]
		rewards: [{
			id: "0000000000203017"
			type: "item"
			item: {id: "gtceu:lv_machine_hull", Count: 2b}
		}]
	}, {
		id: "0000000000203019"
		x: 8.0d
		y: 0.0d
		dependencies: ["0000000000203015"]
		title: "The Cook"
		icon: {id: "farmersdelight:cooking_pot", Count: 1b}
		description: ["Cooking Profession XP comes from using Farmer's Delight cooking stations — the Cooking Pot and Skillet. The bonuses at higher Cooking levels include increased saturation from all cooked food, occasional bonus dish output, and reduced hunger drain during sustained combat. Of all the professions, Cooking has the most immediate quality-of-life payoff: a character who eats high-saturation food in combat lasts longer without a food stop than one eating raw potatoes.", "The Farmer's Delight recipe book covers dozens of dishes, each with different saturation and hunger restoration profiles. Farm the ingredients for Stuffed Pumpkin and Pumpkin Soup early — both give high saturation and are cheap to produce at scale. Cook in batches when you are not actively farming."]
		tasks: [{
			id: "000000000020301A"
			type: "item"
			item: {id: "farmersdelight:roast_chicken", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000020301B"
			type: "item"
			item: {id: "farmersdelight:cooking_pot", Count: 1b}
		}]
	}, {
		id: "000000000020301D"
		x: 10.0d
		y: -1.0d
		dependencies: ["0000000000203019"]
		title: "The Fisher"
		icon: {id: "minecraft:fishing_rod", Count: 1b}
		description: ["Fishing Profession XP comes from catching fish. At higher Fishing levels, the passive bonuses include increased treasure catch rate, reduced wait time before a bite, and chance to catch rare items not available through any other means. The Fishing profession directly improves the Logbook fishing content — high Fishing levels make the rare catch milestones significantly more accessible.", "Fish in rain for the fastest leveling — rain cuts bite wait time substantially. An enchanted Luck of the Sea rod combined with high Fishing Profession level produces treasure drops at a rate that rivals dedicated dungeon-looting for certain rare enchanted books. Build toward this combination."]
		tasks: [{
			id: "000000000020301E"
			type: "stat"
			stat: "minecraft:fish_caught"
			value: 50L
		}]
		rewards: [{
			id: "000000000020301F"
			type: "item"
			item: {id: "minecraft:fishing_rod", Count: 1b}
		}]
	}, {
		id: "0000000000203021"
		x: 10.0d
		y: 1.0d
		dependencies: ["0000000000203019"]
		title: "Profession Mastery"
		icon: {id: "mmorpg:stone/2", Count: 1b}
		description: ["Reaching level 10 in any profession unlocks the first tier of that profession's mastery bonuses — permanent passive improvements that apply regardless of what gear you are wearing or what MnS level you are at. Mastery bonuses are additive with gear stats, not replacements for them. A maxed Mining profession with full MnS mining stat allocation mines at a rate that is categorically different from an unleveled character with the same pickaxe.", "There is no penalty for leveling all professions. The optimal approach is to level each profession through natural play — mine while progressing GT, farm while building the food economy, enchant through the Botania Mana Enchanter, cook through Farmer's Delight. Forced grinding is unnecessary if you are engaging with each system as part of normal progression."]
		tasks: [{
			id: "0000000000203022"
			type: "checkmark"
			title: "Reach level 10 in any Mine and Slash profession"
		}]
		rewards: [{
			id: "0000000000203023"
			type: "item"
			item: {id: "mmorpg:stone/2", Count: 4b}
		}]
	}]
	quest_links: []
}
