{
	id: "000000000000200E"
	group: "0000000000001002"
	order_index: 16
	filename: "side_a_farmers_life"
	title: "A Farmer's Life"
	icon: {id: "minecraft:wheat", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "0000000000011001"
		x: 0.0d
		y: 0.0d
		title: "Rich Earth"
		icon: {id: "farmersdelight:rich_soil", Count: 1b}
		description: ["Farmer's Delight extends vanilla farming with new crops — tomatoes, cabbage, rice, onions — and a full cooking chain that turns raw ingredients into powerful, long-lasting meals. Start by crafting Organic Compost: throw food scraps, seeds, and plant matter into a Composter or craft four of them in a 2×2. Right-click farmland with compost to convert it into Rich Soil.", "Rich Soil speeds up crop growth significantly compared to standard farmland. The Harvest mod, also in the pack, adds right-click harvesting so mature crops drop their yield without uprooting the plant — Rich Soil and The Harvest together make for a very efficient manual farm."]
		tasks: [{
			id: "0000000000011002"
			type: "item"
			item: {id: "farmersdelight:rich_soil", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "0000000000011003"
			type: "item"
			item: {id: "farmersdelight:tomato_seeds", Count: 8b}
		}, {
			id: "0000000000011004"
			type: "item"
			item: {id: "farmersdelight:onion", Count: 4b}
		}]
	}, {
		id: "0000000000011005"
		x: 2.0d
		y: 0.0d
		dependencies: ["0000000000011001"]
		title: "A Proper Knife"
		icon: {id: "farmersdelight:iron_knife", Count: 1b}
		description: ["The knife is how Farmer's Delight processes raw ingredients into recipe components. Right-click a Cutting Board with the raw item in hand to place it on the board, then use the knife by right-clicking. Tomatoes become Tomato Slices. Bread becomes Toast. Raw Chicken becomes Raw Chicken Cuts. Most cooked meal recipes call for these processed forms.", "Craft a Flint Knife first if you're early in the pack. Upgrade to an iron knife as soon as possible — higher material knives deal more damage and last longer. Check JEI under the knife icon to see every cutting recipe in the pack."]
		tasks: [{
			id: "0000000000011006"
			type: "item"
			item: {id: "farmersdelight:iron_knife", Count: 1b}
		}]
		rewards: [{
			id: "0000000000011007"
			type: "item"
			item: {id: "farmersdelight:cutting_board", Count: 1b}
		}]
	}, {
		id: "0000000000011008"
		x: 4.0d
		y: 0.0d
		dependencies: ["0000000000011005"]
		title: "The Cutting Board"
		icon: {id: "farmersdelight:cutting_board", Count: 1b}
		description: ["Place the Cutting Board on any surface. Right-click it with a raw ingredient to set the item on the board, then right-click with your knife to process it. The output drops onto the board — collect it before adding the next item or the output will be lost.", "What you can cut: Tomatoes into Tomato Slices, Bread into Toast, Raw Chicken into Raw Chicken Cuts, Kelp Blocks into Dried Kelp, Pumpkins into Pumpkin Slices. JEI will show you every valid cutting recipe. Keep a Cutting Board near your cooking area — you'll be using it constantly."]
		tasks: [{
			id: "0000000000011009"
			type: "checkmark"
			title: "Process any ingredient on a Cutting Board"
		}]
		rewards: [{
			id: "000000000001100A"
			type: "item"
			item: {id: "farmersdelight:cabbage", Count: 4b}
		}]
	}, {
		id: "000000000001100B"
		x: 6.0d
		y: 0.0d
		dependencies: ["0000000000011008"]
		title: "The Cooking Pot"
		icon: {id: "farmersdelight:cooking_pot", Count: 1b}
		description: ["The Cooking Pot is the heart of Farmer's Delight. Place it over a heat source — campfire, fire, or a furnace in the block directly below the pot. Right-click with a water bucket or water bottle to fill it. Then add ingredients one by one, matching a recipe from JEI.", "Once the recipe is complete the pot begins cooking. Right-click with an empty bowl to collect servings. Soups and stews give stacking food buffs: Regeneration, Absorption, Saturation. A bowl of Vegetable Soup on day one already beats cooked steak for sustaining a long mining trip."]
		tasks: [{
			id: "000000000001100C"
			type: "item"
			item: {id: "farmersdelight:cooking_pot", Count: 1b}
		}]
		rewards: [{
			id: "000000000001100D"
			type: "item"
			item: {id: "farmersdelight:skillet", Count: 1b}
		}]
	}, {
		id: "000000000001100E"
		x: 8.0d
		y: 0.0d
		dependencies: ["000000000001100B"]
		title: "Campfire Feast"
		icon: {id: "farmersdelight:roast_chicken", Count: 1b}
		description: ["Roast Chicken is one of the signature dishes of Farmer's Delight. Craft it in the Cooking Pot from Raw Chicken Cuts, Carrots, Potatoes, and Cabbage Leaves. The result restores a large portion of hunger and gives a strong Saturation effect that makes it last twice as long as the numbers suggest.", "As your crop library grows with Pam's Harvestcraft, more meals open up. Farmer's Delight recipes accept Pam's produce wherever crop types overlap — a tomato is a tomato regardless of which mod grew it. More crops means more recipes means better and more varied buffs."]
		tasks: [{
			id: "000000000001100F"
			type: "item"
			item: {id: "farmersdelight:roast_chicken", Count: 1b}
		}]
		rewards: [{
			id: "0000000000011010"
			type: "item"
			item: {id: "farmersdelight:apple_pie", Count: 2b}
		}]
	}, {
		id: "0000000000011011"
		x: 0.0d
		y: -2.0d
		title: "A World Full of Crops"
		icon: {id: "pamhc2foodcore:market", Count: 1b}
		description: ["Pam's Harvestcraft 2 seeds dozens of new crops across every biome — blueberries in forests, corn and peppers on plains, tomatoes in savannahs, tropical fruits in jungles, and more. Walk through biomes and look for wild crop bushes or plants growing naturally. Right-click to harvest; they drop both the food item and seeds.", "The Market block, craftable from Pam's Harvestcraft 2 Food Core recipes, sells seeds in exchange for emeralds. If you'd rather not hunt biomes for every crop, craft the Market and stock it using your villager trade income. It's one of the best emerald sinks in the pack."]
		tasks: [{
			id: "0000000000011012"
			type: "item"
			item: {id: "pamhc2foodcore:market", Count: 1b}
		}]
		rewards: [{
			id: "0000000000011013"
			type: "item"
			item: {id: "minecraft:emerald", Count: 4b}
		}]
	}, {
		id: "0000000000011014"
		x: 2.0d
		y: -2.0d
		dependencies: ["0000000000011011"]
		title: "Botany Pots"
		icon: {id: "botanypots:botany_pot", Count: 1b}
		description: ["Botany Pots let you grow crops completely indoors and passively — no sunlight requirements beyond a basic light level, no irrigation, no ticking. Place a pot, add the appropriate soil for what you want to grow (dirt works for most surface crops, soul soil for Nether plants, end stone for End plants), then plant a seed.", "Botany Pots are the indoor automation layer for this pack's farming. A row of pots on a shelf can sustain a constant supply of Pam's crops, Farmer's Delight ingredients, and early Mystical Agriculture essences without any Create or GT machinery. They are quiet, cheap, and surprisingly fast."]
		tasks: [{
			id: "0000000000011015"
			type: "item"
			item: {id: "botanypots:botany_pot", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "0000000000011016"
			type: "item"
			item: {id: "minecraft:dirt", Count: 16b}
		}]
	}, {
		id: "0000000000011017"
		x: 4.0d
		y: -2.0d
		dependencies: ["0000000000011014"]
		title: "A Spot of Tea"
		icon: {id: "farmersrespite:tea_kettle", Count: 1b}
		description: ["Farmer's Respite adds a full tea system alongside Farmer's Delight. Grow tea herbs and wild herbs that spawn in meadows, plains, and forests. Dry the raw herbs using a Drying Rack, then steep the dried leaves in a Tea Kettle filled with hot water over a heat source.", "Teas provide gentle, long-lasting buffs that stack with food effects: Haste from black tea, Saturation from herbal blends, mild Resistance from chamomile. They are not the biggest buffs in the pack but they cost almost nothing — any herb you grow passively in a Botany Pot can become a tea."]
		tasks: [{
			id: "0000000000011018"
			type: "item"
			item: {id: "farmersrespite:tea_kettle", Count: 1b}
		}]
		rewards: [{
			id: "0000000000011019"
			type: "item"
			item: {id: "farmersrespite:drying_rack", Count: 1b}
		}]
	}, {
		id: "000000000001101A"
		x: 6.0d
		y: -2.0d
		dependencies: ["0000000000011017"]
		title: "Sun-Dried"
		icon: {id: "farmersrespite:drying_rack", Count: 1b}
		description: ["The Drying Rack hangs herbs and greens in open air to remove moisture. Right-click the rack with a raw herb to hang it — it dries over time without fuel or machinery. Dried herbs are the inputs for every tea recipe in Farmer's Respite.", "The rack can also dry other Farmer's Delight ingredients: Beef Patties dry into Jerky, Kelp dries into Dried Kelp faster than a furnace. It is one of the few passive-processing blocks in the pack that requires zero power or heat — a good early investment."]
		tasks: [{
			id: "000000000001101B"
			type: "checkmark"
			title: "Dry any herb or ingredient on a Drying Rack"
		}]
		rewards: [{
			id: "000000000001101C"
			type: "item"
			item: {id: "farmersrespite:chamomile", Count: 8b}
		}]
	}, {
		id: "000000000001101D"
		x: 0.0d
		y: 2.0d
		title: "The First Essence"
		icon: {id: "mysticalagriculture:inferium_essence", Count: 1b}
		description: ["Mystical Agriculture is the alchemy of farming — it lets you grow any material as a crop. Everything starts with Inferium Essence, the base-tier resource harvested from Inferium Seeds planted in Inferium Soil. Inferium Seeds spawn as wild plants in the world or can be crafted directly.", "Grow Inferium in large quantities. It feeds every higher essence tier, and higher essences unlock Awakened Seeds for specific materials — ores, mob drops, even vanilla crops. Four Inferium Essence crafts into one Prudentium. Automate the collection with Botany Pots or Create to never run dry."]
		tasks: [{
			id: "000000000001101E"
			type: "item"
			item: {id: "mysticalagriculture:inferium_essence", Count: 1b}
			count: 16L
		}]
		rewards: [{
			id: "000000000001101F"
			type: "item"
			item: {id: "mysticalagriculture:inferium_seeds", Count: 4b}
		}]
	}, {
		id: "0000000000011020"
		x: 2.0d
		y: 2.0d
		dependencies: ["000000000001101D"]
		title: "Climbing the Ladder"
		icon: {id: "mysticalagriculture:prudentium_essence", Count: 1b}
		description: ["Craft four Inferium Essence into one Prudentium Essence at a crafting table. Then four Prudentium into one Tertium, Tertium into Imperium, Imperium into Superium, Superium into Supremium. That is the full tier ladder — six tiers total.", "Each tier of Essence Soil (crafted from its corresponding essence) makes crops grown in it grow faster. Plant your Awakened Seeds in the highest-tier soil you can afford — Superium Soil cuts growth time dramatically. The ceiling is Supremium, the rarest and fastest."]
		tasks: [{
			id: "0000000000011021"
			type: "item"
			item: {id: "mysticalagriculture:prudentium_essence", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000011022"
			type: "item"
			item: {id: "mysticalagriculture:inferium_seeds", Count: 4b}
		}]
	}, {
		id: "0000000000011023"
		x: 4.0d
		y: 2.0d
		dependencies: ["0000000000011020"]
		title: "Material Seeds"
		icon: {id: "mysticalagriculture:iron_seeds", Count: 1b}
		description: ["Awakened Seeds are the payoff of Mystical Agriculture — each one grows a specific material as a renewable crop. Iron Seeds grow iron. Coal Seeds grow coal. Diamond Seeds grow diamonds. The recipe for each seed is found in JEI and scales with the material's value: Iron Seeds take Prudentium, Diamond Seeds take Imperium, Nether Star Seeds take Supremium.", "Once you have an Awakened Seed running, that resource is no longer gated by mining. Build a full Inferium-to-Supremium pipeline and you can remove most mining from your play loop entirely — everything can eventually be grown."]
		tasks: [{
			id: "0000000000011024"
			type: "item"
			item: {id: "mysticalagriculture:iron_seeds", Count: 1b}
		}]
		rewards: [{
			id: "0000000000011025"
			type: "item"
			item: {id: "mysticalagriculture:growth_accelerator", Count: 2b}
		}]
	}, {
		id: "0000000000011026"
		x: 6.0d
		y: 2.0d
		dependencies: ["0000000000011023"]
		title: "The Essence of Power"
		icon: {id: "mysticalagriculture:supremium_essence", Count: 1b}
		description: ["Supremium Essence is the pinnacle of Mystical Agriculture. Supremium Seeds grow at the maximum speed when planted in Supremium Soil. Supremium material itself is used to craft Supremium tools and armor — the endgame gear set of this farming path.", "You need Supremium Essence for the Tinkering Table, which is how you add Charms to Supremium armor pieces. Charms are passive ability upgrades: Absorption, Regeneration, Speed, Jump, Wither Resistance, and more. Each armor slot has its own charm socket. The Tinkering Table is also where Supremium tools get their attribute upgrades."]
		tasks: [{
			id: "0000000000011027"
			type: "item"
			item: {id: "mysticalagriculture:supremium_essence", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000011028"
			type: "item"
			item: {id: "mysticalagriculture:tinkering_table", Count: 1b}
		}]
	}, {
		id: "0000000000011029"
		x: 8.0d
		y: 2.0d
		dependencies: ["0000000000011026"]
		title: "Armored by the Earth"
		icon: {id: "mysticalagriculture:supremium_chestplate", Count: 1b}
		description: ["Supremium Armor is the farming path's answer to combat gear. Each piece is fully renewable — crafted entirely from Supremium Essence, a material you grow — and rivals enchanted Netherite for raw defense.", "The differentiator is Charms. Craft specific Charms from the Tinkering Table and slot them into each armor piece. A full Supremium set with Absorption, Regeneration, and Resistance charms active is one of the most survivable configurations in the pack for someone who doesn't want to run Mine & Slash gear. You earned it: you literally grew your own armor from seeds."]
		tasks: [{
			id: "000000000001102A"
			type: "item"
			item: {id: "mysticalagriculture:supremium_chestplate", Count: 1b}
		}]
		rewards: [{
			id: "000000000001102B"
			type: "item"
			item: {id: "mysticalagriculture:toughness_charm", Count: 1b}
		}, {
			id: "000000000001102C"
			type: "item"
			item: {id: "mysticalagriculture:resistance_charm", Count: 1b}
		}]
	}, {
		id: "0000000000012001"
		x: 0.0d
		y: 4.0d
		title: "Strawberry"
		icon: {id: "pamhc2crops:strawberryitem", Count: 1b}
		description: ["Strawberry bushes grow wild in forest biomes as low ground-cover plants; right-click the bush to harvest without uprooting it, then replant seeds on Rich Soil for a permanent bed.", "Strawberries are a core Pam's ingredient across jams, fruit pies, berry mixes, and smoothies — plant a large patch early, as demand across the full recipe library is high."]
		tasks: [{
			id: "0000000000012002"
			type: "item"
			item: {id: "pamhc2crops:strawberryitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012003"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012004"
		x: 2.0d
		y: 4.0d
		title: "Blueberry"
		icon: {id: "pamhc2crops:blueberryitem", Count: 1b}
		description: ["Blueberry bushes grow wild in forest and taiga biomes; right-click to harvest without breaking the plant, same as strawberries, and replant seeds on Rich Soil to establish a cultivated bed.", "Used in Pam's blueberry jam, muffins, pies, and mixed berry recipes — a small automated blueberry bed removes this ingredient from the manual-gathering loop entirely."]
		tasks: [{
			id: "0000000000012005"
			type: "item"
			item: {id: "pamhc2crops:blueberryitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012006"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012007"
		x: 4.0d
		y: 4.0d
		title: "Raspberry"
		icon: {id: "pamhc2crops:raspberryitem", Count: 1b}
		description: ["Raspberry canes grow along forest edges and open thickets; right-click to harvest without uprooting the bush, then replant seeds on standard farmland or Rich Soil.", "Raspberries appear in Pam's berry jams, mixed fruit pies, and dessert recipes — combining them with Strawberries and Blueberries covers most of the mixed-berry recipe set."]
		tasks: [{
			id: "0000000000012008"
			type: "item"
			item: {id: "pamhc2crops:raspberryitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012009"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "000000000001200A"
		x: 6.0d
		y: 4.0d
		title: "Cranberry"
		icon: {id: "pamhc2crops:cranberryitem", Count: 1b}
		description: ["Cranberry plants grow wild near wet and swampy biomes as low ground bushes; right-click to harvest without uprooting, and replant seeds on farmland close to water.", "Essential for cranberry sauce, juice, and tart baked goods in Pam's recipe library — their high sourness makes them a distinct flavor category from other berries and they cannot be substituted."]
		tasks: [{
			id: "000000000001200B"
			type: "item"
			item: {id: "pamhc2crops:cranberryitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000001200C"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "000000000001200D"
		x: 8.0d
		y: 4.0d
		title: "Blackberry"
		icon: {id: "pamhc2crops:blackberryitem", Count: 1b}
		description: ["Blackberry canes grow along forest edges and open thickets; harvest by right-clicking the bush and replant seeds on farmland to establish a permanent crop.", "Used in Pam's blackberry jam, fruit pies, and mixed berry drinks — the darker stone-fruit flavor separates them from red berries and fills out the jam and preserve recipe set."]
		tasks: [{
			id: "000000000001200E"
			type: "item"
			item: {id: "pamhc2crops:blackberryitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000001200F"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012010"
		x: 0.0d
		y: 6.0d
		title: "Tomato"
		icon: {id: "pamhc2crops:tomatoitem", Count: 1b}
		description: ["Tomato plants grow wild in plains and savannah biomes as vine crops; Pam's tomatoes and Farmer's Delight tomatoes are interchangeable in recipes, so whichever you grow first covers both mods.", "Appears in an enormous range of dishes: Pasta with Tomato Sauce, Tomato Salad, cooked Farmer's Delight preparations, and as the base for every sauce and stew that needs acidity. Grow in bulk."]
		tasks: [{
			id: "0000000000012011"
			type: "item"
			item: {id: "pamhc2crops:tomatoitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012012"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012013"
		x: 2.0d
		y: 6.0d
		title: "Cucumber"
		icon: {id: "pamhc2crops:cucumberitem", Count: 1b}
		description: ["Cucumber grows as a trailing vine crop producing fruit beside the main stem block, identical to melon growth mechanics; break the fruit block at maturity, leaving the stem to continue producing.", "Used in Pam's fresh salads, pickled vegetable recipes, and cold appetizers; cucumber's mild watery flesh pairs with onion and dill in cold-preparation dishes."]
		tasks: [{
			id: "0000000000012014"
			type: "item"
			item: {id: "pamhc2crops:cucumberitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012015"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012016"
		x: 4.0d
		y: 6.0d
		title: "Cantaloupe"
		icon: {id: "pamhc2crops:cantaloupeitem", Count: 1b}
		description: ["Cantaloupe grows as a vine crop with a separate melon-block beside the stem — identical to vanilla melon growth mechanics; break the fruit block only, not the stem.", "Used in Pam's fruit salads, cold drinks, and summer desserts; the sweet orange flesh slots into melon-category recipes and pairs with citrus for smoothies and fresh bowls."]
		tasks: [{
			id: "0000000000012017"
			type: "item"
			item: {id: "pamhc2crops:cantaloupeitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012018"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012019"
		x: 6.0d
		y: 6.0d
		title: "Watermelon"
		icon: {id: "pamhc2crops:watermelonitem", Count: 1b}
		description: ["Pam's Watermelon grows identically to vanilla Minecraft melons — a stem block sprouts a separate melon block when mature; break the fruit block to harvest and leave the stem in place.", "Used in Pam's fruit drinks, smoothies, and summer salads; the high water content makes it a simple hunger filler, and it appears in several Pam's cold-preparation and drink recipes."]
		tasks: [{
			id: "000000000001201A"
			type: "item"
			item: {id: "pamhc2crops:watermelonitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000001201B"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "000000000001201C"
		x: 8.0d
		y: 6.0d
		title: "Grape"
		icon: {id: "pamhc2crops:grapeitem", Count: 1b}
		description: ["Grape vines grow on warm hillsides and farmland; plant seeds and the vine produces grape clusters on the plant block when fully mature.", "Used in Pam's jelly, juice, fruit salad, and wine-adjacent recipes — growing a dedicated grape bed is worthwhile because grapes appear across multiple recipe categories."]
		tasks: [{
			id: "000000000001201D"
			type: "item"
			item: {id: "pamhc2crops:grapeitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000001201E"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "000000000001201F"
		x: 10.0d
		y: 6.0d
		title: "Zucchini"
		icon: {id: "pamhc2crops:zucchiniitem", Count: 1b}
		description: ["Zucchini grows as a summer squash plant on standard farmland; the plant produces multiple harvests from a single stem if the fruits are picked promptly at maturity.", "Used in Pam's vegetable stir-fry, grilled vegetable dishes, and savory bread recipes; zucchini can also be processed on the Farmer's Delight Cutting Board for sliced vegetable prep."]
		tasks: [{
			id: "0000000000012020"
			type: "item"
			item: {id: "pamhc2crops:zucchiniitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012021"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012022"
		x: 12.0d
		y: 6.0d
		title: "Squash"
		icon: {id: "pamhc2crops:squashitem", Count: 1b}
		description: ["Squash is a hard-shelled autumn vine crop left to mature longer than zucchini; the larger fruit block signals maturity, and the dense flesh stores well without spoiling.", "Used in Pam's soups, roasted vegetable dishes, and pie-adjacent recipes; the dense flesh holds up well in slow-cooked Cooking Pot preparations alongside root vegetables."]
		tasks: [{
			id: "0000000000012023"
			type: "item"
			item: {id: "pamhc2crops:squashitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012024"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012025"
		x: 0.0d
		y: 8.0d
		title: "Lettuce"
		icon: {id: "pamhc2crops:lettuceitem", Count: 1b}
		description: ["Lettuce grows quickly on cool farmland; it does not need direct sky access and can be farmed in sheltered indoor setups with adequate lighting.", "The primary salad base in both Farmer's Delight and Pam's Food Core — used in Caesar Salad, Garden Salad, and most cold assembled dishes. Grow in large quantities; demand does not decrease as the recipe library expands."]
		tasks: [{
			id: "0000000000012026"
			type: "item"
			item: {id: "pamhc2crops:lettuceitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012027"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012028"
		x: 2.0d
		y: 8.0d
		title: "Spinach"
		icon: {id: "pamhc2crops:spinachitem", Count: 1b}
		description: ["Spinach grows as a fast leafy crop on standard farmland; it regrows quickly after harvest and can be farmed in tight rows for high density per block.", "Used in Pam's soups, quiche, savory pastries, and cooked vegetable dishes; Farmer's Delight uses spinach in several composite dishes as a cooked green alongside eggs and meat."]
		tasks: [{
			id: "0000000000012029"
			type: "item"
			item: {id: "pamhc2crops:spinachitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000001202A"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "000000000001202B"
		x: 4.0d
		y: 8.0d
		title: "Kale"
		icon: {id: "pamhc2crops:kaleitem", Count: 1b}
		description: ["Kale grows in cool to cold farmland as a hardy leafy green that tolerates poor growth conditions better than most other Pam's crops.", "Used in Pam's soups, hearty stews, and as a cooked vegetable side; the bitter raw flavor mellows when slow-cooked in the Cooking Pot, making it a reliable bulk filler crop."]
		tasks: [{
			id: "000000000001202C"
			type: "item"
			item: {id: "pamhc2crops:kaleitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000001202D"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "000000000001202E"
		x: 6.0d
		y: 8.0d
		title: "Cabbage"
		icon: {id: "pamhc2crops:cabbageitem", Count: 1b}
		description: ["Cabbage grows as a large round head on standard farmland and can be found wild in plains biomes; it produces one head per plant but grows quickly on Rich Soil.", "A key Farmer's Delight ingredient — used in Vegetable Soup, Roast Chicken stuffing, and several stuffed dishes; it can also be fermented into Sauerkraut through Pam's Food Core recipes."]
		tasks: [{
			id: "000000000001202F"
			type: "item"
			item: {id: "pamhc2crops:cabbageitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012030"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012031"
		x: 8.0d
		y: 8.0d
		title: "Broccoli"
		icon: {id: "pamhc2crops:broccoliitem", Count: 1b}
		description: ["Broccoli grows tall in rich moist farmland, producing a single large floret head per plant; harvest before the florets begin to yellow for the best yield.", "Used in Pam's vegetable stir-fry, soups, and pasta dishes; the dense green florets hold their texture in cooked applications and appear in several Pam's composite meals."]
		tasks: [{
			id: "0000000000012032"
			type: "item"
			item: {id: "pamhc2crops:broccoliitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012033"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012034"
		x: 10.0d
		y: 8.0d
		title: "Celery"
		icon: {id: "pamhc2crops:celeryitem", Count: 1b}
		description: ["Celery grows as long upright stalks in moist farmland; it benefits from proximity to water and can be found wild near river and swamp biomes.", "One of the most-used base vegetables in Pam's and Farmer's Delight — celery forms the aromatic base for soups, stews, and broth-based Cooking Pot recipes. Keep a large stock at all times."]
		tasks: [{
			id: "0000000000012035"
			type: "item"
			item: {id: "pamhc2crops:celeryitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012036"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012037"
		x: 12.0d
		y: 8.0d
		title: "Asparagus"
		icon: {id: "pamhc2crops:asparagusitem", Count: 1b}
		description: ["Asparagus spears shoot up as a vertical crop on farmland; they are among the faster-growing Pam's crops and produce multiple harvests per planting once established.", "Used in Pam's roasted vegetable dishes, pasta, and warm salads; asparagus works best as a side component in composite meals and pairs with lemon in cooking."]
		tasks: [{
			id: "0000000000012038"
			type: "item"
			item: {id: "pamhc2crops:asparagusitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012039"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "000000000001203A"
		x: 14.0d
		y: 8.0d
		title: "Artichoke"
		icon: {id: "pamhc2crops:artichokeitem", Count: 1b}
		description: ["Artichoke grows as a thistle-family plant on the edges of plains and hills biomes; the edible flower bud is harvested before fully opening for the best texture.", "Used in Pam's Mediterranean-style dishes, pasta, and savory dips; its distinct flavor unlocks a specific tier of Pam's prepared dishes that no other vegetable can substitute."]
		tasks: [{
			id: "000000000001203B"
			type: "item"
			item: {id: "pamhc2crops:artichokeitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000001203C"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "000000000001203D"
		x: 0.0d
		y: 10.0d
		title: "Onion"
		icon: {id: "pamhc2crops:onionitem", Count: 1b}
		description: ["Onion bulbs grow underground in plains biomes; plant seeds on farmland and harvest the full plant when mature — seeds drop automatically for replanting.", "One of the highest-demand ingredients in Farmer's Delight: Fried Eggs, Vegetable Stew, Pasta Salad, and dozens more all call for onion. Run a large dedicated bed; demand does not taper off as the recipe library grows."]
		tasks: [{
			id: "000000000001203E"
			type: "item"
			item: {id: "pamhc2crops:onionitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000001203F"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012040"
		x: 2.0d
		y: 10.0d
		title: "Garlic"
		icon: {id: "pamhc2crops:garlicitem", Count: 1b}
		description: ["Garlic grows as a bulb crop in plains and savannah farmland; each plant produces a single bulb per harvest, so volume requires a dedicated growing area.", "Used as a flavor base in Farmer's Delight sauces, pasta, and roasted meat recipes; Pam's also uses garlic in dressings, oils, and Mediterranean-style dishes. After onion, this is the most-demanded allium."]
		tasks: [{
			id: "0000000000012041"
			type: "item"
			item: {id: "pamhc2crops:garlicitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012042"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012043"
		x: 4.0d
		y: 10.0d
		title: "Ginger"
		icon: {id: "pamhc2crops:gingeritem", Count: 1b}
		description: ["Ginger grows as a tropical root crop in warm farmland or Rich Soil; each plant produces a single rhizome per harvest at full maturity.", "Used in Pam's teas, stir-fry sauces, and dessert spices; ginger unlocks the tea and spiced-drink recipe category when combined with Tea Leaf, and appears in several Asian-inspired Pam's dishes."]
		tasks: [{
			id: "0000000000012044"
			type: "item"
			item: {id: "pamhc2crops:gingeritem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012045"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012046"
		x: 6.0d
		y: 10.0d
		title: "Chive"
		icon: {id: "pamhc2crops:chiveitem", Count: 1b}
		description: ["Chive grows as a thin grass-like allium on standard farmland; it regrows after cutting and can be harvested repeatedly from a single planting.", "Used as a fresh garnish in Farmer's Delight dishes and in Pam's sour cream and chive recipes; the mild onion flavor makes it a universal finishing ingredient rather than a cooking base."]
		tasks: [{
			id: "0000000000012047"
			type: "item"
			item: {id: "pamhc2crops:chiveitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012048"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012049"
		x: 8.0d
		y: 10.0d
		title: "Leek"
		icon: {id: "pamhc2crops:leekitem", Count: 1b}
		description: ["Leek grows as a tall upright allium in cool moist farmland; the white base stalk is the edible portion, harvested at full height.", "Used in Pam's Leek Soup, pot pies, and savory tarts — leek is the mild alternative to onion in slow-cooked dishes where a sweeter allium flavor is preferred."]
		tasks: [{
			id: "000000000001204A"
			type: "item"
			item: {id: "pamhc2crops:leekitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000001204B"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "000000000001204C"
		x: 10.0d
		y: 10.0d
		title: "Sweet Potato"
		icon: {id: "pamhc2crops:sweetpotatoitem", Count: 1b}
		description: ["Sweet potato grows as a vine crop in warm farmland, producing a starchy root that is harvested from the plant block at full maturity.", "Used in Pam's roasted root vegetable dishes, sweet potato pie, and warming soups; the sweet dense flesh holds well in the Cooking Pot and pairs with savory and spiced ingredients."]
		tasks: [{
			id: "000000000001204D"
			type: "item"
			item: {id: "pamhc2crops:sweetpotatoitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000001204E"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "000000000001204F"
		x: 12.0d
		y: 10.0d
		title: "Yam"
		icon: {id: "pamhc2crops:yamitem", Count: 1b}
		description: ["Yam is a denser and starchier tropical root than sweet potato; it grows in warm farmland and produces a single large tuber per plant.", "Used in Pam's stews, baked dishes, and hearty side recipes — yam provides more saturation per dish than lighter vegetables and works as a calorie-dense base in tropical-inspired meals."]
		tasks: [{
			id: "0000000000012050"
			type: "item"
			item: {id: "pamhc2crops:yamitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012051"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012052"
		x: 14.0d
		y: 10.0d
		title: "Turnip"
		icon: {id: "pamhc2crops:turnipitem", Count: 1b}
		description: ["Turnip grows as a cold-hardy root crop in any farmland type; it tolerates poor soil and will produce where other vegetables struggle in tundra-adjacent biomes.", "Used in Pam's peasant soups, roasted root vegetable medleys, and traditional stews; both the root and the leaves are edible, giving this crop dual utility in food preparation."]
		tasks: [{
			id: "0000000000012053"
			type: "item"
			item: {id: "pamhc2crops:turnipitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012054"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012055"
		x: 16.0d
		y: 10.0d
		title: "Rhubarb"
		icon: {id: "pamhc2crops:rhubarbitem", Count: 1b}
		description: ["Rhubarb grows in cool farmland as a large-leafed plant; harvest only the stalks — the leaves are toxic and serve no recipe purpose.", "A pastry and jam specialty crop: Pam's rhubarb pie, strawberry-rhubarb jam, and fruit compotes all require rhubarb for their signature tart flavor. Pairs almost exclusively with sweet ingredients."]
		tasks: [{
			id: "0000000000012056"
			type: "item"
			item: {id: "pamhc2crops:rhubarbitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012057"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012058"
		x: 0.0d
		y: 12.0d
		title: "Bell Pepper"
		icon: {id: "pamhc2crops:bellpepperitem", Count: 1b}
		description: ["Bell pepper grows upright on warm farmland as a multi-harvest plant; the fruit ripens through green to red but can be harvested at any stage.", "Used in Farmer's Delight stuffed pepper dishes, stir-fry, and roasted vegetable medleys; Pam's uses bell pepper in several salads and hot dishes where sweetness and color are needed."]
		tasks: [{
			id: "0000000000012059"
			type: "item"
			item: {id: "pamhc2crops:bellpepperitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000001205A"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "000000000001205B"
		x: 2.0d
		y: 12.0d
		title: "Pepper"
		icon: {id: "pamhc2crops:pepperitem", Count: 1b}
		description: ["Hot chili pepper grows in warm farmland as a heat-tolerant plant that produces multiple harvests per stem; growth is faster on Rich Soil.", "Used in Pam's hot sauces, spiced dishes, and chili-adjacent recipes; Farmer's Delight uses pepper in spiced marinades and salsas. Unlocks a distinct tier of spiced meal recipes."]
		tasks: [{
			id: "000000000001205C"
			type: "item"
			item: {id: "pamhc2crops:pepperitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000001205D"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "000000000001205E"
		x: 4.0d
		y: 12.0d
		title: "Eggplant"
		icon: {id: "pamhc2crops:eggplantitem", Count: 1b}
		description: ["Eggplant grows as a large purple fruit on bush-like plants in warm farmland; it produces multiple fruits per plant and prefers sun and Rich Soil.", "Used in Pam's Mediterranean-style dishes, pasta sauces, and grilled preparations; the dense meaty flesh holds its texture when cooked and substitutes for meat in several vegetarian Pam's meals."]
		tasks: [{
			id: "000000000001205F"
			type: "item"
			item: {id: "pamhc2crops:eggplantitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012060"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012061"
		x: 6.0d
		y: 12.0d
		title: "Okra"
		icon: {id: "pamhc2crops:okraitem", Count: 1b}
		description: ["Okra grows as a tall warm-weather pod plant in standard farmland; harvest the pods young — overripe pods become fibrous and lose their culinary value.", "The mucilaginous interior naturally thickens soups and stews when cooked, making okra indispensable in Pam's gumbo-style dishes; it also appears in pickled and fried vegetable recipes."]
		tasks: [{
			id: "0000000000012062"
			type: "item"
			item: {id: "pamhc2crops:okraitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012063"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012064"
		x: 8.0d
		y: 12.0d
		title: "Bean"
		icon: {id: "pamhc2crops:beanitem", Count: 1b}
		description: ["Bean grows as a climbing vine on farmland; high yield per plot and fast regrowth make it one of the most efficient protein crops available.", "Farmer's Delight uses beans in Bean Stew, a high-saturation dish, and Pam's uses them in soups, casseroles, and protein-dense composite meals. Keep a large bean bed running continuously."]
		tasks: [{
			id: "0000000000012065"
			type: "item"
			item: {id: "pamhc2crops:beanitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012066"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012067"
		x: 10.0d
		y: 12.0d
		title: "Pea"
		icon: {id: "pamhc2crops:peaitem", Count: 1b}
		description: ["Pea grows as a cool-weather pod crop on standard farmland; the tender pods are harvested young for snap peas, or left to mature for dried peas used in cooking.", "Used in Farmer's Delight pot pies, pea soup, and spring dishes; Pam's uses peas in salads, purees, and alongside other legumes in hearty composite meals."]
		tasks: [{
			id: "0000000000012068"
			type: "item"
			item: {id: "pamhc2crops:peaitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012069"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "000000000001206A"
		x: 12.0d
		y: 12.0d
		title: "Peanut"
		icon: {id: "pamhc2crops:peanutitem", Count: 1b}
		description: ["Peanut grows as a ground-level legume whose pods develop underground; harvest the full plant at maturity rather than individual fruits.", "Processed in Pam's Grinder into peanut butter, which then feeds into sauces, cookies, and confections; also used raw in trail mix and snack recipes. The Grinder is the required processing step."]
		tasks: [{
			id: "000000000001206B"
			type: "item"
			item: {id: "pamhc2crops:peanutitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000001206C"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "000000000001206D"
		x: 14.0d
		y: 12.0d
		title: "Soybean"
		icon: {id: "pamhc2crops:soybeanitem", Count: 1b}
		description: ["Soybean grows as a compact bush crop on standard farmland; high yield per plot and fast regrowth make it one of the most efficient protein crops in the field.", "A highly versatile processing crop — Pam's converts soybeans into tofu, soy milk, soy sauce, and edamame through the Grinder and Juicer. Multiple distinct end products make a dedicated soybean farm a high-value investment."]
		tasks: [{
			id: "000000000001206E"
			type: "item"
			item: {id: "pamhc2crops:soybeanitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000001206F"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012070"
		x: 16.0d
		y: 12.0d
		title: "Mung Bean"
		icon: {id: "pamhc2crops:mungbeanitem", Count: 1b}
		description: ["Mung bean grows as a fast compact legume on standard farmland; it matures quickly and can be rotated frequently between harvests for continuous production.", "Used in Pam's Asian-inspired dishes, sprout recipes, and dhal-style curries; the small green bean is a staple in vegetarian cooking recipes and pairs with rice in multiple Pam's composite dishes."]
		tasks: [{
			id: "0000000000012071"
			type: "item"
			item: {id: "pamhc2crops:mungbeanitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012072"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012073"
		x: 0.0d
		y: 14.0d
		title: "Corn"
		icon: {id: "pamhc2crops:cornitem", Count: 1b}
		description: ["Corn grows as a tall multi-block stalk crop on farmland; each stalk produces one ear at the top — break the top block to harvest, leaving the base stalk in place.", "Ground into cornmeal in Pam's Grinder for cornbread, tortillas, and porridge; also eaten directly on the cob. One of the most calorie-dense staple crops in the pack."]
		tasks: [{
			id: "0000000000012074"
			type: "item"
			item: {id: "pamhc2crops:cornitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012075"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012076"
		x: 2.0d
		y: 14.0d
		title: "Barley"
		icon: {id: "pamhc2crops:barleyitem", Count: 1b}
		description: ["Barley grows as a cereal grain crop on cool moist farmland; it matures faster than wheat and tolerates lower-quality soil with good yield.", "Milled into flour in Pam's Grinder for bread and baked goods; also the primary grain for brewing when combined with Hops. Used in Pam's Barley Soup and as a porridge base."]
		tasks: [{
			id: "0000000000012077"
			type: "item"
			item: {id: "pamhc2crops:barleyitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012078"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012079"
		x: 4.0d
		y: 14.0d
		title: "Oat"
		icon: {id: "pamhc2crops:oatitem", Count: 1b}
		description: ["Oat grows as a hardy cereal grain in cool farmland where wheat struggles; it tolerates shorter growing seasons and lower-quality soil with reliable output.", "Milled in Pam's Grinder into rolled oats for porridge, granola, and oat-based baked goods; oats also appear in savory dishes and as a thickener for Cooking Pot soups."]
		tasks: [{
			id: "000000000001207A"
			type: "item"
			item: {id: "pamhc2crops:oatitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000001207B"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "000000000001207C"
		x: 6.0d
		y: 14.0d
		title: "Rye"
		icon: {id: "pamhc2crops:ryeitem", Count: 1b}
		description: ["Rye grows in poor soil conditions that would fail other grain crops; it tolerates cold, low-nutrient farmland and is a reliable backup grain when other crops are scarce.", "Ground into dark rye flour in Pam's Grinder for dark bread, crackers, and traditional savory recipes; rye flour lends a hearty flavor not achievable with wheat or corn."]
		tasks: [{
			id: "000000000001207D"
			type: "item"
			item: {id: "pamhc2crops:ryeitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000001207E"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "000000000001207F"
		x: 8.0d
		y: 14.0d
		title: "Quinoa"
		icon: {id: "pamhc2crops:quinoaitem", Count: 1b}
		description: ["Quinoa grows as a bushy pseudo-grain crop on standard farmland; it is not a true cereal but processes identically and grows in most soil types without special conditions.", "A high-protein grain substitute in Pam's recipes — used in grain bowls, salads, and as a wheat-flour alternative in several baked goods. The complete amino acid profile makes it a top-tier nutrition crop."]
		tasks: [{
			id: "0000000000012080"
			type: "item"
			item: {id: "pamhc2crops:quinoaitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012081"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012082"
		x: 10.0d
		y: 14.0d
		title: "Rice"
		icon: {id: "pamhc2crops:riceitem", Count: 1b}
		description: ["Rice grows best in wet or flooded fields — plant seeds adjacent to water or on naturally moist farmland near rivers and swamps for optimal yield.", "The base starch for dozens of Pam's dishes: rice bowls, congee, risotto, and fried rice; also consumed directly as cooked rice. After wheat, rice is the highest-demand grain in the Pam's recipe library."]
		tasks: [{
			id: "0000000000012083"
			type: "item"
			item: {id: "pamhc2crops:riceitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012084"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012085"
		x: 12.0d
		y: 14.0d
		title: "Sesame"
		icon: {id: "pamhc2crops:sesameitem", Count: 1b}
		description: ["Sesame grows as a tall pod plant in warm farmland; the seeds are harvested from dried pods after the plant reaches full maturity.", "Processed in Pam's Grinder or Roller into sesame oil and sesame paste; used whole as a topping for baked goods and incorporated into sauces and Asian-style recipes."]
		tasks: [{
			id: "0000000000012086"
			type: "item"
			item: {id: "pamhc2crops:sesameitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012087"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012088"
		x: 14.0d
		y: 14.0d
		title: "Mustard"
		icon: {id: "pamhc2crops:mustarditem", Count: 1b}
		description: ["Mustard grows as a fast-maturing seed plant on most farmland types; yellow-flowering and prolific, it seeds easily and requires minimal management.", "Ground in Pam's Grinder into mustard powder for condiments; also used whole in pickling recipes and as a spice in dressings, rubs, and savory dishes. A low-effort, high-utility spice crop."]
		tasks: [{
			id: "0000000000012089"
			type: "item"
			item: {id: "pamhc2crops:mustarditem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000001208A"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "000000000001208B"
		x: 0.0d
		y: 16.0d
		title: "Cotton"
		icon: {id: "pamhc2crops:cottonitem", Count: 1b}
		description: ["Cotton grows as a flowering plant on warm farmland; the white bolls appear when the plant matures and can be harvested without breaking the stem.", "Provides String as a craftable byproduct, substituting for spider silk in cloth and crafting recipes; also used in Pam's textile-adjacent items for rope, cloth, and fabric."]
		tasks: [{
			id: "000000000001208C"
			type: "item"
			item: {id: "pamhc2crops:cottonitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000001208D"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "000000000001208E"
		x: 2.0d
		y: 16.0d
		title: "Hops"
		icon: {id: "pamhc2crops:hopsitem", Count: 1b}
		description: ["Hops grow as a tall climbing vine on warm farmland; the cone-shaped flowers are the harvestable portion, appearing at the top of the plant when fully mature.", "Combined with Barley in Pam's brewing recipes to produce beer and ale; hops also appear in fermentation-adjacent recipes for mead. Grow in pairs with a Barley bed for a complete brewing operation."]
		tasks: [{
			id: "000000000001208F"
			type: "item"
			item: {id: "pamhc2crops:hopsitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012090"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012091"
		x: 4.0d
		y: 16.0d
		title: "Coffee"
		icon: {id: "pamhc2crops:coffeeitem", Count: 1b}
		description: ["Coffee grows as a tropical cherry-producing plant in warm farmland; the red cherries must be processed after harvest — they provide no benefit raw.", "Processed in Pam's Food Core tools into coffee grounds for brewed coffee and caffeinated drinks; also appears in dessert recipes like tiramisu and mocha-flavored confections."]
		tasks: [{
			id: "0000000000012092"
			type: "item"
			item: {id: "pamhc2crops:coffeeitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012093"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012094"
		x: 6.0d
		y: 16.0d
		title: "Tea Leaf"
		icon: {id: "pamhc2crops:tealeafitem", Count: 1b}
		description: ["Tea Leaf grows as a tropical shrub on warm farmland; harvest the leaves at full plant height for the best yield.", "Dried on a Farmer's Respite Drying Rack first, then steeped in a Tea Kettle for brewed tea; various tea blends are made by combining dried leaves with Ginger, Vanilla, and other crops."]
		tasks: [{
			id: "0000000000012095"
			type: "item"
			item: {id: "pamhc2crops:tealeafitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012096"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000012097"
		x: 8.0d
		y: 16.0d
		title: "Vanilla"
		icon: {id: "pamhc2crops:vanillaitem", Count: 1b}
		description: ["Vanilla is a tropical climbing orchid grown on warm farmland; it is one of the slower-maturing Pam's crops but produces a flavor ingredient unavailable elsewhere.", "A key dessert crop — used in Pam's cakes, ice cream, custard, and baked goods where no substitute exists; the extract also appears in spiced drink recipes."]
		tasks: [{
			id: "0000000000012098"
			type: "item"
			item: {id: "pamhc2crops:vanillaitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000012099"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "000000000001209A"
		x: 10.0d
		y: 16.0d
		title: "Seaweed"
		icon: {id: "pamhc2crops:seaweeditem", Count: 1b}
		description: ["Seaweed grows on the ocean or river floor — plant it on underwater gravel or sand and harvest when the plant reaches full height; no surface farming required.", "Used in Pam's East Asian-inspired dishes, noodle soups, and food-preservation recipes; seaweed is also used in drying and mineral-ingredient applications in Pam's Food Core."]
		tasks: [{
			id: "000000000001209B"
			type: "item"
			item: {id: "pamhc2crops:seaweeditem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000001209C"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "000000000001209D"
		x: 12.0d
		y: 16.0d
		title: "White Mushroom"
		icon: {id: "pamhc2crops:whitemushroomitem", Count: 1b}
		description: ["White Mushroom cultivates in dark damp spaces — plant spores on dirt or mycelium underground or in unlit rooms, no skylight access needed.", "A cooking staple: used in Pam's mushroom soup, quiche, risotto, omelets, and pasta; also usable as a vanilla mushroom substitute. Grow them in your base basement for a perpetual supply."]
		tasks: [{
			id: "000000000001209E"
			type: "item"
			item: {id: "pamhc2crops:whitemushroomitem", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000001209F"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "00000000000120A0"
		x: 0.0d
		y: 18.0d
		title: "Orange"
		icon: {id: "pamhc2trees:orangeitem", Count: 1b}
		description: ["Orange trees are grown from saplings and produce fruit on their leaf blocks when the tree matures; break leaf blocks at harvest time and replant saplings to maintain the grove.", "Used in Pam's fresh juices, marmalade, citrus salads, and dessert glazes; orange zest and juice appear across both savory and sweet recipe categories, making a small orchard a high-value investment."]
		tasks: [{
			id: "00000000000120A1"
			type: "item"
			item: {id: "pamhc2trees:orangeitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120A2"
			type: "item"
			item: {id: "pamhc2trees:orangesapling", Count: 4b}
		}]
	}, {
		id: "00000000000120A3"
		x: 2.0d
		y: 18.0d
		title: "Lemon"
		icon: {id: "pamhc2trees:lemonitem", Count: 1b}
		description: ["Lemon trees grow from saplings into small fruit-bearing trees; harvest from the leaf blocks and replant saplings to maintain the orchard.", "Lemon juice and zest are among the most-used flavor agents in Pam's baking and cooking — used in lemon pie, lemon curd, vinaigrettes, marinades, and as an acid agent in preserves."]
		tasks: [{
			id: "00000000000120A4"
			type: "item"
			item: {id: "pamhc2trees:lemonitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120A5"
			type: "item"
			item: {id: "pamhc2trees:lemonsapling", Count: 4b}
		}]
	}, {
		id: "00000000000120A6"
		x: 4.0d
		y: 18.0d
		title: "Lime"
		icon: {id: "pamhc2trees:limeitem", Count: 1b}
		description: ["Lime trees grow identically to lemon trees; plant the sapling, wait for maturation, and harvest fruit from the leaf blocks when the tree is fully grown.", "Smaller and more acidic than lemon — used in Pam's tropical drinks, dressings, key lime pie, and dishes where lemon would be too mild; a distinct flavor profile that does not substitute well."]
		tasks: [{
			id: "00000000000120A7"
			type: "item"
			item: {id: "pamhc2trees:limeitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120A8"
			type: "item"
			item: {id: "pamhc2trees:limesapling", Count: 4b}
		}]
	}, {
		id: "00000000000120A9"
		x: 6.0d
		y: 18.0d
		title: "Grapefruit"
		icon: {id: "pamhc2trees:grapefruititem", Count: 1b}
		description: ["Grapefruit trees grow into tall fruit-bearing trees from saplings; the large bitter fruits grow on outer leaf blocks and drop when those blocks are broken at harvest.", "Used in Pam's fresh juices, breakfast dishes, and citrus preserves; the bitter edge of grapefruit is a distinct profile from sweet citrus and appears in specific Pam's recipes."]
		tasks: [{
			id: "00000000000120AA"
			type: "item"
			item: {id: "pamhc2trees:grapefruititem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120AB"
			type: "item"
			item: {id: "pamhc2trees:grapefruitesapling", Count: 4b}
		}]
	}, {
		id: "00000000000120AC"
		x: 8.0d
		y: 18.0d
		title: "Tangerine"
		icon: {id: "pamhc2trees:tangerineitem", Count: 1b}
		description: ["Tangerine trees grow as compact fruit-bearing trees from saplings; fruits appear on leaf blocks at maturity, same as all Pam's tree crops.", "The sweetest of the five citrus trees — used in Pam's easy-peel citrus dishes, fruit salads, and desserts; tangerine zest appears in specific baking recipes where lemon would be too tart."]
		tasks: [{
			id: "00000000000120AD"
			type: "item"
			item: {id: "pamhc2trees:tangerineitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120AE"
			type: "item"
			item: {id: "pamhc2trees:tangerinesapling", Count: 4b}
		}]
	}, {
		id: "00000000000120AF"
		x: 0.0d
		y: 20.0d
		title: "Apricot"
		icon: {id: "pamhc2trees:apricotitem", Count: 1b}
		description: ["Apricot trees grow from saplings into standard fruit trees; fruits appear on leaf blocks when the tree matures and drop on block break.", "Used in Pam's jams, preserves, tarts, and dried fruit recipes; the balance of sweetness and tartness makes apricot one of the most versatile stone fruits in baking and jam production."]
		tasks: [{
			id: "00000000000120B0"
			type: "item"
			item: {id: "pamhc2trees:apricotitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120B1"
			type: "item"
			item: {id: "pamhc2trees:apricotsapling", Count: 4b}
		}]
	}, {
		id: "00000000000120B2"
		x: 2.0d
		y: 20.0d
		title: "Peach"
		icon: {id: "pamhc2trees:peachitem", Count: 1b}
		description: ["Peach trees grow identically to other Pam's tree crops; plant the sapling, wait for full tree growth, and harvest fruit from the leaf blocks at maturity.", "Used in Pam's cobblers, jams, ice cream, and grilled fruit dishes; peach is one of the highest-demand stone fruits in the recipe library and pairs with vanilla and cream in most dessert applications."]
		tasks: [{
			id: "00000000000120B3"
			type: "item"
			item: {id: "pamhc2trees:peachitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120B4"
			type: "item"
			item: {id: "pamhc2trees:peachsapling", Count: 4b}
		}]
	}, {
		id: "00000000000120B5"
		x: 4.0d
		y: 20.0d
		title: "Plum"
		icon: {id: "pamhc2trees:plumitem", Count: 1b}
		description: ["Plum trees grow from saplings into small to medium fruit trees; harvest from leaf blocks and replant saplings to maintain the orchard across multiple harvest cycles.", "Used in Pam's plum jam, compotes, and dried prune recipes; the high sugar content makes plum excellent for preserves, and the dried form stores well in bulk storage."]
		tasks: [{
			id: "00000000000120B6"
			type: "item"
			item: {id: "pamhc2trees:plumitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120B7"
			type: "item"
			item: {id: "pamhc2trees:plumsapling", Count: 4b}
		}]
	}, {
		id: "00000000000120B8"
		x: 6.0d
		y: 20.0d
		title: "Cherry"
		icon: {id: "pamhc2trees:cherryitem", Count: 1b}
		description: ["Cherry trees grow as ornamental fruit-bearing trees from saplings; the small stone fruits cluster on leaf blocks and are harvested in large quantities per mature tree.", "Used in Pam's cherry pie, compote, fruit bowls, and chocolate cherry desserts; cherry also appears in fermented syrup and preserve recipes for drinks and sauces."]
		tasks: [{
			id: "00000000000120B9"
			type: "item"
			item: {id: "pamhc2trees:cherryitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120BA"
			type: "item"
			item: {id: "pamhc2trees:cherrysapling", Count: 4b}
		}]
	}, {
		id: "00000000000120BB"
		x: 8.0d
		y: 20.0d
		title: "Pear"
		icon: {id: "pamhc2trees:pearitem", Count: 1b}
		description: ["Pear trees grow from saplings into tall dense-foliage trees; the mild sweet fruits appear on leaf blocks at maturity and harvest in bulk from a small grove.", "Used in Pam's pear desserts, poached pear dishes, preserves, and savory pairing recipes; pear's mild flavor makes it versatile across both sweet and savory Pam's categories."]
		tasks: [{
			id: "00000000000120BC"
			type: "item"
			item: {id: "pamhc2trees:pearitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120BD"
			type: "item"
			item: {id: "pamhc2trees:pearsapling", Count: 4b}
		}]
	}, {
		id: "00000000000120BE"
		x: 10.0d
		y: 20.0d
		title: "Persimmon"
		icon: {id: "pamhc2trees:persimmonitem", Count: 1b}
		description: ["Persimmon trees grow from saplings into tall autumn-fruiting trees; the orange fruits appear on leaf blocks when mature and should be harvested promptly.", "Used in Pam's dried fruit preparations, jams, and autumn-themed baked goods; the unusual sweet-astringent flavor unlocks recipes not accessible with common fruits."]
		tasks: [{
			id: "00000000000120BF"
			type: "item"
			item: {id: "pamhc2trees:persimmonitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120C0"
			type: "item"
			item: {id: "pamhc2trees:persimmonsapling", Count: 4b}
		}]
	}, {
		id: "00000000000120C1"
		x: 12.0d
		y: 20.0d
		title: "Fig"
		icon: {id: "pamhc2trees:figitem", Count: 1b}
		description: ["Fig trees grow as short wide-crowned trees from saplings; the soft fruit grows on leaf blocks and drops easily when broken — harvest regularly to avoid waste.", "Used in Pam's fig jam, pastry filling, and Mediterranean-style desserts; fig is one of the most calorie-dense fruits in the recipe library and pairs with honey and nuts."]
		tasks: [{
			id: "00000000000120C2"
			type: "item"
			item: {id: "pamhc2trees:figitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120C3"
			type: "item"
			item: {id: "pamhc2trees:figsapling", Count: 4b}
		}]
	}, {
		id: "00000000000120C4"
		x: 14.0d
		y: 20.0d
		title: "Date"
		icon: {id: "pamhc2trees:dateitem", Count: 1b}
		description: ["Date palms grow as tall narrow trees from saplings in warm farmland; the dense fruit clusters appear on the leaf layer at maturity and produce in large quantities.", "One of the most energy-dense natural foods in Pam's recipes — dates are used in energy bars, dessert sweeteners, and North African-inspired dishes; they store well as a preserved dry food."]
		tasks: [{
			id: "00000000000120C5"
			type: "item"
			item: {id: "pamhc2trees:dateitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120C6"
			type: "item"
			item: {id: "pamhc2trees:datesapling", Count: 4b}
		}]
	}, {
		id: "00000000000120C7"
		x: 0.0d
		y: 22.0d
		title: "Banana"
		icon: {id: "pamhc2trees:bananaitem", Count: 1b}
		description: ["Banana plants grow from saplings as tall multi-leaf structures; the fruit appears at the top of the plant on the leaf layer and harvests in large bunches.", "Used in Pam's smoothies, banana bread, tropical fruit salads, and desserts; the high saturation value makes banana one of the most efficient raw snack fruits in the pack."]
		tasks: [{
			id: "00000000000120C8"
			type: "item"
			item: {id: "pamhc2trees:bananaitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120C9"
			type: "item"
			item: {id: "pamhc2trees:bananasapling", Count: 4b}
		}]
	}, {
		id: "00000000000120CA"
		x: 2.0d
		y: 22.0d
		title: "Mango"
		icon: {id: "pamhc2trees:mangoitem", Count: 1b}
		description: ["Mango trees grow from saplings into large canopy trees; the large stone fruits appear on leaf blocks at maturity.", "Used in Pam's tropical smoothies, chutney, salsa, and desserts; mango chutney and fresh mango slices appear in several Indian and Southeast Asian-inspired composite dishes in Pam's Food Core."]
		tasks: [{
			id: "00000000000120CB"
			type: "item"
			item: {id: "pamhc2trees:mangoitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120CC"
			type: "item"
			item: {id: "pamhc2trees:mangosapling", Count: 4b}
		}]
	}, {
		id: "00000000000120CD"
		x: 4.0d
		y: 22.0d
		title: "Papaya"
		icon: {id: "pamhc2trees:papayaitem", Count: 1b}
		description: ["Papaya trees grow from saplings into tall single-trunk plants; the large orange-fleshed fruits cluster on the upper trunk at leaf level.", "Used in Pam's tropical salads, smoothies, and fermented condiment recipes; papaya contains natural enzymes that tenderize meat in certain Pam's marinade recipes, making it functionally useful beyond raw eating."]
		tasks: [{
			id: "00000000000120CE"
			type: "item"
			item: {id: "pamhc2trees:papayaitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120CF"
			type: "item"
			item: {id: "pamhc2trees:papayasapling", Count: 4b}
		}]
	}, {
		id: "00000000000120D0"
		x: 6.0d
		y: 22.0d
		title: "Coconut"
		icon: {id: "pamhc2trees:coconutitem", Count: 1b}
		description: ["Coconut palms grow from saplings into tall trees; the large fruits appear on the leaf crown and drop when leaf blocks are broken.", "A multi-product crop — Pam's Juicer extracts coconut milk for curries and desserts, and the Roller produces coconut cream and shredded coconut for baking; coconut appears in more Pam's recipe categories than any other tropical fruit."]
		tasks: [{
			id: "00000000000120D1"
			type: "item"
			item: {id: "pamhc2trees:coconutitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120D2"
			type: "item"
			item: {id: "pamhc2trees:coconutsapling", Count: 4b}
		}]
	}, {
		id: "00000000000120D3"
		x: 8.0d
		y: 22.0d
		title: "Pineapple"
		icon: {id: "pamhc2trees:pineappleitem", Count: 1b}
		description: ["Pineapple grows from saplings as a slow bromeliad plant; the spiky crown fruit appears at the top of the plant at full maturity — slow but high-yield when grown in Rich Soil.", "Used in Pam's tropical drinks, marinades, and upside-down cake; the balance of acidity and sweetness makes pineapple versatile across both savory and dessert recipe categories."]
		tasks: [{
			id: "00000000000120D4"
			type: "item"
			item: {id: "pamhc2trees:pineappleitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120D5"
			type: "item"
			item: {id: "pamhc2trees:pineapplesapling", Count: 4b}
		}]
	}, {
		id: "00000000000120D6"
		x: 10.0d
		y: 22.0d
		title: "Avocado"
		icon: {id: "pamhc2trees:avocadoitem", Count: 1b}
		description: ["Avocado trees grow from saplings into standard-size fruit trees; the dark-skinned fruits appear on leaf blocks and harvest in moderate quantities per tree.", "A rich fat-source crop — used in Pam's guacamole, avocado toast, tropical salads, and as a creamy ingredient in sauces and dips; avocado's high saturation-per-item value makes it a worthwhile orchard crop."]
		tasks: [{
			id: "00000000000120D7"
			type: "item"
			item: {id: "pamhc2trees:avocadoitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120D8"
			type: "item"
			item: {id: "pamhc2trees:avocadosapling", Count: 4b}
		}]
	}, {
		id: "00000000000120D9"
		x: 12.0d
		y: 22.0d
		title: "Guava"
		icon: {id: "pamhc2trees:guavaitem", Count: 1b}
		description: ["Guava trees grow from saplings into compact fruit-bearing trees; the small pink-fleshed fruits appear on leaf blocks at maturity in higher quantities than most tree fruits.", "Used in Pam's guava jam, tropical juice, and fruit bowl recipes; the strong floral-sweet flavor unlocks specific tropical dessert and drink recipes in Pam's Food Core."]
		tasks: [{
			id: "00000000000120DA"
			type: "item"
			item: {id: "pamhc2trees:guavaitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120DB"
			type: "item"
			item: {id: "pamhc2trees:guavasapling", Count: 4b}
		}]
	}, {
		id: "00000000000120DC"
		x: 14.0d
		y: 22.0d
		title: "Lychee"
		icon: {id: "pamhc2trees:lycheeitem", Count: 1b}
		description: ["Lychee trees grow from saplings into small to medium tropical trees; the small rough-skinned red fruits cluster on leaf blocks and harvest in large numbers.", "Used in Pam's tropical drinks, fruit bowls, and sweet lychee desserts; the translucent white flesh has a distinct floral sweetness that separates it from other tropical fruits in recipes."]
		tasks: [{
			id: "00000000000120DD"
			type: "item"
			item: {id: "pamhc2trees:lycheeitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120DE"
			type: "item"
			item: {id: "pamhc2trees:lycheesapling", Count: 4b}
		}]
	}, {
		id: "00000000000120DF"
		x: 16.0d
		y: 22.0d
		title: "Starfruit"
		icon: {id: "pamhc2trees:starfruititem", Count: 1b}
		description: ["Starfruit trees grow from saplings into medium tropical trees; the distinctive star-cross-section fruits appear on leaf blocks and are easily identified at harvest.", "Used in Pam's tropical fruit salads, drinks, and fresh garnish dishes; the star-shaped slice is the primary garnish fruit in the recipe library, appearing in several tropical drink and dessert presentations."]
		tasks: [{
			id: "00000000000120E0"
			type: "item"
			item: {id: "pamhc2trees:starfruititem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120E1"
			type: "item"
			item: {id: "pamhc2trees:starfruitsapling", Count: 4b}
		}]
	}, {
		id: "00000000000120E2"
		x: 0.0d
		y: 24.0d
		title: "Almond"
		icon: {id: "pamhc2trees:almonditem", Count: 1b}
		description: ["Almond trees grow from saplings as medium-sized ornamental fruit trees; the nuts develop inside hard drupes on the leaf layer and are harvested when the outer fruit dries.", "Used in Pam's baking as whole almonds and sliced in pastries, and processed in the Grinder into almond flour or blended into almond milk; a high-calorie crop with broad recipe coverage."]
		tasks: [{
			id: "00000000000120E3"
			type: "item"
			item: {id: "pamhc2trees:almonditem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120E4"
			type: "item"
			item: {id: "pamhc2trees:almondsapling", Count: 4b}
		}]
	}, {
		id: "00000000000120E5"
		x: 2.0d
		y: 24.0d
		title: "Chestnut"
		icon: {id: "pamhc2trees:chestnutitem", Count: 1b}
		description: ["Chestnut trees grow from saplings into large broad-canopy trees; the spiky-shelled nuts fall from leaf blocks in autumn and produce in large quantities per mature tree.", "Roasted chestnuts are a direct food source; in Pam's they appear in stuffing, winter soups, and chestnut flour for baking; the starchy dense nut is one of the most calorie-rich tree crops."]
		tasks: [{
			id: "00000000000120E6"
			type: "item"
			item: {id: "pamhc2trees:chestnutitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120E7"
			type: "item"
			item: {id: "pamhc2trees:chestnutsapling", Count: 4b}
		}]
	}, {
		id: "00000000000120E8"
		x: 4.0d
		y: 24.0d
		title: "Nutmeg"
		icon: {id: "pamhc2trees:nutmegitem", Count: 1b}
		description: ["Nutmeg trees grow from saplings in warm farmland as medium tropical trees; the spice is the seed inside the outer fruit, harvested from leaf blocks at maturity.", "Ground in Pam's Grinder into nutmeg spice for baked goods, spiced drinks, sauces, and holiday recipes; nutmeg appears in any Pam's recipe requiring a warm spice, often alongside cinnamon."]
		tasks: [{
			id: "00000000000120E9"
			type: "item"
			item: {id: "pamhc2trees:nutmegitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120EA"
			type: "item"
			item: {id: "pamhc2trees:nutmegsapling", Count: 4b}
		}]
	}, {
		id: "00000000000120EB"
		x: 6.0d
		y: 24.0d
		title: "Olive"
		icon: {id: "pamhc2trees:oliveitem", Count: 1b}
		description: ["Olive trees grow from saplings as slow-growing Mediterranean trees that are among the longer-maturing Pam's tree crops; the small oil-rich fruits appear on leaf blocks and yield abundantly once mature.", "Processed in Pam's Roller into olive oil used as a cooking fat across a wide range of recipes; whole olives also appear in Mediterranean-style dishes, salads, and preserved olive preparations."]
		tasks: [{
			id: "00000000000120EC"
			type: "item"
			item: {id: "pamhc2trees:oliveitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120ED"
			type: "item"
			item: {id: "pamhc2trees:olivesapling", Count: 4b}
		}]
	}, {
		id: "00000000000120EE"
		x: 8.0d
		y: 24.0d
		title: "Mulberry"
		icon: {id: "pamhc2trees:mulberryitem", Count: 1b}
		description: ["Mulberry trees grow from saplings as fast-growing fruit trees; the small berry clusters appear across the full canopy on leaf blocks and yield heavily.", "Used in Pam's mulberry jam, berry pies, and dried fruit recipes; the fast growth rate makes mulberry one of the most accessible tree fruits for early automated orchard production."]
		tasks: [{
			id: "00000000000120EF"
			type: "item"
			item: {id: "pamhc2trees:mulberryitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120F0"
			type: "item"
			item: {id: "pamhc2trees:mulberrysapling", Count: 4b}
		}]
	}, {
		id: "00000000000120F1"
		x: 10.0d
		y: 24.0d
		title: "Pomegranate"
		icon: {id: "pamhc2trees:pomegranateitem", Count: 1b}
		description: ["Pomegranate trees grow from saplings as medium shrub-like trees; the hard-skinned fruits appear on leaf blocks and are harvested at full maturity.", "The seed arils and juice are used in Pam's fruit syrup, antioxidant-rich beverages, and dessert garnish dishes; pomegranate molasses unlocks a distinct category of sweet-tart Pam's sauces."]
		tasks: [{
			id: "00000000000120F2"
			type: "item"
			item: {id: "pamhc2trees:pomegranateitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120F3"
			type: "item"
			item: {id: "pamhc2trees:pomegranatesapling", Count: 4b}
		}]
	}, {
		id: "00000000000120F4"
		x: 12.0d
		y: 24.0d
		title: "Kiwi"
		icon: {id: "pamhc2trees:kiwiitem", Count: 1b}
		description: ["Kiwi grows as a vine-fruiting plant from saplings; the fuzzy brown fruits with bright green interior appear on leaf blocks when the plant matures.", "Used in Pam's tropical fruit tarts, smoothies, and fresh salad dishes; kiwi's natural enzyme tenderizes meat in marinades, giving it a functional role in savory cooking beyond dessert applications."]
		tasks: [{
			id: "00000000000120F5"
			type: "item"
			item: {id: "pamhc2trees:kiwiitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "00000000000120F6"
			type: "item"
			item: {id: "pamhc2trees:kiwisapling", Count: 4b}
		}]
	}, {
		id: "0000000000013001"
		x: 8.0d
		y: 28.0d
		dependencies: ["0000000000012001", "0000000000012004", "0000000000012007", "000000000001200A", "000000000001200D", "0000000000012010", "0000000000012013", "0000000000012016", "0000000000012019", "000000000001201C", "000000000001201F", "0000000000012022", "0000000000012025", "0000000000012028", "000000000001202B", "000000000001202E", "0000000000012031", "0000000000012034", "0000000000012037", "000000000001203A", "000000000001203D", "0000000000012040", "0000000000012043", "0000000000012046", "0000000000012049", "000000000001204C", "000000000001204F", "0000000000012052", "0000000000012055", "0000000000012058", "000000000001205B", "000000000001205E", "0000000000012061", "0000000000012064", "0000000000012067", "000000000001206A", "000000000001206D", "0000000000012070", "0000000000012073", "0000000000012076", "0000000000012079", "000000000001207C", "000000000001207F", "0000000000012082", "0000000000012085", "0000000000012088", "000000000001208B", "000000000001208E", "0000000000012091", "0000000000012094", "0000000000012097", "000000000001209A", "000000000001209D", "00000000000120A0", "00000000000120A3", "00000000000120A6", "00000000000120A9", "00000000000120AC", "00000000000120AF", "00000000000120B2", "00000000000120B5", "00000000000120B8", "00000000000120BB", "00000000000120BE", "00000000000120C1", "00000000000120C4", "00000000000120C7", "00000000000120CA", "00000000000120CD", "00000000000120D0", "00000000000120D3", "00000000000120D6", "00000000000120D9", "00000000000120DC", "00000000000120DF", "00000000000120E2", "00000000000120E5", "00000000000120E8", "00000000000120EB", "00000000000120EE", "00000000000120F1", "00000000000120F4"]
		title: "The Grand Harvest"
		icon: {id: "pamhc2foodcore:market", Count: 1b}
		description: ["Every field tended. Every tree planted. Every seed sown and every fruit gathered. You have grown everything this land has to offer — from the wild strawberry bushes of the forest floor to the ancient olive groves of the Mediterranean, from tropical coconut palms to hardy winter turnips.", "The world is full of life because you put it there. Claim your reward, master farmer."]
		tasks: [{
			id: "0000000000013002"
			type: "checkmark"
			title: "Every field sown, every tree tended"
		}]
		rewards: [{
			id: "0000000000013003"
			type: "item"
			item: {id: "minecraft:diamond_block", Count: 10b}
		}, {
			id: "0000000000013004"
			type: "item"
			item: {id: "mysticalagriculture:supremium_essence", Count: 32b}
		}, {
			id: "0000000000013005"
			type: "item"
			item: {id: "farmersdelight:rich_soil", Count: 64b}
		}, {
			id: "0000000000013006"
			type: "item"
			item: {id: "pamhc2foodcore:market", Count: 4b}
		}]
	}, {
		id: "0000000000013010"
		x: 0.0d
		y: 32.0d
		title: "Stock the Kitchen"
		icon: {id: "pamhc2foodcore:potitem", Count: 1b}
		description: ["Pam's Harvestcraft 2 Food Core adds a complete cooking toolkit on top of the crop layer. Unlike Farmer's Delight's placed blocks, each Pam's tool is a handheld crafting ingredient — place it in the crafting grid alongside food items to process them. None of them are consumed by recipes; they stay in your inventory indefinitely.", "The Grinder mills grain into flour. The Juicer extracts fruit juice. The Mixing Bowl makes dough and batter. The Pot simmers dairy, meat, and soups. The Roller flattens dough into pasta and presses nuts into oil. The Saucepan reduces milk into yogurt or caramel. The Bakeware handles pies, cakes, and muffins. All seven tools are cheap to craft and non-consumable."]
		tasks: [{
			id: "0000000000013011"
			type: "item"
			item: {id: "pamhc2foodcore:grinderitem", Count: 1b}
		}, {
			id: "0000000000013012"
			type: "item"
			item: {id: "pamhc2foodcore:juiceritem", Count: 1b}
		}, {
			id: "0000000000013013"
			type: "item"
			item: {id: "pamhc2foodcore:mixingbowlitem", Count: 1b}
		}, {
			id: "0000000000013014"
			type: "item"
			item: {id: "pamhc2foodcore:potitem", Count: 1b}
		}, {
			id: "0000000000013015"
			type: "item"
			item: {id: "pamhc2foodcore:rolleritem", Count: 1b}
		}, {
			id: "0000000000013016"
			type: "item"
			item: {id: "pamhc2foodcore:saucepanitem", Count: 1b}
		}, {
			id: "0000000000013017"
			type: "item"
			item: {id: "pamhc2foodcore:bakewareitem", Count: 1b}
		}]
		rewards: [{
			id: "0000000000013018"
			type: "item"
			item: {id: "minecraft:egg", Count: 8b}
		}, {
			id: "0000000000013019"
			type: "item"
			item: {id: "minecraft:sugar", Count: 8b}
		}]
	}, {
		id: "0000000000013020"
		x: 2.0d
		y: 32.0d
		dependencies: ["0000000000013010"]
		title: "Milled Flour"
		icon: {id: "pamhc2foodcore:flouritem", Count: 1b}
		description: ["Flour is the foundation of every baked good in Pam's Harvestcraft. Use the Grinder with any grain in the crafting grid — wheat, barley, oat, rye, rice, or quinoa from your fields — to produce one flour per use. No block placement needed; the Grinder is just an ingredient in the recipe.", "Flour feeds into dough, batter, stew, and fried chicken. Build a stockpile early. Nearly every cooking chain downstream burns through it quickly, and grains are cheap to grow in bulk with Botany Pots."]
		tasks: [{
			id: "0000000000013021"
			type: "item"
			item: {id: "pamhc2foodcore:flouritem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "0000000000013022"
			type: "item"
			item: {id: "pamhc2crops:barleyitem", Count: 8b}
		}, {
			id: "0000000000013023"
			type: "item"
			item: {id: "pamhc2crops:oatitem", Count: 8b}
		}]
	}, {
		id: "0000000000013030"
		x: 4.0d
		y: 32.0d
		dependencies: ["0000000000013010"]
		title: "A Pinch of Salt"
		icon: {id: "pamhc2foodcore:saltitem", Count: 1b}
		description: ["Salt is extracted by boiling water in the Pot. One Pot with a water bottle or bucket yields one salt — simple, but salt appears in nearly every savory recipe: cheese, dough, stew, mashed potatoes, crackers. Keep a stack on hand.", "You will burn through it faster than expected once cooking ramps up. Glass bottles filled from any water source work. If your base is near a river or ocean this is essentially free, and any water bottle in your inventory can become salt in one crafting operation."]
		tasks: [{
			id: "0000000000013031"
			type: "item"
			item: {id: "pamhc2foodcore:saltitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "0000000000013032"
			type: "item"
			item: {id: "minecraft:glass_bottle", Count: 8b}
		}]
	}, {
		id: "0000000000013040"
		x: 6.0d
		y: 32.0d
		dependencies: ["0000000000013010"]
		title: "Pressed Oil"
		icon: {id: "pamhc2foodcore:cookingoilitem", Count: 1b}
		description: ["Cooking Oil is pressed from nuts using the Roller. Any nut from Pam's tree crops — peanuts, almonds, chestnuts — can be rolled into oil, producing two bottles per use. Oil is the frying medium for fried chicken and a required ingredient in several other savory dishes.", "Peanut is a ground crop that grows in Botany Pots, making it the easiest source of a fully automated oil supply. If your almond or chestnut trees are already mature, roll the surplus. Two nuts, two bottles — it adds up fast."]
		tasks: [{
			id: "0000000000013041"
			type: "item"
			item: {id: "pamhc2foodcore:cookingoilitem", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "0000000000013042"
			type: "item"
			item: {id: "pamhc2crops:peanutitem", Count: 8b}
		}, {
			id: "0000000000013043"
			type: "item"
			item: {id: "pamhc2trees:almonditem", Count: 4b}
		}]
	}, {
		id: "0000000000013050"
		x: 8.0d
		y: 32.0d
		dependencies: ["0000000000013020", "0000000000013030"]
		title: "From the Dairy"
		icon: {id: "pamhc2foodcore:cheeseitem", Count: 1b}
		description: ["Butter is made by simmering milk in the Pot — just the Pot and a milk bucket. Cheese adds salt to the same process: Pot, milk, salt. Both are essential to the cooking chain: butter goes into mashed potatoes and pastries, cheese into mac and cheese, grilled cheese, and crackers.", "Establish a reliable milk source before going deeper into Pam's cooking. Passive cows near your base are fine early on. The investment pays dividends across dozens of recipes and both dairy products appear consistently through the sweet and savory sides of the kitchen."]
		tasks: [{
			id: "0000000000013051"
			type: "item"
			item: {id: "pamhc2foodcore:butteritem", Count: 1b}
			count: 2L
		}, {
			id: "0000000000013052"
			type: "item"
			item: {id: "pamhc2foodcore:cheeseitem", Count: 1b}
			count: 2L
		}]
		rewards: [{
			id: "0000000000013053"
			type: "item"
			item: {id: "minecraft:sugar", Count: 16b}
		}]
	}, {
		id: "0000000000013060"
		x: 10.0d
		y: 32.0d
		dependencies: ["0000000000013050"]
		title: "The Baker's Prep"
		icon: {id: "pamhc2foodcore:doughitem", Count: 1b}
		description: ["Dough and Batter are the two base forms for all baked goods in Pam's. Dough is flour, water, and salt in the Mixing Bowl — two per craft. It goes into pies and soft pretzels, and rolls into pasta with the Roller. Batter is flour, milk, and an egg in the Mixing Bowl — also two per craft. It goes into cakes, muffins, and donuts.", "Both can be prepared in advance and held in a chest. Batch a stack of each before starting a baking session. Once your flour and dairy supply is running, prepping these two takes under a minute and unlocks the entire baking tree."]
		tasks: [{
			id: "0000000000013061"
			type: "item"
			item: {id: "pamhc2foodcore:doughitem", Count: 1b}
			count: 2L
		}, {
			id: "0000000000013062"
			type: "item"
			item: {id: "pamhc2foodcore:batteritem", Count: 1b}
			count: 2L
		}]
		rewards: [{
			id: "0000000000013063"
			type: "item"
			item: {id: "minecraft:egg", Count: 8b}
		}, {
			id: "0000000000013064"
			type: "item"
			item: {id: "minecraft:sugar", Count: 8b}
		}]
	}, {
		id: "0000000000013070"
		x: 12.0d
		y: 32.0d
		dependencies: ["0000000000013050"]
		title: "Sweet and Cultured"
		icon: {id: "pamhc2foodcore:caramelitem", Count: 1b}
		description: ["Yogurt is made in the Saucepan from milk alone. Caramel is milk and sugar in the same pan. Both are starting points for a wide family of flavored variants: Apple Yogurt, Caramel Ice Cream, Caramel Donuts, Caramel Cake, and more. The Saucepan reduces gently rather than boiling, producing smooth results.", "Caramel in particular threads through the entire sweet side of Pam's — keep it stocked if you plan to bake seriously. Yogurt flavors well with any fruit from your orchards and is one of the better everyday foods for its cost."]
		tasks: [{
			id: "0000000000013071"
			type: "item"
			item: {id: "pamhc2foodcore:yogurtitem", Count: 1b}
			count: 2L
		}, {
			id: "0000000000013072"
			type: "item"
			item: {id: "pamhc2foodcore:caramelitem", Count: 1b}
			count: 2L
		}]
		rewards: [{
			id: "0000000000013073"
			type: "item"
			item: {id: "pamhc2foodcore:chocolatebaritem", Count: 4b}
		}]
	}, {
		id: "0000000000013080"
		x: 0.0d
		y: 34.0d
		dependencies: ["0000000000013010"]
		title: "Farm to Table"
		icon: {id: "pamhc2foodcore:fruitsaladitem", Count: 1b}
		description: ["Fruit Salad is the simplest prepared meal in Pam's kitchen: any two fruits on the Cutting Board, no heat required. Chop two pieces from your orchards and you have a dish that restores more hunger than eating them raw, with a bonus from the combination.", "This recipe demonstrates Pam's core philosophy — even basic preparation beats raw consumption. A bowl of mixed orchard fruit from your morning harvest outperforms eating individual apples every time. Once your trees are mature, this is entirely free."]
		tasks: [{
			id: "0000000000013081"
			type: "item"
			item: {id: "pamhc2foodcore:fruitsaladitem", Count: 1b}
		}]
		rewards: [{
			id: "0000000000013082"
			type: "item"
			item: {id: "minecraft:bone_meal", Count: 8b}
		}]
	}, {
		id: "0000000000013090"
		x: 2.0d
		y: 34.0d
		dependencies: ["0000000000013020", "0000000000013040"]
		title: "Simmered Down"
		icon: {id: "pamhc2foodcore:stewitem", Count: 1b}
		description: ["Pam's Stew is a one-pot meal: raw meat, two vegetables, and flour in the Pot. Any raw meat works — beef, pork, chicken, mutton, rabbit, or fish. Any vegetables fill the vegetable slots: Pam's crops, vanilla carrots and potatoes, Farmer's Delight produce. Flour thickens the broth.", "Stew is easy to batch in large quantities once your fields and pasture are producing. It is the first true complex meal in the Pam's cooking chain — filling, flexible, and a reliable food source for extended mining or exploration sessions."]
		tasks: [{
			id: "0000000000013091"
			type: "item"
			item: {id: "pamhc2foodcore:stewitem", Count: 1b}
		}]
		rewards: [{
			id: "0000000000013092"
			type: "item"
			item: {id: "minecraft:cooked_beef", Count: 4b}
		}]
	}, {
		id: "00000000000130A0"
		x: 4.0d
		y: 34.0d
		dependencies: ["0000000000013090"]
		title: "Sunday Roast"
		icon: {id: "pamhc2foodcore:potroastitem", Count: 1b}
		description: ["Pot Roast is the prestige savory dish of Pam's kitchen. Craft it from raw beef, potato, and carrot in the Pot — slow braising in the crafting grid, no fire required. The roast restores a large portion of hunger with a strong and lasting Saturation boost.", "This is one of the best standalone meals in the pack for extended combat or mining sessions. It demands a pastoral setup — beef from your pasture, potatoes and carrots from your fields — and rewards that investment with superior sustenance that outlasts simpler food significantly."]
		tasks: [{
			id: "00000000000130A1"
			type: "item"
			item: {id: "pamhc2foodcore:potroastitem", Count: 1b}
		}]
		rewards: [{
			id: "00000000000130A2"
			type: "item"
			item: {id: "minecraft:golden_apple", Count: 1b}
		}]
	}, {
		id: "00000000000130B0"
		x: 6.0d
		y: 34.0d
		dependencies: ["0000000000013040"]
		title: "Crispy and Golden"
		icon: {id: "pamhc2foodcore:friedchickenitem", Count: 1b}
		description: ["Fried Chicken is made from raw chicken, flour, and cooking oil in the Pot. The oil fries the floured chicken to a crisp — no heat source needed, the Pot handles it in the crafting grid. This is a distinct item from Farmer's Delight's Roast Chicken, with its own food stats.", "If your oil supply is running from a Botany Pot of peanuts, the only recurring cost is flour and raw chicken. That makes this one of the most economical high-quality meals in the pack per ingredient spent — especially with a chicken farm nearby."]
		tasks: [{
			id: "00000000000130B1"
			type: "item"
			item: {id: "pamhc2foodcore:friedchickenitem", Count: 1b}
		}]
		rewards: [{
			id: "00000000000130B2"
			type: "item"
			item: {id: "pamhc2foodcore:cookingoilitem", Count: 4b}
		}]
	}, {
		id: "00000000000130C0"
		x: 8.0d
		y: 34.0d
		dependencies: ["0000000000013060"]
		title: "Pasta Night"
		icon: {id: "pamhc2foodcore:macncheeseitem", Count: 1b}
		description: ["Mac and Cheese requires building a small supply chain: flour into dough in the Mixing Bowl, dough into pasta with the Roller, milk and salt into cheese in the Pot — then pasta and cheese combined in the Pot for the final dish. Five operations, each simple.", "The result tests whether all your basic cooking pipelines are actually running. If you can make mac and cheese from scratch without pausing to gather ingredients, your kitchen infrastructure is solid and you are ready for everything else Pam's offers."]
		tasks: [{
			id: "00000000000130C1"
			type: "item"
			item: {id: "pamhc2foodcore:macncheeseitem", Count: 1b}
		}]
		rewards: [{
			id: "00000000000130C2"
			type: "item"
			item: {id: "pamhc2foodcore:cheeseitem", Count: 4b}
		}]
	}, {
		id: "00000000000130D0"
		x: 10.0d
		y: 34.0d
		dependencies: ["0000000000013010"]
		title: "Freshly Squeezed"
		icon: {id: "pamhc2foodcore:fruitpunchitem", Count: 1b}
		description: ["The Juicer extracts liquid from fruit placed with it in the crafting grid. Fruit Punch blends three different fruits in the Juicer into a single drink with good saturation and hunger restoration. Most Pam's tree fruits and berries can also be juiced solo into their own single-fruit juice.", "If you have a mature orchard, juice is essentially a free food source — anything that falls from your trees can be pressed. Fruit Punch is the most efficient use of a mixed harvest: three fruits become one satisfying drink rather than three small snacks."]
		tasks: [{
			id: "00000000000130D1"
			type: "item"
			item: {id: "pamhc2foodcore:fruitpunchitem", Count: 1b}
		}]
		rewards: [{
			id: "00000000000130D2"
			type: "item"
			item: {id: "minecraft:emerald", Count: 4b}
		}]
	}, {
		id: "00000000000130E0"
		x: 4.0d
		y: 36.0d
		dependencies: ["0000000000013060"]
		title: "Something Sweet"
		icon: {id: "pamhc2foodcore:applepieitem", Count: 1b}
		description: ["Apple Pie is the cornerstone of Pam's baked goods. Combine dough, sugar, and any apple in the Bakeware. Vanilla apples, Pam's orchard apples — all work in the apple slot. No fuel, no heat source, no placed block needed: Bakeware is a crafting-grid tool like the rest.", "The pie restores solid hunger with a lasting Saturation bonus and is one of the better food items for the calorie-to-ingredient ratio in the pack. Once your dough pipeline is running, pies are cheap to batch in quantity and make excellent food for long dungeon runs."]
		tasks: [{
			id: "00000000000130E1"
			type: "item"
			item: {id: "pamhc2foodcore:applepieitem", Count: 1b}
		}]
		rewards: [{
			id: "00000000000130E2"
			type: "item"
			item: {id: "minecraft:sugar", Count: 16b}
		}]
	}, {
		id: "00000000000130F0"
		x: 6.0d
		y: 36.0d
		dependencies: ["0000000000013060", "0000000000013070"]
		title: "Layer Cake"
		icon: {id: "pamhc2foodcore:chocolatecakeitem", Count: 1b}
		description: ["Chocolate Cake is a two-step bake. First make a Chocolate Bar — Saucepan plus cocoa beans, one use, one bar. Then combine the bar, batter, and sugar in the Bakeware. Cocoa beans grow naturally in jungle biomes and on jungle tree leaves, making chocolate one of the most accessible luxury ingredients once you locate a jungle.", "The chocolate cake has excellent hunger restoration and a strong saturation effect — the most complex baked good in the standard Pam's repertoire and a fitting reward for a functioning bakery."]
		tasks: [{
			id: "00000000000130F1"
			type: "item"
			item: {id: "pamhc2foodcore:chocolatecakeitem", Count: 1b}
		}]
		rewards: [{
			id: "00000000000130F2"
			type: "item"
			item: {id: "minecraft:cocoa_beans", Count: 16b}
		}]
	}, {
		id: "0000000000013100"
		x: 5.0d
		y: 38.0d
		dependencies: ["0000000000013080", "0000000000013090", "00000000000130A0", "00000000000130B0", "00000000000130C0", "00000000000130D0", "00000000000130E0", "00000000000130F0"]
		title: "A Kitchen Well-Stocked"
		icon: {id: "pamhc2foodcore:potroastitem", Count: 1b}
		description: ["You have learned everything Pam's Harvestcraft has to teach. The tools are built and ready. The pantry holds flour, salt, oil, butter, and cheese. Dough rests in the bowl. Batter is mixed and waiting. The stove has seen pot roast and fried chicken. Pasta came out perfectly. The orchard gave fruit salad and fresh juice every morning. Pies cool on the counter. Chocolate cake is already half-gone.", "A farmer who can cook is nearly impossible to defeat. You started with seeds and wild crop bushes and ended with a fully stocked kitchen producing some of the best food in the pack. Claim your reward — you've earned it."]
		tasks: [{
			id: "0000000000013101"
			type: "checkmark"
			title: "A fully equipped and proven kitchen"
		}]
		rewards: [{
			id: "0000000000013102"
			type: "item"
			item: {id: "minecraft:emerald_block", Count: 10b}
		}, {
			id: "0000000000013103"
			type: "item"
			item: {id: "pamhc2foodcore:flouritem", Count: 32b}
		}, {
			id: "0000000000013104"
			type: "item"
			item: {id: "pamhc2foodcore:saltitem", Count: 16b}
		}, {
			id: "0000000000013105"
			type: "item"
			item: {id: "pamhc2foodcore:cookingoilitem", Count: 16b}
		}]
	}]
	quest_links: []
}
