{
	id: "0000000000002027"
	group: "0000000000001003"
	order_index: 29
	filename: "support_pneumaticcraft"
	title: "PneumaticCraft"
	icon: {id: "pneumaticcraft:pressure_chamber_wall", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "0000000000220001"
		x: 0.0d
		y: 0.0d
		title: "Advanced Pressure"
		icon: {id: "pneumaticcraft:advanced_pressure_tube", Count: 1b}
		description: ["The Pressure Chamber runs at 4 bar. Everything above that — the Refinery, the Thermopneumatic Processing Plant, the high-tier compressors — needs a harder network: Advanced Pressure Tubes that cap at 25 bar and a source that can actually reach those pressures. The Advanced Air Compressor burns solid fuel and hits 20 bar. The Flux Compressor skips fuel entirely and converts EU directly to compressed air.", "The Vortex Tube is the gateway to heat-driven recipes. Feed it compressed air and it splits output into a hot side and a cold side — the hot side is what the Refinery and TPP run on. No fuel, no separate heater infrastructure. The air is the fuel. Build the Vortex Tube adjacent to your Refinery and leave the cold side open or duct it away."]
		tasks: [{
			id: "0000000000220002"
			type: "item"
			item: {id: "pneumaticcraft:advanced_pressure_tube", Count: 1b}
			count: 4L
		}, {
			id: "0000000000220003"
			type: "item"
			item: {id: "pneumaticcraft:vortex_tube", Count: 1b}
		}]
		rewards: [{
			id: "0000000000220004"
			type: "item"
			item: {id: "pneumaticcraft:advanced_pressure_tube", Count: 8b}
		}, {
			id: "0000000000220005"
			type: "item"
			item: {id: "pneumaticcraft:advanced_air_compressor", Count: 1b}
		}]
	}, {
		id: "0000000000220006"
		x: 0.0d
		y: -2.0d
		dependencies: ["0000000000220001"]
		title: "Safety Systems"
		icon: {id: "pneumaticcraft:safety_tube_module", Count: 1b}
		description: ["A pressure network without safety hardware will eventually burst — and when a tube blows, it takes everything connected to it. The Safety Tube Module releases excess pressure to atmosphere before the line ruptures. Install one on any tube segment adjacent to a machine that can overcharge. The Regulator Tube Module caps downstream pressure at a threshold you set, so one compressor can serve multiple zones running different working pressures without the low-pressure section getting flooded.", "The Pressure Gauge Tube Module outputs a redstone signal proportional to pressure — 4 bar outputs signal strength 4, and so on. Wire one to a comparator for automatic compressor shutoff when the network is full, or a warning alarm when pressure drops below operating threshold. These three modules are standard installation on any production network."]
		tasks: [{
			id: "0000000000220007"
			type: "item"
			item: {id: "pneumaticcraft:safety_tube_module", Count: 1b}
		}, {
			id: "0000000000220008"
			type: "item"
			item: {id: "pneumaticcraft:regulator_tube_module", Count: 1b}
		}, {
			id: "0000000000220009"
			type: "item"
			item: {id: "pneumaticcraft:gauge_tube_module", Count: 1b}
		}]
		rewards: [{
			id: "000000000022000A"
			type: "item"
			item: {id: "pneumaticcraft:safety_tube_module", Count: 4b}
		}]
	}, {
		id: "000000000022000B"
		x: -2.0d
		y: 0.0d
		title: "Amadron Tablet"
		icon: {id: "pneumaticcraft:amadron_tablet", Count: 1b}
		description: ["The Amadron company sells industrial goods through a radio-linked tablet. Point it at an inventory, configure an order, and a drone arrives to complete the trade. The default catalog includes Pressure Tubes, upgrades, and specialty chemicals — things that are slow to craft in volume. Custom trades can be uploaded to the Amadron network directly if you have materials other players want.", "The tablet is most useful for sourcing specific items that would otherwise require a long crafting detour. It is worth knowing it exists early — before you spend an hour crafting something the catalog had in stock."]
		tasks: [{
			id: "000000000022000C"
			type: "item"
			item: {id: "pneumaticcraft:amadron_tablet", Count: 1b}
		}]
		rewards: [{
			id: "000000000022000D"
			type: "item"
			item: {id: "pneumaticcraft:compressed_iron_ingot", Count: 8b}
		}]
	}, {
		id: "000000000022000E"
		x: 2.0d
		y: 0.0d
		dependencies: ["0000000000220001"]
		title: "The Refinery"
		icon: {id: "pneumaticcraft:refinery", Count: 1b}
		description: ["PneumaticCraft's Refinery converts Crude Oil into four products: Diesel, Kerosene, LPG, and Naphtha. Diesel is the highest-energy fuel — it runs the Liquid Compressor at full efficiency. Naphtha is the feedstock for Plastic. Both are non-negotiable for the stages ahead.", "The Refinery needs heat — the Vortex Tube's hot side covers this with no extra infrastructure. Build the Refinery adjacent to a Vortex Tube heated face and pump Crude Oil in via fluid pipes. The four output fluids come out separate ports; route each into its own tank. The Refinery does not care about exact temperature: as long as heat is being applied, it runs."]
		tasks: [{
			id: "000000000022000F"
			type: "item"
			item: {id: "pneumaticcraft:refinery", Count: 1b}
		}]
		rewards: [{
			id: "0000000000220010"
			type: "item"
			item: {id: "pneumaticcraft:oil_bucket", Count: 4b}
		}]
	}, {
		id: "0000000000220011"
		x: 2.0d
		y: -2.0d
		dependencies: ["000000000022000E"]
		title: "Liquid Compressor"
		icon: {id: "pneumaticcraft:liquid_compressor", Count: 1b}
		description: ["The Liquid Compressor burns Diesel directly and generates far more compressed air per unit of input than any solid-fuel compressor. Diesel from the Refinery feeds it continuously via fluid pipe — the production loop is self-sustaining as long as Crude Oil keeps flowing.", "At this tier the Liquid Compressor replaces solid-fuel Air Compressors as the primary pressure source. Its output drives the Advanced Pressure network running the TPP, Assembly Line, and drone operations. Run a pipe from your Diesel tank directly into the compressor and let the Refinery keep it stocked."]
		tasks: [{
			id: "0000000000220012"
			type: "item"
			item: {id: "pneumaticcraft:liquid_compressor", Count: 1b}
		}]
		rewards: [{
			id: "0000000000220013"
			type: "item"
			item: {id: "pneumaticcraft:advanced_pressure_tube", Count: 8b}
		}]
	}, {
		id: "0000000000220014"
		x: 4.0d
		y: 0.0d
		dependencies: ["000000000022000E"]
		title: "Thermopneumatic Plant"
		icon: {id: "pneumaticcraft:thermopneumatic_processing_plant", Count: 1b}
		description: ["The Thermopneumatic Processing Plant (TPP) combines heat and pressure to run recipes that neither furnace nor crafting table can handle. The critical use is converting Naphtha into Plastic under pressure — Naphtha in, Plastic out, heat required. It also handles a set of chemical conversions unique to PneumaticCraft.", "The TPP is a single-block machine. Heat it with a Vortex Tube hot face and connect it to compressed air via pressure tube, then pump Naphtha in from a tank. Plastic drops out as a solid item. Processing rate scales with temperature and pressure — more of both means faster throughput. This machine is the reason you built the Refinery."]
		tasks: [{
			id: "0000000000220015"
			type: "item"
			item: {id: "pneumaticcraft:thermopneumatic_processing_plant", Count: 1b}
		}]
		rewards: [{
			id: "0000000000220016"
			type: "item"
			item: {id: "pneumaticcraft:plastic", Count: 8b}
		}]
	}, {
		id: "0000000000220017"
		x: 6.0d
		y: 0.0d
		dependencies: ["0000000000220014"]
		title: "Plastic"
		icon: {id: "pneumaticcraft:plastic", Count: 1b}
		description: ["Plastic is PneumaticCraft's core crafting material. It appears in every machine upgrade, the Drone body, Assembly Line components, and the PCB manufacturing chain. Most of the advanced mod content is gated behind it. Run Naphtha through the TPP and collect the output.", "The production loop is: Crude Oil → Refinery → Naphtha → TPP → Plastic. Keep a tank buffer between the Refinery and TPP so the line runs even when oil supply is intermittent. Stockpile at least a few stacks early — upgrade crafting later consumes it in volume."]
		tasks: [{
			id: "0000000000220018"
			type: "item"
			item: {id: "pneumaticcraft:plastic", Count: 1b}
			count: 32L
		}]
		rewards: [{
			id: "0000000000220019"
			type: "item"
			item: {id: "pneumaticcraft:plastic", Count: 16b}
		}]
	}, {
		id: "000000000022001A"
		x: 8.0d
		y: 0.0d
		dependencies: ["0000000000220017"]
		title: "Assembly Line"
		icon: {id: "pneumaticcraft:assembly_controller", Count: 1b}
		description: ["The Assembly Line is PneumaticCraft's automated crafting multiblock. It sequences operations using machines arranged around a shared platform: an Assembly IO Unit loads a blank, a Drill or Laser performs an operation, and the IO Unit collects the output. The Assembly Controller coordinates the sequence from a recipe loaded in its GUI.", "The minimum build: one Controller, two IO Units (input and output), one Drill, and one Laser, each adjacent to a shared Assembly Platform. The primary use is PCB manufacturing — boards go through drill and laser steps that the crafting table cannot replicate. Drone components and advanced upgrade parts also come through here."]
		tasks: [{
			id: "000000000022001B"
			type: "item"
			item: {id: "pneumaticcraft:assembly_controller", Count: 1b}
		}, {
			id: "000000000022001C"
			type: "item"
			item: {id: "pneumaticcraft:assembly_platform", Count: 1b}
		}]
		rewards: [{
			id: "000000000022001D"
			type: "item"
			item: {id: "pneumaticcraft:assembly_io_unit", Count: 2b}
		}, {
			id: "000000000022001E"
			type: "item"
			item: {id: "pneumaticcraft:assembly_laser", Count: 1b}
		}]
	}, {
		id: "000000000022001F"
		x: 8.0d
		y: -2.0d
		dependencies: ["000000000022001A"]
		title: "PCB Pipeline"
		icon: {id: "pneumaticcraft:printed_circuit_board", Count: 1b}
		description: ["Printed Circuit Boards take three steps: an Empty PCB gets exposed in the UV Light Box using a photomask, then acid-etched in an Etching Tank, then assembled in the Assembly Line. The Etching Tank will ruin the board if left too long — time the dip or automate ejection with a timer.", "PCBs are required for Drones and for several advanced upgrades. The pipeline is tedious manually but runs steadily once automated. Keep the etching acid topped up, stock a buffer of blanks, and loop the Assembly Line recipe. Once the pipeline is running it requires no attention."]
		tasks: [{
			id: "0000000000220020"
			type: "item"
			item: {id: "pneumaticcraft:uv_light_box", Count: 1b}
		}, {
			id: "0000000000220021"
			type: "item"
			item: {id: "pneumaticcraft:etching_tank", Count: 1b}
		}, {
			id: "0000000000220022"
			type: "item"
			item: {id: "pneumaticcraft:printed_circuit_board", Count: 1b}
		}]
		rewards: [{
			id: "0000000000220023"
			type: "item"
			item: {id: "pneumaticcraft:printed_circuit_board", Count: 4b}
		}]
	}, {
		id: "0000000000220024"
		x: 10.0d
		y: 0.0d
		dependencies: ["000000000022001A"]
		title: "Drones"
		icon: {id: "pneumaticcraft:drone", Count: 1b}
		description: ["Drones are PneumaticCraft's autonomous workers — programmable via a puzzle-block interface that reads as a flowchart. A basic Harvest Drone cuts mature crops and deposits them in a chest. A more complex drone can mine ore veins, manage inventories between machines, or patrol an area and kill mobs. The programming interface uses puzzle pieces: Go To Area, Pick Up Item, Condition, Loop, and so on.", "Each Drone needs a Charging Station in range to top up its compressed air supply. The station recharges automatically as long as your pressure network reaches it. Set one up near the drone's operating area and it will work indefinitely. Start with a basic farming or item-transfer drone — the programming language reads more clearly from a working example than from documentation alone."]
		tasks: [{
			id: "0000000000220025"
			type: "item"
			item: {id: "pneumaticcraft:drone", Count: 1b}
		}]
		rewards: [{
			id: "0000000000220026"
			type: "item"
			item: {id: "pneumaticcraft:charging_station", Count: 1b}
		}, {
			id: "0000000000220027"
			type: "item"
			item: {id: "pneumaticcraft:programming_puzzle_piece", Count: 4b}
		}]
	}, {
		id: "0000000000220028"
		x: 0.0d
		y: 2.0d
		dependencies: ["0000000000220001"]
		title: "Armor Upgrades"
		icon: {id: "pneumaticcraft:speed_upgrade", Count: 1b}
		description: ["Pneumatic Armor accepts Upgrades crafted in the Pressure Chamber. Volume Upgrades increase the internal air reservoir of each piece — more volume means longer operation before needing a recharge. Speed Upgrades increase movement on the Leggings. Security Upgrades prevent armor damage. Each piece accepts a limited number of upgrades by slot.", "Install upgrades through the Pneumatic Armor GUI — hold the armor piece and use the dedicated interface. Recommended starting configuration: Volume IV on the Chestplate, Speed III on the Leggings. The armor draws from its internal supply in the field and recharges passively at any Charging Station."]
		tasks: [{
			id: "0000000000220029"
			type: "item"
			item: {id: "pneumaticcraft:volume_upgrade", Count: 1b}
			count: 4L
		}, {
			id: "000000000022002A"
			type: "item"
			item: {id: "pneumaticcraft:speed_upgrade", Count: 1b}
			count: 3L
		}]
		rewards: [{
			id: "000000000022002B"
			type: "item"
			item: {id: "pneumaticcraft:volume_upgrade", Count: 4b}
		}]
	}, {
		id: "000000000022002C"
		x: 2.0d
		y: 2.0d
		dependencies: ["0000000000220028"]
		title: "Jet Boots and Minigun"
		icon: {id: "pneumaticcraft:jet_boots_upgrade", Count: 1b}
		description: ["The Jet Boots Upgrade on the Leggings gives powered vertical thrust — hold jump to ascend, release to descend at a controlled rate. With Volume upgrades keeping the air supply full, flight is effectively unlimited near a Charging Station. This makes the Pneumatic Armor the strongest mobility toolkit in the pack by a significant margin.", "The Minigun Upgrade on the Chestplate mounts an automatic rotary gun that uses Minigun Ammo: standard, armor-piercing, explosive, and incendiary variants are all available. It auto-targets any entity in range and fires continuously while the key is held. Jet Boots plus Minigun produces a fully airborne weapons platform. Both upgrades consume air proportional to use — keep the Charging Station in range."]
		tasks: [{
			id: "000000000022002D"
			type: "item"
			item: {id: "pneumaticcraft:jet_boots_upgrade", Count: 1b}
		}, {
			id: "000000000022002E"
			type: "item"
			item: {id: "pneumaticcraft:minigun_upgrade", Count: 1b}
		}]
		rewards: [{
			id: "000000000022002F"
			type: "item"
			item: {id: "pneumaticcraft:minigun_ammo_ap", Count: 64b}
		}]
	}]
	quest_links: []
}
