{
	groups: [{
		id: "0000000000001001"
		order_index: 0
		title: "Act I — The First Days"
		icon: {id: "minecraft:grass_block", Count: 1b}
	}, {
		id: "0000000000001007"
		order_index: 1
		title: "Act II — Fire and Flower"
		icon: {id: "ars_nouveau:source_gem", Count: 1b}
	}, {
		id: "0000000000001008"
		order_index: 2
		title: "Act III — The Age of Circuits"
		icon: {id: "gtceu:lv_machine_hull", Count: 1b}
	}, {
		id: "0000000000001009"
		order_index: 3
		title: "Act IV — Beyond the Horizon"
		icon: {id: "minecraft:ender_pearl", Count: 1b}
	}, {
		id: "0000000000001010"
		order_index: 4
		title: "Act V — The Final Reckoning"
		icon: {id: "minecraft:nether_star", Count: 1b}
	}, {
		id: "0000000000001002"
		order_index: 5
		title: "The Wider World"
		icon: {id: "minecraft:map", Count: 1b}
	}, {
		id: "0000000000001003"
		order_index: 6
		title: "Support"
		icon: {id: "gtceu:mv_machine_hull", Count: 1b}
	}, {
		id: "0000000000001004"
		order_index: 7
		title: "Reference"
		icon: {id: "minecraft:written_book", Count: 1b}
	}, {
		id: "0000000000001005"
		order_index: 8
		title: "Logbook"
		icon: {id: "minecraft:compass", Count: 1b}
	}, {
		id: "0000000000001006"
		order_index: 9
		title: "Multiplayer"
		icon: {id: "minecraft:shield", Count: 1b}
	}]
}
