{
	id: "0000000000002001"
	group: "0000000000001001"
	order_index: 0
	filename: "01_awakening"
	title: "Awakening"
	icon: {id: "minecraft:compass", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "0000000000003001"
		x: 0.0d
		y: 0.0d
		title: "A New World"
		icon: {id: "minecraft:dirt", Count: 1b}
		description: ["You have arrived. The land is unfamiliar, full of resources, and quietly dangerous.", "This questbook is your guide through the entire modpack. It will tell you what to build, why it matters, and where your choices lead. Follow the chain. Read the descriptions. The answers to most questions are written here.", "Pick up a handful of dirt. Then get to work."]
		tasks: [{
			id: "0000000000003002"
			type: "item"
			item: {id: "minecraft:dirt", Count: 1b}
			consume: false
		}]
		rewards: [{
			id: "0000000000003003"
			type: "item"
			item: {id: "mmorpg:master_bag", Count: 1b}
		}]
	}, {
		id: "0000000000003004"
		x: 2.0d
		y: 0.0d
		dependencies: ["0000000000003001"]
		title: "Into the Wood"
		icon: "minecraft:oak_log"
		description: ["Wood comes before everything else. Sixteen logs gets you a crafting table, a full set of wooden tools, and the planks to frame a shelter. Any tree species works.", "Punch until you have enough. An axe will make the next session faster."]
		tasks: [{
			id: "4029A3B981DD8620"
			type: "item"
			item: {
				Count: 1
				id: "itemfilters:tag"
				tag: {
					value: "minecraft:logs"
				}
			}
			count: 16L
		}]
		rewards: [{
			id: "0000000000003006"
			item: {
				Count: 1
				id: "minecraft:stone_axe"
				tag: {
					Damage: 0
				}
			}
			type: "item"
		}]
	}, {
		id: "0000000000003007"
		x: 4.0d
		y: 0.0d
		dependencies: ["0000000000003004"]
		title: "Stone Foundation"
		icon: {id: "minecraft:stone_pickaxe", Count: 1b}
		description: ["Wooden tools are a stepping stone, nothing more. Cobblestone is directly beneath the surface. Craft a stone pickaxe — it mines ore veins that a wooden pick cannot touch and lasts long enough to get you through the next several milestones.", "You will also want a crafting table placed somewhere accessible. Most of the early game runs through it."]
		tasks: [{
			id: "0000000000003008"
			type: "item"
			item: {id: "minecraft:stone_pickaxe", Count: 1b}
			consume: false
		}]
		rewards: [{
			id: "0000000000003009"
			type: "item"
			item: {id: "minecraft:coal", Count: 8b}
		}]
	}, {
		id: "0000000000003032"
		x: 6.0d
		y: 0.0d
		dependencies: ["0000000000003007"]
		title: "Light Against the Dark"
		icon: {id: "minecraft:torch", Count: 1b}
		description: ["Mining without light is a short career. Coal veins appear at every depth and are common in cave systems just below the surface. Find one before you go underground and convert it into torches before the dark fills with whatever lives there.", "Torches suppress hostile spawning. Light your tunnel as you advance, not as you retreat. A wall of torches behind you means a clear path back."]
		tasks: [{
			id: "0000000000003033"
			type: "item"
			item: {id: "minecraft:torch", Count: 1b}
			count: 32L
			consume: false
		}]
		rewards: [{
			id: "0000000000003034"
			type: "item"
			item: {id: "minecraft:coal", Count: 16b}
		}]
	}, {
		id: "0000000000003035"
		x: 8.0d
		y: 0.0d
		dependencies: ["0000000000003032"]
		title: "Enough to Eat"
		icon: {id: "minecraft:bread", Count: 1b}
		description: ["Hunger is a slow kill. Mine and Slash scales enemy difficulty as you progress, and saturation directly affects how long your health regenerates between fights. A half-starved fighter loses fights they should win.", "Wheat grows quickly from seeds dropped by tall grass. Three wheat in a row crafts a loaf. Grow a small field near your base — it is the simplest food system available and it keeps you functional during the long underground sessions ahead.", "Proper cooking through Farmer's Delight comes later and gives meaningful combat buffs. Bread is just enough to stay alive until then."]
		tasks: [{
			id: "0000000000003036"
			type: "item"
			item: {id: "minecraft:bread", Count: 1b}
			count: 5L
			consume: false
		}]
		rewards: [{
			id: "0000000000003037"
			type: "item"
			item: {id: "minecraft:apple", Count: 8b}
		}]
	}, {
		id: "0000000000003012"
		x: 10.0d
		y: 0.0d
		dependencies: ["0000000000003035"]
		title: "A Roof and a Bed"
		icon: {id: "minecraft:red_bed", Count: 1b}
		description: ["Shelter is infrastructure. Four walls and a ceiling block hostile spawning inside your base. A bed resets the night cycle and locks your respawn point — a death underground does not have to cost you the run.", "Place the Waystone outside your front door. It anchors a return point you can teleport back to from anywhere you find another waystone. This becomes more valuable as the world gets larger."]
		tasks: [{
			id: "0000000000003013"
			type: "item"
			item: {
				Count: 1
				id: "itemfilters:tag"
				tag: {
					value: "minecraft:beds"
				}
			}
			consume: false
		}]
		rewards: [{
			id: "0000000000003014"
			type: "item"
			item: {id: "waystones:waystone", Count: 1b}
		}, {
			id: "0000000000003015"
			type: "item"
			item: {id: "sophisticatedbackpacks:backpack", Count: 1b}
		}]
	}, {
		id: "000000000000300F"
		x: 12.0d
		y: 0.0d
		dependencies: ["0000000000003012"]
		title: "Iron in the Earth"
		icon: {id: "minecraft:iron_ingot", Count: 1b}
		description: ["Iron is the gate between improvised survival and intentional construction. It unlocks the first tier of armor, tools, machines, and every major crafting system introduced in the next chapter.", "Smelt raw iron ore into ingots, or use GregTech alternatives — magnetite and pyrite both refine into iron and all count toward this quest. Twenty-eight ingots covers a full armor set with material left over. Iron veins are most common below y=16 — dig deep, find a cave system, follow the stone."]
		tasks: [{
			id: "0000000000003010"
			type: "item"
			item: {
				Count: 1
				id: "itemfilters:tag"
				tag: {
					value: "forge:ingots/iron"
				}
			}
			count: 28L
			consume: false
		}]
		rewards: [{
			id: "0000000000003011"
			type: "item"
			item: {id: "minecraft:furnace", Count: 1b}
		}]
	}, {
		id: "000000000000301A"
		x: 14.0d
		y: 0.0d
		dependencies: ["000000000000300F"]
		title: "First Weapon"
		icon: {id: "spartanweaponry:iron_spear", Count: 1b}
		description: ["Spartan Weaponry expands the weapon roster beyond swords. Spears reach one block further than melee range. Halberds hit in a wide arc. Daggers strike fast and chain hits together. Now that you have iron, craft an iron spear — it is your primary weapon going into the first armor tier.", "Mine and Slash is an ARPG stat system layered over all your gear. Every weapon and armor piece can receive a Soul, which permanently adds stat bonuses to that item. The rewards here include a Weapon Soul and a Socket Orb — apply them after this quest using the instructions in the next step."]
		tasks: [{
			id: "000000000000301B"
			type: "item"
			item: {id: "spartanweaponry:iron_spear", Count: 1b}
			consume: false
		}]
		rewards: [{
			id: "000000000000301C"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/weapon/uncommon", Count: 1b}
		}, {
			id: "000000000000301F"
			type: "item"
			item: {id: "mmorpg:currency/socket_adder", Count: 1b}
		}]
	},	{
		id: "0000000000003038"
		x: 16.0d
		y: 0.0d
		dependencies: ["000000000000301A"]
		title: "Soul Gear"
		icon: {id: "mmorpg:stat_soul/family/weapon/uncommon", Count: 1b}
		description: ["Hold the Weapon Soul and right-click your iron spear to apply it. The spear gains permanent stat bonuses scaled to the soul's rarity. Then use the Socket Orb on the spear to open a socket for future gem upgrades.", "This is the Mine and Slash upgrade loop that continues through every tier of gear. As you kill enemies they drop gear and Salvage Stones. Salvage everything you won't equip — the Salvage Table breaks gear into stones, and stones are the currency for the Orb Forge, the pack's custom crafting station for high-tier materials and upgrades.", "Check the Steel and Glory side chapter for the full Orb Forge and salvage system breakdown."]
		tasks: [{
			id: "0000000000003039"
			type: "checkmark"
			title: "Apply the Weapon Soul and add a socket to your iron spear"
		}]
		rewards: [{
			id: "000000000000303A"
			type: "item"
			item: {id: "mmorpg:currency/orb_of_quality", Count: 2b}
		}]
	},	{
		id: "0000000000003020"
		dependencies: ["0000000000003038"]
		max_completable_dependents: 1
			rewards: [
				{
					count: 2
					id: "0000000000003024"
					item: "mmorpg:currency/socket_adder"
					type: "item"
				}
				{
					count: 4
					id: "0000000000003025"
					item: {
						Count: 1
						id: "mmorpg:stat_soul/family/armor/uncommon"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0000000000003021"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000003022"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000003023"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000003031"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Iron Guard"
			x: 18.0d
			y: 0.0d
	}, {
		id: "0000000000003026"
		x: 20.0d
		y: -1.0d
		dependencies: ["0000000000003020"]
		exclusive_to: ["0000000000003029", "000000000000302C"]
		title: "Path of the Sentinel"
		icon: {id: "mmorpg:currency/force_soul_tag_armor_stat", Count: 1b}
		description: ["The Sentinel path converts your armor into heavy plate — the highest physical defense archetype available. Sentinels absorb punishment, hold ground, and scale into tanking, boss fights, and front-line engagements where staying alive longer is the primary objective.", "Apply one Force Soul Tag: Armor to each of your four armor pieces. The tag permanently marks each slot for plate-class stat rolls on future upgrade tiers. This choice cannot be undone on the current set."]
		tasks: [{
			id: "0000000000003027"
			type: "checkmark"
			title: "Choose the Sentinel Path — commit to plate defense"
		}]
		rewards: [{
			id: "0000000000003028"
			type: "item"
			item: {id: "mmorpg:currency/force_soul_tag_armor_stat", Count: 4b}
		}]
	}, {
		id: "0000000000003029"
		x: 20.0d
		y: 0.0d
		dependencies: ["0000000000003020"]
		exclusive_to: ["0000000000003026", "000000000000302C"]
		title: "Path of the Shade"
		icon: {id: "mmorpg:currency/force_soul_tag_dodge_stat", Count: 1b}
		description: ["The Shade path builds your defense around evasion rather than absorption. Shades survive because hits miss, not because hits are reduced. This path rewards mobile playstyles, positioning, and weapon types from Spartan Weaponry that favor quick strikes over sustained trading.", "Apply one Force Soul Tag: Dodge to each of your four armor pieces to commit. This path scales best in the mid-game when dodge stacking becomes meaningful and enemies have predictable attack patterns."]
		tasks: [{
			id: "000000000000302A"
			type: "checkmark"
			title: "Choose the Shade Path — commit to evasion and mobility"
		}]
		rewards: [{
			id: "000000000000302B"
			type: "item"
			item: {id: "mmorpg:currency/force_soul_tag_dodge_stat", Count: 4b}
		}]
	}, {
		id: "000000000000302C"
		x: 20.0d
		y: 1.0d
		dependencies: ["0000000000003020"]
		exclusive_to: ["0000000000003026", "0000000000003029"]
		title: "Path of the Arcanist"
		icon: {id: "mmorpg:currency/force_soul_tag_magic_shield_stat", Count: 1b}
		description: ["The Arcanist path replaces physical defense with a regenerating Magic Shield — a secondary health pool that absorbs damage before your health bar takes a hit. Arcanists deal damage through spells, Iron's Spells abilities, and Ars Nouveau magic, and their defense scales with the same magical investment.", "Apply one Force Soul Tag: Magic Shield to each of your four armor pieces to commit. This path becomes significantly more powerful once you have access to a proper spellbook in Act II."]
		tasks: [{
			id: "000000000000302D"
			type: "checkmark"
			title: "Choose the Arcanist Path — commit to magic shield and spellcasting"
		}]
		rewards: [{
			id: "000000000000302E"
			type: "item"
			item: {id: "mmorpg:currency/force_soul_tag_magic_shield_stat", Count: 4b}
		}]
	}, {
		id: "000000000000300A"
		x: 6.0d
		y: -2.0d
		dependencies: ["0000000000003007"]
		title: "Four Legs, More Ground"
		icon: {id: "minecraft:saddle", Count: 1b}
		description: ["A horse is the fastest way to cover ground before you have trains, waystones, or flight. They can also wear armor and carry you over terrain that slows foot travel considerably.", "Wheat grows from seeds dropped by tall grass — plant a small farm early. Apples drop from oak leaf blocks when you break them. Both items are obtainable without any special equipment."]
		tasks: [{
			id: "000000000000300B"
			type: "item"
			item: {id: "minecraft:wheat", Count: 1b}
			count: 5L
			consume: false
		}, {
			id: "000000000000300C"
			type: "item"
			item: {id: "minecraft:apple", Count: 1b}
			consume: false
		}]
		rewards: [{
			id: "000000000000300D"
			type: "item"
			item: {id: "minecraft:saddle", Count: 1b}
		}, {
			id: "000000000000300E"
			type: "item"
			item: {id: "minecraft:iron_horse_armor", Count: 1b}
		}, {
			id: "0000000000003030"
			type: "item"
			item: {id: "minecraft:horse_spawn_egg", Count: 1b}
		}]
	}, {
		id: "000000000000BD01"
		x: 14.0d
		y: -2.0d
		dependencies: ["000000000000300F"]
		title: "A Different Metal"
		icon: {id: "soulland:spirit_iron_ingot", Count: 1b}
		description: ["While mining iron, you may have noticed ore with a faint blue-grey shimmer. That is Spirit Iron. Mine it the same way as regular iron, then smelt it into Spirit Iron Ingots. Running it through a Create Millstone before smelting doubles the output, exactly like vanilla ore.", "Spirit Iron is the foundational material for the Soul Land cultivation system: a parallel progression track covering cultivation ranks, Soul Ring absorption, Martial Soul forms, and spirit beast hunting. All of it compounds your combat power alongside Mine and Slash. It does not replace the main progression — it runs beside it.", "Open Side D and start with the Cultivation Altar. Set it up now and let it run passively while you continue through the main chapters."]
		tasks: [{
			id: "000000000000BD02"
			type: "item"
			item: {id: "soulland:spirit_iron_ingot", Count: 1b}
			consume: false
		}]
		rewards: [{
			id: "000000000000BD03"
			type: "item"
			item: {id: "soulland:cultivation_manual", Count: 1b}
		}]
	}]
	quest_links: []
}
