{
	id: "0000000000002001"
	group: "0000000000001001"
	order_index: 0
	filename: "01_awakening"
	title: "Awakening"
	icon: {id: "minecraft:compass", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "0000000000003001"
		x: 0.0d
		y: 0.0d
		title: "The Ground Beneath Your Feet"
		icon: {id: "minecraft:dirt", Count: 1b}
		description: ["Suddenly, both known and unknown, rough on your hands. The soil of this land is the same as my old world. Ripe land for you the great grandson of the pig god to conquer."]
		tasks: [{
			id: "0000000000003002"
			type: "item"
			item: {id: "minecraft:dirt", Count: 1b}
		}]
		rewards: [{
			id: "0000000000003003"
			type: "item"
			item: {id: "minecraft:golden_helmet", Count: 1b}
		}]
	}, {
		id: "0000000000003004"
		x: 2.0d
		y: 0.0d
		dependencies: ["0000000000003001"]
		title: "A Man's Best Friend"
		icon: {id: "minecraft:horse_spawn_egg", Count: 1b}
		description: ["Craft a Horse Spawn Egg and bring your loyal companion into the world."]
		tasks: [{
			id: "0000000000003005"
			type: "item"
			item: {id: "minecraft:horse_spawn_egg", Count: 1b}
		}]
		rewards: [{
			id: "0000000000003006"
			type: "item"
			item: {id: "minecraft:saddle", Count: 1b}
		}, {
			id: "0000000000003007"
			type: "item"
			item: {id: "minecraft:iron_horse_armor", Count: 1b}
		}]
	}, {
		id: "0000000000003008"
		x: 4.0d
		y: 0.0d
		dependencies: ["0000000000003004"]
		title: "I've Got a Woody"
		icon: {id: "minecraft:oak_log", Count: 1b}
		description: ["Wasn't that hard on your fists."]
		tasks: [{
			id: "0000000000003009"
			type: "item"
			item: {id: "minecraft:oak_log", Count: 1b}
			count: 16L
			tag: "forge:logs"
		}]
		rewards: [{
			id: "000000000000300A"
			type: "item"
			item: {id: "minecraft:wooden_axe", Count: 1b}
		}]
	}, {
		id: "000000000000300B"
		x: 6.0d
		y: 0.0d
		dependencies: ["0000000000003008"]
		title: "Bony-ier Bones"
		icon: {id: "minecraft:bone", Count: 1b}
		description: ["In order to knap flint into tools you're gonna need a big ole boner."]
		tasks: [{
			id: "000000000000300C"
			type: "item"
			item: {id: "minecraft:bone", Count: 1b}
		}]
		rewards: [{
			id: "000000000000300D"
			type: "item"
			item: {id: "kubejs:flint_compass", Count: 1b}
		}]
	}, {
		id: "000000000000300E"
		x: 8.0d
		y: 0.0d
		dependencies: ["000000000000300B"]
		title: "Four Walls and a Roof"
		icon: {id: "minecraft:oak_planks", Count: 1b}
		description: ["Put those flint tools to work. This land is wild and unforgiving — you need four walls and a roof before nightfall claims you. Spend 30 minutes building your first home. The wilderness can wait."]
		tasks: [{
			id: "000000000000300F"
			type: "stat"
			stat: "minecraft:play_time"
			value: 36000L
		}]
		rewards: [{
			id: "0000000000003010"
			type: "item"
			item: {id: "kubejs:soaked_sock", Count: 1b}
		}, {
			id: "0000000000003011"
			type: "item"
			item: {id: "waystones:waystone", Count: 1b}
		}, {
			id: "0000000000003012"
			type: "item"
			item: {id: "sophisticatedbackpacks:backpack", Count: 1b}
		}, {
			id: "0000000000003013"
			type: "item"
			item: {id: "supplementaries:sleeping_bag", Count: 1b}
		}]
	}, {
		id: "0000000000003014"
		x: 10.0d
		y: 0.0d
		dependencies: ["000000000000300E"]
		title: "Sleep Tight"
		icon: {id: "minecraft:red_bed", Count: 1b}
		description: ["A roof overhead means nothing if you're sleeping on the floor. Craft a bed — you know what goes in it."]
		tasks: [{
			id: "0000000000003015"
			type: "item"
			item: {id: "minecraft:red_bed", Count: 1b}
			tag: "minecraft:beds"
		}]
		rewards: [{
			id: "0000000000003016"
			type: "item"
			item: {id: "kubejs:orange", Count: 1b}
		}]
	}, {
		id: "0000000000003017"
		x: 12.0d
		y: 0.0d
		dependencies: ["0000000000003014"]
		title: "Orange You Glad I Didn't Say Bannana"
		icon: {id: "kubejs:banana_pickaxe", Count: 1b}
		description: ["Farm 9 oranges and craft them into a Block of Pure Vitamin C. Throw it into water. What comes out is not an orange. Craft the bananana pickaxe and never look back."]
		tasks: [{
			id: "0000000000003018"
			type: "item"
			item: {id: "pamhc2trees:orangeitem", Count: 1b}
			count: 9L
		}, {
			id: "0000000000003019"
			type: "item"
			item: {id: "kubejs:banana_pickaxe", Count: 1b}
		}]
		rewards: [{
			id: "000000000000301A"
			type: "item"
			item: {id: "minecraft:paper", Count: 1b}
		}]
	}, {
		id: "000000000000301B"
		x: 14.0d
		y: 0.0d
		dependencies: ["0000000000003017"]
		title: "The Stoner Spear"
		icon: {id: "kubejs:stoner_spear", Count: 1b}
		description: ["Three chunks of compressed cobblestone, a stone spear, and a compressed stick! The weight alone is enough to make even the mightiest bloke look like he's had the biggest toke. Craft the Stoner Spear."]
		tasks: [{
			id: "000000000000301C"
			type: "item"
			item: {id: "kubejs:stoner_spear", Count: 1b}
		}]
		rewards: [{
			id: "000000000000301D"
			type: "item"
			item: {id: "mmorpg:currency/socket_adder", Count: 1b}
		}]
	}, {
		id: "000000000000301E"
		x: 16.0d
		y: 0.0d
		dependencies: ["000000000000301B"]
		title: "The Soul Within"
		icon: {id: "mmorpg:stat_soul/family/weapon/uncommon", Count: 1b}
		description: ["Every weapon is a hollow thing until the godess Kieransmama breathes life into it. Use the scroll on the spear. Then apply the Socketor Orb to unlock its true potential."]
		tasks: [{
			id: "000000000000301F"
			type: "item"
			item: {id: "kubejs:stoner_spear", Count: 1b}
		}]
		rewards: [{
			id: "0000000000003020"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/weapon/uncommon", Count: 1b}
		}]
	}, {
		id: "0000000000003021"
		x: 18.0d
		y: 0.0d
		dependencies: ["000000000000301E"]
		title: "Dressed to the Bone"
		icon: {id: "kubejs:boneanner_chestplate", Count: 1b}
		description: ["Bone and banana — an unlikely pair, but Kieransmama has never been conventional. Craft the Boneanner Chestplate, Leggings, and Boots to complete the set. What you lack in style you will more than make up for in Projectile Protection.", "Once the set is complete, three paths will open. Each one defines what kind of warrior you are — Plate for raw defense, Leather for agility, Cloth for arcane power. Choose one path only. Apply the modifiers to all three pieces. There is no going back."]
		tasks: [{
			id: "0000000000003022"
			type: "item"
			item: {id: "kubejs:boneanner_chestplate", Count: 1b}
		}, {
			id: "0000000000003023"
			type: "item"
			item: {id: "kubejs:boneanner_leggings", Count: 1b}
		}, {
			id: "0000000000003024"
			type: "item"
			item: {id: "kubejs:boneanner_boots", Count: 1b}
		}]
		rewards: [{
			id: "0000000000003025"
			type: "item"
			item: {id: "kubejs:banana_helmet", Count: 1b}
		}, {
			id: "0000000000003026"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/armor/uncommon", Count: 4b}
		}]
	}, {
		id: "0000000000003027"
		x: 20.0d
		y: -1.0d
		dependencies: ["0000000000003021"]
		title: "The Plate Path"
		icon: {id: "mmorpg:currency/force_soul_tag_armor_stat", Count: 1b}
		description: ["You have chosen the Plate Path. Your Boneanner armor will become heavy plate — built to absorb punishment and hold the line. Use each of the three Force Soul Tag: Armor modifiers on your Chestplate, Leggings, and Boots to lock in the plate archetype across the full set. Do not complete the other paths."]
		tasks: [{
			id: "0000000000003028"
			type: "item"
			item: {id: "kubejs:boneanner_chestplate", Count: 1b}
		}]
		rewards: [{
			id: "0000000000003029"
			type: "item"
			item: {id: "mmorpg:currency/force_soul_tag_armor_stat", Count: 3b}
		}]
	}, {
		id: "000000000000302A"
		x: 20.0d
		y: 0.0d
		dependencies: ["0000000000003021"]
		title: "The Leather Path"
		icon: {id: "mmorpg:currency/force_soul_tag_dodge_stat", Count: 1b}
		description: ["You have chosen the Leather Path. Your Boneanner armor will become supple leather — built for those who survive by not being where the blade lands. Use each of the three Force Soul Tag: Dodge modifiers on your Chestplate, Leggings, and Boots to lock in the leather archetype across the full set. Do not complete the other paths."]
		tasks: [{
			id: "000000000000302B"
			type: "item"
			item: {id: "kubejs:boneanner_leggings", Count: 1b}
		}]
		rewards: [{
			id: "000000000000302C"
			type: "item"
			item: {id: "mmorpg:currency/force_soul_tag_dodge_stat", Count: 3b}
		}]
	}, {
		id: "000000000000302D"
		x: 20.0d
		y: 1.0d
		dependencies: ["0000000000003021"]
		title: "The Cloth Path"
		icon: {id: "mmorpg:currency/force_soul_tag_magic_shield_stat", Count: 1b}
		description: ["You have chosen the Cloth Path. Your Boneanner armor will become woven cloth — built for those who answer steel with something far less forgiving. Use each of the three Force Soul Tag: Magic Shield modifiers on your Chestplate, Leggings, and Boots to lock in the cloth archetype across the full set. Do not complete the other paths."]
		tasks: [{
			id: "000000000000302E"
			type: "item"
			item: {id: "kubejs:boneanner_boots", Count: 1b}
		}]
		rewards: [{
			id: "000000000000302F"
			type: "item"
			item: {id: "mmorpg:currency/force_soul_tag_magic_shield_stat", Count: 3b}
		}]
	}]
	quest_links: []
}
