{
	id: "0000000000002001"
	group: "0000000000001001"
	order_index: 0
	filename: "01_awakening"
	title: "Awakening"
	icon: {id: "minecraft:compass", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "0000000000003001"
		x: 0.0d
		y: 0.0d
		title: "The Ground Beneath Your Feet"
		icon: {id: "minecraft:dirt", Count: 1b}
		description: ["Suddenly, both known and unknown, rough on your hands. The soil of this land is the same as my old world. Ripe land for you the great grandson of the pig god to conquer."]
		tasks: [{
			id: "0000000000003002"
			type: "item"
			item: {id: "minecraft:dirt", Count: 1b}
		}]
		rewards: [{
			id: "0000000000003003"
			type: "item"
			item: {id: "minecraft:golden_helmet", Count: 1b}
		}]
	}, {
		id: "0000000000003004"
		x: 2.0d
		y: 0.0d
		dependencies: ["0000000000003001"]
		title: "I've Got a Woody"
		icon: {id: "minecraft:oak_log", Count: 1b}
		description: ["Wasn't that hard on your fists."]
		tasks: [{
			id: "0000000000003005"
			type: "item"
			item: {id: "minecraft:oak_log", Count: 1b}
			count: 16L
			tag: "forge:logs"
		}]
		rewards: [{
			id: "0000000000003006"
			type: "item"
			item: {id: "minecraft:wooden_axe", Count: 1b}
		}]
	}, {
		id: "0000000000003007"
		x: 4.0d
		y: 0.0d
		dependencies: ["0000000000003004"]
		title: "Stone Cold"
		icon: {id: "minecraft:stone_pickaxe", Count: 1b}
		description: ["Those wooden twigs won't last the hour. Get yourself a proper pickaxe — cobblestone is right beneath your feet."]
		tasks: [{
			id: "0000000000003008"
			type: "item"
			item: {id: "minecraft:stone_pickaxe", Count: 1b}
		}]
		rewards: [{
			id: "0000000000003009"
			type: "item"
			item: {id: "minecraft:cobblestone", Count: 16b}
		}]
	}, {
		id: "000000000000300A"
		x: 6.0d
		y: 0.0d
		dependencies: ["0000000000003007"]
		title: "A Man's Best Friend"
		icon: {id: "minecraft:saddle", Count: 1b}
		description: ["Every great warrior needs a mount. You're not getting one for free — gather five wheat and an apple. The saddle's yours."]
		tasks: [{
			id: "000000000000300B"
			type: "item"
			item: {id: "minecraft:wheat", Count: 1b}
			count: 5L
		}, {
			id: "000000000000300C"
			type: "item"
			item: {id: "minecraft:apple", Count: 1b}
		}]
		rewards: [{
			id: "000000000000300D"
			type: "item"
			item: {id: "minecraft:saddle", Count: 1b}
		}, {
			id: "000000000000300E"
			type: "item"
			item: {id: "minecraft:iron_horse_armor", Count: 1b}
		}]
	}, {
		id: "000000000000300F"
		x: 8.0d
		y: 0.0d
		dependencies: ["000000000000300A"]
		title: "Blood from Stone"
		icon: {id: "minecraft:iron_ingot", Count: 1b}
		description: ["The surface yields only so much. Go underground — sixteen iron ingots is the price of admission into anything worth doing in this world."]
		tasks: [{
			id: "0000000000003010"
			type: "item"
			item: {id: "minecraft:iron_ingot", Count: 1b}
			count: 16L
			tag: "forge:ingots/iron"
		}]
		rewards: [{
			id: "0000000000003011"
			type: "item"
			item: {id: "minecraft:blast_furnace", Count: 1b}
		}]
	}, {
		id: "0000000000003012"
		x: 10.0d
		y: 0.0d
		dependencies: ["000000000000300F"]
		title: "Four Walls and a Roof"
		icon: {id: "minecraft:oak_planks", Count: 1b}
		description: ["Put those tools to work. This land is wild and unforgiving — you need four walls and a roof before nightfall claims you. Spend 30 minutes building your first home. The wilderness can wait."]
		tasks: [{
			id: "0000000000003013"
			type: "stat"
			stat: "minecraft:play_time"
			value: 36000L
		}]
		rewards: [{
			id: "0000000000003014"
			type: "item"
			item: {id: "waystones:waystone", Count: 1b}
		}, {
			id: "0000000000003015"
			type: "item"
			item: {id: "sophisticatedbackpacks:backpack", Count: 1b}
		}, {
			id: "0000000000003016"
			type: "item"
			item: {id: "supplementaries:sleeping_bag", Count: 1b}
		}]
	}, {
		id: "0000000000003017"
		x: 12.0d
		y: 0.0d
		dependencies: ["0000000000003012"]
		title: "Sleep Tight"
		icon: {id: "minecraft:red_bed", Count: 1b}
		description: ["A roof overhead means nothing if you're sleeping on the floor. Craft a bed — you know what goes in it."]
		tasks: [{
			id: "0000000000003018"
			type: "item"
			item: {id: "minecraft:red_bed", Count: 1b}
			tag: "minecraft:beds"
		}]
		rewards: [{
			id: "0000000000003019"
			type: "item"
			item: {id: "minecraft:bread", Count: 4b}
		}]
	}, {
		id: "000000000000301A"
		x: 14.0d
		y: 0.0d
		dependencies: ["0000000000003017"]
		title: "The Stoner Spear"
		icon: {id: "spartanweaponry:stone_spear", Count: 1b}
		description: ["The night has teeth. A stone spear won't win you any wars, but it'll buy you enough mornings to get somewhere worth going. Craft one and introduce the local wildlife to what happens when you stop running."]
		tasks: [{
			id: "000000000000301B"
			type: "item"
			item: {id: "spartanweaponry:stone_spear", Count: 1b}
		}]
		rewards: [{
			id: "000000000000301C"
			type: "item"
			item: {id: "mmorpg:currency/socket_adder", Count: 1b}
		}]
	}, {
		id: "000000000000301D"
		x: 16.0d
		y: 0.0d
		dependencies: ["000000000000301A"]
		title: "The Soul Within"
		icon: {id: "mmorpg:stat_soul/family/weapon/uncommon", Count: 1b}
		description: ["Every weapon is a hollow thing until the godess Kieransmama breathes life into it. Use the scroll on the spear. Then apply the Socket Orb to unlock its true potential.", "This is the Mine & Slash soul — the stat-building layer. There is also a Soul Land Martial Soul running a parallel cultivation track. Both are worth your time. Both feed the same endgame. See Side D."]
		tasks: [{
			id: "000000000000301E"
			type: "item"
			item: {id: "spartanweaponry:stone_spear", Count: 1b}
		}]
		rewards: [{
			id: "000000000000301F"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/weapon/uncommon", Count: 1b}
		}]
	}, {
		id: "0000000000003020"
		x: 18.0d
		y: 0.0d
		dependencies: ["000000000000301D"]
		title: "Dressed for Battle"
		icon: {id: "minecraft:iron_chestplate", Count: 1b}
		description: ["Iron across the chest, down the legs, and on the feet. Complete the set. Then choose your path — Plate for those who stand firm, Leather for those who move fast, Cloth for those who command the unseen.", "Once the set is complete, three paths will open. Each one defines what kind of warrior you are. Choose one path only. Apply the Force Soul Tags to all three pieces. There is no going back."]
		tasks: [{
			id: "0000000000003021"
			type: "item"
			item: {id: "minecraft:iron_chestplate", Count: 1b}
		}, {
			id: "0000000000003022"
			type: "item"
			item: {id: "minecraft:iron_leggings", Count: 1b}
		}, {
			id: "0000000000003023"
			type: "item"
			item: {id: "minecraft:iron_boots", Count: 1b}
		}]
		rewards: [{
			id: "0000000000003024"
			type: "item"
			item: {id: "minecraft:iron_helmet", Count: 1b}
		}, {
			id: "0000000000003025"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/armor/uncommon", Count: 4b}
		}]
	}, {
		id: "0000000000003026"
		x: 20.0d
		y: -1.0d
		dependencies: ["0000000000003020"]
		title: "The Plate Path"
		icon: {id: "mmorpg:currency/force_soul_tag_armor_stat", Count: 1b}
		description: ["You have chosen the Plate Path. Your iron armor will become heavy plate — built to absorb punishment and hold the line. Use each of the three Force Soul Tag: Armor modifiers on your Chestplate, Leggings, and Boots to lock in the plate archetype across the full set. Do not complete the other paths."]
		tasks: [{
			id: "0000000000003027"
			type: "item"
			item: {id: "minecraft:iron_chestplate", Count: 1b}
		}]
		rewards: [{
			id: "0000000000003028"
			type: "item"
			item: {id: "mmorpg:currency/force_soul_tag_armor_stat", Count: 3b}
		}]
	}, {
		id: "0000000000003029"
		x: 20.0d
		y: 0.0d
		dependencies: ["0000000000003020"]
		title: "The Leather Path"
		icon: {id: "mmorpg:currency/force_soul_tag_dodge_stat", Count: 1b}
		description: ["You have chosen the Leather Path. Your iron armor will become supple leather — built for those who survive by not being where the blade lands. Use each of the three Force Soul Tag: Dodge modifiers on your Chestplate, Leggings, and Boots to lock in the leather archetype across the full set. Do not complete the other paths."]
		tasks: [{
			id: "000000000000302A"
			type: "item"
			item: {id: "minecraft:iron_leggings", Count: 1b}
		}]
		rewards: [{
			id: "000000000000302B"
			type: "item"
			item: {id: "mmorpg:currency/force_soul_tag_dodge_stat", Count: 3b}
		}]
	}, {
		id: "000000000000302C"
		x: 20.0d
		y: 1.0d
		dependencies: ["0000000000003020"]
		title: "The Cloth Path"
		icon: {id: "mmorpg:currency/force_soul_tag_magic_shield_stat", Count: 1b}
		description: ["You have chosen the Cloth Path. Your iron armor will become woven cloth — built for those who answer steel with something far less forgiving. Use each of the three Force Soul Tag: Magic Shield modifiers on your Chestplate, Leggings, and Boots to lock in the cloth archetype across the full set. Do not complete the other paths."]
		tasks: [{
			id: "000000000000302D"
			type: "item"
			item: {id: "minecraft:iron_boots", Count: 1b}
		}]
		rewards: [{
			id: "000000000000302E"
			type: "item"
			item: {id: "mmorpg:currency/force_soul_tag_magic_shield_stat", Count: 3b}
		}]
	}]
	quest_links: []
}
