{
	id: "0000000000002002"
	group: "0000000000001001"
	order_index: 1
	filename: "02_stone_and_steel"
	title: "Stone & Steel"
	icon: {id: "minecraft:iron_sword", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "0000000000006001"
		x: 0.0d
		y: 0.0d
		title: "Out of the Stone Age"
		icon: {id: "minecraft:iron_ingot", Count: 1b}
		description: ["Flint and bone got you here. Iron will take you further. Smelt your first iron ingots — dig deep, find a cave, find the ore. The surface veins go fast.", "You'll need a lot of iron. Start now."]
		tasks: [{
			id: "0000000000006002"
			type: "item"
			item: {id: "minecraft:iron_ingot", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000006003"
			type: "item"
			item: {id: "minecraft:furnace", Count: 1b}
		}]
	}, {
		id: "0000000000006004"
		x: 2.0d
		y: 0.0d
		dependencies: ["0000000000006001"]
		title: "The Tinker's Workshop"
		icon: {id: "tconstruct:smeltery_controller", Count: 1b}
		description: ["Tinkers' Construct throws out the crafting table for making tools. Instead: a Smeltery, Casting Tables, and Part Builders. Every material has different traits. Iron tools are just the beginning — bronze, cobalt, and stranger things wait.", "Build the Smeltery Controller and surround it with Seared Bricks to form the Smeltery structure. It needs at least one Drain and a Tank to hold liquid metal."]
		tasks: [{
			id: "0000000000006005"
			type: "item"
			item: {id: "tconstruct:smeltery_controller", Count: 1b}
		}]
		rewards: [{
			id: "0000000000006006"
			type: "item"
			item: {id: "minecraft:iron_ingot", Count: 4b}
		}, {
			id: "0000000000006007"
			type: "item"
			item: {id: "tconstruct:grout", Count: 16b}
		}]
	}, {
		id: "0000000000006008"
		x: 4.0d
		y: -1.0d
		dependencies: ["0000000000006004"]
		title: "First Cast"
		icon: {id: "tconstruct:pickaxe", Count: 1b}
		description: ["Pour molten iron into a Pickaxe Head Cast. Pull it from the table. Bind it to a tool rod on the Tool Station.", "A Tinkers' pickaxe mined wrong is still faster than a vanilla one. A Tinkers' pickaxe built right lasts forever and grows stronger with use."]
		tasks: [{
			id: "0000000000006009"
			type: "item"
			item: {id: "tconstruct:pickaxe", Count: 1b}
		}]
		rewards: [{
			id: "000000000000600A"
			type: "item"
			item: {id: "minecraft:iron_ingot", Count: 8b}
		}]
	}, {
		id: "000000000000600B"
		x: 4.0d
		y: 1.0d
		dependencies: ["0000000000006001"]
		title: "Cogs and Shafts"
		icon: {id: "create:cogwheel", Count: 1b}
		description: ["Create doesn't run on electricity or magic — it runs on rotational force. Cogwheels carry that rotation from a source to a machine. Start here.", "Almost everything in Create chains off this. A Shaft carries rotation, a Cogwheel transfers it, and a Gearbox changes direction. Learn this language — you'll be speaking it for a long time."]
		tasks: [{
			id: "000000000000600C"
			type: "item"
			item: {id: "create:cogwheel", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "000000000000600D"
			type: "item"
			item: {id: "create:shaft", Count: 4b}
		}]
	}, {
		id: "000000000000600E"
		x: 6.0d
		y: 1.0d
		dependencies: ["000000000000600B"]
		title: "Water Power"
		icon: {id: "create:water_wheel", Count: 1b}
		description: ["No fuel. No magic. Just a river and patience.", "Place a Water Wheel in flowing water — it needs water moving on at least one side. Connect it via Shaft to your machine network. It's your first free power source, and it won't let you down."]
		tasks: [{
			id: "000000000000600F"
			type: "item"
			item: {id: "create:water_wheel", Count: 1b}
		}]
		rewards: [{
			id: "0000000000006010"
			type: "item"
			item: {id: "create:shaft", Count: 8b}
		}]
	}, {
		id: "0000000000006011"
		x: 8.0d
		y: 1.0d
		dependencies: ["000000000000600E"]
		title: "Grind It Out"
		icon: {id: "create:millstone", Count: 1b}
		description: ["Put a Millstone above your Water Wheel's rotation and feed it raw ores. It crushes them into Crushed Ore — smelt that and you get two ingots per ore instead of one.", "This is your first ore doubling. It won't be your last. Don't smelt raw ore ever again."]
		tasks: [{
			id: "0000000000006012"
			type: "item"
			item: {id: "create:millstone", Count: 1b}
		}]
		rewards: [{
			id: "0000000000006013"
			type: "item"
			item: {id: "minecraft:iron_ingot", Count: 16b}
		}]
	}, {
		id: "0000000000006014"
		x: 6.0d
		y: -1.0d
		dependencies: ["0000000000006004"]
		title: "Silent Blueprints"
		icon: {id: "silentgear:blueprint_package", Count: 1b}
		description: ["Silent Gear takes a different approach from Tinkers': parts are printed from blueprints, then crafted from materials. The Blueprint Package gets you started — right-click to unpack the starter templates.", "Silent Gear tools can be repaired, modified mid-use, and built from dozens of materials. It runs parallel to Tinkers' — try both, use what fits your playstyle."]
		tasks: [{
			id: "0000000000006015"
			type: "item"
			item: {id: "silentgear:blueprint_package", Count: 1b}
		}]
		rewards: [{
			id: "0000000000006016"
			type: "item"
			item: {id: "minecraft:iron_ingot", Count: 4b}
		}]
	}, {
		id: "0000000000006017"
		x: 8.0d
		y: -1.0d
		dependencies: ["0000000000006014"]
		title: "The Plating Press"
		icon: {id: "create:mechanical_press", Count: 1b}
		description: ["The Mechanical Press turns ingots into plates and sheets — outputs that Silent Gear parts need, and that many other recipes require. Mount it above a Rotation Source and drop items onto the Belt below.", "Create and Silent Gear feed each other. This press will see heavy use."]
		tasks: [{
			id: "0000000000006018"
			type: "item"
			item: {id: "create:mechanical_press", Count: 1b}
		}]
		rewards: [{
			id: "0000000000006019"
			type: "item"
			item: {id: "create:andesite_alloy", Count: 8b}
		}]
	}, {
		id: "000000000000601E"
		x: 2.0d
		y: -3.0d
		title: "The Spirit Vein"
		icon: {id: "soulland:spirit_iron_ore", Count: 1b}
		description: ["Spirit Iron Ore spawns in the same depth bands as regular iron but with a faint blue-grey shimmer. Your Tinkers' pickaxe will mine it fine. Run it through the Create Millstone for doubled output exactly like vanilla ore.", "Spirit Iron Ingots are the base material for the entire Soul Land crafting line — Forging Table, tools, weapons, armor, pills. Mine it alongside regular iron and keep a separate chest for it. Check the Soul Land side chapter (Side D) for where it goes next."]
		tasks: [{
			id: "000000000000601F"
			type: "item"
			item: {id: "soulland:spirit_iron_ore", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000006020"
			type: "item"
			item: {id: "soulland:spirit_iron_ingot", Count: 4b}
		}]
	}, {
		id: "000000000000601A"
		x: 10.0d
		y: 0.0d
		dependencies: ["0000000000006011", "0000000000006008"]
		title: "Uncommon Ground"
		icon: {id: "mmorpg:stone/1", Count: 1b}
		description: ["By now you should be killing enough enemies that you have a steady supply of Uncommon-quality M&S gear drops. Don't leave it on the ground — take it to the Salvage Table to break it into Salvage Stones. The Mine & Slash Backpack also has an auto-salvage feature that handles this automatically.", "Stone rarity matches the gear you consume: Uncommon gear → Uncommon Stone (stone/1). These are the combat gate for Tier 2 of the Orb Forge. Salvage everything you don't equip. Check the Steel & Glory side chapter for the full salvage and currency system."]
		tasks: [{
			id: "000000000000601B"
			type: "item"
			item: {id: "mmorpg:stone/1", Count: 1b}
			count: 3L
		}]
		rewards: [{
			id: "000000000000601C"
			type: "item"
			item: {id: "mmorpg:currency/orb_of_quality", Count: 2b}
		}, {
			id: "000000000000601D"
			type: "item"
			item: {id: "mmorpg:stone/1", Count: 2b}
		}]
	}, {
		id: "0000000000006021"
		x: 10.0d
		y: 2.0d
		dependencies: ["0000000000006011"]
		title: "Basin Basics"
		icon: {id: "create:basin", Count: 1b}
		description: ["The Basin sits below a rotation source and above a heat source. Drop items in, pipe in fluids, and it mixes, heats, or cools them. Most of Create's advanced materials start here — Brass, Rose Quartz, Chromatic Compound. Build one.", "Every Create automation line that does more than move items passes through this block."]
		tasks: [{
			id: "0000000000006022"
			type: "item"
			item: {id: "create:basin", Count: 1b}
		}]
		rewards: [{
			id: "0000000000006023"
			type: "item"
			item: {id: "create:blaze_cake", Count: 4b}
		}]
	}, {
		id: "0000000000006024"
		x: 12.0d
		y: 2.0d
		dependencies: ["0000000000006021"]
		title: "Burn Bright"
		icon: {id: "create:blaze_burner", Count: 1b}
		description: ["Place a Blaze Burner under your Basin. Right-click it with a Blaze Cake to ignite it — it runs indefinitely on one cake. Once lit, it unlocks heated Basin recipes. Without heat, you can mix. With heat, you can alloy."]
		tasks: [{
			id: "0000000000006025"
			type: "item"
			item: {id: "create:blaze_burner", Count: 1b}
		}]
		rewards: [{
			id: "0000000000006026"
			type: "item"
			item: {id: "minecraft:blaze_rod", Count: 4b}
		}]
	}, {
		id: "0000000000006027"
		x: 14.0d
		y: 2.0d
		dependencies: ["0000000000006024"]
		title: "Fan Service"
		icon: {id: "create:encased_fan", Count: 1b}
		description: ["An Encased Fan pointed at a fire source blows a column of hot air. Items on a Belt passing through that air get auto-smelted. Point it at water and they get washed — Crushed Ore becomes Purified Ore, tripling your yield from raw ore to ingot.", "Set up a wash line. Never smelt raw ore by hand again."]
		tasks: [{
			id: "0000000000006028"
			type: "item"
			item: {id: "create:encased_fan", Count: 1b}
		}]
		rewards: [{
			id: "0000000000006029"
			type: "item"
			item: {id: "create:andesite_alloy", Count: 16b}
		}]
	}, {
		id: "000000000000602A"
		x: 16.0d
		y: 2.0d
		dependencies: ["0000000000006027"]
		title: "The Brass Age"
		icon: {id: "create:brass_ingot", Count: 1b}
		description: ["Feed your heated Basin copper and zinc. The result is Brass — Create's primary alloy. Brass unlocks the intelligent half of Create's machine line: Mechanical Arms that move items between machines, Sequenced Gearshifts that control timing, Smart Chutes that filter. You've moved from moving things to directing things."]
		tasks: [{
			id: "000000000000602B"
			type: "item"
			item: {id: "create:brass_ingot", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000000602C"
			type: "item"
			item: {id: "create:brass_cogwheel", Count: 4b}
		}, {
			id: "000000000000602D"
			type: "item"
			item: {id: "create:brass_casing", Count: 2b}
		}]
	}, {
		id: "000000000000602E"
		x: 6.0d
		y: -3.0d
		dependencies: ["0000000000006008"]
		title: "Seared Alloys"
		icon: {id: "minecraft:copper_ingot", Count: 1b}
		description: ["The Smeltery doesn't just melt iron. Fill it with copper and tin — tin ore spawns below y=0 alongside copper — and they alloy into Bronze. Bronze tool parts are stronger than iron and carry material traits that iron lacks.", "Cast new heads from liquid bronze and rebuild your tool kit from the Smeltery, not the Part Builder."]
		tasks: [{
			id: "000000000000602F"
			type: "checkmark"
			title: "Smelt copper and tin into bronze in the Tinkers Smeltery"
		}]
		rewards: [{
			id: "0000000000006030"
			type: "item"
			item: {id: "minecraft:iron_ingot", Count: 8b}
		}]
	}, {
		id: "0000000000006031"
		x: 8.0d
		y: -3.0d
		dependencies: ["000000000000602E"]
		title: "The Modifier"
		icon: {id: "tconstruct:pickaxe", Count: 1b}
		description: ["At use milestones, your Tinkers tool earns a Modifier Slot. Open the Tinker's Anvil and slot in a material to activate it: Redstone speeds up mining, Lapis generates bonus experience, a Netherite Scrap adds a large raw stat jump. Three of the same modifier in one slot stacks the effect.", "The tool remembers every modifier you've applied. Plan your loadout before you fill the slots."]
		tasks: [{
			id: "0000000000006032"
			type: "checkmark"
			title: "Apply a modifier to any Tinkers Construct tool"
		}]
		rewards: [{
			id: "0000000000006033"
			type: "item"
			item: {id: "minecraft:lapis_lazuli", Count: 16b}
		}, {
			id: "0000000000006034"
			type: "item"
			item: {id: "minecraft:redstone", Count: 16b}
		}]
	}, {
		id: "0000000000006035"
		x: 10.0d
		y: -1.0d
		dependencies: ["0000000000006017"]
		title: "The Alloy Maker"
		icon: {id: "silentgear:alloy_maker", Count: 1b}
		description: ["Silent Gear's Alloy Maker blends ingots into materials that vanilla crafting can't produce — Crimson Iron, Tyrian Steel, and others. These alloys are the backbone of mid-tier Silent Gear parts. It runs like a furnace: feed in materials, wait for the output, repeat.", "The alloy tier you can make now determines the part tier you can build next."]
		tasks: [{
			id: "0000000000006036"
			type: "item"
			item: {id: "silentgear:alloy_maker", Count: 1b}
		}]
		rewards: [{
			id: "0000000000006037"
			type: "item"
			item: {id: "silentgear:blueprint_package", Count: 1b}
		}]
	}, {
		id: "0000000000006038"
		x: 12.0d
		y: -1.0d
		dependencies: ["0000000000006035"]
		title: "Harvesting in Silence"
		icon: {id: "silentgear:pickaxe", Count: 1b}
		description: ["Craft a Silent Gear pickaxe using alloy-based parts from the Alloy Maker. Silent Gear tools can be fully disassembled and rebuilt at any time — swap a worn tip without losing the grip or rod. They complement Tinkers tools: use Tinkers for the build you've committed to, Silent Gear for the one you're still testing.", "Weapon crafting in this pack is handled by Spartan Weaponry and Iron's Spells. Silent Gear and Tinkers are for harvest tools only."]
		tasks: [{
			id: "0000000000006039"
			type: "item"
			item: {id: "silentgear:pickaxe", Count: 1b}
		}]
		rewards: [{
			id: "000000000000603A"
			type: "item"
			item: {id: "minecraft:iron_ingot", Count: 8b}
		}]
	}, {
		id: "000000000000603B"
		x: 12.0d
		y: 0.0d
		dependencies: ["000000000000601A"]
		title: "From the Field"
		icon: {id: "farmersdelight:cooking_pot", Count: 1b}
		description: ["Farmers Delight rewrites early food. The Cutting Board and Knife prep ingredients. The Cooking Pot combines them into real meals — meals that grant Nourished, Hearty, or other lasting buffs that stack on top of your combat stats.", "A proper meal is a better combat upgrade than most iron armor. Build a Cooking Pot and plant the crops you need to keep it running."]
		tasks: [{
			id: "000000000000603C"
			type: "item"
			item: {id: "farmersdelight:cooking_pot", Count: 1b}
		}]
		rewards: [{
			id: "000000000000603D"
			type: "item"
			item: {id: "minecraft:apple", Count: 8b}
		}]
	}, {
		id: "000000000000603E"
		x: 14.0d
		y: 0.0d
		dependencies: ["000000000000603B"]
		title: "Well Fed, Well Armed"
		icon: {id: "farmersdelight:chicken_soup", Count: 1b}
		description: ["Cook something real. A five-ingredient meal from the Cooking Pot grants Nourished — which extends how long your saturation lasts — and Hearty, which generates passive health regeneration. Check JEI under Farmers Delight for a recipe that matches what you've grown.", "The buff duration scales with meal complexity. Don't settle for a two-ingredient soup when you can grow the crops for a full stew."]
		tasks: [{
			id: "000000000000603F"
			type: "checkmark"
			title: "Cook and eat a proper Farmers Delight meal from the Cooking Pot"
		}]
		rewards: [{
			id: "0000000000006040"
			type: "item"
			item: {id: "minecraft:golden_apple", Count: 1b}
		}]
	}, {
		id: "0000000000006041"
		x: 16.0d
		y: 0.0d
		dependencies: ["000000000000603E"]
		title: "Steel Resolve"
		icon: {id: "gtceu:steel_ingot", Count: 1b}
		description: ["Steel is the gate between iron and everything that comes after. Make it in Thermal Foundation's Induction Smelter — iron ingots pressed with Pulverized Coal — or in GregTech's Blast Furnace once you have power. Either path produces the same steel ingot, accepted by the same recipes.", "The chapter is named after this. Don't skip it. Every machine frame in the next ten hours of play runs on steel."]
		tasks: [{
			id: "0000000000006042"
			type: "item"
			item: {id: "gtceu:steel_ingot", Count: 1b}
			count: 8L
			tag: "forge:ingots/steel"
		}]
		rewards: [{
			id: "0000000000006043"
			type: "item"
			item: {id: "minecraft:iron_ingot", Count: 16b}
		}, {
			id: "0000000000006044"
			type: "item"
			item: {id: "minecraft:coal", Count: 16b}
		}]
	}]
	quest_links: []
}
