{
	id: "0000000000002006"
	group: "0000000000001001"
	order_index: 5
	filename: "06_blood_flowers_demons"
	title: "Blood, Flowers & Demons"
	icon: {id: "botania:mana_pool", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "000000000000E001"
		x: 0.0d
		y: 0.0d
		title: "The Pure Daisy"
		icon: {id: "botania:pure_daisy", Count: 1b}
		description: ["Botania begins with a flower. The Pure Daisy converts stone and wood into Livingrock and Livingwood — the base materials for almost everything in the mod.", "Place it on grass. Surround it with stone blocks. Wait. Check the Lexica Botania (right-click a bookshelf while holding a book) for the full recipe list — Botania explains itself if you read it."]
		tasks: [{
			id: "000000000000E002"
			type: "item"
			item: {id: "botania:livingrock", Count: 1b}
			count: 16L
		}]
		rewards: [{
			id: "000000000000E003"
			type: "item"
			item: {id: "botania:pure_daisy", Count: 2b}
		}]
	}, {
		id: "000000000000E004"
		x: 2.0d
		y: 0.0d
		dependencies: ["000000000000E001"]
		title: "The First Flower"
		icon: {id: "botania:daybloom", Count: 1b}
		description: ["Mana Generating flowers pull Mana from the environment and store it. The Daybloom generates from sunlight — slow but free. The Endoflame burns fuel — fast when fed, useless when empty.", "Plant several of each. You need a lot of Mana. The flowers make it. The Mana Spreader moves it. Start building both now."]
		tasks: [{
			id: "000000000000E005"
			type: "item"
			item: {id: "botania:daybloom", Count: 4b}
		}]
		rewards: [{
			id: "000000000000E006"
			type: "item"
			item: {id: "botania:endoflame", Count: 2b}
		}]
	}, {
		id: "000000000000E007"
		x: 4.0d
		y: 0.0d
		dependencies: ["000000000000E004"]
		title: "Mana Flow"
		icon: {id: "botania:mana_spreader", Count: 1b}
		description: ["The Mana Spreader is a beam cannon that moves Mana from a flower or pool to another pool. Point the Spreader at a Mana Pool, let it fill.", "Direction matters: a Spreader points where you right-click it. Hold a Wand of the Forest to redirect. Your entire Mana network is Spreaders pointed at Pools pointed at machines."]
		tasks: [{
			id: "000000000000E008"
			type: "item"
			item: {id: "botania:mana_spreader", Count: 1b}
		}, {
			id: "000000000000E009"
			type: "item"
			item: {id: "botania:mana_pool", Count: 1b}
		}]
		rewards: [{
			id: "000000000000E00A"
			type: "item"
			item: {id: "botania:mana_spreader", Count: 1b}
		}]
	}, {
		id: "000000000000E00B"
		x: 6.0d
		y: 0.0d
		dependencies: ["000000000000E007"]
		title: "The Runic Altar"
		icon: {id: "botania:runic_altar", Count: 1b}
		description: ["The Runic Altar crafts Runes — the fundamental components that all higher-tier Botania equipment requires. Place ingredients on the Altar, feed it Mana from a Spreader, and right-click with a Wand of the Forest to complete the craft.", "You need Runes for Manasteel tools, armor, and most of the meaningful Botania machines. Start with the elemental runes."]
		tasks: [{
			id: "000000000000E00C"
			type: "item"
			item: {id: "botania:runic_altar", Count: 1b}
		}]
		rewards: [{
			id: "000000000000E00D"
			type: "item"
			item: {id: "botania:rune_fire", Count: 1b}
		}, {
			id: "000000000000E00E"
			type: "item"
			item: {id: "botania:rune_water", Count: 1b}
		}]
	}, {
		id: "000000000000E00F"
		x: 8.0d
		y: 0.0d
		dependencies: ["000000000000E00B"]
		title: "Manasteel"
		icon: {id: "botania:manasteel_ingot", Count: 1b}
		description: ["Manasteel is Botania's primary metal. Drop Spirit Steel Ingots into a Mana Pool with enough Mana and they convert. This is the gate — Soul Land progression feeds directly into Botania's material line.", "Eight Manasteel Ingots make Manasteel armor. Manasteel also feeds into Terrasteel and eventually Elementium. Get comfortable with this pool."]
		tasks: [{
			id: "000000000000E010"
			type: "item"
			item: {id: "botania:manasteel_ingot", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000000E011"
			type: "item"
			item: {id: "soulland:spirit_steel_ingot", Count: 4b}
		}]
	}, {
		id: "000000000000E012"
		x: 0.0d
		y: 2.0d
		title: "The Blood Altar"
		icon: {id: "bloodmagic:blood_altar", Count: 1b}
		description: ["Blood Magic runs on life. The Blood Altar converts your health into Life Essence — a resource stored in your Soul Network that powers rituals, sigils, and the altar's own crafting.", "Build the Tier 1 Altar from stone bricks and a Blood Rune. Right-click it with a dagger. You'll take damage. That's the cost. Get used to it."]
		tasks: [{
			id: "000000000000E013"
			type: "item"
			item: {id: "bloodmagic:blood_altar", Count: 1b}
		}]
		rewards: [{
			id: "000000000000E014"
			type: "item"
			item: {id: "bloodmagic:life_essence_vial", Count: 4b}
		}]
	}, {
		id: "000000000000E015"
		x: 2.0d
		y: 2.0d
		dependencies: ["000000000000E012"]
		title: "Bound by Blood"
		icon: {id: "bloodmagic:bound_blade", Count: 1b}
		description: ["The Bound Blade is a weapon that grows stronger as your Soul Network fills. It doesn't consume durability — it consumes Life Essence instead. Keep your health high and your network full and it will always be sharp.", "Craft it at the Blood Altar. This is your first Blood Magic weapon. It won't be your last."]
		tasks: [{
			id: "000000000000E016"
			type: "item"
			item: {id: "bloodmagic:bound_blade", Count: 1b}
		}]
		rewards: [{
			id: "000000000000E017"
			type: "item"
			item: {id: "bloodmagic:life_essence_vial", Count: 8b}
		}]
	}, {
		id: "000000000000E018"
		x: 4.0d
		y: 2.0d
		dependencies: ["000000000000E015"]
		title: "Sigil of the Blood Lamp"
		icon: {id: "bloodmagic:sigil_blood_light", Count: 1b}
		description: ["Sigils are Blood Magic's utility tools — consumable or persistent effects powered by your Soul Network. The Sigil of the Blood Lamp places a sourceless light wherever you click. Free lighting that doesn't require placing torches.", "There are sigils for water, fire resistance, air, and more. The Sigil of the Green Grove keeps nearby crops watered. Build what you need."]
		tasks: [{
			id: "000000000000E019"
			type: "item"
			item: {id: "bloodmagic:sigil_blood_light", Count: 1b}
		}]
		rewards: [{
			id: "000000000000E01A"
			type: "item"
			item: {id: "bloodmagic:life_essence_vial", Count: 4b}
		}]
	}, {
		id: "000000000000E01B"
		x: 0.0d
		y: -2.0d
		title: "Otherworld Tree"
		icon: {id: "occultism:otherworld_sapling_natural", Count: 1b}
		description: ["Occultism's crafting material — Otherstone and Otherwood — comes from Otherworld Trees, which generate in specific biomes. Find one or grow one from an Otherworld Sapling. Harvest it for the resources.", "You can see Otherworld Trees by drinking a Potion of Third Eye. Without it, they appear as regular trees — there but invisible in their true form."]
		tasks: [{
			id: "000000000000E01C"
			type: "item"
			item: {id: "occultism:otherstone", Count: 1b}
			count: 16L
		}]
		rewards: [{
			id: "000000000000E01D"
			type: "item"
			item: {id: "occultism:otherworld_sapling_natural", Count: 2b}
		}]
	}, {
		id: "000000000000E01E"
		x: 2.0d
		y: -2.0d
		dependencies: ["000000000000E01B"]
		title: "Chalk the Circle"
		icon: {id: "occultism:chalk_white", Count: 1b}
		description: ["Rituals in Occultism require chalk circles drawn on the ground. White Chalk is the base. Draw the ritual pattern from the Occultism book (the Dictionary of Spirits), place the required items at the focal points, and activate.", "The chalk is consumed. The circle is temporary. The demon it calls is not."]
		tasks: [{
			id: "000000000000E01F"
			type: "item"
			item: {id: "occultism:chalk_white", Count: 1b}
		}]
		rewards: [{
			id: "000000000000E020"
			type: "item"
			item: {id: "occultism:chalk_white", Count: 4b}
		}]
	}, {
		id: "000000000000E021"
		x: 4.0d
		y: -2.0d
		dependencies: ["000000000000E01E"]
		title: "First Summon"
		icon: {id: "occultism:foliot", Count: 1b}
		description: ["Perform the Ritual of Summoning: Foliot. A Foliot is the lowest rank of demon — weak but useful. Bind it to a task: hauling items, managing a crusher, operating a storage interface. It will work indefinitely without complaining.", "Occultism's endgame is a network of demons doing your work. Start with one."]
		tasks: [{
			id: "000000000000E022"
			type: "checkmark"
			title: "Complete the Ritual of Summoning: Foliot and bind it to a task"
		}]
		rewards: [{
			id: "000000000000E023"
			type: "item"
			item: {id: "occultism:spirit_attuned_gem", Count: 2b}
		}]
	}, {
		id: "000000000000E024"
		x: 6.0d
		y: -2.0d
		dependencies: ["000000000000E021"]
		title: "The Storage Actuator"
		icon: {id: "occultism:storage_actuator_base", Count: 1b}
		description: ["Occultism's Storage Actuator is a demon-powered storage system — a djinn bound to a storage matrix that can hold vastly more than any chest and sorts itself. It functions like Applied Energistics but runs on demon labor instead of power.", "It requires a higher-rank demon than the Foliot. Summon a Djinn through the appropriate ritual and bind it to the Actuator. This is mid-tier Occultism and worth the investment before you reach AE2."]
		tasks: [{
			id: "000000000000E025"
			type: "item"
			item: {id: "occultism:storage_actuator_base", Count: 1b}
		}]
		rewards: [{
			id: "000000000000E026"
			type: "item"
			item: {id: "occultism:spirit_attuned_gem", Count: 4b}
		}]
	}, {
		id: "0000000000230001"
		x: 6.0d
		y: 2.0d
		dependencies: ["000000000000E018"]
		title: "Tier 2: Blood Runes"
		icon: {id: "bloodmagic:blood_rune", Count: 1b}
		description: ["The Blood Rune is the base upgrade component. Place eight of them around the outside of your altar to reach Tier 2. T2 unlocks a larger LP capacity and lets you craft the first Blood Orb — a portable Soul Network extension.", "The Weak Blood Orb holds 5,000 LP. Carry it. It dies so you don't have to run back to the altar."]
		tasks: [{
			id: "0000000000230002"
			type: "item"
			item: {id: "bloodmagic:blood_rune", Count: 8b}
		}]
		rewards: [{
			id: "0000000000230003"
			type: "item"
			item: {id: "bloodmagic:weak_blood_orb", Count: 1b}
		}]
	}, {
		id: "0000000000230004"
		x: 8.0d
		y: 2.0d
		dependencies: ["0000000000230001"]
		title: "Bound Tools"
		icon: {id: "bloodmagic:bound_pickaxe", Count: 1b}
		description: ["Bound Tools work like the Bound Blade — infinite durability in exchange for Life Essence per use. The Bound Pickaxe becomes Fortune III when your Soul Network is full and Silk Touch when it's low.", "They're not free — keep your network fed or the tools go dormant. But a full Soul Network makes them faster and better-enchanted than almost anything else at this tier."]
		tasks: [{
			id: "0000000000230005"
			type: "item"
			item: {id: "bloodmagic:bound_pickaxe", Count: 1b}
		}]
		rewards: [{
			id: "0000000000230006"
			type: "item"
			item: {id: "bloodmagic:life_essence_vial", Count: 8b}
		}]
	}, {
		id: "0000000000230007"
		x: 6.0d
		y: 4.0d
		dependencies: ["0000000000230001"]
		title: "Utility Sigils"
		icon: {id: "bloodmagic:sigil_green_grove", Count: 1b}
		description: ["The Sigil of the Green Grove hydrates farmland and accelerates nearby crop growth — just hold it in your offhand. The Void Sigil deletes a bucket's worth of fluid on use. The Magnetism Sigil pulls item drops to you from range.", "Sigils cost LP per use, not durability. They're the cheapest sustained-utility option Blood Magic offers."]
		tasks: [{
			id: "0000000000230008"
			type: "item"
			item: {id: "bloodmagic:sigil_green_grove", Count: 1b}
		}]
		rewards: [{
			id: "0000000000230009"
			type: "item"
			item: {id: "bloodmagic:sigil_void", Count: 1b}
		}]
	}, {
		id: "000000000023000A"
		x: 10.0d
		y: 2.0d
		dependencies: ["0000000000230004"]
		title: "Tier 3: Speed Runes"
		icon: {id: "bloodmagic:apprentice_blood_orb", Count: 1b}
		description: ["Speed Runes (Acceleration Runes) reduce the altar's crafting time dramatically. Add enough to push to Tier 3 and the altar becomes fast enough for Living Armor and ritual component recipes.", "T3 also unlocks the Apprentice Blood Orb, which holds 25,000 LP. Your Soul Network just got a lot deeper."]
		tasks: [{
			id: "000000000023000B"
			type: "checkmark"
			title: "Upgrade your Blood Altar to Tier 3 with Speed Runes"
		}]
		rewards: [{
			id: "000000000023000C"
			type: "item"
			item: {id: "bloodmagic:apprentice_blood_orb", Count: 1b}
		}]
	}, {
		id: "000000000023000D"
		x: 12.0d
		y: 2.0d
		dependencies: ["000000000023000A"]
		title: "The Ritual Diviner"
		icon: {id: "bloodmagic:ritual_diviner", Count: 1b}
		description: ["Rituals are large multiblock structures built from Ritual Stones arranged around a Master Ritual Stone. The Ritual Diviner shows you exactly where each stone goes — right-click the ground and it projects the layout.", "There are rituals for crop growth, LP transfer across dimensions, mob summoning, and more. The Diviner is how you build them without losing your mind."]
		tasks: [{
			id: "000000000023000E"
			type: "item"
			item: {id: "bloodmagic:ritual_diviner", Count: 1b}
		}]
		rewards: [{
			id: "000000000023000F"
			type: "item"
			item: {id: "bloodmagic:ritual_stone", Count: 16b}
		}]
	}, {
		id: "0000000000230010"
		x: 14.0d
		y: 2.0d
		dependencies: ["000000000023000D"]
		title: "Living Armor"
		icon: {id: "bloodmagic:living_chestplate", Count: 1b}
		description: ["Living Armor is Blood Magic's endgame armor. Instead of enchantments it runs Upgrades — each slot consumes LP over time to maintain its effect. Flight, fire resistance, step assist, fall immunity — they stack and can be toggled.", "Pieces are crafted at the altar from Living Infused String. Once you have a full set, the upgrade system is where the real power lives."]
		tasks: [{
			id: "0000000000230011"
			type: "checkmark"
			title: "Craft a full set of Living Armor at the Blood Altar"
		}]
		rewards: [{
			id: "0000000000230012"
			type: "item"
			item: {id: "bloodmagic:life_essence_vial", Count: 16b}
		}]
	}, {
		id: "0000000000230013"
		x: 12.0d
		y: 4.0d
		dependencies: ["000000000023000D"]
		title: "Demonic Will"
		icon: {id: "bloodmagic:sentient_sword", Count: 1b}
		description: ["Demonic Will is a second resource collected by killing mobs while carrying a Tartaric Gem. The Petty Tartaric Gem holds a small amount — upgrade through Lesser, Common, and Grand tiers as you kill more.", "Enough Will lets you craft a Sentient Sword — it consumes Will instead of durability, deals bonus damage scaled to Will capacity, and transforms based on your current Will level."]
		tasks: [{
			id: "0000000000230014"
			type: "checkmark"
			title: "Fill a Petty Tartaric Gem with Demonic Will by slaying mobs"
		}]
		rewards: [{
			id: "0000000000230015"
			type: "item"
			item: {id: "bloodmagic:sentient_sword", Count: 1b}
		}]
	}, {
		id: "0000000000230016"
		x: 16.0d
		y: 2.0d
		dependencies: ["0000000000230010"]
		title: "Master Blood Orb"
		icon: {id: "bloodmagic:master_blood_orb", Count: 1b}
		description: ["The Master Blood Orb holds 10 million LP — enough to sustain any ritual, any Living Armor build, and still have reserves. Reaching T5 altar means you've climbed the Capacity Rune ladder all the way up.", "At this point, Blood Magic stops gating you on LP quantity and starts gating you on ritual complexity. Everything from here is about what you build with your network, not how big it is."]
		tasks: [{
			id: "0000000000230017"
			type: "item"
			item: {id: "bloodmagic:master_blood_orb", Count: 1b}
		}]
		rewards: [{
			id: "0000000000230018"
			type: "item"
			item: {id: "bloodmagic:life_essence_vial", Count: 32b}
		}]
	}, {
		id: "0000000000230019"
		x: 8.0d
		y: -2.0d
		dependencies: ["000000000000E024"]
		title: "Iesnium: Otherworld Metal"
		icon: {id: "occultism:iesnium_ingot", Count: 1b}
		description: ["Iesnium is Occultism's native metal, found only in the Otherworld dimension. You can reach it via a sacrificial ritual, or harvest it passively by binding a Djinn miner to a Dimensional Mineshaft.", "Iesnium is required for Spirit Attuned Pickaxe Heads, higher-tier Books of Binding, and the more powerful storage infrastructure. Get a supply running early."]
		tasks: [{
			id: "000000000023001A"
			type: "item"
			item: {id: "occultism:iesnium_ingot", Count: 4b}
		}]
		rewards: [{
			id: "000000000023001B"
			type: "item"
			item: {id: "occultism:spirit_attuned_gem", Count: 4b}
		}]
	}, {
		id: "000000000023001C"
		x: 10.0d
		y: -2.0d
		dependencies: ["0000000000230019"]
		title: "Gold Chalk: Djinn Tier"
		icon: {id: "occultism:chalk_gold", Count: 1b}
		description: ["Gold Chalk is required for higher-rank rituals including Djinn summoning. Djinn are more versatile than Foliots: they can run Wild Crushers for ore doubling, power the Storage Actuator, and manage more demanding tasks.", "Craft the Gold Chalk, draw the summoning circle from the Dictionary of Spirits, place the ritual items, activate. The chalk is consumed. The Djinn is not."]
		tasks: [{
			id: "000000000023001D"
			type: "item"
			item: {id: "occultism:chalk_gold", Count: 1b}
		}]
		rewards: [{
			id: "000000000023001E"
			type: "item"
			item: {id: "occultism:spirit_attuned_gem", Count: 4b}
		}]
	}, {
		id: "000000000023001F"
		x: 12.0d
		y: -2.0d
		dependencies: ["000000000023001C"]
		title: "Purple Chalk: Afrit Tier"
		icon: {id: "occultism:chalk_purple", Count: 1b}
		description: ["Afrit are third-rank demons. They're powerful enough to operate smelters, run machines Djinn can't handle, and manage weather-altering rituals. Purple Chalk unlocks their summoning circles.", "Getting an Afrit requires more materials and a larger ritual setup than a Djinn. The payoff is automation that would otherwise need much heavier infrastructure."]
		tasks: [{
			id: "0000000000230020"
			type: "item"
			item: {id: "occultism:chalk_purple", Count: 1b}
		}]
		rewards: [{
			id: "0000000000230021"
			type: "item"
			item: {id: "occultism:spirit_attuned_gem", Count: 4b}
		}]
	}, {
		id: "0000000000230022"
		x: 14.0d
		y: -2.0d
		dependencies: ["000000000023001F"]
		title: "Dimensional Mineshaft"
		icon: {id: "occultism:dimensional_mineshaft", Count: 1b}
		description: ["The Dimensional Mineshaft connects to a pocket dimension full of ore. Bind a Djinn miner to it and it will continuously extract ore from that dimension without touching your world.", "It doesn't run out. The pocket dimension regenerates. This is Occultism's passive ore generation — quiet, consistent, and completely hands-off once set up."]
		tasks: [{
			id: "0000000000230023"
			type: "checkmark"
			title: "Bind a miner demon to a Dimensional Mineshaft and let it run"
		}]
		rewards: [{
			id: "0000000000230024"
			type: "item"
			item: {id: "occultism:spirit_attuned_gem", Count: 6b}
		}]
	}, {
		id: "0000000000230025"
		x: 16.0d
		y: -2.0d
		dependencies: ["0000000000230022"]
		title: "Marid: The Apex Rank"
		icon: {id: "occultism:chalk_red", Count: 1b}
		description: ["Marid are the most powerful demon rank in Occultism. Red Chalk is required for their circles. A bound Marid can perform tasks no lower rank can — cutting entire forests, mining deep veins, pulling resources from the deep Otherworld.", "Getting here means you've climbed all four ranks of the demonic hierarchy. Occultism at its peak is a silent army of bound spirits working while you do something else."]
		tasks: [{
			id: "0000000000230026"
			type: "item"
			item: {id: "occultism:chalk_red", Count: 1b}
		}]
		rewards: [{
			id: "0000000000230027"
			type: "item"
			item: {id: "occultism:spirit_attuned_gem", Count: 8b}
		}]
	}, {
		id: "0000000000230028"
		x: 8.0d
		y: -4.0d
		dependencies: ["000000000000E024"]
		title: "Spirit Fire"
		icon: {id: "occultism:spirit_fire", Count: 1b}
		description: ["Spirit Fire is a special ritual flame that converts mundane materials into Otherworld components — logs to Otherwood, stone to Otherstone. It's created through a specific item ritual using candles and Otherstone.", "Spirit Fire conversions are how you mass-produce Otherworld materials without constantly farming Otherworld Trees. Once you have a source of logs and stone, you have infinite Otherworld materials."]
		tasks: [{
			id: "0000000000230029"
			type: "checkmark"
			title: "Use Spirit Fire to convert at least one item into its Otherworld variant"
		}]
		rewards: [{
			id: "000000000023002A"
			type: "item"
			item: {id: "occultism:spirit_attuned_gem", Count: 2b}
		}]
	}, {
		id: "000000000023002B"
		x: 10.0d
		y: -4.0d
		dependencies: ["0000000000230028"]
		title: "The Familiar"
		icon: {id: "occultism:familiar_ring", Count: 1b}
		description: ["The Familiar ritual summons a spirit companion that bonds to you. Familiars provide passive buffs — a bat gives night vision, a cthulhu familiar gives water breathing, a beaver boosts mining speed. Equip the Familiar Ring in your curio slot so the familiar can follow you.", "Different familiars come from different ritual patterns. Check the Dictionary of Spirits for the circle matching the familiar you want."]
		tasks: [{
			id: "000000000023002C"
			type: "checkmark"
			title: "Complete a Familiar ritual and bond a spirit companion"
		}]
		rewards: [{
			id: "000000000023002D"
			type: "item"
			item: {id: "occultism:familiar_ring", Count: 1b}
		}]
	}]
	quest_links: []
}
