{
	id: "0000000000002009"
	group: "0000000000001008"
	order_index: 8
	filename: "09_high_voltage"
	title: "High Voltage"
	icon: {id: "gtceu:hv_machine_hull", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "0000000000016001"
		x: 0.0d
		y: 0.0d
		title: "The Lich"
		icon: {id: "twilightforest:lich_trophy", Count: 1b}
		description: ["The Twilight Lich is a skeletal archmage enthroned at the top of a Lich Tower — a jagged spire that generates above the Twilight Forest canopy. The tower floors are guarded by skeleton minions and filled with traps. The Lich waits at the top.", "It moves through three phases: first orbiting skulls you have to destroy to drop its shield, then direct magic attacks, then summoned minions. Kill it. The trophy it drops gets consumed in the HV Machine Hull — the Lich's residual arcane charge conducts heat through stainless steel in a way nothing mundane can replicate.", "The trophy is a one-time resource. Kill the Lich, pocket the head, and bring it to the workbench."]
		tasks: [{
			id: "0000000000016002"
			type: "item"
			item: {id: "twilightforest:lich_trophy", Count: 1b}
		}]
		rewards: [{
			id: "0000000000016003"
			type: "item"
			item: {id: "gtceu:stainless_steel_ingot", Count: 8b}
		}]
	}, {
		id: "0000000000016004"
		x: 2.0d
		y: 0.0d
		dependencies: ["0000000000016001"]
		title: "Stainless Steel"
		icon: {id: "gtceu:stainless_steel_ingot", Count: 1b}
		description: ["Stainless Steel is the HV tier material — an alloy of iron, chromite, and nickel processed in the Electric Blast Furnace at temperatures above what aluminium requires. Run chromite ore through the Macerator for chrome dust, mix it with iron and nickel dust, and feed the blend into the EBF.", "The output is the hardest steel in the pack before the exotic alloys. It plates cleanly, conducts heat efficiently, and holds its structure under the voltage loads that would degrade softer metals. It is also the base material for Soul Forged Ingots — the bridge between this chapter and the Soul Land mid-tier armor track."]
		tasks: [{
			id: "0000000000016005"
			type: "item"
			item: {id: "gtceu:stainless_steel_ingot", Count: 1b}
			count: 16L
		}]
		rewards: [{
			id: "0000000000016006"
			type: "item"
			item: {id: "gtceu:stainless_steel_plate", Count: 8b}
		}]
	}, {
		id: "0000000000016007"
		x: 4.0d
		y: 0.0d
		dependencies: ["0000000000016004"]
		title: "High Voltage"
		icon: {id: "gtceu:hv_machine_hull", Count: 1b}
		description: ["The HV Machine Hull. Eight stainless steel plates surrounding a Twilight Lich trophy — the arcane core that holds the structure together at voltages MV machines can't sustain. You cannot build it without both.", "HV machines process ore chains that MV can't touch, run at speeds that reduce LV infrastructure to a historical footnote, and unlock the higher alloys and chemical synthesis chains. This is where GregTech stops being mid-game and starts being the factory."]
		tasks: [{
			id: "0000000000016008"
			type: "item"
			item: {id: "gtceu:hv_machine_hull", Count: 1b}
		}]
		rewards: [{
			id: "0000000000016009"
			type: "item"
			item: {id: "gtceu:hv_machine_hull", Count: 2b}
		}, {
			id: "000000000001600A"
			type: "item"
			item: {id: "mmorpg:stone/2", Count: 2b}
		}]
	}, {
		id: "000000000001600B"
		x: 6.0d
		y: 0.0d
		dependencies: ["0000000000016007"]
		title: "The HV Workshop"
		icon: {id: "gtceu:hv_electrolyzer", Count: 1b}
		description: ["HV machines run the same operations as their MV counterparts but at double the speed and with lower energy cost per operation. At this tier, the bottleneck shifts from recipe availability to throughput — how fast you can push material through the processing chain.", "The HV Electrolyzer decomposes compounds faster than two MV units running in parallel. The HV Industrial Centrifuge handles multi-component ores in batches. Build at least one of each. Your current MV setup is not slow — but it will be by the end of this chapter, and you will want to replace it before you need EV materials waiting on MV processing."]
		tasks: [{
			id: "000000000001600C"
			type: "item"
			item: {id: "gtceu:hv_electrolyzer", Count: 1b}
		}, {
			id: "000000000001600D"
			type: "item"
			item: {id: "gtceu:hv_centrifuge", Count: 1b}
		}]
		rewards: [{
			id: "000000000001600E"
			type: "item"
			item: {id: "gtceu:aluminium_ingot", Count: 16b}
		}]
	}, {
		id: "000000000001600F"
		x: 8.0d
		y: 0.0d
		dependencies: ["000000000001600B"]
		title: "Chromium"
		icon: {id: "gtceu:chrome_dust", Count: 1b}
		description: ["Chromite ore runs through the Macerator to give Chrome Dust, but the EBF needs Cupronickel or Kanthal coils to process it — Cupronickel is sufficient, Kanthal faster. Chrome dust is one of three inputs for Stainless Steel alongside iron and nickel dust.", "Stockpile it. Stainless Steel is the material of this chapter and will be needed in large quantities for the next three. The EBF at HV produces it faster than at MV power input. Feed the furnace and let it run. The Twilight Lich gave you the hull. Chrome gives you everything built inside it."]
		tasks: [{
			id: "0000000000016010"
			type: "item"
			item: {id: "gtceu:chrome_dust", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000016011"
			type: "item"
			item: {id: "gtceu:stainless_steel_ingot", Count: 8b}
		}]
	}, {
		id: "0000000000016012"
		x: 8.0d
		y: 2.0d
		dependencies: ["0000000000016004"]
		title: "The Soul Bridge"
		icon: {id: "soulland:soul_forged_ingot", Count: 1b}
		description: ["Soul Forged Ingots combine the two tracks running through this chapter: Spirit Iron and Qi Crystal from the Soul Land material line, fused with Stainless Steel from the GregTech Electric Blast Furnace. The recipe exists here, at HV tier, because Stainless Steel requires HV infrastructure to produce reliably.", "These ingots are the mid-tier armor base for Mine & Slash stat souls — the Gear Crafting Station now accepts Soul Forged gear as the crafting base instead of vanilla iron. Craft the full Soul Forged armor set from the Forging Table and apply stat souls immediately. This is the window between HV and EV where your combat character stops being early-game.", "See Side D for the full Soul Land progression."]
		tasks: [{
			id: "0000000000016013"
			type: "item"
			item: {id: "soulland:soul_forged_ingot", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "0000000000016014"
			type: "item"
			item: {id: "soulland:soul_forged_chestplate", Count: 1b}
		}]
	}, {
		id: "0000000000016015"
		x: 8.0d
		y: -2.0d
		title: "Tungsten Depths"
		icon: {id: "gtceu:tungsten_dust", Count: 1b}
		description: ["Tungsten ore spawns deep in the world — below y=-40 in GregTech's ore generation, often in veins near the same depth bands as Certus Quartz but rarer. It will not process in a normal furnace. It requires the EBF at Molybdenum or higher coil temperatures, well above anything available at this tier.", "Collect it anyway. Mine it now, stockpile it, and save it for Insane Voltage when you can finally smelt it into the plates the IV Machine Hull needs. If you're seeing Tungsten Ore and passing it by because you can't use it yet, that's a mistake. The vein may not be there when you come back for it.", "Eight Tungsten Dust from Macerated ore is the gate for this quest. The future chapter will ask for plates, which means a lot more Dust than eight. Start now."]
		tasks: [{
			id: "0000000000016016"
			type: "item"
			item: {id: "gtceu:tungsten_dust", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000016017"
			type: "item"
			item: {id: "gtceu:tungsten_dust", Count: 4b}
		}]
	}, {
		id: "0000000000016018"
		x: 10.0d
		y: 0.0d
		dependencies: ["000000000001600F"]
		title: "The Large EBF"
		icon: {id: "gtceu:electric_blast_furnace", Count: 1b}
		description: ["A single EBF at LV input is the bottleneck for every Aluminium, Titanium, and Stainless Steel run that feeds the current tier. At HV input, the same EBF runs faster per operation. Multiple EBFs in parallel under HV power handle the material demands of EV preparation.", "The investment is simple: duplicate your EBF structure alongside your existing one and run both under the same HV power bus. Two furnaces at HV power more than quadruples your smelting throughput over one furnace at LV.", "You will need this capacity before the Hydra fight that opens EV. Titanium for the EV Hull plates requires 1941K — Kanthal coils, which you should already have — and a lot of it. Start building parallel EBF infrastructure now, while the Twilight Forest bosses are still upcoming."]
		tasks: [{
			id: "0000000000016019"
			type: "checkmark"
			title: "Run two or more Electric Blast Furnaces simultaneously under HV power"
		}]
		rewards: [{
			id: "000000000001601A"
			type: "item"
			item: {id: "gtceu:hv_machine_hull", Count: 2b}
		}]
	}, {
		id: "000000000001601B"
		x: 0.0d
		y: 2.0d
		title: "Powering High Voltage"
		icon: {id: "gtceu:hv_transformer", Count: 1b}
		description: ["HV machines draw HV current. MV generators output MV current. Without a transformer between them, connecting MV power to an HV machine delivers nothing — the machine will not run and will not report an error. The fix is a GregTech HV Transformer: run MV generator output into the transformer's MV port, take HV output from the other side, and distribute via HV cable to each machine.", "Cable tier must match the current being carried. HV current burns LV or MV cable and will not pass through it. HV single cable for machine connections, HV quadruple or octet for long trunk runs between the transformer and a battery buffer. Alternatively, build a native HV generator — a Gas Turbine or Combustion Generator at HV tier — and bypass the transformer step entirely."]
		tasks: [{
			id: "000000000001601C"
			type: "checkmark"
			title: "Power at least one HV machine from an HV-tier current source"
		}]
		rewards: [{
			id: "000000000001601D"
			type: "item"
			item: {id: "gtceu:hv_single_cable", Count: 32b}
		}]
	}, {
		id: "000000000001601E"
		x: 2.0d
		y: 2.0d
		dependencies: ["000000000001601B"]
		title: "Nether Fuel"
		icon: {id: "minecraft:blaze_rod", Count: 1b}
		description: ["Blaze Rods burned in the Chemical Reactor yield Blaze Powder, and Blaze Powder is the feedstock for the HV Combustion Generator. A Nether Fortress supplies them in volume — farm at least a full stack before returning.", "Blazes in this modpack leave trace reactive residue on death that the Orb Forge Tier 2 station uses as a catalyst material. It does not drop on every kill — treat it as a secondary harvest alongside the Rods. A trip to a Fortress yields generator fuel and crafting material for the Hybrid Refinery Bench. Both are worth the time."]
		tasks: [{
			id: "000000000001601F"
			type: "item"
			item: {id: "minecraft:blaze_rod", Count: 1b}
			count: 32L
		}]
		rewards: [{
			id: "0000000000016020"
			type: "item"
			item: {id: "minecraft:blaze_powder", Count: 16b}
		}]
	}, {
		id: "0000000000016021"
		x: 4.0d
		y: 2.0d
		dependencies: ["000000000001601E"]
		title: "Blaze-Touched Residue"
		icon: {id: "kubejs:blaze_touched_residue", Count: 1b}
		description: ["Blaze-Touched Residue is a rare drop from Blazes — it retains the reactive signature of their fire core and does not occur anywhere else. The Orb Forge Tier 2 Hybrid Refinery Bench requires it alongside an Uncommon M&S stone and processed GT material to produce an Orb of Colors, the gear rarity randomizer.", "Farm it from Nether Fortress Blazes. The drop rate is low — expect one residue per four or five kills on average. Once you have a stack, the Orb Forge Tier 2 input flow is continuous. Until then, each Orb of Colors is a rationed resource."]
		tasks: [{
			id: "0000000000016022"
			type: "item"
			item: {id: "kubejs:blaze_touched_residue", Count: 1b}
		}]
		rewards: [{
			id: "0000000000016023"
			type: "item"
			item: {id: "mmorpg:stone/1", Count: 2b}
		}]
	}, {
		id: "0000000000016024"
		x: 6.0d
		y: 2.0d
		dependencies: ["0000000000016021", "0000000000016007"]
		title: "The Hybrid Refinery"
		icon: {id: "mmorpg:stone/2", Count: 1b}
		description: ["The Hybrid Refinery Bench is the Orb Forge Tier 2 station — a Multiblocked2 multiblock that requires a simultaneous HV Centrifuge and Salvage Stone feed to operate. It accepts both combat drops (M&S stones, Residues) and GregTech machine outputs (dusts, processed materials) and fuses them into Mine & Slash currency orbs.", "Three orbs unlock at this tier. The Orb of Colors randomizes gear rarity. The Orb of Ascension promotes rarity by one tier — the most reliable gear upgrade path in the mid-game. The Chaos Orb equivalent rerolls all affixes on any piece of gear, the most powerful and most expensive of the three. See Chapter 16 for the full recipe list."]
		tasks: [{
			id: "0000000000016025"
			type: "checkmark"
			title: "Build the Hybrid Refinery Bench (Orb Forge Tier 2) — see Chapter 16"
		}]
		rewards: [{
			id: "0000000000016026"
			type: "item"
			item: {id: "mmorpg:stone/2", Count: 2b}
		}]
	}, {
		id: "0000000000016027"
		x: 10.0d
		y: 2.0d
		dependencies: ["0000000000016012"]
		title: "Forged for Combat"
		icon: {id: "soulland:soul_forged_chestplate", Count: 1b}
		description: ["The Ur-Ghast in Chapter 11 is a fully ranged boss at altitude with no melee hitbox. It tests defense more than damage output. Before you attempt it, your gear should be doing work.", "The Soul Forged armor set should be complete. Every slot should have an Epic stat soul applied. Your Soul Ring should have at least one damage or survivability skill slotted. If any of those are missing, build them now — the window between HV and EV is specifically when Soul Land mid-tier gear comes online. The Ur-Ghast is the combat gate that closes it."]
		tasks: [{
			id: "0000000000016028"
			type: "item"
			item: {id: "soulland:soul_forged_chestplate", Count: 1b}
		}, {
			id: "0000000000016029"
			type: "item"
			item: {id: "mmorpg:stone/2", Count: 4b}
		}]
		rewards: [{
			id: "000000000001602A"
			type: "item"
			item: {id: "mmorpg:stone/2", Count: 3b}
		}]
	}, {
		id: "000000000001602B"
		x: 2.0d
		y: -2.0d
		dependencies: ["000000000001600B"]
		title: "Chemical Synthesis"
		icon: {id: "gtceu:hv_chemical_reactor", Count: 1b}
		description: ["The HV Chemical Reactor runs synthesis reactions that the MV version handles too slowly to be useful at scale. At HV tier the primary use cases are Hydrochloric Acid (Hydrogen plus Chlorine) for ore acid washes, Sodium Hydroxide for lye-based chains, and Sulfuric Acid from Sulfur dust for secondary processing byproducts.", "Build one and connect it to your HV Electrolyzer output. The Electrolyzer produces Chlorine and Hydrogen as decomposition products, which the Chemical Reactor recombines into HCl. This closed loop eliminates the need to source acid inputs externally. The Chemical Reactor and Electrolyzer together are the engine of the HV processing tier — the ore wash chains that feed into them add a third ingot equivalent per ore before the Thermal Centrifuge step."]
		tasks: [{
			id: "000000000001602C"
			type: "item"
			item: {id: "gtceu:hv_chemical_reactor", Count: 1b}
		}]
		rewards: [{
			id: "000000000001602D"
			type: "item"
			item: {id: "gtceu:chrome_dust", Count: 8b}
		}]
	}, {
		id: "000000000001602E"
		x: 4.0d
		y: -2.0d
		dependencies: ["000000000001602B"]
		title: "Four Ingots Per Ore"
		icon: {id: "gtceu:lv_thermal_centrifuge", Count: 1b}
		description: ["The Macerator doubles ore output. The Ore Washer adds a third. The Thermal Centrifuge adds a fourth — it takes washed ore and separates it into purified crush plus secondary and tertiary byproduct dusts. Run the purified crush back through the Macerator for dust, smelt that dust, and you have four ingots from one ore.", "The full chain: Raw Ore → Macerator → Crushed Ore → Ore Washer → Purified Crushed Ore → Thermal Centrifuge → Impure Dust → Macerator → Pure Dust → Furnace → Ingot. Set it up on iron ore first. The byproduct dusts it produces feed into the same alloy chains as chrome and nickel — nothing the chain outputs is wasted at this tier."]
		tasks: [{
			id: "000000000001602F"
			type: "item"
			item: {id: "gtceu:lv_thermal_centrifuge", Count: 1b}
		}]
		rewards: [{
			id: "0000000000016030"
			type: "item"
			item: {id: "gtceu:iron_dust", Count: 32b}
		}]
	}, {
		id: "0000000000016031"
		x: 6.0d
		y: -2.0d
		dependencies: ["000000000001600F"]
		title: "Nickel"
		icon: {id: "gtceu:nickel_dust", Count: 1b}
		description: ["Nickel is the third ingredient in Stainless Steel alongside Iron and Chrome. Pentlandite ore is the primary source — it generates in the same depth bands as copper ore veins, roughly y:-20 to y:60, and produces Nickel Dust directly from the Macerator.", "The EBF recipe for Stainless Steel consumes six Iron Dust, one Chrome Dust, and one Nickel Dust per batch. At scale, your Iron supply needs to outpace Chrome and Nickel six-to-one. Set up dedicated ore lines for each of the three. If one runs dry, the EBF stalls. Keep the input chests balanced."]
		tasks: [{
			id: "0000000000016032"
			type: "item"
			item: {id: "gtceu:nickel_dust", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000016033"
			type: "item"
			item: {id: "gtceu:stainless_steel_ingot", Count: 8b}
		}]
	}, {
		id: "0000000000016034"
		x: 10.0d
		y: -2.0d
		dependencies: ["0000000000016015"]
		title: "The Undergarden"
		icon: {id: "kubejs:undergarden_reagent", Count: 1b}
		description: ["The Undergarden is a sub-surface dimension accessible through a Hydralith structure found in deep underground stone. Its unique mobs drop reagents the Hybrid Refinery Bench demands at Orb Forge Tier 2: Undergarden Reagent (common mob drop, used in the Orb of Ascension recipe) and an Undergarden Boss Drop from named miniboss encounters, used in the Chaos Orb equivalent.", "Descend into it during the HV tier window. The Reagent farming does not require deep progression inside the Undergarden — surface-level mob contact is sufficient. Collect a stack of Reagents and two or three Boss Drops before returning. You will need them before EV."]
		tasks: [{
			id: "0000000000016035"
			type: "item"
			item: {id: "kubejs:undergarden_reagent", Count: 1b}
		}]
		rewards: [{
			id: "0000000000016036"
			type: "item"
			item: {id: "mmorpg:stone/1", Count: 2b}
		}]
	}, {
		id: "0000000000016037"
		x: 12.0d
		y: 0.0d
		dependencies: ["0000000000016018"]
		title: "The Circuit Problem"
		icon: {id: "gtceu:lv_circuit_assembler", Count: 1b}
		description: ["GregTech circuits gate every machine from LV up. Building the Circuit Assembler requires circuits. Building circuits requires the Circuit Assembler. This is the bootstrap.", "The resolution is sequential: the LV Circuit Assembler can be crafted without advanced circuit components — only basic materials. Build it first. Use it to produce Electronic Circuits (LV tier). Electronic Circuits let you build the MV Circuit Assembler. The MV Circuit Assembler produces Good Circuits. Good Circuits let you build the HV Circuit Assembler. Work up the chain one tier at a time. Attempting to skip to HV circuits without the intermediate assemblers is not possible — start from LV and climb."]
		tasks: [{
			id: "0000000000016038"
			type: "item"
			item: {id: "gtceu:lv_circuit_assembler", Count: 1b}
		}, {
			id: "0000000000016039"
			type: "item"
			item: {id: "gtceu:electronic_circuit", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "000000000001603A"
			type: "item"
			item: {id: "gtceu:electronic_circuit", Count: 8b}
		}]
	}, {
		id: "000000000001603B"
		x: 14.0d
		y: 0.0d
		dependencies: ["0000000000016037"]
		title: "Advanced Circuits"
		icon: {id: "gtceu:hv_circuit_assembler", Count: 1b}
		description: ["The HV Circuit Assembler produces Advanced Circuits — the build material every HV machine assembly requires. With it running, HV machine construction is no longer gated on hand-crafting circuit substitutes.", "Set it up with a Create Mechanical Arm feeding components and extracting finished circuits into a dedicated chest. Advanced Circuits are consumed throughout HV and EV — by machine builds, by AE2 processor patterns, and by later alloy synthesis recipes. A single batch run is not enough. Run the assembler continuously alongside your EBF lines and let the chest fill. Circuits are never a resource you have too many of."]
		tasks: [{
			id: "000000000001603C"
			type: "item"
			item: {id: "gtceu:hv_circuit_assembler", Count: 1b}
		}, {
			id: "000000000001603D"
			type: "checkmark"
			title: "Produce at least 4 Advanced Circuits (HV tier) from the HV Circuit Assembler"
		}]
		rewards: [{
			id: "000000000001603E"
			type: "item"
			item: {id: "mmorpg:stone/2", Count: 2b}
		}]
	}, {
		id: "000000000001603F"
		x: 16.0d
		y: 0.0d
		dependencies: ["000000000001603B", "0000000000016031"]
		title: "Stainless at Scale"
		icon: {id: "gtceu:stainless_steel_plate", Count: 1b}
		description: ["Every HV machine requires Stainless Steel plates. The HV chapter consumes more than any prior tier — and EV preparation starts before Chapter 11 ends. If the EBF is the bottleneck now, it will still be the bottleneck when Titanium comes due.", "The target state before attempting the Ur-Ghast fight: at least two EBFs running Stainless Steel simultaneously under HV power, all three input lines (Iron, Chrome, Nickel) automated via Create Mechanical Arms, and a buffer chest with no fewer than a double chest of Stainless Steel plates. That is not a comfortable surplus — it is the working minimum. Anything less and the chapter transition stalls waiting on the furnace."]
		tasks: [{
			id: "0000000000016040"
			type: "item"
			item: {id: "gtceu:stainless_steel_plate", Count: 1b}
			count: 32L
		}]
		rewards: [{
			id: "0000000000016041"
			type: "item"
			item: {id: "gtceu:stainless_steel_plate", Count: 16b}
		}]
	}]
	quest_links: []
}
