{
	id: "0000000000002009"
	group: "0000000000001001"
	order_index: 8
	filename: "09_high_voltage"
	title: "High Voltage"
	icon: {id: "gtceu:hv_machine_hull", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "0000000000016001"
		x: 0.0d
		y: 0.0d
		title: "The Lich"
		icon: {id: "twilightforest:lich_trophy", Count: 1b}
		description: ["The Twilight Lich is a skeletal archmage enthroned at the top of a Lich Tower — a jagged spire that generates above the Twilight Forest canopy. The tower floors are guarded by skeleton minions and filled with traps. The Lich waits at the top.", "It moves through three phases: first orbiting skulls you have to destroy to drop its shield, then direct magic attacks, then summoned minions. Kill it. The trophy it drops gets consumed in the HV Machine Hull — the Lich's residual arcane charge conducts heat through stainless steel in a way nothing mundane can replicate.", "The trophy is a one-time resource. Kill the Lich, pocket the head, and bring it to the workbench."]
		tasks: [{
			id: "0000000000016002"
			type: "item"
			item: {id: "twilightforest:lich_trophy", Count: 1b}
		}]
		rewards: [{
			id: "0000000000016003"
			type: "item"
			item: {id: "gtceu:stainless_steel_ingot", Count: 8b}
		}]
	}, {
		id: "0000000000016004"
		x: 2.0d
		y: 0.0d
		dependencies: ["0000000000016001"]
		title: "Stainless Steel"
		icon: {id: "gtceu:stainless_steel_ingot", Count: 1b}
		description: ["Stainless Steel is the HV tier material — an alloy of iron, chromite, and nickel processed in the Electric Blast Furnace at temperatures above what aluminium requires. Run chromite ore through the Macerator for chrome dust, mix it with iron and nickel dust, and feed the blend into the EBF.", "The output is the hardest steel in the pack before the exotic alloys. It plates cleanly, conducts heat efficiently, and holds its structure under the voltage loads that would degrade softer metals. It is also the base material for Soul Forged Ingots — the bridge between this chapter and the Soul Land mid-tier armor track."]
		tasks: [{
			id: "0000000000016005"
			type: "item"
			item: {id: "gtceu:stainless_steel_ingot", Count: 1b}
			count: 16L
		}]
		rewards: [{
			id: "0000000000016006"
			type: "item"
			item: {id: "gtceu:stainless_steel_plate", Count: 8b}
		}]
	}, {
		id: "0000000000016007"
		x: 4.0d
		y: 0.0d
		dependencies: ["0000000000016004"]
		title: "High Voltage"
		icon: {id: "gtceu:hv_machine_hull", Count: 1b}
		description: ["The HV Machine Hull. Eight stainless steel plates surrounding a Twilight Lich trophy — the arcane core that holds the structure together at voltages MV machines can't sustain. You cannot build it without both.", "HV machines process ore chains that MV can't touch, run at speeds that reduce LV infrastructure to a historical footnote, and unlock the higher alloys and chemical synthesis chains. This is where GregTech stops being mid-game and starts being the factory."]
		tasks: [{
			id: "0000000000016008"
			type: "item"
			item: {id: "gtceu:hv_machine_hull", Count: 1b}
		}]
		rewards: [{
			id: "0000000000016009"
			type: "item"
			item: {id: "gtceu:hv_machine_hull", Count: 2b}
		}, {
			id: "000000000001600A"
			type: "item"
			item: {id: "mmorpg:stone/2", Count: 2b}
		}]
	}, {
		id: "000000000001600B"
		x: 6.0d
		y: 0.0d
		dependencies: ["0000000000016007"]
		title: "The HV Workshop"
		icon: {id: "gtceu:hv_electrolyzer", Count: 1b}
		description: ["HV machines run the same operations as their MV counterparts but at double the speed and with lower energy cost per operation. At this tier, the bottleneck shifts from recipe availability to throughput — how fast you can push material through the processing chain.", "The HV Electrolyzer decomposes compounds faster than two MV units running in parallel. The HV Industrial Centrifuge handles multi-component ores in batches. Build at least one of each. Your current MV setup is not slow — but it will be by the end of this chapter, and you will want to replace it before you need EV materials waiting on MV processing."]
		tasks: [{
			id: "000000000001600C"
			type: "item"
			item: {id: "gtceu:hv_electrolyzer", Count: 1b}
		}, {
			id: "000000000001600D"
			type: "item"
			item: {id: "gtceu:hv_centrifuge", Count: 1b}
		}]
		rewards: [{
			id: "000000000001600E"
			type: "item"
			item: {id: "gtceu:aluminium_ingot", Count: 16b}
		}]
	}, {
		id: "000000000001600F"
		x: 8.0d
		y: 0.0d
		dependencies: ["000000000001600B"]
		title: "Chromium"
		icon: {id: "gtceu:chrome_dust", Count: 1b}
		description: ["Chromite ore runs through the Macerator to give Chrome Dust, but the EBF needs Cupronickel or Kanthal coils to process it — Cupronickel is sufficient, Kanthal faster. Chrome dust is one of three inputs for Stainless Steel alongside iron and nickel dust.", "Stockpile it. Stainless Steel is the material of this chapter and will be needed in large quantities for the next three. The EBF at HV produces it faster than at MV power input. Feed the furnace and let it run. The Twilight Lich gave you the hull. Chrome gives you everything built inside it."]
		tasks: [{
			id: "0000000000016010"
			type: "item"
			item: {id: "gtceu:chrome_dust", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000016011"
			type: "item"
			item: {id: "gtceu:stainless_steel_ingot", Count: 8b}
		}]
	}, {
		id: "0000000000016012"
		x: 8.0d
		y: 2.0d
		dependencies: ["0000000000016004"]
		title: "The Soul Bridge"
		icon: {id: "soulland:soul_forged_ingot", Count: 1b}
		description: ["Soul Forged Ingots combine the two tracks running through this chapter: Spirit Iron and Qi Crystal from the Soul Land material line, fused with Stainless Steel from the GregTech Electric Blast Furnace. The recipe exists here, at HV tier, because Stainless Steel requires HV infrastructure to produce reliably.", "These ingots are the mid-tier armor base for Mine & Slash stat souls — the Gear Crafting Station now accepts Soul Forged gear as the crafting base instead of vanilla iron. Craft the full Soul Forged armor set from the Forging Table and apply stat souls immediately. This is the window between HV and EV where your combat character stops being early-game.", "See Side D for the full Soul Land progression."]
		tasks: [{
			id: "0000000000016013"
			type: "item"
			item: {id: "soulland:soul_forged_ingot", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "0000000000016014"
			type: "item"
			item: {id: "soulland:soul_forged_chestplate", Count: 1b}
		}]
	}, {
		id: "0000000000016015"
		x: 8.0d
		y: -2.0d
		title: "Tungsten Depths"
		icon: {id: "gtceu:tungsten_dust", Count: 1b}
		description: ["Tungsten ore spawns deep in the world — below y=-40 in GregTech's ore generation, often in veins near the same depth bands as Certus Quartz but rarer. It will not process in a normal furnace. It requires the EBF at Molybdenum or higher coil temperatures, well above anything available at this tier.", "Collect it anyway. Mine it now, stockpile it, and save it for Insane Voltage when you can finally smelt it into the plates the IV Machine Hull needs. If you're seeing Tungsten Ore and passing it by because you can't use it yet, that's a mistake. The vein may not be there when you come back for it.", "Eight Tungsten Dust from Macerated ore is the gate for this quest. The future chapter will ask for plates, which means a lot more Dust than eight. Start now."]
		tasks: [{
			id: "0000000000016016"
			type: "item"
			item: {id: "gtceu:tungsten_dust", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000016017"
			type: "item"
			item: {id: "gtceu:tungsten_dust", Count: 4b}
		}]
	}, {
		id: "0000000000016018"
		x: 10.0d
		y: 0.0d
		dependencies: ["000000000001600F"]
		title: "The Large EBF"
		icon: {id: "gtceu:electric_blast_furnace", Count: 1b}
		description: ["A single EBF at LV input is the bottleneck for every Aluminium, Titanium, and Stainless Steel run that feeds the current tier. At HV input, the same EBF runs faster per operation. Multiple EBFs in parallel under HV power handle the material demands of EV preparation.", "The investment is simple: duplicate your EBF structure alongside your existing one and run both under the same HV power bus. Two furnaces at HV power more than quadruples your smelting throughput over one furnace at LV.", "You will need this capacity before the Hydra fight that opens EV. Titanium for the EV Hull plates requires 1941K — Kanthal coils, which you should already have — and a lot of it. Start building parallel EBF infrastructure now, while the Twilight Forest bosses are still upcoming."]
		tasks: [{
			id: "0000000000016019"
			type: "checkmark"
			title: "Run two or more Electric Blast Furnaces simultaneously under HV power"
		}]
		rewards: [{
			id: "000000000001601A"
			type: "item"
			item: {id: "gtceu:hv_machine_hull", Count: 2b}
		}]
	}]
	quest_links: []
}
