{
	id: "000000000000200B"
	group: "0000000000001001"
	order_index: 10
	filename: "11_extreme_voltage"
	title: "Extreme Voltage"
	icon: {id: "gtceu:ev_machine_hull", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "0000000000015001"
		x: 0.0d
		y: 0.0d
		title: "The Hydra"
		icon: {id: "twilightforest:fiery_ingot", Count: 1b}
		description: ["The Hydra lives in the Fire Swamps of the Twilight Forest — a massive multi-headed creature that breathes fire and regenerates severed stumps until you sever them all fast enough. Each head that dies bleeds Fiery Blood. Smelt it into Fiery Ingots.", "You need four. The ingots run hot enough to stress-test standard pneumatic components — which is exactly why PneumaticCraft's pressure vessels need them woven into the chamber walls to function at EV-tier loads. Kill the Hydra. Collect the blood. The compressed air factory starts here."]
		tasks: [{
			id: "0000000000015002"
			type: "item"
			item: {id: "twilightforest:fiery_ingot", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "0000000000015003"
			type: "item"
			item: {id: "gtceu:titanium_ingot", Count: 8b}
		}]
	}, {
		id: "0000000000015004"
		x: 2.0d
		y: -2.0d
		dependencies: ["0000000000015001"]
		title: "Under Pressure"
		icon: {id: "pneumaticcraft:pressure_chamber_wall", Count: 1b}
		description: ["PneumaticCraft runs on compressed air — not RF, not EU, not Mana. Compressed air. The Pressure Chamber is the first multiblock: a hollow 3x3x3 cube of Pressure Chamber Walls with an Interface on one face and a Valve on another. The wall recipe now requires Fiery Ingots — the Hydra's material reinforces the chamber against burst failure at high pressure.", "Build an Air Compressor, connect it via Pressure Tubes, and let the pressure climb. When it hits threshold, items inside get compressed, combined, or deconstructed into things the crafting table can't make. This is the entry point."]
		tasks: [{
			id: "0000000000015005"
			type: "item"
			item: {id: "pneumaticcraft:pressure_chamber_wall", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000015006"
			type: "item"
			item: {id: "pneumaticcraft:pressure_tube", Count: 16b}
		}]
	}, {
		id: "0000000000015007"
		x: 4.0d
		y: -2.0d
		dependencies: ["0000000000015004"]
		title: "Pneumatic Arsenal"
		icon: {id: "pneumaticcraft:pneumatic_helmet", Count: 1b}
		description: ["Pneumatic Armor pressurizes on the body — each piece self-seals using compressed air drawn from internal reservoirs. The helmet adds night vision, an entity tracker, and the HUD overlay. Each armor piece takes Upgrades crafted in the Pressure Chamber: Speed, Jump, Security, Volume.", "The full set is one of the strongest in the pack once loaded with upgrades. Build the helmet first. The recipe pulls from the same compressed iron and pressure tubes already flowing through your factory. The rest of the set follows immediately."]
		tasks: [{
			id: "0000000000015008"
			type: "item"
			item: {id: "pneumaticcraft:pneumatic_helmet", Count: 1b}
		}]
		rewards: [{
			id: "0000000000015009"
			type: "item"
			item: {id: "pneumaticcraft:air_canister", Count: 2b}
		}]
	}, {
		id: "000000000001500A"
		x: 2.0d
		y: 0.0d
		dependencies: ["0000000000015001"]
		title: "The Ur-Ghast"
		icon: {id: "twilightforest:ur_ghast_trophy", Count: 1b}
		description: ["The Ur-Ghast haunts the Dark Tower — a massive spire rising from the darkest biomes of the Twilight Forest. The boss is a colossal Ghast that spawns Carminite Ghastlings and fires explosive projectiles from altitude. It has no melee hitbox. Every attack is ranged, and every attack can be deflected — a sword swing or a well-timed shield sends the fireball back and deals damage.", "Bring a shield. Deflect. The trophy it leaves behind binds into the EV Machine Hull as the arcane core that holds the structure stable at voltages HV machines couldn't survive."]
		tasks: [{
			id: "000000000001500B"
			type: "item"
			item: {id: "twilightforest:ur_ghast_trophy", Count: 1b}
		}]
		rewards: [{
			id: "000000000001500C"
			type: "item"
			item: {id: "gtceu:titanium_ingot", Count: 8b}
		}]
	}, {
		id: "000000000001500D"
		x: 4.0d
		y: 0.0d
		dependencies: ["000000000001500A"]
		title: "Titanium"
		icon: {id: "gtceu:titanium_ingot", Count: 1b}
		description: ["Titanium is the EV tier material — processed at 1941K in the EBF, requiring Rutile or Ilmenite ore run through the Macerator first to get the dust blend. The smelting is slow. The yield is worth it.", "Titanium Plates are the outer shell of the EV Machine Hull. You need sixteen for the hull and considerably more for the machines that follow. The bottleneck at this tier is always throughput, not recipe count. Set up a dedicated EBF line and don't stop feeding it."]
		tasks: [{
			id: "000000000001500E"
			type: "item"
			item: {id: "gtceu:titanium_plate", Count: 1b}
			count: 16L
		}]
		rewards: [{
			id: "000000000001500F"
			type: "item"
			item: {id: "gtceu:titanium_plate", Count: 8b}
		}]
	}, {
		id: "0000000000015010"
		x: 6.0d
		y: 0.0d
		dependencies: ["000000000001500D"]
		title: "Extreme Voltage"
		icon: {id: "gtceu:ev_machine_hull", Count: 1b}
		description: ["The EV Machine Hull. Titanium plates, an Ur-Ghast trophy locked into the core — the dimensional resonance of the Dark Tower boss holds the structure stable at voltages that would unmake anything built at HV.", "EV machines are where the factory stops being a collection of individual machines and starts being an industrial system: mass ore refineries, large-scale chemical synthesis, multi-step processing chains running in parallel. The infrastructure you built at HV is a prototype. This is the real one."]
		tasks: [{
			id: "0000000000015011"
			type: "item"
			item: {id: "gtceu:ev_machine_hull", Count: 1b}
		}]
		rewards: [{
			id: "0000000000015012"
			type: "item"
			item: {id: "gtceu:ev_machine_hull", Count: 2b}
		}, {
			id: "0000000000015013"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 2b}
		}]
	}, {
		id: "0000000000015014"
		x: 8.0d
		y: 0.0d
		dependencies: ["0000000000015010"]
		title: "No More Cables"
		icon: {id: "fluxnetworks:flux_plug", Count: 1b}
		description: ["Flux Networks replaces cable infrastructure with a wireless EU distribution layer. A Flux Plug extracts power from a cable network. A Flux Point injects it — anywhere, any distance, no cable between them. The Flux Controller manages the whole network: priority queues, per-machine power limits, network-wide monitoring from a single interface.", "At EV tier your machines span a base that cable runs can no longer service cleanly. Running cable between buildings and across chunk borders is maintenance work, not factory design. Stop running cable. Start running networks."]
		tasks: [{
			id: "0000000000015015"
			type: "item"
			item: {id: "fluxnetworks:flux_plug", Count: 1b}
		}, {
			id: "0000000000015016"
			type: "item"
			item: {id: "fluxnetworks:flux_point", Count: 1b}
		}]
		rewards: [{
			id: "0000000000015017"
			type: "item"
			item: {id: "fluxnetworks:flux_plug", Count: 2b}
		}, {
			id: "0000000000015018"
			type: "item"
			item: {id: "fluxnetworks:flux_point", Count: 2b}
		}]
	}, {
		id: "0000000000270001"
		x: 2.0d
		y: 2.0d
		dependencies: ["0000000000015001"]
		title: "Upgrade the Coils"
		icon: {id: "gtceu:kanthal_coil_block", Count: 1b}
		description: ["Titanium requires 1941K to smelt. Cupronickel Coils cap at 1800K. You cannot smelt Titanium on your existing EBF without upgrading the coils first.", "Craft Kanthal Coil Blocks and replace the Cupronickel rings in your Electric Blast Furnace. This is the first action to take after the Hydra kill — before you mine a single piece of Rutile or Ilmenite, the EBF needs to be ready to process it. Upgrade now."]
		tasks: [{
			id: "0000000000270002"
			type: "item"
			item: {id: "gtceu:kanthal_coil_block", Count: 2b}
		}]
		rewards: [{
			id: "0000000000270003"
			type: "item"
			item: {id: "gtceu:kanthal_coil_block", Count: 1b}
		}]
	}, {
		id: "0000000000270004"
		x: 4.0d
		y: 2.0d
		dependencies: ["0000000000270001", "000000000001500D"]
		title: "Titanium Pipeline"
		icon: {id: "gtceu:electric_blast_furnace", Count: 1b}
		description: ["Titanium smelting is slow. Each ingot takes significantly longer than Aluminium or Steel. The EV Machine Hull needs sixteen Titanium Plates, and the EV machines that follow need considerably more.", "The solution is the same as it was at HV — parallel EBF infrastructure. Run two or three Electric Blast Furnaces simultaneously, all fed by Create Mechanical Arms from a shared ore input chest. A single EBF at this tier will become the bottleneck before you finish building the hull. Set up the pipeline now, not when you notice the backlog."]
		tasks: [{
			id: "0000000000270005"
			type: "checkmark"
			title: "Run two or more EBFs with Kanthal Coils processing Titanium simultaneously"
		}]
		rewards: [{
			id: "0000000000270006"
			type: "item"
			item: {id: "gtceu:titanium_plate", Count: 8b}
		}]
	}, {
		id: "0000000000270007"
		x: 6.0d
		y: 2.0d
		dependencies: ["0000000000270004"]
		title: "Blood-Tempered Smelting"
		icon: {id: "kubejs:blood_tempered_coil", Count: 1b}
		description: ["If your Blood Altar has reached Tier 4 and your Soul Network holds a Master Blood Orb, you have access to an upgrade path for the EBF that bypasses the standard Kanthal temperature ceiling.", "Bring a Kanthal Coil Block to the Tier 4 Blood Altar (50000 LP) and receive a Blood-Tempered Coil. Install it in your EBF in place of Kanthal. The higher temperature ceiling it enables unlocks alloy recipes that would otherwise require IV coils — a meaningful shortcut for players who built Blood Magic to completion. See Chapter 6 for the altar recipe."]
		tasks: [{
			id: "0000000000270008"
			type: "checkmark"
			title: "Learn about the Blood-Tempered Coil EBF upgrade (see Ch06 for the recipe)"
		}]
		rewards: [{
			id: "0000000000270009"
			type: "item"
			item: {id: "bloodmagic:life_essence_vial", Count: 8b}
		}]
	}, {
		id: "000000000027000A"
		x: 8.0d
		y: 2.0d
		dependencies: ["0000000000015010"]
		title: "The EV Workshop"
		icon: {id: "gtceu:ev_electrolyzer", Count: 1b}
		description: ["EV machines are where the factory stops being a collection of individual machines and starts being an integrated industrial system. The EV Electrolyzer decomposes multi-component compounds in bulk. The EV Industrial Centrifuge handles ore chains in batches that would take four HV centrifuges to match.", "Build at least one EV Electrolyzer and one EV Centrifuge. Your HV machines will still run — use them as parallel capacity while the EV machines handle the heavy chains. The throughput gap between the two tiers is large. Start feeling it before you need IV materials waiting on EV processing."]
		tasks: [{
			id: "000000000027000B"
			type: "item"
			item: {id: "gtceu:ev_electrolyzer", Count: 1b}
		}, {
			id: "000000000027000C"
			type: "item"
			item: {id: "gtceu:ev_centrifuge", Count: 1b}
		}]
		rewards: [{
			id: "000000000027000D"
			type: "item"
			item: {id: "gtceu:titanium_plate", Count: 8b}
		}]
	}, {
		id: "000000000027000E"
		x: 10.0d
		y: 0.0d
		dependencies: ["0000000000015014"]
		title: "The AE2 Gate"
		icon: {id: "ae2:controller", Count: 1b}
		description: ["Applied Energistics 2 is gated behind two materials: Terrasteel from Botania and Titanium from GregTech. You need both before the ME Controller can be crafted. This is intentional — AE2 autocrafting changes the pace of every other system in the pack, and arriving at it means you have completed both the magic and the industrial mid-game.", "If you have Terrasteel but no Titanium, finish the EBF pipeline. If you have Titanium but no Terrasteel, complete the Botania line through Terrasteel formation. Chapter 6 covers both tracks. When both are in your inventory, the network is ready to build."]
		tasks: [{
			id: "000000000027000F"
			type: "item"
			item: {id: "botania:terrasteel_ingot", Count: 1b}
		}, {
			id: "0000000000270010"
			type: "item"
			item: {id: "gtceu:titanium_ingot", Count: 4b}
		}]
		rewards: [{
			id: "0000000000270011"
			type: "item"
			item: {id: "ae2:controller", Count: 1b}
		}]
	}, {
		id: "0000000000270012"
		x: 10.0d
		y: 2.0d
		dependencies: ["000000000027000A", "000000000027000E"]
		title: "Soul-Powered Industry"
		icon: {id: "soulland:soul_forged_ingot", Count: 1b}
		description: ["If you have reached EV hull, built EV machines, and completed the AE2 gate — check your combat character. This is the convergence point.", "Soul Forged Ingots in your ME network should be feeding stat soul crafting. Your gear should have Epic souls on every slot. Your Soul Ring skills should be supplementing your weapon damage. If any of these are absent, the next tier will feel harder than it should. EV industrial capacity and EV combat capacity unlock at the same time. Use both."]
		tasks: [{
			id: "0000000000270013"
			type: "item"
			item: {id: "soulland:soul_forged_ingot", Count: 4b}
		}, {
			id: "0000000000270014"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/weapon/epic", Count: 1b}
		}]
		rewards: [{
			id: "0000000000270015"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 3b}
		}]
	}, {
		id: "0000000000270016"
		x: 12.0d
		y: 0.0d
		dependencies: ["000000000027000E"]
		title: "The IV Horizon"
		icon: {id: "gtceu:iv_machine_hull", Count: 1b}
		description: ["What comes after EV: Insane Voltage. The IV Machine Hull requires Tungsten Carbide — an alloy that needs Tungsten and Carbon processed at temperatures the Blood-Tempered Coil or standard Nichrome Coils can provide. Start collecting Tungsten Dust now if you haven't already. Chapter 9 told you to stockpile it. If you did, you are ahead.", "IV is where GregTech's processing chains become deeply parallel — multiple EBFs, multiple centrifuge lines, AE2 autocrafting managing the material flow. The factory you built at EV is the prototype. IV is where it becomes the real thing. The boss gate for IV is the Snow Queen — check Chapter 14 for details."]
		tasks: [{
			id: "0000000000270017"
			type: "item"
			item: {id: "gtceu:tungsten_dust", Count: 8b}
		}]
		rewards: [{
			id: "0000000000270018"
			type: "item"
			item: {id: "gtceu:tungsten_dust", Count: 4b}
		}]
	}]
	quest_links: []
}
