{
	id: "0000000000002013"
	group: "0000000000001001"
	order_index: 14
	filename: "15_ultra_voltage"
	title: "Ultra Voltage"
	icon: {id: "gtceu:uv_machine_hull", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "0000000000040001"
		x: 0.0d
		y: 0.0d
		title: "The End"
		icon: {id: "minecraft:ender_eye", Count: 1b}
		description: ["The End Portal sits at the center of a stronghold — the structure generated at world creation, hidden below the surface. Eyes of Ender lead there: they drift toward the stronghold when thrown and fall where the portal is buried. Twelve frames. Twelve eyes. The portal opens.", "The dimension beyond is a void of floating islands, chorus plants, and End Cities drifting past obsidian pillars. The dragon waits at the center. Everything here gates the most powerful machines in the pack. Find the portal. Go through."]
		tasks: [{
			id: "0000000000040002"
			type: "advancement"
			advancement: "minecraft:end/root"
			criterion: ""
		}]
		rewards: [{
			id: "0000000000040003"
			type: "item"
			item: {id: "minecraft:ender_pearl", Count: 16b}
		}]
	}, {
		id: "0000000000040004"
		x: 2.0d
		y: 0.0d
		dependencies: ["0000000000040001"]
		title: "Ender Dragon"
		icon: {id: "minecraft:dragon_head", Count: 1b}
		description: ["The Ender Dragon heals from the End Crystals on the obsidian pillars. Destroy the crystals first — archers can shoot them from distance, but some are caged and need to be climbed. Once the crystals are gone, the dragon takes full damage. It lands on the exit portal when it opens a breath attack and that is when melee works best.", "Killing the dragon summons the exit portal and causes an End Ship to materialize in the outer islands — the End Ship is the only natural source of a Dragon Head. Find the ship. Collect the head. It binds into the UV Machine Hull as the dimensional anchor that holds the structure stable against the void resonance that leaks through at Ultra Voltage loads."]
		tasks: [{
			id: "0000000000040005"
			type: "advancement"
			advancement: "minecraft:end/kill_dragon"
			criterion: ""
		}]
		rewards: [{
			id: "0000000000040006"
			type: "item"
			item: {id: "gtceu:neutronium_ingot", Count: 4b}
		}]
	}, {
		id: "0000000000040007"
		x: 4.0d
		y: 0.0d
		dependencies: ["0000000000040004"]
		title: "UV Machine Hull"
		icon: {id: "gtceu:uv_machine_hull", Count: 1b}
		description: ["Neutronium — plasma-state matter compressed beyond atomic structure into something that should not be stable but is — forms the hull plate. The Dragon Head at the center anchors the structure against void resonance: dimensional energy leaks through at UV-level voltages, and only material that has passed through the End dimension holds stable at those loads.", "Eight neutronium plates. One Dragon Head. This is the beginning of the pack's final technology tier. The machines that run inside a UV hull do not refine what exists. They manufacture what cannot exist at lower energy densities."]
		tasks: [{
			id: "0000000000040008"
			type: "item"
			item: {id: "gtceu:uv_machine_hull", Count: 1b}
		}]
		rewards: [{
			id: "0000000000040009"
			type: "item"
			item: {id: "gtceu:uv_machine_hull", Count: 2b}
		}]
	}, {
		id: "000000000004000A"
		x: 6.0d
		y: 0.0d
		dependencies: ["0000000000040007"]
		title: "The UV Fusion Reactor"
		icon: {id: "gtceu:fusion_reactor_mk3", Count: 1b}
		description: ["The UV Fusion Reactor runs at a power density that the LuV and ZPM reactors approached but could not sustain. Superconducting coils. Tritanium or naquadria injected at the plasma loop. The output is materials that could not exist without controlled stellar fusion running continuously: naquadah alloys of the extreme kind, and neutronium itself from the densest plasma reactions.", "Power it from a dedicated UV-tier substation. The draw exceeds what any previous substation was designed for. The factory is now operating at post-human engineering scale. This is not infrastructure. This is the process."]
		tasks: [{
			id: "000000000004000B"
			type: "checkmark"
			title: "Assemble and run the UV Fusion Reactor"
		}]
		rewards: [{
			id: "000000000004000C"
			type: "item"
			item: {id: "mmorpg:stone/4", Count: 2b}
		}]
	}, {
		id: "000000000004000D"
		x: 8.0d
		y: 0.0d
		dependencies: ["000000000004000A"]
		title: "Neutronium"
		icon: {id: "gtceu:neutronium_ingot", Count: 1b}
		description: ["Neutronium is the product of UV fusion reactions — plasma-state matter compressed beyond atomic structure into something stable enough to work with. Machine hulls are plated with it. Coils are wound from it. The processing chain to reach neutronium ingots involves the UV Fusion Reactor, a working LuV-tier plasma production line, and enough tritanium to run both continuously.", "When it comes out of the reactor, it looks like a silver block and has no reasonable weight. It is the densest stable material in the pack. Everything built from here forward uses it or is built by machines that required it."]
		tasks: [{
			id: "000000000004000E"
			type: "item"
			item: {id: "gtceu:neutronium_ingot", Count: 1b}
		}]
		rewards: [{
			id: "000000000004000F"
			type: "item"
			item: {id: "gtceu:neutronium_ingot", Count: 4b}
		}]
	}, {
		id: "0000000000040010"
		x: 2.0d
		y: 2.0d
		dependencies: ["0000000000040004"]
		title: "Ancient City"
		icon: {id: "minecraft:echo_shard", Count: 1b}
		description: ["The Ancient City is not a dungeon — it is an excavation site for something that was already buried when Minecraft's history began. Sculk covers every surface. No mobs spawn naturally until you make sound. Move quietly, crouch, and do not sprint. The city's architecture is unlike anything generated at normal depth: reinforced deepslate, strange resonator structures, and chests that hold Echo Shards — fragments of whatever signal the city once transmitted.", "The shards are needed for UHV machine construction. The resonant frequency carried in each shard stabilizes osmiridium plates against the power loads that UV machines already approach their limits at. Find the city. Collect four shards from the chests before anything wakes up."]
		tasks: [{
			id: "0000000000040011"
			type: "item"
			item: {id: "minecraft:echo_shard", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "0000000000040012"
			type: "item"
			item: {id: "minecraft:echo_shard", Count: 2b}
		}]
	}, {
		id: "0000000000040013"
		x: 4.0d
		y: 2.0d
		dependencies: ["0000000000040010"]
		title: "The Warden"
		icon: {id: "minecraft:sculk_sensor", Count: 1b}
		description: ["The Warden cannot see. It hunts sound. Five hundred HP, no health bar, and the ability to deal over thirty hearts of damage through full protection armor in a single strike. The Warden is not a boss fight — it is a consequence. Every sound you make in the Ancient City adds Sculk shriek charges, and at three charges, the Warden spawns from the ground.", "It can be killed. Doing so requires armor that can absorb the hits, a position that lets you land consistent damage between its swings, and the willingness to commit to the fight rather than run. The UHV Machine Hull requires it — not because the Warden drops a construction material, but because surviving the city long enough to fight it is the proof of readiness the tier demands."]
		tasks: [{
			id: "0000000000040014"
			type: "kill"
			entity: "minecraft:warden"
			value: 1
		}]
		rewards: [{
			id: "0000000000040015"
			type: "item"
			item: {id: "minecraft:echo_shard", Count: 4b}
		}]
	}, {
		id: "0000000000040016"
		x: 10.0d
		y: 0.0d
		dependencies: ["000000000004000D", "0000000000040013"]
		title: "UHV Machine Hull"
		icon: {id: "gtceu:uhv_machine_hull", Count: 1b}
		description: ["Osmiridium — an alloy of Osmium and Iridium, both platinum group metals only available through deep processing chains — forms the UHV hull plates. The Echo Shard at the center carries a fragment of whatever signal the Ancient City was built to amplify, and that frequency stabilizes the osmiridium structure against the power loads that UV machines approach their limit at.", "Eight osmiridium plates. One Echo Shard. The pack's highest standard machine hull. The machines that run inside it are not refinements of the prior tier — they are a different category of industrial capability entirely."]
		tasks: [{
			id: "0000000000040017"
			type: "item"
			item: {id: "gtceu:uhv_machine_hull", Count: 1b}
		}]
		rewards: [{
			id: "0000000000040018"
			type: "item"
			item: {id: "gtceu:uhv_machine_hull", Count: 2b}
		}]
	}, {
		id: "0000000000040019"
		x: 12.0d
		y: 0.0d
		dependencies: ["0000000000040016"]
		title: "Tier 5 — Fusion Forge"
		icon: {id: "mmorpg:stone/4", Count: 1b}
		description: ["The fifth Orb Forge station. The Map Boss Drop is its combat gate — a specific drop from the endgame Atlas map bosses accessed through repeated high-tier map runs. The Fusion Forge operates at fusion-reaction precision and crafts the most dangerous currency in the system.", "The Orb of Runic Invocation has a 25% item destruction chance built into the currency itself — not into the recipe, not into the machine, into the orb. The Orb of Rebirth randomizes every affix to mythic-tier simultaneously. The two Rebirth orbs don't reroll affix values — they replace which affixes exist. These are irreversible. Use deliberately.", "The Fusion Forge is one of the six lower-tier Orb Forge stations. All six machines can produce their orbs throughout your progression. The Orb Forge in the next chapter supersedes them all — running every recipe at a quarter of the time."]
		tasks: [{
			id: "000000000004001A"
			type: "item"
			item: {id: "kubejs:map_boss_drop", Count: 1b}
		}, {
			id: "000000000004001B"
			type: "checkmark"
			title: "Assemble the Fusion Forge"
		}]
		rewards: [{
			id: "000000000004001C"
			type: "item"
			item: {id: "mmorpg:stone/4", Count: 2b}
		}]
	}, {
		id: "000000000004001D"
		x: 14.0d
		y: -1.5d
		dependencies: ["0000000000040019"]
		title: "Orb of Runic Invocation"
		icon: {id: "mmorpg:currency/common_to_runed", Count: 1b}
		description: ["Forge an Orb of Runic Invocation in the Fusion Forge. Transforms a Common-quality item into a Runed item — but the currency itself carries a 25% chance to destroy the item instead. That destroy chance is native and permanent. Gate: Legendary Stone + Map Boss Drop + Helium Plasma Bucket."]
		tasks: [{
			id: "000000000004001E"
			type: "item"
			item: {id: "mmorpg:currency/common_to_runed", Count: 1b}
		}]
		rewards: [{
			id: "000000000004001F"
			type: "item"
			item: {id: "mmorpg:stone/4", Count: 2b}
		}]
	}, {
		id: "0000000000040020"
		x: 14.0d
		y: -0.5d
		dependencies: ["0000000000040019"]
		title: "Orb of Rebirth"
		icon: {id: "mmorpg:currency/affix_random_mythic_reroll", Count: 1b}
		description: ["Forge an Orb of Rebirth in the Fusion Forge. Randomizes ALL affixes on an item to mythic-tier values simultaneously — the highest possible reroll across the entire affix system. Gate: Legendary Stone + Map Boss Drop + UHV Integrated Circuit."]
		tasks: [{
			id: "0000000000040021"
			type: "item"
			item: {id: "mmorpg:currency/affix_random_mythic_reroll", Count: 1b}
		}]
		rewards: [{
			id: "0000000000040022"
			type: "item"
			item: {id: "mmorpg:stone/4", Count: 2b}
		}]
	}, {
		id: "0000000000040023"
		x: 14.0d
		y: 0.5d
		dependencies: ["0000000000040019"]
		title: "Sinistral Rebirth"
		icon: {id: "mmorpg:currency/prefix_reroll_all", Count: 1b}
		description: ["Forge a Sinistral Rebirth in the Fusion Forge. Rerolls WHICH prefixes are on an item — not the values of existing prefixes, but the actual affixes chosen. Unlike Western Ciphers (which keep the same prefixes and reroll numbers), this picks entirely new prefixes. Gate: Legendary Stone + Map Boss Drop + UHV Mainframe."]
		tasks: [{
			id: "0000000000040024"
			type: "item"
			item: {id: "mmorpg:currency/prefix_reroll_all", Count: 1b}
		}]
		rewards: [{
			id: "0000000000040025"
			type: "item"
			item: {id: "mmorpg:stone/4", Count: 2b}
		}]
	}, {
		id: "0000000000040026"
		x: 14.0d
		y: 1.5d
		dependencies: ["0000000000040019"]
		title: "Dextral Rebirth"
		icon: {id: "mmorpg:currency/suffix_reroll_all", Count: 1b}
		description: ["Forge a Dextral Rebirth in the Fusion Forge. Rerolls WHICH suffixes are on an item — same mechanic as Sinistral Rebirth but for suffixes. Gate: Legendary Stone + Map Boss Drop + UHV Field Generator."]
		tasks: [{
			id: "0000000000040027"
			type: "item"
			item: {id: "mmorpg:currency/suffix_reroll_all", Count: 1b}
		}]
		rewards: [{
			id: "0000000000040028"
			type: "item"
			item: {id: "mmorpg:stone/4", Count: 2b}
		}]
	}]
	quest_links: []
}
