{
	autofocus_id: "39E723ECCBEE0A0A"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "adventures_in_abydos"
	group: "1E0FC4EA21F735F7"
	icon: "sgjourney:golden_idol"
	id: "459D60183D34C29E"
	order_index: 5
	progression_mode: "linear"
	quest_links: [
		{
			id: "727DEC5336F4793D"
			linked_quest: "37E3EF96EDE85C86"
			x: 5.5d
			y: -5.5d
		}
		{
			id: "220DBF269EDBAC7A"
			linked_quest: "22B85F7F13C66730"
			x: -0.5d
			y: 4.5d
		}
		{
			id: "23C36BA08644EF38"
			linked_quest: "33FE3C68B0BD21B1"
			x: 11.5d
			y: 6.5d
		}
		{
			id: "114E2ED3560BE835"
			linked_quest: "01AF9486EA6DA792"
			shape: "gear"
			size: 1.5d
			x: -6.5d
			y: 0.5d
		}
		{
			id: "0A5474BE35062610"
			linked_quest: "2F63F0E239737E38"
			x: -8.5d
			y: 4.5d
		}
		{
			id: "147C45D5866D311C"
			linked_quest: "24AE98EABF69F2D1"
			x: -8.5d
			y: 0.5d
		}
		{
			id: "2896C9473F6FC7A7"
			linked_quest: "6D573ACD05D0EF96"
			x: 7.5d
			y: -1.5d
		}
		{
			id: "15BD5419D917BE19"
			linked_quest: "31EADD276ECB7B25"
			x: -0.5d
			y: 2.5d
		}
	]
	quests: [
		{
			dependencies: [
				"1FB502D770A4A59B"
				"16A9D8E864A18B9E"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.abydos.world.description}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "chipped:block/sand/desert_sand"
				}
			}
			id: "493DD013C818BB7B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "A23740C3854398D3"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "10AE2BAE3BCD94E8"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "{ftbquests.abydos.world.subtitle}"
			tasks: [{
				dimension: "sgjourney:abydos"
				icon: "minecraft:suspicious_sand"
				id: "0087D8D411DBF77E"
				title: "{ftbquests.abydos.world.item_title}"
				type: "dimension"
			}]
			x: -10.5d
			y: -5.5d
		}
		{
			dependencies: ["37E3EF96EDE85C86"]
			description: ["{ftbquests.abydos.zalloy_ingot.description}"]
			id: "6110BA7B3E84F06F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "5C96444F095732B2"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "61B75FB189A66E73"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "4D621680E36499BB"
				item: "gtceu:zalloy_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: [
				"179A15014A5716B5"
				"27C0ED4305E84D21"
			]
			description: ["{ftbquests.abydos.cyclonic_sifter.description}"]
			id: "1A8F645AC1B30411"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "B19A15BF2901477B"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "38FD7FEB9F6C65C7"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					id: "33205A9306859820"
					item: "gtceu:cyclonic_sifter"
					type: "item"
				}
				{
					id: "792CE68F63D17CD4"
					item: "gtceu:molten_destabiliser"
					type: "item"
				}
			]
			title: "{ftbquests.abydos.cyclonic_sifter.title}"
			x: -8.5d
			y: -7.5d
		}
		{
			dependencies: [
				"7AC55BA8BDD0F3D2"
				"25583D0BF59E1BC8"
			]
			description: ["{ftbquests.abydos.folding_akreyrium_stabiliser.description}"]
			id: "5368269646BC0F27"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "AA77F90A03A7BF7E"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "3E1E31EFB499CF8F"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "0976980757BCCA1A"
				item: "gtceu:folding_akreyrium_stabiliser"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["07AD6651D0B40E22"]
			description: ["{ftbquests.abydos.more_ultimate_multiblocks.description}"]
			hide_dependent_lines: true
			id: "7F203254ACDF8C88"
			optional: true
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "F1EEFDD9DAF1441A"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "47DA1B2270F7BF54"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [
				{
					id: "08C4D9DA79C546DB"
					item: "gtceu:injection_mixer"
					type: "item"
				}
				{
					id: "42608B2076312550"
					item: "gtceu:manifold_centrifuge"
					type: "item"
				}
			]
			title: "{ftbquests.abydos.more_ultimate_multiblocks.title}"
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["5368269646BC0F27"]
			description: ["{ftbquests.abydos.utopian_akreyrium.description}"]
			icon: {
				Count: 1
				id: "gtceu:utopian_akreyrium_bucket"
				tag: { }
			}
			id: "07AD6651D0B40E22"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "89CB95315033B3AF"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "467B4390B3548719"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "5A05B918B174851B"
					item: "gtceu:utopian_akreyrium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "475E25C327C8C064"
					type: "checkmark"
				}
			]
			title: "{ftbquests.abydos.utopian_akreyrium.title}"
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["305974D431F17AF0"]
			description: ["{ftbquests.abydos.bacterial_breeding_vat.description}"]
			id: "6356F875511B2610"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "7647B791A621E5EB"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "6115048882C1189D"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "42579027C8356E2E"
				type: "checkmark"
			}]
			x: -10.5d
			y: 4.5d
		}
		{
			dependencies: ["305974D431F17AF0"]
			description: ["{ftbquests.abydos.bacterial_hydrocarbon_harvester.description}"]
			id: "47DF7968E9B98C65"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "862E18EF856919A0"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "217E675CB4B89D49"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "5705C4E3BE1D26CE"
				type: "checkmark"
			}]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: [
				"6F05FAE3F5AAC357"
				"3F3553DE7A3D87C6"
				"70AA84848FB2A9BB"
				"52B553FDB34B1475"
			]
			description: ["{ftbquests.abydos.bacterial_runic_mutator.description}"]
			id: "7F72F9E28713D965"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "A647F207DCEDE896"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "3870418467E509D5"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "4109922C155C43A3"
				type: "checkmark"
			}]
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: ["493DD013C818BB7B"]
			description: ["{ftbquests.abydos.temples.description}"]
			id: "3479CEBD73550718"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "83EAC94DE3F9A651"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "7FC500BE090ABC2E"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				icon: "sgjourney:golden_idol"
				id: "53D64E8D434ECA9C"
				structure: "sgjourney:goauld_temple/desert_pyramid/desert_pyramid"
				title: "{ftbquests.abydos.temples.title}"
				type: "structure"
			}]
			x: -10.5d
			y: -3.5d
		}
		{
			dependencies: ["3479CEBD73550718"]
			description: ["{ftbquests.abydos.bacteria_dormant.description}"]
			id: "6F05FAE3F5AAC357"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "7C7AFFB02BD1821E"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "1C5C5256EB429800"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "784D51942B0F18A9"
				type: "checkmark"
			}]
			title: "{ftbquests.abydos.bacteria_dormant.title}"
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: ["7F72F9E28713D965"]
			description: ["{ftbquests.abydos.bacteria.description}"]
			id: "305974D431F17AF0"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "2A0F15645DB81D25"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "0707F4889D91098E"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [
				{
					id: "21B1C33C08178D65"
					type: "checkmark"
				}
				{
					id: "6F2EB0EEC6256F1C"
					type: "checkmark"
				}
				{
					id: "674EE248B4B9A218"
					type: "checkmark"
				}
				{
					id: "5ECE2F30A417B923"
					type: "checkmark"
				}
				{
					id: "71CAFC4BC40B1A39"
					type: "checkmark"
				}
				{
					id: "6FCAD2C5B48E566B"
					type: "checkmark"
				}
			]
			title: "{ftbquests.abydos.bacteria.title}"
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: [
				"4D04123F036F181E"
				"1BE69DB2DFDC35C8"
				"2C144C6A0C57FED2"
			]
			description: ["{ftbquests.abydos.ancient_runicalium_ingot.description}"]
			id: "30C974448C57F0EC"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "69C60117315EC867"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "470268845820F4F7"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "5DC3B85B63641F6C"
				item: "gtceu:ancient_runicalium_ingot"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["30C974448C57F0EC"]
			description: ["{ftbquests.abydos.ancient_runicalium_wire.description}"]
			id: "1C0B16612DBBE8CA"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "CE5A8DA9678CBB05"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "7EE50E0E44FBAE00"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "52FE0BCD12334F7B"
				item: "gtceu:ancient_runicalium_single_wire"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"7AC55BA8BDD0F3D2"
				"5B91E94506FB37D6"
				"25583D0BF59E1BC8"
			]
			description: ["{ftbquests.abydos.uhv_auxiliary_boosted_fusion_reactor.description}"]
			id: "6C8C6EA426060065"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "002C5132C969AAC6"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "640F8E7170910B63"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "70C8CC3BD58DC9B4"
				type: "checkmark"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: [
				"7AC55BA8BDD0F3D2"
				"6110BA7B3E84F06F"
			]
			description: ["{ftbquests.abydos.exotic_gas_siphon.description}"]
			id: "2659B3AA9108BC43"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "8EB5BCCE53D1722D"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "518D145AEA79CC76"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "6A976713545827EC"
				item: "gtceu:exotic_gas_siphon"
				type: "item"
			}]
			title: "{ftbquests.abydos.radon.title}"
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: ["6110BA7B3E84F06F"]
			description: ["{ftbquests.abydos.ethylbenzene.description}"]
			id: "2F91771A1872EB4E"
			optional: true
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "9530C32A7E56A324"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "4EC2838A7C2560F4"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "01BC6ACCAA3F846C"
				item: "gtceu:bacteria_synthesizer"
				type: "item"
			}]
			title: "{ftbquests.abydos.ethylbenzene.title}"
			x: 7.5d
			y: -7.5d
		}
		{
			dependencies: [
				"5022ABEA367576E7"
				"3DF4C45A9424D4D1"
				"75B8FD74E5FB5684"
			]
			description: ["{ftbquests.abydos.data_dna_disk.description}"]
			hide_dependent_lines: true
			id: "43DAD4B63603BFC3"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "AE8DB1857BDA27A6"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "2D07335EE60C7099"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "5A91EE93457C617E"
				type: "checkmark"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6110BA7B3E84F06F"
				"06BE744AEAA6C217"
				"3ECCE739DE8F5F2C"
			]
			description: ["{ftbquests.abydos.zalloy_coil.description}"]
			id: "4D04123F036F181E"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "959F951C31DD5AC6"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "4A07C2A5CDF57C6D"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7F60C8447F583DD0"
				item: "kubejs:zalloy_coil_block"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: [
				"3DF4C45A9424D4D1"
				"5BDA17962F4630EB"
				"22B85F7F13C66730"
			]
			description: ["{ftbquests.abydos.uepic_chip.description}"]
			hide_dependent_lines: true
			id: "7AC55BA8BDD0F3D2"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "E88D68AB1B15152B"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "7B8476986ACF57ED"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [
				{
					id: "46EB924BF05D6536"
					item: "kubejs:uepic_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "132E31B87F79A4F1"
					item: "kubejs:uepic_chip"
					type: "item"
				}
			]
			title: "{ftbquests.abydos.uepic_chip.title}"
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["493DD013C818BB7B"]
			description: ["{ftbquests.abydos.gritty_akreyrium.description}"]
			icon: {
				Count: 1
				id: "gtceu:gritty_akreyrium_bucket"
				tag: { }
			}
			id: "179A15014A5716B5"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "92CA6096A3508FC7"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "51E73ECB550953E2"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [
				{
					id: "5EF95BB050993214"
					item: {
						Count: 1
						id: "gtceu:gritty_akreyrium_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "33EEC0E8C9F4719E"
					type: "checkmark"
				}
			]
			title: "{ftbquests.abydos.gritty_akreyrium.title}"
			x: -10.5d
			y: -7.5d
		}
		{
			dependencies: ["07AD6651D0B40E22"]
			description: ["{ftbquests.abydos.nanofluidic_heat_sink.description}"]
			id: "6E40FC247C876DB2"
			optional: true
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "4CFE20B7E12E54AC"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "65AEC5164B11BDB1"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "1C83A6D338CC1AF6"
				type: "checkmark"
			}]
			title: "{ftbquests.abydos.nanofluidic_heat_sink.title}"
			x: 9.5d
			y: 2.5d
		}
		{
			id: "39E723ECCBEE0A0A"
			invisible: true
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "F76F0238751D9F89"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "6A826ED481004E31"
				title: "{ftbquests.positioner.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["25583D0BF59E1BC8"]
			description: ["{ftbquests.abydos.uhv_parallel_hatch.description}"]
			id: "320ADA7E07856560"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "26DF16E5EBD061BD"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "1D899BA83FEBF385"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			subtitle: "{ftbquests.abydos.uhv_parallel_hatch.subtitle}"
			tasks: [{
				id: "03A50D522C002B0C"
				type: "checkmark"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: [
				"320ADA7E07856560"
				"7AC55BA8BDD0F3D2"
			]
			description: ["{ftbquests.abydos.uhv_absolute_parallel_hatch.description}"]
			id: "230A202BB7D02C1A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "C633C98A077C3475"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "70C56357C02E5DF6"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			subtitle: "{ftbquests.abydos.uhv_absolute_parallel_hatch.subtitle}"
			tasks: [{
				id: "59E8F04BD1D95FD9"
				type: "checkmark"
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["1A8F645AC1B30411"]
			description: ["{ftbquests.abydos.magma_processing.description}"]
			icon: "gtceu:abydos_reactive_dense_magma_bucket"
			id: "5BD0047E69D79476"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "B5E61477E6AD1108"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "630CDF3A4731333F"
				title: "{ftbquests.abydos.magma_processing.title}"
				type: "checkmark"
			}]
			x: -8.5d
			y: -5.5d
		}
		{
			dependencies: ["07AD6651D0B40E22"]
			description: ["{ftbquests.abydos.bulk_ore_processing_array.description}"]
			id: "13118B7518370623"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "C0ED2F9E84FA2922"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "5F1C87DDDBE0917F"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "7C4394204677D241"
				item: "gtceu:bulk_ore_processing_array"
				type: "item"
			}]
			x: 9.5d
			y: 6.5d
		}
		{
			dependencies: ["652809D17FCE8B11"]
			description: ["{ftbquests.abydos.ruined_components.description}"]
			id: "077F46BD75F325FD"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "E1813986288FB350"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "588B98BE82BB689C"
					item: "kubejs:ruined_computational_matrix"
					type: "item"
				}
				{
					id: "4E761937069F4A8D"
					item: "kubejs:ruined_transmission_assembly"
					type: "item"
				}
				{
					id: "5C92E3705080A08C"
					item: "kubejs:ruined_precision_drive_mechanism"
					type: "item"
				}
				{
					id: "6F6122F842882759"
					item: "kubejs:ruined_microfluidic_flow_valve"
					type: "item"
				}
				{
					id: "0D4EFA300817A74D"
					item: "kubejs:ruined_super_magnetic_core"
					type: "item"
				}
				{
					id: "00B6B1AFD9AB29C3"
					item: "kubejs:ruined_catalyst_core"
					type: "item"
				}
				{
					id: "1D259520871C3A28"
					item: "kubejs:ruined_high_strength_panel"
					type: "item"
				}
				{
					id: "05B9D0B5977E3F05"
					item: "kubejs:ruined_micropower_router"
					type: "item"
				}
			]
			title: "{ftbquests.abydos.ruined_components.title}"
			x: -13.0d
			y: -6.5d
		}
		{
			dependencies: ["652809D17FCE8B11"]
			description: ["{ftbquests.abydos.abydos_talisman.description}"]
			id: "7FBEF894C1FC4CCF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "91152FDB02CA3482"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "16690ECAFD8AF4A4"
				item: "kubejs:abydos_talisman"
				type: "item"
			}]
			x: -13.0d
			y: -4.5d
		}
		{
			dependencies: ["493DD013C818BB7B"]
			icon: "sgjourney:sandstone_cartouche"
			id: "652809D17FCE8B11"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "86A47DD08F0995DD"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "52951CF3514E9D61"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				icon: "sgjourney:sandstone_cartouche"
				id: "7B142445383BC74F"
				structure: "sgjourney:cartouche/abydos_cartouche"
				title: "{ftbquests.abydos.cartouche.title}"
				type: "structure"
			}]
			x: -12.5d
			y: -5.5d
		}
		{
			dependencies: ["678B90BF2ACE2BBA"]
			description: ["{ftbquests.abydos.abydos_alloys.description}"]
			id: "3BFB8DA58BED12D1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "ACF30A1DCDE63624"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "120E7C97781B59E9"
					item: "gtceu:zircalloy_4_ingot"
					type: "item"
				}
				{
					id: "7F8ADE8B1AFE2807"
					item: "gtceu:zirconium_selenide_diiodide_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.abydos.abydos_alloys.title}"
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: [
				"67E52B5738FC7398"
				"43DAD4B63603BFC3"
			]
			id: "25583D0BF59E1BC8"
			shape: "gear"
			size: 1.25d
			subtitle: "{ftbquests.abydos.runic_processor_mainframe.subtitle}"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "DF4C707450F88BF8"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "0F71C952D6EC490A"
				item: "kubejs:runic_processor_mainframe"
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["4F994F04EF1710B9"]
			id: "67E52B5738FC7398"
			subtitle: "{ftbquests.abydos.runic_processor_computer.subtitle}"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "ADDEFA8B51959065"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "0AB6135CF248B2E9"
				item: "kubejs:runic_processor_computer"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: [
				"5DC3B85B63641F6C"
				"1341EFC24A45EFF8"
			]
			id: "4F994F04EF1710B9"
			subtitle: "{ftbquests.abydos.runic_processor_assembly.subtitle}"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "61333BD38631CB58"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "6D1079B819FF51A6"
				item: "kubejs:runic_processor_assembly"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["6D573ACD05D0EF96"]
			id: "5022ABEA367576E7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "0DB39142C9AA3DE3"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "507020635FBF83C5"
					item: "kubejs:runic_circuit_board"
					type: "item"
				}
				{
					id: "305E4313D43D9B0D"
					item: "kubejs:runic_printed_circuit_board"
					type: "item"
				}
			]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["5BDA17962F4630EB"]
			description: ["{ftbquests.abydos.neutronium_silicon_carbide_ingot.description}"]
			hide_dependency_lines: true
			id: "06BE744AEAA6C217"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "5C75B7A325804636"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "21070641AEDDEF98"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "65ADF26AC53A059B"
				item: "gtceu:neutronium_silicon_carbide_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: [
				"1BE69DB2DFDC35C8"
				"5BD0047E69D79476"
			]
			description: ["{ftbquests.abydos.zirconium_ingot.description}"]
			id: "3C99D83398AFC31C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "37C3479973646880"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "6A32F9EDDCD8304C"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "463AE4AD2822A9C5"
				item: "gtceu:zirconium_ingot"
				type: "item"
			}]
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: [
				"6CB6343BFD09B5C0"
				"07AD6651D0B40E22"
				"57E4168A83E31D62"
			]
			description: ["{ftbquests.abydos.component_nexus.description}"]
			id: "5DF4501BD2593465"
			shape: "gear"
			size: 1.5d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "5E6BEE69A2D1E488"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "19FB82BBC41F8724"
				item: "gtceu:component_nexus"
				type: "item"
			}]
			x: 11.5d
			y: 4.5d
		}
		{
			dependencies: ["6110BA7B3E84F06F"]
			description: ["{ftbquests.abydos.uhv_stabilization_module.description}"]
			hide_dependent_lines: true
			id: "6CB6343BFD09B5C0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "80E349A9FBC9CCFD"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "4E67D31B875E1C4F"
				item: "gtceu:uhv_stabilization_module"
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["07AD6651D0B40E22"]
			description: ["{ftbquests.abydos.oneiric_relay.description}"]
			id: "0DFAD40205E5D899"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "16C147694411C353"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "6C05E0C359C06382"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "18B2CAF419FA5670"
				type: "checkmark"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["5ED2EA63EE112E24"]
			id: "1341EFC24A45EFF8"
			subtitle: "{ftbquests.abydos.runic_processor.subtitle}"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "CAE9778B0BCD4328"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "279F6BE7CBC5E784"
				item: "kubejs:runic_processor"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["5022ABEA367576E7"]
			id: "5ED2EA63EE112E24"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "3A950DDB75EBF053"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "5F7D932EF545205D"
				item: "kubejs:runic_convergence_processing_unit"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["01AF9486EA6DA792"]
			description: ["{ftbquests.abydos.wetware_circuit_board.description}"]
			id: "68F878EC21CA1749"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "20E8330BFE398C26"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "04BE1D70705BBCD1"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "3E04DF96C447E29C"
					item: "gtceu:wetware_printed_circuit_board"
					type: "item"
				}
				{
					id: "5BC1EE5BEEF1E66E"
					item: {
						Count: 1
						id: "gtceu:wetware_circuit_board"
						tag: { }
					}
					type: "item"
				}
			]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: [
				"68F878EC21CA1749"
				"3EEEC61CEE1B6BB2"
			]
			description: ["{ftbquests.abydos.neuro_processing_unit.description}"]
			id: "18D5591BF53AD07F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "1117099639B236D8"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "5B036F742F1DFE1B"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.abydos.neuro_processing_unit.subtitle}"
			tasks: [{
				id: "5993D645BF787D73"
				item: "gtceu:neuro_processing_unit"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["18D5591BF53AD07F"]
			id: "0962C36622E385B8"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "4470BB5824F4A9CF"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "66EF264D559B0F0C"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.abydos.wetware_processor.subtitle}"
			tasks: [{
				id: "3EE0849FE28BA5A7"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["01AF9486EA6DA792"]
			description: ["{ftbquests.abydos.stem_cells.description}"]
			id: "3EEEC61CEE1B6BB2"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "240A9982A8519DD3"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "5F2F729A716E6C0C"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "16B0E8905C58CC4C"
				item: "gtceu:stem_cells"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"1F79E45EF7810DFF"
				"675054125531A098"
			]
			id: "4C5DBB94345FF33B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "DF78397A771CA254"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "00D79CF33F2FE5BC"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.abydos.wetware_processor_computer.subtitle}"
			tasks: [{
				id: "52C4CAEB98BC9833"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["0962C36622E385B8"]
			id: "1F79E45EF7810DFF"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "5A3105D5F0FEBD94"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "070FCC1D05DF6950"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.abydos.wetware_processor_assembly.subtitle}"
			tasks: [{
				id: "26A0FC39A8C48BC1"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["2911EC7333E0E9C5"]
			description: ["{ftbquests.abydos.darmstadtium_ingot.description}"]
			id: "27C0ED4305E84D21"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "F7D3CED15D03F13B"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "2CB2FD24D7187D27"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "68CB622EF69BE297"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["27C0ED4305E84D21"]
			description: ["{ftbquests.abydos.uv_machine_hull.description}"]
			hide_dependency_lines: true
			id: "3F4C068368F97580"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "3763DE85A3A95622"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "16A9EF2CDC5E6B40"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "2577C7EC42AF00C9"
				item: "gtceu:uv_machine_hull"
				type: "item"
			}]
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: [
				"2911EC7333E0E9C5"
				"3B69844600AD5430"
				"17946D19C10BFC9E"
			]
			description: ["{ftbquests.abydos.tritanium_ingot.description}"]
			id: "6131A76D203DE6AB"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "2C110E91E84D8847"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "5DE37EDA23E177D0"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "2BBE74D890CCE073"
				item: "gtceu:tritanium_ingot"
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: [
				"2911EC7333E0E9C5"
				"17946D19C10BFC9E"
			]
			description: ["{ftbquests.abydos.americium_ingot.description}"]
			hide_dependent_lines: true
			id: "70AA84848FB2A9BB"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "F6AC479D9B643233"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "0ECD4E21E5FD1EDA"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "17298D2E3FB3047D"
				item: "gtceu:americium_ingot"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: [
				"3F4C068368F97580"
				"7C182C34888AF189"
			]
			description: ["{ftbquests.abydos.uv_energy_input_hatch.description}"]
			id: "0B7A0924AFE58559"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "6F43E3BDA46B9D85"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "6B95CCF09AF3CE9A"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "665B54DC59BD0C0A"
				item: "gtceu:uv_energy_input_hatch"
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: [
				"6131A76D203DE6AB"
				"5DD60CB0D67AD39C"
			]
			description: ["{ftbquests.abydos.tritanium_coil.description}"]
			id: "678B90BF2ACE2BBA"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "3B12621286C0C831"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "21006EDC281083B3"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7E9779497F7473C0"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["0B7A0924AFE58559"]
			description: ["{ftbquests.abydos.uv_energy_input_hatch_4a.description}"]
			id: "155947C2913FFA42"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "62CF496C689FCEAF"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "6C1602A5958BA368"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "453615A4AC786A1B"
				item: "gtceu:uv_energy_input_hatch_4a"
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["155947C2913FFA42"]
			description: ["{ftbquests.abydos.uv_energy_input_hatch_16a.description}"]
			id: "1B4B0A67B86B7D58"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "95153289B7745713"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "676897D5A44043C4"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "6E19C77A6DF82D47"
				item: "gtceu:uv_energy_input_hatch_16a"
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["678B90BF2ACE2BBA"]
			description: ["{ftbquests.abydos.enriched_naquadah_trinium_europium_duranide_ingot.description}"]
			hide_dependent_lines: true
			id: "02606EBF230281A3"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "D4DFD7DD9A12B9A3"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "6C2453AE007BCC77"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "381449DAB65244AF"
				item: "gtceu:enriched_naquadah_trinium_europium_duranide_ingot"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["6131A76D203DE6AB"]
			description: ["{ftbquests.abydos.sterilizing_filter_casing.description}"]
			id: "6CC13BE9AD447218"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "BB753D81F7B7B9F7"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "2850DA80D961611B"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.abydos.sterilizing_filter_casing.subtitle}"
			tasks: [{
				id: "1B9835C2886C3C1D"
				item: "gtceu:sterilizing_filter_casing"
				type: "item"
			}]
			title: "{ftbquests.abydos.sterilizing_filter_casing.title}"
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: [
				"68F878EC21CA1749"
				"0687F0D2A9EC1AA4"
			]
			description: ["{ftbquests.abydos.data_module.description}"]
			id: "7C182C34888AF189"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "605EE6B9CD5CDE52"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "06C89564F1B6E33A"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "6F22A117CE6F6A88"
				item: {
					Count: 1
					id: "gtceu:data_module"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["7C182C34888AF189"]
			description: ["{ftbquests.abydos.advanced_synthesis_plant.description}"]
			id: "53B8A2EFCF2D4371"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "459D430DBB37282D"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "6A01A251A9C02550"
				item: "gtceu:advanced_synthesis_plant"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["4C5DBB94345FF33B"]
			description: ["{ftbquests.abydos.wetware_processor_mainframe.description}"]
			id: "707C2E9BA62A60C5"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "8EF19B9BC678920A"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "6B546AB752B83ABC"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			subtitle: "{ftbquests.abydos.wetware_processor_mainframe.subtitle}"
			tasks: [{
				id: "7D57266E37ABED15"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"707C2E9BA62A60C5"
				"02606EBF230281A3"
			]
			description: ["{ftbquests.abydos.uv_fusion_reactor.description}"]
			id: "314B6ABE72E4A438"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "8C20211FFEB72A01"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "6B0A97854CBB59A1"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "63A31B4C5E81DA04"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["314B6ABE72E4A438"]
			description: ["{ftbquests.abydos.neutronium.description}"]
			id: "5BDA17962F4630EB"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "8C6C1F0679CB9A9E"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "1E040F3B6F4948C9"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "7451A866F7DF568E"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["5BDA17962F4630EB"]
			description: ["{ftbquests.abydos.ruthenium_trinium_americium_neutronate_ingot.description}"]
			id: "3ECCE739DE8F5F2C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "89A2486768219BA3"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "3DA5E57A968DB4AE"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "1FE5F219B493E573"
				item: "gtceu:ruthenium_trinium_americium_neutronate_ingot"
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["5BDA17962F4630EB"]
			description: ["{ftbquests.abydos.uhv_machine_hull.description}"]
			id: "5C39B74171CC21F9"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "C81FC68E49E53FCB"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "0183789A1E5AA702"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "488237F46BD12A0D"
				item: "gtceu:uhv_machine_hull"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: [
				"5C39B74171CC21F9"
				"73D0DC357821B395"
			]
			description: ["{ftbquests.abydos.uhv_energy_input_hatch.description}"]
			id: "11D51899B980082B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "C5CE5B4AAB7DC113"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "2E474FF058F620B3"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "1F1FA7FAE4CDE99A"
				item: "gtceu:uhv_energy_input_hatch"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: [
				"11D51899B980082B"
				"139F1EF64FA349B1"
			]
			description: ["{ftbquests.abydos.uhv_energy_input_hatch_4a.description}"]
			id: "44B43694312BAAC8"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "06740D347526A55B"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "439C3636390FF949"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "191E9C431286F067"
				item: "gtceu:uhv_energy_input_hatch_4a"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["44B43694312BAAC8"]
			description: ["{ftbquests.abydos.uhv_energy_input_hatch_16a.description}"]
			id: "581B9922CC4B457F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "7343EE362FEA9BB3"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "354EE1013EA404DB"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "7D302EA0D6EC6870"
				item: "gtceu:uhv_energy_input_hatch_16a"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["7FFCAD92772A175F"]
			description: ["{ftbquests.abydos.uv_parallel_hatch.description}"]
			id: "27E656FA93E2A1F4"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "1F5381A3CECEFF91"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "2FC0A2A1510D510B"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			subtitle: "{ftbquests.abydos.uv_parallel_hatch.subtitle}"
			tasks: [{
				id: "24F1943A992D624E"
				item: "gtceu:uv_parallel_hatch"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["1AC8CBF01196D1F3"]
			description: ["{ftbquests.abydos.highly_advanced_soc_wafer.description}"]
			id: "3FE0B664F2D15942"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "89CB8FD3BF6D8C01"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "01E1C3C603E976E8"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [
				{
					id: "2A3F83FB2817AD19"
					item: "gtceu:highly_advanced_soc_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "6407379F380AC0E5"
					item: "gtceu:highly_advanced_soc"
					type: "item"
				}
			]
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: ["0F7A1EA1AB52F795"]
			description: ["{ftbquests.abydos.neutronium_wafer.description}"]
			id: "1AC8CBF01196D1F3"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "81DAFB0691EA1F55"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "7E64A0FD0377ABAC"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "72F5DF7EB10A1938"
				item: "gtceu:neutronium_wafer"
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["5BDA17962F4630EB"]
			description: ["{ftbquests.abydos.neutronium_boule.description}"]
			id: "0F7A1EA1AB52F795"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "50C827CBA6FA4F72"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "42D6FB3B7E75DE20"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "3B33D272E549765B"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["678B90BF2ACE2BBA"]
			description: [
				"{ftbquests.abydos.melodium_ingot.description}"
				""
				"{ftbquests.abydos.melodium_wire.description}"
			]
			hide_dependent_lines: true
			id: "52B553FDB34B1475"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "2D353B1486EE6811"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "0A7609C4179CF5A2"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [
				{
					id: "6DCB4B5D70F0A053"
					item: "gtceu:melodium_ingot"
					type: "item"
				}
				{
					id: "5428FE9F280AC09D"
					item: "gtceu:melodium_single_wire"
					optional_task: true
					type: "item"
				}
			]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"52B553FDB34B1475"
				"5BDA17962F4630EB"
			]
			description: ["{ftbquests.abydos.stellarium_ingot.description}"]
			id: "253AECE450920D99"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "97F7ADB54E50E08B"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "70C887ECBA6B4542"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "2C144C6A0C57FED2"
				item: "gtceu:stellarium_ingot"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["253AECE450920D99"]
			description: ["{ftbquests.abydos.stellarium_wire.description}"]
			id: "55102B0E5D0238E1"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "CED480AF260ED98C"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "664E3AF7B9872F12"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "204C763B962F836E"
				item: "gtceu:stellarium_single_wire"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["5BDA17962F4630EB"]
			description: ["{ftbquests.abydos.gravi_star.description}"]
			id: "7FFCAD92772A175F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "E836F3AAB9EB5EA9"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "41645C4A24DF3CD2"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [{
				id: "7ED8708DCDB4BEEA"
				item: "gtceu:gravi_star"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["707C2E9BA62A60C5"]
			description: ["{ftbquests.abydos.mega_blast_furnace.description}"]
			id: "2EE4C6540FE3D4CF"
			optional: true
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "02AF8BF96C5CD812"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "173AE84D06BE0BF0"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5D2487028586DCD8"
				item: "gtceu:mega_blast_furnace"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["141911C5DD68CD2A"]
			description: ["{ftbquests.abydos.wireless_covers_hatches.description}"]
			id: "659690E81B3E3AE7"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "FD50C350ABA381AA"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "00C995FE80302AE3"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "55F419E4EF98D96F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
						]
					}
				}
				optional_task: true
				title: "{ftbquests.abydos.wireless_covers_hatches.item_title}"
				type: "item"
			}]
			title: "{ftbquests.abydos.wireless_covers_hatches.title}"
			x: -10.5d
			y: 6.5d
		}
		{
			dependencies: [
				"3F4C068368F97580"
				"3F3553DE7A3D87C6"
				"70AA84848FB2A9BB"
			]
			description: ["{ftbquests.abydos.wireless_energy.description}"]
			id: "141911C5DD68CD2A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "B99E058523ABADCF"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "73B232401A84DDAC"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			tasks: [
				{
					id: "66552A0737028183"
					type: "checkmark"
				}
				{
					id: "317B167D4342C13D"
										optional_task: true
					type: "checkmark"
				}
			]
			x: -8.5d
			y: 6.5d
		}
		{
			dependencies: [
				"3FC351F05F2AC743"
				"464BB867FCF25A94"
				"7C182C34888AF189"
			]
			description: ["{ftbquests.abydos.chemical_plant.description}"]
			id: "3E1CA9FFB9953F42"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "4D6F75964C232E6B"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "73B25BCF5A2F61C1"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "4538BE544847BA96"
				item: "gtceu:chemical_plant"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"3F4C068368F97580"
				"3F3553DE7A3D87C6"
				"70AA84848FB2A9BB"
			]
			description: ["{ftbquests.abydos.cleaning_maintenance_hatch.description}"]
			id: "3391903EBBB3F308"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "FB5B292AD427B621"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "5CAB5DD7B5EE938D"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1A13CC613F192AAC"
				item: "gtceu:cleaning_maintenance_hatch"
				type: "item"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["3C99D83398AFC31C"]
			id: "17946D19C10BFC9E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "9368F436E3BDF38B"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "2C684CE4A875B86F"
				item: "kubejs:complex_reflector_casing"
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["6110BA7B3E84F06F"]
			description: ["{ftbquests.abydos.compact_assembly_line.description}"]
			hide_dependent_lines: true
			id: "57E4168A83E31D62"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "E98F4E6BAE3A4A99"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "5F12190454CE37FD"
				item: "gtceu:compact_assembly_line"
				type: "item"
			}]
			x: 9.5d
			y: -7.5d
		}
		{
			dependencies: [
				"3BFB8DA58BED12D1"
				"7FFCAD92772A175F"
			]
			id: "49F5F88C69586F13"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "48D727C33668D739"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "03C541ABB9EC8ED5"
				item: "kubejs:reinforced_reflector_casing"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["31EADD276ECB7B25"]
			id: "675054125531A098"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "9DA144E040B8FB5D"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "4CF7493CA8AE5F9E"
					item: "kubejs:living_smd_transistor"
					type: "item"
				}
				{
					id: "2B52B5C2D8ED97E7"
					item: "kubejs:living_smd_resistor"
					type: "item"
				}
				{
					id: "5A9DCB41BD95D102"
					item: "kubejs:living_smd_capacitor"
					type: "item"
				}
				{
					id: "19FCCF59D58B2591"
					item: "kubejs:living_smd_diode"
					type: "item"
				}
				{
					id: "4035719569272325"
					item: "kubejs:living_smd_inductor"
					type: "item"
				}
			]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"560993E111853A54"
				"02606EBF230281A3"
			]
			description: ["{ftbquests.abydos.network_switch.description}"]
			id: "0687F0D2A9EC1AA4"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "2647851BE2129AAF"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "2B66FA09A1766701"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "64FD2ED3BC05E047"
				item: "gtceu:network_switch"
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["6131A76D203DE6AB"]
			hide_dependent_lines: true
			id: "3F3553DE7A3D87C6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "03A78F0D8AB63051"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "13519271FAA54271"
				item: "gtceu:tritan_steel_ingot"
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["4D04123F036F181E"]
			hide_dependency_lines: true
			id: "139F1EF64FA349B1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "A495858B5F4B7668"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "0BD9F34CD9894B76"
				item: "gtceu:cerium_tritelluride_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["07AD6651D0B40E22"]
			id: "6B814FF7184A941B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "F08AE354F38AF282"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "71A56DBBC9CD4496"
				type: "checkmark"
			}]
			x: 7.5d
			y: 6.5d
		}
	]
	title: "{ftbquests.abydos.title}"
}
