{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ae2"
	group: "5F2CCE8075FCC994"
	icon: "ae2:controller"
	id: "AE2AE2AE2AE2AE20"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Applied Energistics 2 converts item storage into a digital network accessible from anywhere through ME Terminals. Items stored in ME Cells are indexed and searchable regardless of where the physical cells sit on the network. The ME Controller is the mandatory hub — exactly one per logical network, connected to every other component directly or via cable. Power is delivered through an ME Energy Acceptor block fed by any power source, or natively from GTCEu cables at higher tiers. Every other AE2 block is optional; the minimum viable network is a Controller, a Drive, a Cell, and a Terminal. Everything else is throughput and reach."]
			id: "AE01000000000001"
			rewards: [{
				count: 2
				id: "AE03000000000001"
				item: "mmorpg:stone/1"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "AE02000000000001"
				title: "Read the ME Network Guide"
				type: "checkmark"
			}]
			title: "The ME Network"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["AE01000000000001"]
			description: ["Certus Quartz Crystals grow from Certus Quartz Buds on Skystone and Charged Skystone found in meteorite craters scattered across the overworld. Buds grow through four stages and drop a crystal when fully grown and broken. Accelerate production by placing Certus Quartz Seeds in water — each seed matures into a crystal and can be harvested without destroying the water block. Certus consumption across the full AE2 progression is heavy and never plateaus; establish a growing array early and expand it before you think you need to."]
			id: "AE01000000000002"
			rewards: [{
				count: 8
				id: "AE03000000000002"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "AE02000000000002"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			title: "Certus Quartz"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["AE01000000000001"]
			description: ["The ME Controller is the hub every AE2 network requires. Place it first, then connect cables and components to it directly or through cable runs. Connecting two ME Controllers merges or splits the network depending on orientation — maintain exactly one per logical network. The Controller requires continuous power; if power drops, all terminals go offline and stored item access is suspended until power is restored. Establish reliable power delivery to the Controller before adding any other network components."]
			id: "AE01000000000003"
			rewards: [{
				count: 2
				id: "AE03000000000003"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [{
				id: "AE02000000000003"
				item: "ae2:controller"
				type: "item"
			}]
			title: "ME Controller"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["AE01000000000001"]
			description: ["The ME Inscriber presses printed circuit components using engraved press dies found inside Skystone Meteorite chests in the overworld — check for meteor craters and dig to find the chest. Four presses exist: Logic, Calculation, Engineering, and Silicon. Each press occupies the top or bottom slot of an Inscriber; the material to press goes in the center slot. Run multiple Inscribers in parallel — processor production is the primary throughput constraint throughout all of AE2 progression, and a single machine stalls the entire downstream build."]
			id: "AE01000000000004"
			rewards: [{
				count: 2
				id: "AE03000000000004"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [{
				id: "AE02000000000004"
				item: "ae2:inscriber"
				type: "item"
			}]
			title: "Inscriber"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["AE01000000000002"]
			description: ["The ME Charger block charges Certus Quartz Crystals by consuming power. Place a raw crystal in the Charger and supply it with any power source — it outputs a Charged Certus Quartz Crystal. Charged crystals discharge over time outside the Charger, so use them promptly after charging or keep them inside until needed. The Charger consumes minimal power and can be fed from any early-game generator. Build it before attempting Fluix synthesis — charged certus is a required reagent."]
			id: "AE01000000000005"
			rewards: [{
				count: 4
				id: "AE03000000000005"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			tasks: [
				{
					id: "AE02000000000005"
					item: "ae2:charger"
					type: "item"
				}
				{
					id: "AE02000000000006"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
			]
			title: "ME Charger"
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["AE01000000000003"]
			description: ["The ME Drive accepts up to ten ME Storage Cells and exposes all of their contents to the network. Each Drive holds any mix of item and fluid cells regardless of tier. Place the Drive adjacent to the Controller or connect via cable — connection order does not matter. Build a second Drive before the first fills; migrating cells to overflow storage under active load is inconvenient, and the second Drive costs almost nothing relative to the cells it will hold."]
			id: "AE01000000000006"
			rewards: [{
				count: 1
				id: "AE03000000000006"
				item: "ae2:1k_item_storage_cell"
				type: "item"
			}]
			tasks: [{
				id: "AE02000000000007"
				item: "ae2:drive"
				type: "item"
			}]
			title: "ME Drive"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["AE01000000000004"]
			description: ["Each press produces one printed component type. Logic Press: iron ingot → Printed Logic Processor. Calculation Press: pure certus quartz crystal → Printed Calculation Processor. Engineering Press: gold ingot → Printed Engineering Processor. Silicon Press: sand or silicon dust → Printed Silicon. All four types are required to assemble the final processors. Automate Inscriber input and output with hoppers or import/export buses as soon as possible — manually cycling four machines is a consistent production stall."]
			id: "AE01000000000007"
			rewards: [{
				count: 2
				id: "AE03000000000007"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [
				{
					id: "AE02000000000008"
					item: "ae2:printed_logic_processor"
					type: "item"
				}
				{
					id: "AE02000000000009"
					item: "ae2:printed_calculation_processor"
					type: "item"
				}
				{
					id: "AE02000000000010"
					item: "ae2:printed_engineering_processor"
					type: "item"
				}
				{
					id: "AE02000000000011"
					item: "ae2:printed_silicon"
					type: "item"
				}
			]
			title: "Printed Circuits"
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["AE01000000000005"]
			description: ["Fluix Crystals are synthesized by throwing Charged Certus Quartz, Nether Quartz, and Redstone into the same water source block simultaneously. The three items react and produce Fluix Crystals after a short delay. Fluix is the primary material for ME cables, cell components, cores, and most networking parts — consumption is continuous and has no crafting substitute. Maintain a dedicated synthesis pool near your base and keep it stocked; Fluix production is a silent bottleneck that halts expansion the moment the pool runs dry."]
			id: "AE01000000000008"
			rewards: [{
				count: 8
				id: "AE03000000000008"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			tasks: [{
				id: "AE02000000000012"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			title: "Fluix Crystal"
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["AE01000000000006"]
			description: ["ME Cables carry the channel signal between network components. Glass Cable carries 8 channels and is the cheapest option. Covered Cable also carries 8 and prevents color bleed between adjacent cables. Smart Cable shows live channel utilization via color indicators — use it to identify congested segments before they cause component dropouts. Dense Covered Cable carries 32 channels and is required for high-density runs between Controllers and distribution nodes. Run Smart Dense Cable on your network spine so saturation is always visible."]
			id: "AE01000000000009"
			rewards: [{
				count: 16
				id: "AE03000000000009"
				item: "ae2:fluix_covered_cable"
				type: "item"
			}]
			tasks: [
				{
					id: "AE02000000000013"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
				{
					id: "AE02000000000014"
					item: "ae2:fluix_smart_cable"
					type: "item"
				}
				{
					id: "AE02000000000015"
					item: "ae2:fluix_covered_dense_cable"
					type: "item"
				}
			]
			title: "ME Cables"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: [
				"AE01000000000007"
				"AE01000000000008"
			]
			description: ["The three processor types are assembled in a fifth Inscriber run: each printed component is combined with Printed Silicon and Fluix Crystal. Logic Processors go into basic AE2 components; Calculation Processors into storage cells, crafting units, and pattern providers; Engineering Processors into advanced devices including Dense Energy Cells and Quantum Bridges. Processor velocity determines the pace of all downstream AE2 construction. Five Inscribers running simultaneously — one per printed type plus one for final assembly — is the practical minimum for smooth early expansion."]
			id: "AE01000000000010"
			rewards: [{
				count: 4
				id: "AE03000000000010"
				item: "ae2:logic_processor"
				type: "item"
			}]
			tasks: [
				{
					id: "AE02000000000016"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "AE02000000000017"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "AE02000000000018"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			title: "Processors"
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: [
				"AE01000000000008"
				"AE01000000000010"
			]
			description: ["Cell Components are the media inside AE2 storage cells — each tier (1k, 4k, 16k, 64k, 256k) stores more bytes per component at higher material cost. A 1k component stores 1,024 bytes; 256k stores 262,144. A Cell Housing (item or fluid type) completes the cell. Each cell in a Drive carries a 63-type limit by default regardless of tier — use a Cell Workbench to partition cells to specific items and prevent miscellaneous drops consuming type slots. Run 4k and 16k as your primary storage tier; 64k and 256k for high-volume bulk commodities."]
			id: "AE01000000000011"
			rewards: [{
				count: 4
				id: "AE03000000000011"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			tasks: [
				{
					id: "AE02000000000019"
					item: "ae2:cell_component_1k"
					type: "item"
				}
				{
					id: "AE02000000000020"
					item: "ae2:cell_component_4k"
					type: "item"
				}
				{
					id: "AE02000000000021"
					item: "ae2:cell_component_16k"
					type: "item"
				}
				{
					id: "AE02000000000022"
					item: "ae2:cell_component_64k"
					type: "item"
				}
			]
			title: "Cell Components"
			x: -3.0d
			y: -10.0d
		}
		{
			dependencies: [
				"AE01000000000009"
				"AE01000000000010"
			]
			description: ["The ME Terminal displays all items stored across the network's Drive array, searchable and sortable in real time. The Crafting Terminal adds an integrated 3x3 crafting grid that auto-pulls ingredients from network storage — items drawn for crafting are debited from the network immediately. Both require one channel on the connected cable segment. Use the Crafting Terminal as the primary interaction point; the plain Terminal is useful for read-only secondary access where the crafting grid is not needed and channel budget is tight."]
			id: "AE01000000000012"
			rewards: [{
				count: 2
				id: "AE03000000000012"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [
				{
					id: "AE02000000000023"
					item: "ae2:terminal"
					type: "item"
				}
				{
					id: "AE02000000000024"
					item: "ae2:crafting_terminal"
					type: "item"
				}
			]
			title: "ME Terminals"
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: [
				"AE01000000000010"
				"AE01000000000006"
			]
			description: ["Blank Patterns are the base medium for encoding autocrafting recipes. Insert one into the Pattern Encoding Terminal and program it with a crafting, processing, or smelt recipe — the pattern stores exactly which items go in and which come out. Encoded patterns are placed in Pattern Providers adjacent to Molecular Assemblers or GTCEu machines, instructing the network how to produce items on demand. Keep a full stack of Blank Patterns on hand; complex autocrafting trees require many patterns, and modifying a recipe means re-encoding from scratch."]
			id: "AE01000000000013"
			rewards: [{
				count: 16
				id: "AE03000000000013"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			tasks: [{
				id: "AE02000000000025"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			title: "Blank Patterns"
			x: 3.0d
			y: -10.0d
		}
		{
			dependencies: ["AE01000000000011"]
			description: ["ME Storage Cells are assembled from a Cell Component and a Cell Housing — Item Cell Housing for items, Fluid Cell Housing for fluids. Install completed cells in ME Drives to expose their contents to the network. Partition important bulk cells using a Cell Workbench to reserve specific item types and prevent type-slot exhaustion from random drops. Dual Cell Housing (from Expanded AE) holds both item and fluid types in a single cell — useful for machines that output both and reduces Drive slot consumption at scale."]
			id: "AE01000000000014"
			rewards: [{
				count: 2
				id: "AE03000000000014"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			tasks: [
				{
					id: "AE02000000000026"
					item: "ae2:1k_item_storage_cell"
					type: "item"
				}
				{
					id: "AE02000000000027"
					item: "ae2:1k_fluid_cell"
					type: "item"
				}
				{
					id: "AE02000000000028"
					item: "expandedae:dual_cell_housing"
					type: "item"
				}
			]
			title: "Storage Cells"
			x: -3.0d
			y: -12.5d
		}
		{
			dependencies: ["AE01000000000012"]
			description: ["The Crafting CPU is a multiblock assembled from Crafting Units, Crafting Storage blocks, Crafting Accelerators, and a Crafting Monitor. The CPU processes one autocrafting job at a time — Crafting Storage tier determines how complex a tree it can plan simultaneously; Crafting Accelerators reduce ticks between ingredient dispensing steps. Build at minimum a 3x3 structure with a 16k or 64k Crafting Storage and four to eight Accelerators. Undersized CPUs visibly stall on multi-step GTCEu processing chains that require many intermediate crafting passes."]
			id: "AE01000000000015"
			rewards: [{
				count: 2
				id: "AE03000000000015"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [{
				id: "AE02000000000029"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			title: "Crafting CPU"
			x: 0.0d
			y: -12.5d
		}
		{
			dependencies: ["AE01000000000013"]
			description: ["The Pattern Provider pushes encoded pattern ingredients into adjacent inventories or machines. For item crafting, pair it with a Molecular Assembler; for GTCEu processing recipes, pair it with a GT ME Input Bus, which bypasses the need for assemblers entirely. Each Provider slot holds one pattern; swap patterns to change what a machine can produce on demand. The Ex Pattern Provider (from ExtendedAE) extends this with multiple simultaneous output channels and improved throughput — use it for high-volume production lines that exhaust the standard Provider's single-slot dispatch."]
			id: "AE01000000000016"
			rewards: [{
				count: 2
				id: "AE03000000000016"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [
				{
					id: "AE02000000000030"
					item: "ae2:pattern_provider"
					type: "item"
				}
				{
					id: "AE02000000000031"
					item: "expatternprovider:ex_pattern_provider"
					type: "item"
				}
			]
			title: "Pattern Providers"
			x: 3.0d
			y: -12.5d
		}
		{
			dependencies: [
				"AE01000000000014"
				"AE01000000000009"
			]
			description: ["The Import Bus pulls items from adjacent inventories into the network automatically. The Export Bus pushes items from the network into adjacent inventories. Both require one channel and a filter — configure filters to restrict which items each bus handles. An unfiltered Import Bus on a machine output chest pulls everything, flooding the network with intermediate products and waste. An unfiltered Export Bus does nothing. Always set filters before placing either bus adjacent to an active machine buffer. The Ex Import and Ex Export Buses from ExtendedAE support higher throughput and expanded filter options for high-density machine clusters."]
			id: "AE01000000000017"
			rewards: [{
				count: 2
				id: "AE03000000000017"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [
				{
					id: "AE02000000000032"
					item: "ae2:import_bus"
					type: "item"
				}
				{
					id: "AE02000000000033"
					item: "ae2:export_bus"
					type: "item"
				}
			]
			title: "Import and Export"
			x: -3.0d
			y: -15.0d
		}
		{
			dependencies: ["AE01000000000015"]
			description: ["Crafting Accelerators reduce the ticks between ingredient dispatch steps inside the Crafting CPU. Each accelerator cuts processing delay by a fixed increment. For short 1-2 step recipes, two accelerators suffice; for deep GTCEu processing trees with many intermediate steps, eight to sixteen accelerators is the practical minimum. Expanded AE adds higher-tier accelerators (x2 through x1M) that multiply dispatch speed further — stack them in the CPU structure for chains that would otherwise take minutes to complete per item."]
			id: "AE01000000000018"
			rewards: [{
				count: 2
				id: "AE03000000000018"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [
				{
					id: "AE02000000000034"
					item: "ae2:crafting_accelerator"
					type: "item"
				}
				{
					id: "AE02000000000035"
					item: "expandedae:exp_crafting_accelerator_4"
					type: "item"
				}
			]
			title: "Crafting Accelerators"
			x: 0.0d
			y: -15.0d
		}
		{
			dependencies: ["AE01000000000016"]
			description: ["The Molecular Assembler accepts ingredient pushes from an adjacent Pattern Provider and assembles them into finished items using an internal crafting grid. Each Assembler handles one pattern at a time from one Provider. For high throughput, arrange multiple Provider-Assembler pairs in a grid — the CPU dispatches to any available Assembler in parallel. The Assembler Matrix (from ExtendedAE) replaces the traditional grid arrangement with a multiblock structure that scales throughput to thousands of operations per second; build it when Molecular Assembler arrays become the bottleneck."]
			id: "AE01000000000019"
			rewards: [{
				count: 2
				id: "AE03000000000019"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [
				{
					id: "AE02000000000036"
					item: "ae2:molecular_assembler"
					type: "item"
				}
				{
					id: "AE02000000000037"
					item: "expatternprovider:assembler_matrix_frame"
					type: "item"
				}
			]
			title: "Molecular Assembler"
			x: 3.0d
			y: -15.0d
		}
		{
			dependencies: ["AE01000000000003"]
			description: ["ME Energy Cells buffer network power between the generator and the Controller. The standard Energy Cell stores 200,000 AE; Dense Energy Cell stores 1,600,000 AE. MEGACells adds the Mega Energy Cell for enormous buffer capacity at endgame. A Dense Energy Cell buffer prevents network dropout during brief generator interruptions — one Dense Cell per network is the baseline minimum. The network drops all operations instantly if the Controller loses power with no buffer in place, so size the buffer against your longest expected generator gap."]
			id: "AE01000000000020"
			rewards: [{
				count: 2
				id: "AE03000000000020"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [
				{
					id: "AE02000000000038"
					item: {
						Count: 1
						id: "ae2:energy_cell"
						tag: { }
					}
					type: "item"
				}
				{
					id: "AE02000000000039"
					item: {
						Count: 1
						id: "ae2:dense_energy_cell"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Energy Cells"
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["AE01000000000016"]
			description: ["The ME Interface acts as a bidirectional buffer between the ME network and external inventories or machines. Unlike the Pattern Provider which only pushes, the Interface can both supply items from the network and accept returns into it. They are most commonly used in complex autocrafting trees where crafted intermediates need to buffer before further processing, or as a universal input point for machines that don't use dedicated GT ME bus integration. The Ex Interface (from ExtendedAE) handles higher item throughput and supports more simultaneous transfer channels for large machine clusters."]
			id: "AE01000000000021"
			rewards: [{
				count: 2
				id: "AE03000000000021"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [
				{
					id: "AE02000000000040"
					item: "ae2:interface"
					type: "item"
				}
				{
					id: "AE02000000000041"
					item: "expatternprovider:ex_interface"
					type: "item"
				}
			]
			title: "ME Interface"
			x: 0.0d
			y: -17.5d
		}
		{
			dependencies: ["AE01000000000009"]
			description: ["P2P Tunnels compress high-channel-count connections into a single cable by pairing tunnel endpoints. One input-side tunnel connects to the signal source; the matching endpoint outputs the tunneled channels at the destination. Each pair consumes one channel on the cable it travels through but carries up to 32 channels inside the tunnel. Better P2P's Advanced Memory Card simplifies tunnel pairing by storing endpoint link data, replacing the tedious right-click-to-pair workflow when managing many tunnels across a large base."]
			id: "AE01000000000022"
			rewards: [{
				count: 2
				id: "AE03000000000022"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [
				{
					id: "AE02000000000042"
					item: "ae2:me_p2p_tunnel"
					type: "item"
				}
				{
					id: "AE02000000000043"
					item: "betterp2p:advanced_memory_card"
					type: "item"
				}
			]
			title: "P2P Tunnels"
			x: -3.0d
			y: -17.5d
		}
		{
			dependencies: ["AE01000000000012"]
			description: ["Wireless Crafting Terminals connect to the network via a Wireless Access Point placed on any cable segment; they require charge and range. The AE2 Wireless Terminals mod also provides the Wireless Universal Terminal, which combines terminal, pattern encoding, and extended functionality into one handheld device. The AE Infinity Booster card extends wireless range significantly when inserted into a terminal — build one as soon as the wireless terminal becomes your primary interface, since default range is limited to a small radius around the access point."]
			id: "AE01000000000023"
			rewards: [{
				count: 3
				id: "AE03000000000023"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [
				{
					id: "AE02000000000044"
					item: "ae2wtlib:wireless_crafting_terminal"
					type: "item"
				}
				{
					id: "AE02000000000045"
					item: "ae2wtlib:wireless_universal_terminal"
					type: "item"
				}
				{
					id: "AE02000000000046"
					item: "aeinfinitybooster:infinity_card"
					type: "item"
				}
			]
			title: "Wireless Terminals"
			x: 3.0d
			y: -17.5d
		}
		{
			dependencies: ["AE01000000000021"]
			description: ["GTCEu ME Input and Output Buses replace the traditional export-bus-to-chest-to-input-hatch pipeline with a direct network-to-machine connection. The ME Input Bus pulls items from the network into the machine's processing slot; the ME Output Bus pushes results directly back into the network. ME Input and Output Hatches do the same for fluids. These eliminate the intermediate chest layer entirely and make GTCEu machine automation significantly cleaner. The GT machine and the AE2 network must share a power source — connect them through compatible cable interfaces."]
			id: "AE01000000000024"
			rewards: [{
				count: 3
				id: "AE03000000000024"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [
				{
					id: "AE02000000000047"
					item: "gtceu:me_input_bus"
					type: "item"
				}
				{
					id: "AE02000000000048"
					item: "gtceu:me_output_bus"
					type: "item"
				}
				{
					id: "AE02000000000049"
					item: "gtceu:me_input_hatch"
					type: "item"
				}
				{
					id: "AE02000000000050"
					item: "gtceu:me_output_hatch"
					type: "item"
				}
			]
			title: "GTCEu ME Buses"
			x: -3.0d
			y: -20.0d
		}
		{
			dependencies: [
				"AE01000000000019"
				"AE01000000000018"
			]
			description: ["The GTCEu ME Assembler is a tiered GT machine that performs AE2 crafting-type recipes at GT machine speed with overclocking support. Higher tiers run faster. Connect via Pattern Provider with the relevant crafting patterns loaded; results return to the network through the output bus. The GTCEu Large ME Assembler is a multiblock version with higher base throughput. Use GT ME Assemblers for high-volume crafting operations that overwhelm standard Molecular Assembler arrays — the speed difference at IV tier and above is substantial."]
			id: "AE01000000000025"
			rewards: [{
				count: 3
				id: "AE03000000000025"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [
				{
					id: "AE02000000000051"
					item: "gtceu:lv_me_assembler"
					type: "item"
				}
				{
					id: "AE02000000000052"
					item: "gtceu:large_me_assembler"
					type: "item"
				}
			]
			title: "GTCEu ME Assembler"
			x: 0.0d
			y: -20.0d
		}
		{
			dependencies: ["AE01000000000024"]
			description: ["GTCEu Stocking Input Buses and Hatches maintain a target stock level in the machine's input buffer rather than only pulling when a crafting job is active. The stocking bus monitors current inventory and replenishes from the network whenever stock drops below a configured threshold. This eliminates startup delay on machines running a single recipe continuously — the next batch of ingredients is always pre-loaded before the previous run finishes. ExpandedGT adds expanded and tag-filter stocking variants with higher per-tick transfer rates for multi-slot machines with complex ingredient mixes."]
			id: "AE01000000000026"
			rewards: [{
				count: 3
				id: "AE03000000000026"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [
				{
					id: "AE02000000000053"
					item: "gtceu:me_stocking_input_bus"
					type: "item"
				}
				{
					id: "AE02000000000054"
					item: "gtceu:me_stocking_input_hatch"
					type: "item"
				}
				{
					id: "AE02000000000055"
					item: "expandedgt:expanded_me_stocking_input_bus"
					type: "item"
				}
			]
			title: "Stocking Hatches"
			x: 3.0d
			y: -20.0d
		}
		{
			dependencies: [
				"AE01000000000017"
				"AE01000000000009"
			]
			description: ["The Storage Bus exposes an adjacent non-AE2 inventory — chest, barrel, or machine buffer — as a virtual storage location on the network. Items in the external inventory become searchable and withdrawable through ME Terminals as if they were inside a Drive. Use Storage Buses to integrate high-capacity vanilla storage (barrels for bulk materials) without converting to ME cells. Always configure the bus filter to restrict which item types it indexes — an unfiltered Storage Bus on a crowded machine buffer increases terminal search time and can mask inventory state."]
			id: "AE01000000000027"
			rewards: [{
				count: 2
				id: "AE03000000000027"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [{
				id: "AE02000000000056"
				item: "ae2:storage_bus"
				type: "item"
			}]
			title: "Storage Bus"
			x: -6.0d
			y: -15.0d
		}
		{
			dependencies: ["AE01000000000011"]
			description: ["MEGACells extends the cell component tier above 256k with components at 1M, 4M, 16M, 64M, and 256M bytes. Each tier follows the same housing and component assembly workflow as standard cells but requires higher-tier materials. Mega cells are essential for endgame bulk storage — a single 256M cell holds more material than a full Drive of 256k cells. MEGACells also provides the Bulk Cell, which stores a single item type in unlimited quantity at the cost of only tracking that one type. Build bulk cells for materials that genuinely overflow standard mega cells."]
			id: "AE01000000000028"
			rewards: [{
				count: 2
				id: "AE03000000000028"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [
				{
					id: "AE02000000000057"
					item: "megacells:cell_component_1m"
					type: "item"
				}
				{
					id: "AE02000000000058"
					item: "megacells:cell_component_64m"
					type: "item"
				}
				{
					id: "AE02000000000059"
					item: "megacells:bulk_cell_component"
					type: "item"
				}
			]
			title: "MEGACells"
			x: -6.0d
			y: -10.0d
		}
		{
			dependencies: ["AE01000000000012"]
			description: ["The ME Requester (from ME Requester mod) places automated crafting requests to the AE2 network on a configurable schedule. Set a target stock level for any craftable item; the Requester submits a crafting job whenever network stock drops below that threshold. This turns autocrafting from a reactive system into a proactive one — items are produced in advance rather than on demand. The Requester Terminal provides a network-wide view of all active requesters and their stock levels. Use requesters for materials that are consumed continuously and must never go to zero."]
			id: "AE01000000000029"
			rewards: [{
				count: 3
				id: "AE03000000000029"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [
				{
					id: "AE02000000000060"
					item: "merequester:requester"
					type: "item"
				}
				{
					id: "AE02000000000061"
					item: "merequester:requester_terminal"
					type: "item"
				}
			]
			title: "ME Requester"
			x: 6.0d
			y: -10.0d
		}
		{
			dependencies: ["AE01000000000009"]
			description: ["The AE2 Network Analyser (from AE2 Network Analyser mod) is a handheld diagnostic tool that displays channel usage, power draw, and component counts for any network segment you right-click. It removes the guesswork from channel debugging — when a component drops offline unexpectedly, the analyser shows exactly which cable segment hit saturation and which component claims what channel budget. Keep one in your inventory when expanding the network; debugging a channel overflow without it requires tracing every cable run manually."]
			id: "AE01000000000030"
			rewards: [{
				count: 2
				id: "AE03000000000030"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [{
				id: "AE02000000000062"
				item: "ae2netanalyser:network_analyser"
				type: "item"
			}]
			title: "Network Analyser"
			x: 6.0d
			y: -7.5d
		}
		{
			dependencies: ["AE01000000000016"]
			description: ["The Programmed Circuit Card (from PC Card mod) is a pattern-configurable circuit card that replicates the GTCEu circuit selector mechanic inside the AE2 autocrafting system. When encoded into a pattern, it specifies which GTCEu circuit configuration the machine should use for that recipe — solving the ambiguity that arises when a single machine has multiple recipes that differ only by circuit number. Without it, the network cannot distinguish between circuit 1 and circuit 2 variants of the same recipe. Configure one card per circuit variant required by your autocrafting setup."]
			id: "AE01000000000031"
			rewards: [{
				count: 2
				id: "AE03000000000031"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [{
				id: "AE02000000000063"
				item: "pccard:card_programmed_circuit"
				type: "item"
			}]
			title: "Programmed Circuit Card"
			x: 6.0d
			y: -12.5d
		}
		{
			dependencies: [
				"AE01000000000023"
				"AE01000000000024"
				"AE01000000000026"
				"AE01000000000028"
			]
			description: ["The network is complete. Drives loaded with MEGACells hold more material than any base will ever produce in a session. Stocking hatches keep every GT machine fed without intervention. GTCEu ME Assemblers handle crafting at machine speed. The Requester ensures nothing runs out. The Analyser catches problems before they cascade. The Infinity Booster means the terminal goes everywhere you do. The factory is no longer a collection of machines — it is a single organism that knows what it has, knows what it needs, and produces the difference automatically."]
			id: "AE01000000000032"
			rewards: [{
				count: 5
				id: "AE03000000000032"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "AE02000000000064"
				title: "The Omniscient Network"
				type: "checkmark"
			}]
			title: "The Omniscient Network"
			x: 0.0d
			y: -22.5d
		}
	]
	title: "Applied Energistics"
}
