{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "armor"
	group: "4FE047BB6D602D58"
	id: "53C5C056BAEB91FF"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["060FDDC6B781BC29"]
			description: ["Diamond marks the last milestone of the vanilla armor track before magical and technological paths diverge. A full diamond set is strong enough to carry you through the Nether and early exploration, but the Soul Land and GregTech armor tiers that follow will eventually render it obsolete."]
			id: "5E18F03C7637CC27"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "63CC326A61A6BAC3"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 4
				id: "667B482AA865594A"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/armor/rare"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "66CA916A7A67E8AB"
					item: {
						Count: 1
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5FF4728866E653A1"
					item: {
						Count: 1
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AFCE7C037490D17"
					item: {
						Count: 1
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "460660AC17C0FB00"
					item: {
						Count: 1
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diamond Standard"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["5570A9272D0E0755"]
			description: ["Jade Silk Armor is woven from spirit cloth and imbued with Qi, making it ideal for cultivators who prioritize mana regeneration and soul power throughput over raw physical defense. It is the preferred armor of dedicated meditation-path characters and spellcasters."]
			id: "36285B3BA9B195F6"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "FE1A9E11946C82FB"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "77337EA4FC186694"
				item: "soulland:cultivation_manual"
				type: "item"
			}]
			tasks: [
				{
					id: "6294827B5E2A3E11"
					item: {
						Count: 1
						id: "soulland:jade_silk_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BB38500A3C06373"
					item: {
						Count: 1
						id: "soulland:jade_silk_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "490BD7AE41E8B0F7"
					item: {
						Count: 1
						id: "soulland:jade_silk_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46E0624C4030FC2F"
					item: {
						Count: 1
						id: "soulland:jade_silk_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "A set for cultivating"
			x: -4.0d
			y: -0.5d
		}
		{
			description: ["Common armor stat souls are the baseline M&S armor enhancement. Apply one to each armor piece to lock in a primary stat — armor rating, dodge, or magic shield. Every piece of armor should have a soul applied before you enter dangerous territory."]
			id: "37962AD08C44254C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "99F0E770CB650252"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "7291CBDE1BFCCB5F"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/armor/common"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			title: "Common Defense"
			x: 0.5d
			y: -0.5d
		}
		{
			description: ["Uncommon armor souls carry a second affix alongside the primary stat, offering small bonuses to elemental resistance or health. Found in standard dungeon loot and M&S mob drops from moderate-difficulty zones."]
			id: "3912749E1F6993A8"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "039B3812CF279EA8"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "46A5C4D3953C886E"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/armor/uncommon"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			title: "Uncommon Defense"
			x: 0.5d
			y: -1.5d
		}
		{
			description: ["Rare armor souls open three affix slots, allowing a meaningful combination of defense, resistance, and utility. This tier represents the first point where a fully-souled armor set begins to feel purpose-built rather than opportunistic."]
			id: "759A526428245CDA"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "114EB780CBFEB0C2"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "6AE18362D066AA38"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/armor/rare"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			title: "Rare Defense"
			x: 0.5d
			y: -2.5d
		}
		{
			description: ["Epic armor souls carry four affixes and begin to appear in late-game loot pools. At this tier, the gap between a carefully selected soul and a random drop is significant — use Orbs of Alteration to reroll until the affix combination matches your build."]
			id: "5321D66E124CFD37"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "AF27C1472237646A"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "16B41C8A90D6EDE3"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/armor/epic"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			title: "Epic Defense"
			x: 0.5d
			y: -3.5d
		}
		{
			description: ["Legendary armor souls are five-affix pinnacle gear, exclusive to the highest-tier dungeon bosses and Atlas map completion rewards. A full set of Legendary-souled armor transforms your character from capable to formidable."]
			id: "484E4A14F94A2FA8"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "42EA00B53C5E95BE"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "3DAC0CEBFF42F232"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/armor/legendary"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			title: "Legendary Defense"
			x: 0.5d
			y: -4.5d
		}
		{
			description: ["Mythic armor souls are the absolute ceiling of Mine & Slash's gear system. Six affixes at maximum value ranges. Obtaining even one is a milestone achievement. Apply it to the highest-quality armor base you can find and protect it accordingly."]
			id: "7ED5179B901C4287"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "99E8E7A34DDBC41A"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "1929DACE1C6AF92E"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/armor/mythic"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			title: "Mythic Defense"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["5E18F03C7637CC27"]
			description: ["Netherite is obtained by smithing Diamond armor with Netherite Ingots — themselves smelted from Ancient Debris mined in the lower Nether. The resulting set is the strongest vanilla armor in the game: knockback resistant, fire immune, and it floats in lava. It will carry you comfortably through the mid-game until dedicated magical and GT armor paths take over."]
			id: "309C1EFF44D1F770"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "48EF0104F9561FFB"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "21C8F6942937AE01"
					item: {
						Count: 1
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EB486C0165CD3DF"
					item: {
						Count: 1
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06A23CBA7F159C89"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "783B665E2EAE5080"
					item: {
						Count: 1
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "From the Nether"
			x: -1.0d
			y: -1.5d
		}
		{
			description: ["Armor in this pack comes from several distinct paths. Tinkers Construct is tools only: it provides no armor and no weapons — Spartan Weaponry and Iron's Spells fill those roles. For armor: the Physical path runs Diamond to Netherite to GTCEu plate sets (rubber, bronze, steel, and higher alloys). The Soul path runs Jade Silk and soul-enhanced sets for cultivators. The Mine and Slash system applies stat souls to any armor base you are already wearing — it does not provide its own armor pieces. Build your armor base first on whichever path fits your playstyle, then layer MnS souls on top to close the gaps."]
			id: "AR01000000000001"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "DEE633C846B4A30D"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 4
				id: "AR03000000000001"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/armor/common"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "AR02000000000001"
				title: "Read the Armor Guide"
				type: "checkmark"
			}]
			title: "Armor Paths"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["AR01000000000001"]
			description: ["GTCEu Rubber Plate armor is the first step into technology-based protection. Rubber plates are produced from Natural Rubber fluid in the Fluid Solidifier, then pressed into plates and formed into armor at the crafting table. Rubber armor provides reasonable physical defense with one notable property: electrical insulation. It is the recommended armor base when working extensively around GTCEu machines and power cables, as it protects against stray voltage damage. Craft the full set before building out your first LV machine room."]
			id: "AR01000000000002"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "BA3C9676E0AC4631"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "AR03000000000002"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [
				{
					id: "AR02000000000002"
					item: "gtceu:rubber_helmet"
					type: "item"
				}
				{
					id: "AR02000000000003"
					item: "gtceu:rubber_chestplate"
					type: "item"
				}
				{
					id: "AR02000000000004"
					item: "gtceu:rubber_leggings"
					type: "item"
				}
				{
					id: "AR02000000000005"
					item: "gtceu:rubber_boots"
					type: "item"
				}
			]
			title: "Rubber Plating"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["AR01000000000002"]
			description: ["Bronze Plate armor is the first metallic GTCEu armor tier. Bronze plates are alloyed from tin and copper in the Alloy Smelter or via the Chemical Bath, then formed into armor. Bronze armor provides substantially better defense than rubber and holds up comfortably through the early GT progression. Combine a Bronze set with Common or Uncommon MnS armor souls for a reliable baseline before Steel becomes available in the EBF."]
			id: "AR01000000000003"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "F556C028A2E4699F"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "AR03000000000003"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [
				{
					id: "AR02000000000006"
					item: "gtceu:bronze_helmet"
					type: "item"
				}
				{
					id: "AR02000000000007"
					item: "gtceu:bronze_chestplate"
					type: "item"
				}
				{
					id: "AR02000000000008"
					item: "gtceu:bronze_leggings"
					type: "item"
				}
				{
					id: "AR02000000000009"
					item: "gtceu:bronze_boots"
					type: "item"
				}
			]
			title: "Bronze Plating"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["AR01000000000003"]
			description: ["Steel Plate armor is the GT benchmark for mid-game survival. Steel plates require steel ingots — produced in the Electric Blast Furnace at 1000 K minimum — formed into plates via the Plate Bending Machine. A full Steel Plate set combined with Rare or Epic MnS armor souls provides strong defense well into IV-tier GTCEu content. Steel is the armor baseline to maintain until Tungstensteel and higher GT alloys become practical replacements at LuV and above."]
			id: "AR01000000000004"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "8C34EF7BF8FBC5C1"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "AR03000000000004"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/armor/rare"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "AR02000000000010"
					item: "gtceu:steel_helmet"
					type: "item"
				}
				{
					id: "AR02000000000011"
					item: "gtceu:steel_chestplate"
					type: "item"
				}
				{
					id: "AR02000000000012"
					item: "gtceu:steel_leggings"
					type: "item"
				}
				{
					id: "AR02000000000013"
					item: "gtceu:steel_boots"
					type: "item"
				}
			]
			title: "Steel Plating"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["AR01000000000004"]
			description: ["Aluminium Plate armor is the first post-Steel milestone in the GTCEu armor track. Aluminium ingots are produced in the Electrolyzer from Bauxite dust, then pressed into plates in the Plate Bending Machine. The resulting set is lighter than steel with comparable defense and a cleaner smelting path — no EBF temperature gating beyond what Steel already required. Pair with Rare or Epic MnS armor souls for a reliable set that carries you through EV-tier GTCEu content."]
			id: "AR01000000000005"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "3650EFBEBE1D1915"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "AR03000000000005"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [
				{
					id: "AR02000000000014"
					item: "gtceu:aluminium_helmet"
					type: "item"
				}
				{
					id: "AR02000000000015"
					item: "gtceu:aluminium_chestplate"
					type: "item"
				}
				{
					id: "AR02000000000016"
					item: "gtceu:aluminium_leggings"
					type: "item"
				}
				{
					id: "AR02000000000017"
					item: "gtceu:aluminium_boots"
					type: "item"
				}
			]
			title: "Aluminium Plating"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["AR01000000000005"]
			description: ["Titanium Plate armor represents the upper boundary of the GTCEu plate armor track. Titanium requires the Electric Blast Furnace at 1941 K and access to Rutile or Ilmenite ore — both found in high-tier ore veins. The plates are expensive to produce but the resulting armor is among the strongest non-magical sets available. A full Titanium set with Epic or Legendary MnS armor souls is the recommended armor loadout entering IV-tier GTCEu and late-game dimensional content."]
			id: "AR01000000000006"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "7458ADF5964F0F13"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "AR03000000000006"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/armor/epic"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "AR02000000000018"
					item: "gtceu:titanium_helmet"
					type: "item"
				}
				{
					id: "AR02000000000019"
					item: "gtceu:titanium_chestplate"
					type: "item"
				}
				{
					id: "AR02000000000020"
					item: "gtceu:titanium_leggings"
					type: "item"
				}
				{
					id: "AR02000000000021"
					item: "gtceu:titanium_boots"
					type: "item"
				}
			]
			title: "Titanium Plating"
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["AR01000000000006", "484E4A14F94A2FA8", "36285B3BA9B195F6"]
			description: ["Three armor paths, fully realized. The GTCEu plate track ended at Titanium, your MnS armor souls are Legendary grade, and you understand what Jade Silk is for. From here, the remaining armor upgrades — Tungstensteel and higher GT alloys, Mythic MnS souls, and late-game magical sets — are refinements rather than unlocks. Continue into the endgame with a loadout that covers every defense category."]
			id: "AR01000000000007"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "41580E5C7528CE6E"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 4
				id: "AR03000000000007"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "AR02000000000022"
				title: "All Paths Walked"
				type: "checkmark"
			}]
			title: "The Well-Armored"
			x: 0.0d
			y: -7.0d
		}
	]
	title: "Armor"
}
