{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "08CD3A7ECA412D42"
	id: "525902BD6F7B7BB1"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["409F8A64CB4B184A"]
			description: ["Create is a kinetic power mod built around Stress Units (SU). Rotational force is generated by sources like Water Wheels and Windmills, transmitted through Shafts and Cogwheels, and consumed by machines. Every machine has a stress cost — exceeding your network's capacity stalls everything connected to it. Manage your SU budget carefully as your factory grows."]
			id: "378C3A0358FD2ABD"
			tasks: [{
				id: "26533AA197A01B49"
				title: "Create"
				type: "checkmark"
			}]
			title: "Mechanisms in Motion"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["378C3A0358FD2ABD"]
			description: ["Shafts transmit rotational force along a line. Cogwheels change its direction and speed — meshing a large and small cogwheel produces a 4:1 speed ratio. Greater speed increases a machine's throughput but also its stress cost. Design your drivetrain before committing resources to machines."]
			id: "369A9E51C5A05AB7"
			rewards: [{
				count: 8
				id: "309EEC25B4AC2F42"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "5A602D4E65E30C8F"
				item: { Count: 8, id: "create:shaft" }
				type: "item"
			}]
			title: "Shafts"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["378C3A0358FD2ABD"]
			description: ["The Water Wheel is your first reliable power source. Place it where flowing water runs perpendicular to the wheel's axle. Two Water Wheels on the same shaft double your output. Look for rivers and waterfalls early — optimal placement is worth more than additional wheels."]
			id: "41BDD2ED2D884E3C"
			rewards: [{
				count: 4
				id: "30CCC5A188CFE1A4"
				item: "create:shaft"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "652AAD6D7AC89B27"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Water Wheel"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["369A9E51C5A05AB7"]
			description: ["Cogwheels transfer rotation between adjacent shafts. Meshing a Large Cogwheel with a standard one creates a speed ratio — use this to tune machine RPM without adding more power sources. Every machine has an optimal speed range; running too slow wastes time, running too fast burns SU."]
			id: "4F9FCFD4864B0663"
			tasks: [{
				count: 4L
				id: "6665CE777EEE5EDE"
				item: { Count: 4, id: "create:cogwheel" }
				type: "item"
			}]
			title: "Cogwheels"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["369A9E51C5A05AB7"]
			description: ["Andesite Casings are structural components for many Create machines. Craft them by right-clicking an Andesite Alloy onto a log in the world. They are a prerequisite for the Mechanical Press and most other early machines — stockpile them before you need them."]
			id: "40507516171E9931"
			rewards: [{
				count: 16
				id: "51C098F4AD182583"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "56E289AC48F89A83"
				item: { Count: 4, id: "create:andesite_casing" }
				type: "item"
			}]
			title: "Andesite Casing"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"369A9E51C5A05AB7"
				"40507516171E9931"
			]
			description: ["The Mechanical Press shapes metals into sheets and compacts items into blocks. It requires a rotational input from above and a Basin or Belt below. Pressing is mandatory for producing metal sheets — a prerequisite for most mid-game Create crafting recipes."]
			id: "1360F2689830BE48"
			tasks: [{
				id: "2CE365BD619AC133"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Mechanical Press"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["378C3A0358FD2ABD"]
			description: ["Rose Quartz is found underground near Diorite. Polish it using Sandpaper (crafted from Rose Quartz itself — use the first piece to make the tool) to produce Polished Rose Quartz, a critical component in Electron Tubes and advanced precision parts."]
			id: "0FCDD275FC93F23B"
			rewards: [{
				id: "319A0228012E2B85"
				item: {
					Count: 1
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "6CB57AE88B074079"
				item: { Count: 4, id: "create:rose_quartz" }
				type: "item"
			}]
			title: "Rose Quartz"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1360F2689830BE48"
				"0FCDD275FC93F23B"
			]
			description: ["Electron Tubes are precision components assembled from Iron, Polished Rose Quartz, and Copper. They are required for the Deployer, Mechanical Arm, and Precision Mechanism — three of Create's most powerful automation tools. Mass-produce them early; demand only grows."]
			id: "1FF3679444FBAD5A"
			tasks: [{
				id: "3057934041C19B79"
				item: "create:electron_tube"
				type: "item"
			}]
			title: "Electron Tube"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["378C3A0358FD2ABD"]
			description: ["Immersive Engineering's Alloy Bricks are needed to build the Alloy Kiln, which produces Brass Ingots by mixing Copper and Zinc. A modest material cost now unlocks Create's entire Brass tier of machinery — the most impactful upgrade in early Create progression."]
			id: "39C72E59C80B3EB3"
			tasks: [{
				count: 8L
				id: "24F7F9C3B15AADBC"
				item: { Count: 8, id: "immersiveengineering:alloybrick" }
				type: "item"
			}]
			title: "Alloy Bricks"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["39C72E59C80B3EB3"]
			description: ["Brass Ingots are alloyed from Copper and Zinc in a heated Mixer. They unlock the entire Brass age of Create machinery, including the Sequenced Gearshift, Mechanical Arm, and Deployer. You cannot progress past early Create without a reliable brass supply."]
			id: "04395F0870569B7D"
			tasks: [{
				count: 4L
				id: "5FCFBFB7101AC774"
				item: { Count: 4, id: "create:brass_ingot" }
				type: "item"
			}]
			title: "Brass Alloy"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["04395F0870569B7D"]
			description: ["Brass Casings are the structural foundation of advanced Create machines. Right-click a Brass Ingot onto any log in the world to form one. They are used in the Mechanical Arm, Deployer, and most Brass-age machines — craft them in bulk before beginning those builds."]
			id: "3266EF960D4E3D8C"
			rewards: [{
				id: "3160ED6D096553BA"
				item: "create:brass_ingot"
				type: "item"
			}]
			tasks: [{
				id: "4229413C21CB8C25"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "Brass Casing"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"1360F2689830BE48"
				"40507516171E9931"
				"1FF3679444FBAD5A"
			]
			description: ["The Deployer holds any tool or item and activates it against blocks directly in front of it, powered by rotational input. It can place blocks, use items on surfaces, till soil, or even attack mobs. Combined with a Mechanical Arm and a Sequenced Gearshift, it enables fully automated crafting lines."]
			id: "05504D33EF04161E"
			tasks: [{
				id: "4063AD7708E53D39"
				item: "create:deployer"
				type: "item"
			}]
			title: "Deployer"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"05504D33EF04161E"
				"4F9FCFD4864B0663"
			]
			description: ["The Precision Mechanism is an intricate assembly of gears, springs, and tubing assembled in a Mechanical Crafter. It is the gateway component to the Mechanical Arm and other advanced Brass machines. Building a Mechanical Crafter to produce it is itself a small automation challenge worth solving properly."]
			id: "0DC4B9019CA7DB3A"
			rewards: [{
				id: "5E84C168CAD1D51B"
				item: "create:precision_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "6114015370DA510E"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "Precision Mechanism"
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"1360F2689830BE48"
				"3266EF960D4E3D8C"
				"0DC4B9019CA7DB3A"
			]
			description: ["The Mechanical Arm is Create's master logistics machine. Configure it to pull items from one or more input inventories and push them to one or more outputs on a priority basis. It replaces dozens of hoppers with a single, controllable transfer system. Central to any serious automation setup."]
			id: "230584FBD5ED0711"
			tasks: [{
				id: "0E2288DDD239A4B1"
				item: "create:mechanical_arm"
				type: "item"
			}]
			title: "Mechanical Arm"
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["369A9E51C5A05AB7"]
			description: ["Large Cogwheels mesh with standard Cogwheels to produce a 4:1 speed ratio. Place a Large Cogwheel adjacent to a standard one with perpendicular shafts to multiply or divide RPM. Use them to push fast-throughput machines like Crushing Wheels or Saws to their maximum speed."]
			id: "0A3361581FF70C7E"
			rewards: [{
				id: "3E50DF22970DD5B9"
				item: "create:large_cogwheel"
				type: "item"
			}]
			tasks: [{
				id: "0EFC66A744B53AE6"
				item: "create:large_cogwheel"
				type: "item"
			}]
			title: "Large Cogwheel"
			x: -3.0d
			y: 0.0d
		}
	]
	title: "Create"
}
