{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "culinary_arts"
	group: "1E24DF067925061D"
	icon: "farmersdelight:cooking_pot"
	id: "6A3C9D1E4F7B2A80"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Canvas is a crafted cloth item in Farmer's Delight — combine plant fibers and rope into panels of linen canvas. Canvas is used in wrapping recipes: wrap cooked meats and bread into portable meal packs, or produce Canvas-based table feasts that feed multiple players from a single placed block. The wrapping system turns individual food ingredients into packaged, high-saturation meal items that stack into manageable inventory footprints."]
			id: "CL01000000000001"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "995A2CA2F6E6C803"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				count: 8
				id: "CL03000000000001"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			tasks: [{
				id: "CL02000000000001"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			title: "Canvas"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["CL01000000000001"]
			description: ["Straw is extracted from wheat using the Cutting Board — one of the core utility functions of that block beyond food preparation. Straws are used in Farmer's Delight drink recipes, where they serve as the vessel component for beverages assembled in the cooking pot. Tree Bark is similarly extracted from logs and used in Farmer's Respite tea recipes as a base ingredient. Batch both on a dedicated Cutting Board setup."]
			id: "CL01000000000002"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "AC8D958494C67A87"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				count: 8
				id: "CL03000000000002"
				item: "farmersdelight:straw"
				type: "item"
			}]
			tasks: [
				{
					id: "CL02000000000002"
					item: "farmersdelight:straw"
					type: "item"
				}
				{
					id: "CL02000000000003"
					item: "farmersdelight:tree_bark"
					type: "item"
				}
			]
			title: "Straw and Bark"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["CL01000000000002"]
			description: ["The Cooking Pot produces soup, stew, and meal outputs in bulk — one batch yields multiple bowls. Farmer's Delight dishes compound saturation and hunger restoration beyond what vanilla food provides: Beef Stew restores more hunger than a steak; Vegetable Soup chains well with other meals. Cook five different Farmer's Delight cooking pot recipes and build a stocked larder before entering mid-game dungeons where food access is unreliable."]
			id: "CL01000000000003"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "A328B9F362ED0DC4"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				count: 4
				id: "CL03000000000003"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			tasks: [{
				id: "CL02000000000004"
				title: "Cook 5 different Farmer's Delight recipes in the Cooking Pot"
				type: "checkmark"
			}]
			title: "Stocked Larder"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["CL01000000000003"]
			description: ["Feast foods are Farmer's Delight recipes that place as a block on a surface and feed multiple players in sequence, like a cake. Each player right-clicks the feast to take one serving. Honey Glazed Ham, Roast Chicken Block, and other feasts provide the highest saturation-per-ingredient ratio in the mod. Building a feast and eating from it satisfies a long hunger bar in one action — useful for pre-raid buffing in multiplayer."]
			id: "CL01000000000004"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "C6D1F55DFDACDFEC"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "CL03000000000004"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			tasks: [{
				id: "CL02000000000005"
				title: "Place and eat from a Farmer's Delight feast food block"
				type: "checkmark"
			}]
			title: "The Grand Feast"
			x: -3.0d
			y: -6.0d
		}
		{
			description: ["Farmer's Respite adds brewed teas, coffees, and hot drinks crafted in the Farmer's Delight Cooking Pot. Tea starts with Green Tea Leaves — harvested from green tea bushes that grow in forested and jungle biomes. The leaves can also be grown in a Botany Pot using a biome-appropriate soil. Stocking Green Tea Leaves unlocks the full Farmer's Respite drink tree, each drink providing different utility effects when consumed."]
			id: "CL01000000000005"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "70534770AB47336D"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				count: 8
				id: "CL03000000000005"
				item: "farmersrespite:green_tea_leaves"
				type: "item"
			}]
			tasks: [{
				id: "CL02000000000006"
				item: "farmersrespite:green_tea_leaves"
				type: "item"
			}]
			title: "Green Tea Leaves"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["CL01000000000005"]
			description: ["Green Tea is brewed in the Cooking Pot from Green Tea Leaves, water, and sugar. It provides Haste for a short duration when consumed — a meaningful early-combat buff for mining or timed encounters. Green Tea is among the easiest Farmer's Respite recipes to scale up: one Cooking Pot batch produces 16 units. Brew in bulk and keep a stack on hand before entering any dungeon where mining speed matters."]
			id: "CL01000000000006"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "E0E0A0343E51D5BB"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				count: 8
				id: "CL03000000000006"
				item: "farmersrespite:green_tea"
				type: "item"
			}]
			tasks: [{
				id: "CL02000000000007"
				item: "farmersrespite:green_tea"
				type: "item"
			}]
			title: "Green Tea"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["CL01000000000006"]
			description: ["Farmer's Respite teas diversify into temperature-spectrum brews. Long Yellow Tea — brewed from dried chamomile — provides Regeneration for a short window. Strong Hot Cocoa uses cocoa beans and milk to deliver Strength and slow movement speed reduction during combat. Both brew from the Cooking Pot in batches of 2. The Yellow Tea + Green Tea combination covers Haste and Regeneration simultaneously before a difficult encounter."]
			id: "CL01000000000007"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "1C96D4F209E1F125"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				count: 4
				id: "CL03000000000007"
				item: "farmersrespite:green_tea"
				type: "item"
			}]
			tasks: [
				{
					id: "CL02000000000008"
					item: "farmersrespite:long_yellow_tea"
					type: "item"
				}
				{
					id: "CL02000000000009"
					item: "farmersrespite:strong_hot_cocoa"
					type: "item"
				}
			]
			title: "Calming Brews"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["CL01000000000007"]
			description: ["Blazing Chili is Farmer's Respite's combat-focused drink — brewed from chili peppers, hot sauce, and blaze powder. It grants Fire Resistance and a burst of Speed for a short duration. Fire Resistance alone makes Blazing Chili mandatory before Nether runs or Blaze farming, removing the need for a separate Potion of Fire Resistance. Keep a stack when working in the EBF or Nether Fortress — no armor replaces immunity."]
			id: "CL01000000000008"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "DFBC4E7B669854EB"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				count: 8
				id: "CL03000000000008"
				item: "farmersrespite:blazing_chili"
				type: "item"
			}]
			tasks: [{
				id: "CL02000000000010"
				item: "farmersrespite:blazing_chili"
				type: "item"
			}]
			title: "Blazing Chili"
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["CL01000000000008"]
			description: ["The advanced Farmer's Respite repertoire covers Coffee Cake Slice — a portable baked good brewed with coffee beans — and the Long-Brewing teas: Long Purulent Tea provides Poison Resistance; Long Dandelion Tea provides Night Vision. Brewing the full range of Farmer's Respite teas covers Fire Resistance, Haste, Regeneration, Strength, Night Vision, and Poison Resistance from a single mod. A stocked drinks chest replaces six different potion types."]
			id: "CL01000000000009"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "2F7870F3C71C0977"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "CL03000000000009"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					count: 16L
					id: "CL02000000000011"
					item: "farmersrespite:coffee_cake_slice"
					type: "item"
				}
				{
					count: 8L
					id: "CL02000000000012"
					item: "farmersrespite:long_purulent_tea"
					type: "item"
				}
				{
					count: 8L
					id: "CL02000000000013"
					item: "farmersrespite:long_dandelion_tea"
					type: "item"
				}
			]
			title: "Tea Mastery"
			x: 2.0d
			y: -8.5d
		}
		{
			description: ["Alex's Mobs adds wild game to the overworld — animals that do not fit vanilla's biome populations but provide unique food sources. Moose inhabit cold forests; their meat provides higher saturation than vanilla beef. Catfish are found in river and lake biomes; cooked catfish provide a strong saturation gain from an abundant source. Wild game hunting is a reliable mid-game food solution before Farmer's Delight farming is fully automated."]
			id: "CL01000000000010"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "84577F922A09782A"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "CL03000000000010"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			tasks: [{
				id: "CL02000000000014"
				title: "Hunt wild game from Alex's Mobs (Moose, Catfish, or other animals)"
				type: "checkmark"
			}]
			title: "Wild Harvest"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["CL01000000000010"]
			description: ["Cooked Moose Chop is obtained by cooking the raw Moose Chop dropped by Moose in cold forest biomes. It provides saturation comparable to a cooked steak but with higher hunger restoration, making it the strongest single-item food source from Alex's Mobs. Moose are non-aggressive unless provoked, making them easy to farm. A small enclosure with a lead and a grass floor will breed them indefinitely."]
			id: "CL01000000000011"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "00AAB68C4F0F7FB3"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				count: 4
				id: "CL03000000000011"
				item: "minecraft:cooked_mutton"
				type: "item"
			}]
			tasks: [{
				id: "CL02000000000015"
				item: "alexsmobs:cooked_moose_chop"
				type: "item"
			}]
			title: "Moose Chop"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["CL01000000000010"]
			description: ["Catfish are found in rivers and freshwater lakes and can be caught with a standard fishing rod in addition to being killed directly. Cooked Catfish provides solid saturation and can be prepared on a Farmer's Delight Skillet over a stove, combining fish harvesting with the kitchen infrastructure already built for FD cooking. Catfish drop scales as a secondary material — these are used in Alex's Mobs crafting recipes for leather-equivalent armor pieces."]
			id: "CL01000000000012"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "E5CE71AF78C86B10"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				count: 4
				id: "CL03000000000012"
				item: "minecraft:cooked_cod"
				type: "item"
			}]
			tasks: [{
				id: "CL02000000000016"
				item: "alexsmobs:cooked_catfish"
				type: "item"
			}]
			title: "Cooked Catfish"
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: [
				"CL01000000000004"
				"CL01000000000009"
				"CL01000000000012"
			]
			description: ["A feast prepared. Teas brewed. Wild game hunted and cooked. The kitchen infrastructure is complete and the larder is full. Cooking in this pack is not a side activity — it is the single most cost-effective source of combat buffs available without Magic or GTCEu. A well-stocked food inventory entering a dungeon is the difference between surviving the floor boss and being respawned outside it."]
			id: "CL01000000000013"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "B1AA7F392741B9D2"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "CL03000000000013"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "CL02000000000017"
				title: "Master Chef"
				type: "checkmark"
			}]
			title: "Master Chef"
			x: 2.0d
			y: -11.5d
		}
	]
	title: "Culinary Arts"
}
