{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "greg"
	group: "08CD3A7ECA412D42"
	id: "7C603CA61D4A5F3F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7D2E4F6A8B1C3D56"]
			description: ["GregTech Community Edition is the industrial backbone of the late game. It begins simply — hand tools, iron, and fire — and escalates into vast automated factories processing every ore and alloy on the periodic table. Reaching Spirit Scholar means your cultivation has stabilized enough to direct that same discipline toward industry. The path from campfire smelting to electric machinery is long, but every step is deliberate."]
			id: "1727551BEC3E69D1"
			rewards: [{
				id: "0A1B2C3D4E5F6072"
				item: "gtceu:iron_hammer"
				type: "item"
			}]
			tasks: [{
				advancement: "soulland:cultivation/spirit_scholar"
				criterion: ""
				id: "5AABDD49B6BB5D21"
				type: "advancement"
			}]
			title: "The Way of Steel"
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: ["1727551BEC3E69D1"]
			description: ["GregTech requires specialized hand tools for nearly every crafting step. The Hammer is mandatory — it shapes ingots into plates, rods into gears, and blocks into casings. The File trims rod ends. The Wire Cutter strips cables. The Screwdriver sets circuit components. The Wrench removes machines without breaking them. Craft what you need before you need it; the recipes are cheap but the work will halt without the right tool."]
			id: "7A3F9B2E5D8C1A4F"
			rewards: [{
				count: 2
				id: "5F9A3B8C0D7E4F60"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0A4B8C3D5E2F9A1B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/hammers"
						}
					}
					title: "Hammer"
					type: "item"
				}
				{
					id: "1B5C9D4E6F3A0B2C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/files"
						}
					}
					optional_task: true
					title: "File"
					type: "item"
				}
				{
					id: "2C6D0E5F7A4B1C3D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/screwdrivers"
						}
					}
					optional_task: true
					title: "Screwdriver"
					type: "item"
				}
				{
					id: "3D7E1F6A8B5C2D4E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wire_cutters"
						}
					}
					optional_task: true
					title: "Wire Cutter"
					type: "item"
				}
				{
					id: "4E8F2A7B9C6D3E5F"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wrenches"
						}
					}
					optional_task: true
					title: "Wrench"
					type: "item"
				}
			]
			title: "GT Hand Tools"
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["7A3F9B2E5D8C1A4F"]
			description: ["Wrought Iron is produced by smelting Iron in a Campfire — the slow, low-heat process retains a fibrous structure that vanilla smelting destroys. GT hand tools and machine hulls require it in plate form. Firebricks are the structural lining of every early GT smelting multiblock: mix Clay Dust and Sand into Fireclay, compress it into Compressed Fireclay, then fire it. Neither step is optional — Wrought Iron gates hulls, Firebricks gate the Primitive Blast Furnace."]
			id: "2B8D4F6A9E1C3B7D"
			rewards: [{
				count: 2
				id: "0E4F8A3B5C2D9EB5"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6A0B4C9D1E8F5A71"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					id: "7B1C5D0E2F9A6B82"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
				{
					id: "8C2D6E1F3A0B7C93"
					item: "gtceu:fireclay_dust"
					type: "item"
				}
				{
					id: "9D3E7F2A4B1C8DA4"
					item: "gtceu:firebrick"
					type: "item"
				}
			]
			title: "Wrought Iron & Firebricks"
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["2B8D4F6A9E1C3B7D"]
			description: ["The Primitive Blast Furnace is constructed from 32 Firebricks arranged in a hollow 3x3x4 structure with the controller facing outward. Feed it Wrought Iron Ingots and Charcoal — the ratio is 1:2, iron to charcoal. The first batch of Steel marks the beginning of every machine chain that follows. Steel unlocks hulls, plates, pipes, and the frameworks for every GT multiblock you will ever build."]
			id: "65F2399D1833ECC6"
			rewards: [{
				count: 4
				id: "BF6A0C5D7E4F1AD7"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					count: 32L
					id: "68F7A75081483C17"
					item: { Count: 32, id: "gtceu:firebricks" }
					type: "item"
				}
				{
					id: "143272581A9D7FA4"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 8L
					id: "AE5F9B4C6D3E0FC6"
					item: { Count: 8, id: "gtceu:steel_ingot" }
					type: "item"
				}
			]
			title: "Primitive Blast Furnace"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["65F2399D1833ECC6"]
			description: ["The Coke Oven is built from 25 Coke Oven Bricks — mixed Clay Ball and Sand into Compressed Coke Clay, fired in a furnace. The structure itself is a 3x3x3 hollow cube. It converts Coal into Coal Coke (twice the fuel value of coal) and produces Creosote Oil as a byproduct. Creosote treats wood planks into Treated Wood — a weather-resistant material used in many GT structures. Coal Coke is the preferred steam boiler fuel at this stage."]
			id: "5C1E8B4D2F7A3E9C"
			rewards: [{
				count: 2
				id: "F2AE4A9B1C8D5E1B"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 25L
					id: "CF7B1D6E8F5A2BE8"
					item: { Count: 25, id: "gtceu:coke_oven_bricks" }
					type: "item"
				}
				{
					id: "D08C2E7F9A6B3CF9"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					id: "E19D3F8A0B7C4D0A"
					item: "gtceu:coal_coke"
					type: "item"
				}
			]
			title: "Coke Oven"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["5C1E8B4D2F7A3E9C"]
			description: ["The Low-Pressure Steam Boiler converts water and solid fuel into Steam — the power medium for GregTech's first generation of machines. Connect it to a Steam Machine Hull with Bronze fluid pipes and feed it water continuously via a GT pump or tank. Coal Coke provides the longest burn time per slot. Without steam, no early GT machine will run."]
			id: "1DB0BF33EA67FB8D"
			optional: true
			rewards: [{
				count: 2
				id: "03BF5B0C2D9E6F2C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4775F1F6A486F36E"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "Steam Boiler"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["5C1E8B4D2F7A3E9C"]
			description: ["Rubber is mandatory for GT cables — every single cable requires a rubber coating to function. Jungle Saplings tapped by a Thermal Tree Extractor produce Raw Rubber Sap; distill it into Raw Rubber, then cure it into Rubber Plates. Alternatively, the GT Latex Plantation multiblock automates the process, or a Create Mechanical Mixer with a basin and heat source can alloy it. Either path works. Stockpile rubber plates early — demand from cables, seals, and components is continuous."]
			id: "9D6A2E5F8B3C7D1E"
			rewards: [{
				count: 2
				id: "36EC8E3F5A2B9C5F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "14CA6C1D3E0F7A3D"
					item: "minecraft:jungle_sapling"
					type: "item"
				}
				{
					count: 4L
					id: "25DB7D2E4F1A8B4E"
					item: { Count: 4, id: "gtceu:rubber_plate" }
					type: "item"
				}
			]
			title: "Rubber"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["9D6A2E5F8B3C7D1E"]
			description: ["GT Glass is produced by processing Flint into Flint Dust, sieving or macerating Sand into Quartz Sand Dust, mixing them to form Glass Dust, then smelting. Vacuum Tubes are the foundational electronic component of LV circuits — a Glass Tube, two Copper Foil pieces, and a Steel Rod soldered together on a circuit board. Craft two: they are required for the Basic Electronic Circuit."]
			id: "4E2F7A9D1B5C8E6A"
			rewards: [{
				count: 2
				id: "7A20CC7D9E6F3A93"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "47FD9F4A6B3C0D60"
					item: "gtceu:glass_dust"
					type: "item"
				}
				{
					id: "580EAA5B7C4D1E71"
					item: "minecraft:glass"
					type: "item"
				}
				{
					count: 2L
					id: "691FBB6C8D5E2F82"
					item: { Count: 2, id: "gtceu:vacuum_tube" }
					type: "item"
				}
			]
			title: "Glass & Vacuum Tubes"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["4E2F7A9D1B5C8E6A"]
			description: ["Red Alloy is an electrical conductor made by alloying Copper and Redstone — produce it in a Create Mixer or Steam Alloy Smelter. It is used in circuit wiring and redstone-logic components. The Resin Printed Circuit Board is the first tier circuit substrate: collect Sticky Resin from a rubber tree, form it into a Resin Circuit Board, then etch it with Iron(III) Chloride or Sodium Persulfate solution in a Chemical Bath. Both are required to assemble the Basic Electronic Circuit."]
			id: "8F5D3A1E6B9C4F2B"
			rewards: [{
				count: 2
				id: "AD53FFAF2B9C6DC6"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					count: 6L
					id: "8B31DD8E0F7A4BA4"
					item: { Count: 6, id: "gtceu:red_alloy_ingot" }
					type: "item"
				}
				{
					id: "9C42EE9F1A8B5CB5"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
			]
			title: "Red Alloy & Circuit Board"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"9D6A2E5F8B3C7D1E"
				"8F5D3A1E6B9C4F2B"
			]
			description: ["The LV Machine Hull is the chassis for every LV electric machine. It requires Steel Plates, Wrought Iron Plates, and Tin Single Cables — the Tin cable demands rubber coating, which is why Rubber gates this quest. Nine steel plates form the outer shell; the wrought iron and tin cable provide internal structure and a low-voltage bus bar. Every LV machine in this chapter starts here."]
			id: "3A9E7B2D4F8C6A1E"
			rewards: [{
				count: 3
				id: "F2A8E4F47A4B11FB"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					count: 9L
					id: "C1A4D7F1B5E8C3A4"
					item: { Count: 9, id: "gtceu:steel_plate" }
					type: "item"
				}
				{
					count: 2L
					id: "D5B8E1A5C9F2D7B5"
					item: { Count: 2, id: "gtceu:wrought_iron_plate" }
					type: "item"
				}
				{
					count: 2L
					id: "E9C2F5B8D3A6E1C6"
					item: { Count: 2, id: "gtceu:tin_single_cable" }
					type: "item"
				}
				{
					id: "F3D6A9C2E7B4F5D7"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			title: "LV Machine Hull"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3A9E7B2D4F8C6A1E"]
			description: ["The Basic Electronic Circuit is the first milestone of GT's electrical era. It requires Vacuum Tubes, a Resin Printed Circuit Board, Resistors, and Red Alloy wire soldered in the correct configuration. Resistors are made from Carbon Dust and Red Alloy wire — a small additional synthesis step. This circuit gates all LV electric machines. Produce several; demand is immediate and ongoing."]
			id: "6B4C8F3E1A9D5B7F"
			rewards: [{
				count: 4
				id: "14CA06B69C6D331D"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "03B9F5A58B5C220C"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			title: "Basic Electronic Circuit"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["6B4C8F3E1A9D5B7F"]
			description: ["Soul Sand, drawn from the Nether, carries latent spiritual resonance — the same force cultivators spend lifetimes purifying. Alloyed with Invar under heat, it yields the Soul Infused Ingot. Draw this into wire and it becomes a conductor that carries both electricity and soul energy simultaneously. LV Energy Converters require it specifically: without soul resonance threaded through the circuitry, the conversion between GT and standard power formats is unstable. The industrial and the spiritual are not separate systems."]
			id: "1C7D5F9A4B2E8C3A"
			rewards: [{
				count: 3
				id: "47FD39E9CF9A664A"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "25DB17C7AD7E442E"
					item: "gtceu:soul_infused_ingot"
					type: "item"
				}
				{
					count: 4L
					id: "36EC28D8BE8F553F"
					item: { Count: 4, id: "gtceu:soul_infused_single_wire" }
					type: "item"
				}
			]
			title: "Soul Infused Wire"
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["6B4C8F3E1A9D5B7F"]
			description: ["The LV Electric Motor converts electrical current into mechanical rotation. It is a direct prerequisite for most LV machines — the Macerator, Wiremill, Bender, Lathe, and Assembler all require one. Craft it from Iron Rod, Copper Single Wire, and a Tin Cable wound in the correct configuration using GT hand tools. The motor is cheap; building multiples now saves time when the rest of the LV machine suite comes online."]
			id: "4D1E3B7C8F6A2D9B"
			rewards: [{
				count: 2
				id: "691F5BBBF1BC886C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "580E4AFAD0AB775B"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			title: "LV Motor"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4D1E3B7C8F6A2D9B"
				"1C7D5F9A4B2E8C3A"
			]
			description: ["The LV Energy Converter bridges GT's internal voltage system with the standard RF/FE power network. It requires an LV Machine Hull, a Basic Electronic Circuit, and Soul Infused Wire — the soul resonance in the wire stabilizes the conversion at low voltage. Without a Converter, no RF-producing machine can charge GT machines and vice versa. This is the gateway to powered automation: every LV machine, every cable run, every automated line begins here."]
			id: "8E5F2A9D6C4B1E7C"
			rewards: [{
				count: 5
				id: "8B317DDDF3DE0A8E"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7A206CCCE2CD997D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{ Count: 1b, id: "gtceu:lv_1a_energy_converter" }
							{ Count: 1b, id: "gtceu:lv_4a_energy_converter" }
							{ Count: 1b, id: "gtceu:lv_8a_energy_converter" }
							{ Count: 1b, id: "gtceu:lv_16a_energy_converter" }
						]
					}
				}
				title: "LV Energy Converter"
				type: "item"
			}]
			title: "LV Energy Converters"
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["8E5F2A9D6C4B1E7C"]
			description: ["The LV Macerator is GregTech's first electric ore processor. It grinds ores into two Crushed Ore pieces — a guaranteed 2x yield — plus a chance at a secondary byproduct dust unique to each ore type. Iron gives a chance at Tin Dust. Gold gives a chance at Copper Dust. Copper gives a chance at Gold Dust. These byproduct dusts accumulate into real material value over time. The Macerator alone exceeds Create's Crushing Wheel output by adding the byproduct chain."]
			id: "2F8A6D3B1E4C9F5D"
			rewards: [{
				count: 4
				id: "AD539FFF05F02CA0"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "9C428EEEF4EF1B9F"
				item: "gtceu:lv_macerator"
				type: "item"
			}]
			title: "LV Macerator"
			x: 16.0d
			y: 0.0d
		}
	]
	title: "Greg"
}
