{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "high_voltage"
	group: "08CD3A7ECA412D42"
	id: "9E0F1A2B3C4D5E6F"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5A5B0010CCDD0010"]
			description: ["The Twilight Lich commands a tall Lich Tower that generates in snow-covered forest clearings. Unlike the Naga, the Lich cannot be damaged until all four Lich Shields orbiting it are destroyed — strike the shields first while staying mobile to avoid the Lich's ranged attacks. After the shields break, the Lich enters aggressive phase and summons undead followers. The Lich Trophy it drops is required for the HV Machine Hull recipe alongside Stainless Steel. The Trophy cannot be substituted; there is no alternative source."]
			id: "8C8D0001EEFF0001"
			rewards: [
				{
					count: 6
					id: "9D9E0001FFAA0001"
					item: "kubejs:coin"
					type: "item"
				}
				{
					id: "9D9E0001FFAA0002"
					item: "twilightforest:lich_trophy"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "AAAB0001BBCC0001"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			title: "The Twilight Lich"
			x: -12.0d
			y: 2.5d
		}
		{
			dependencies: ["5A5B0010CCDD0010"]
			description: ["Stainless Steel is alloyed from Iron, Chrome, Nickel, and Manganese in the EBF. Chrome is produced by processing Chromite Ore through the Macerator to obtain Chromite Dust, then through the MV Electrolyzer to yield Chrome Ingots — the same pipeline introduced in the Kanthal Alloy chain. Nickel comes from Pentlandite ore; Manganese from Pyrolusite or as a processing byproduct. Your Kanthal Coils reach 2700K, comfortably above the Stainless Steel alloying range. Smelt at least 16 ingots — Stainless Steel is consumed by both the HV Hull and the Soul Forged Ingot recipe."]
			id: "8C8D0002EEFF0002"
			rewards: [
				{
					count: 4
					id: "9D9E0002FFAA0001"
					item: "kubejs:coin"
					type: "item"
				}
				{
					count: 4
					id: "9D9E0002FFAA0002"
					item: "gtceu:stainless_steel_ingot"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "AAAB0002BBCC0001"
				item: { Count: 8, id: "gtceu:stainless_steel_ingot" }
				type: "item"
			}]
			title: "Stainless Steel"
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"8C8D0001EEFF0001"
				"8C8D0002EEFF0002"
			]
			description: ["The HV Machine Hull requires Stainless Steel Plates and a Twilight Lich Trophy in addition to the standard hull structure. The Trophy acts as a high-frequency resonance stabilizer embedded in the hull bus — without one, the hull cannot maintain medium-to-high voltage differential across the machine casing under load. Unlike the LV and MV hulls, the HV Hull is significantly more material-intensive; build your Stainless Steel reserves before starting the assembly line."]
			id: "8C8D0003EEFF0003"
			rewards: [{
				count: 6
				id: "9D9E0003FFAA0001"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "AAAB0003BBCC0001"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			title: "HV Machine Hull"
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["8C8D0003EEFF0003"]
			description: ["The HV Electric Motor is the core component of all HV machines. Its higher coil density and current rating enables the power draw that HV-tier multiblocks require. Build several before beginning the HV machine floor — the component cascade for a full HV suite is substantial. The HV Pump, HV Robot Arm, HV Conveyor, and HV Piston all share this motor as a base, and several are also required for the machines themselves as subcomponents."]
			id: "8C8D0004EEFF0004"
			rewards: [{
				count: 4
				id: "9D9E0004FFAA0001"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "AAAB0004BBCC0001"
				item: "gtceu:hv_electric_motor"
				type: "item"
			}]
			title: "HV Motor"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["8C8D0004EEFF0004"]
			description: ["The HV Chemical Reactor handles chemistry at high voltage — faster cycle times, wider fluid input range, and access to reactions that lower-tier reactors cannot sustain thermally. At this tier it enables Platinum Group Metal separation, advanced polymer production, and Titanium Tetrachloride processing for refined Titanium output. Route your Sulfuric Acid, Hydrochloric Acid, and Sodium Persulfate production through HV reactors as soon as they are assembled; the throughput difference over MV is significant at the volumes HV demands."]
			id: "8C8D0005EEFF0005"
			optional: true
			rewards: [{
				count: 3
				id: "9D9E0005FFAA0001"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "AAAB0005BBCC0001"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			title: "HV Chemical Reactor"
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["8C8D0004EEFF0004"]
			description: ["The Arc Furnace smelts conductive metals using an electric arc rather than resistive heating — it processes Iron, Steel, and alloy scraps into high-quality ingots with zero fuel cost and no temperature ceiling. It is the primary source of Wrought Iron at HV volume, and also accepts salvaged machine components and ore dust that the EBF would waste. Build one immediately and route all metallic waste streams through it; the Arc Furnace is among the most EU-efficient machines in GTCEu when processing scrap."]
			id: "8C8D0006EEFF0006"
			rewards: [{
				count: 5
				id: "9D9E0006FFAA0001"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "AAAB0006BBCC0001"
				item: "gtceu:arc_furnace"
				type: "item"
			}]
			title: "Arc Furnace"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["8C8D0004EEFF0004"]
			description: ["The Advanced Electronic Circuit is the HV circuit tier. It requires Central Processing Units (CPUs) built from layered Silicon Wafers and Integrated Circuit Boards, assembled in the Assembler at HV speed. The production chain is longer than the Good Electronic Circuit — plan a dedicated Assembler line for CPU production before attempting circuit assembly. Advanced Electronic Circuits are consumed by every HV machine and by the first AE2 components you will encounter at EV tier."]
			id: "8C8D0007EEFF0007"
			optional: true
			rewards: [
				{
					count: 5
					id: "9D9E0007FFAA0001"
					item: "kubejs:coin"
					type: "item"
				}
				{
					count: 4
					id: "9D9E0007FFAA0002"
					item: "gtceu:advanced_electronic_circuit"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "AAAB0007BBCC0001"
				item: { Count: 4, id: "gtceu:advanced_electronic_circuit" }
				type: "item"
			}]
			title: "Advanced Electronic Circuit"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["8C8D0004EEFF0004"]
			description: ["Titanium is smelted from Rutile ore or Ilmenite ore in the EBF at 1941K — well within your Kanthal Coils' 2700K range. Process Rutile Ore through the Macerator to obtain Rutile Dust, then feed to the EBF. Titanium Ingots are required for Titanium Plates, which are a prerequisite for the EV Machine Hull and the AE2 ME Controller. Titanium is also the highest-tier structural metal in this progression tier — EV machines, the ME network, and the Ur-Ghast Trophy gate all converge on it."]
			id: "8C8D0008EEFF0008"
			rewards: [
				{
					count: 4
					id: "9D9E0008FFAA0001"
					item: "kubejs:coin"
					type: "item"
				}
				{
					count: 4
					id: "9D9E0008FFAA0002"
					item: "gtceu:titanium_ingot"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "AAAB0008BBCC0001"
				item: { Count: 4, id: "gtceu:titanium_ingot" }
				type: "item"
			}]
			title: "Titanium"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["8C8D0008EEFF0008"]
			description: ["Titanium Plates are produced by running Titanium Ingots through the Bender. They are a structural requirement for the EV Machine Hull and for the ME Controller that gates Applied Energistics 2 digital storage. Begin converting all Titanium output to Plates immediately — the AE2 network is one of the most material-intensive constructions in the EV tier and Titanium Plates are consumed across its entire component chain. Produce a reserve of at least 32 before beginning EV machine construction."]
			id: "8C8D0009EEFF0009"
			rewards: [{
				count: 4
				id: "9D9E0009FFAA0001"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "AAAB0009BBCC0001"
				item: { Count: 8, id: "gtceu:titanium_plate" }
				type: "item"
			}]
			title: "Titanium Plates"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["8C8D0002EEFF0002"]
			description: ["Soul Forged is the first alloy that cannot be explained by metallurgy alone. Spirit Iron Ingots from the Soul Land progression, Stainless Steel from the Electric Blast Furnace, and a Qi Crystal from your cultivation path are combined in a shaped crafting recipe — the crystal acts as a resonance anchor that aligns the metal's grain structure to soul power frequency. The resulting ingot is lighter than Steel and resonates with spirit energy, making it the ideal substrate for Mine & Slash Tier 3 gear at the M&S profession table. Every high-tier Soul Land equipment recipe from this point forward draws on it."]
			id: "8C8D000AEEFF000A"
			rewards: [
				{
					count: 6
					id: "9D9E000AFFAA0001"
					item: "kubejs:coin"
					type: "item"
				}
				{
					count: 4
					id: "9D9E000AFFAA0002"
					item: "soulland:soul_forged_ingot"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 2L
				id: "AAAB000ABBCC0001"
				item: { Count: 2, id: "soulland:soul_forged_ingot" }
				type: "item"
			}]
			title: "Soul Forged Ingot"
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: [
				"8C8D0009EEFF0009"
				"8C8D0006EEFF0006"
				"8C8D000AEEFF000A"
			]
			description: ["The Ur-Ghast is a massive flying creature that patrols the Dark Tower — a towering fortress found in the Dark Forest. It requires Ur-Ghast Tears (thrown by the boss mid-fight) to be redirected back at it for damage; conventional attacks do little until this mechanic is resolved. Its Trophy is required for the EV Machine Hull recipe, alongside Titanium Plates. Applied Energistics 2's ME Controller additionally requires Terrasteel Plates from the Botania endgame — two separate progression threads must converge at Extreme Voltage. Prepare for both."]
			id: "8C8D000BEEFF000B"
			rewards: [{
				count: 10
				id: "9D9E000BFFAA0001"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "AAAB000BBBCC0001"
				title: "Into Extreme Voltage"
				type: "checkmark"
			}]
			title: "Into Extreme Voltage"
			x: 2.0d
			y: 0.0d
		}
	]
	title: "High Voltage"
}
