{
	autofocus_id: "0A0DC5148CC45DCB"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "industrial_revolution"
	group: "1E0FC4EA21F735F7"
	icon: "ae2:controller"
	id: "05330DA4070C75C9"
	order_index: 1
	progression_mode: "linear"
	quest_links: [
		{
			id: "6C0C5B78AF1106A2"
			linked_quest: "38B3A7FC309E12E2"
			x: -13.0d
			y: -7.5d
		}
		{
			id: "356A14F888032D0F"
			linked_quest: "261174370DC87FCB"
			x: 13.0d
			y: -3.5d
		}
		{
			id: "5D572FCE21AE3A67"
			linked_quest: "119983C3240B8F66"
			shape: "circle"
			x: 2.0d
			y: 5.5d
		}
		{
			id: "46DF7D3C17E47774"
			linked_quest: "73931EAA3EC5C9A9"
			shape: "gear"
			size: 1.5d
			x: 13.0d
			y: 3.5d
		}
		{
			id: "26F528AF6BE91442"
			linked_quest: "34EDF98BDC245F77"
			x: 4.0d
			y: -2.5d
		}
		{
			id: "52C3F702006D771B"
			linked_quest: "261174370DC87FCB"
			x: 13.0d
			y: -3.5d
		}
		{
			id: "48E65B5F36753A0C"
			linked_quest: "6F7EE9A1BC718801"
			x: 10.0d
			y: 5.5d
		}
		{
			id: "55744AFFF2FDE97F"
			linked_quest: "119983C3240B8F66"
			shape: "circle"
			x: 2.0d
			y: 5.5d
		}
		{
			id: "569139C96C105134"
			linked_quest: "689579627AADC578"
			x: 5.0d
			y: -5.5d
		}
		{
			id: "66B1F4A60574E38F"
			linked_quest: "3B787FE75F563F45"
			shape: "gear"
			size: 1.5d
			x: 9.0d
			y: -5.5d
		}
		{
			id: "55DC23F92C7B4541"
			linked_quest: "6896F9AF41EE8571"
			x: 3.0d
			y: -5.5d
		}
	]
	quests: [
		{
			dependencies: ["523F20DC5FA04229"]
			description: ["{ftbquests.industrial_revolution.bender.description}"]
			id: "12F01BF7D567FEC3"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "2A476494886F167A"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "590C29E52588F372"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "55A719F2411027E5"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["234CE57A62FB8D82"]
			description: ["{ftbquests.industrial_revolution.wiremill.description}"]
			id: "4E724D0920A2DF55"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "7BB675456C39E5B0"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "2E9A160DB32441DD"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "20935AA31E082AA1"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["523F20DC5FA04229"]
			description: ["{ftbquests.industrial_revolution.lathe.description}"]
			id: "77A36FD20946C8A0"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "8414641889E9EB86"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "35E8F3C1454E2165"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "07069974491D8BDE"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["53E98CFC7934FA67"]
			description: ["{ftbquests.industrial_revolution.polarizer.description}"]
			id: "71DAA3541CEC96DD"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "359D0F37D064B121"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "2E661C9DC9B246EA"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "7E0D589B31B99119"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			x: -13.0d
			y: -1.5d
		}
		{
			dependencies: ["53E98CFC7934FA67"]
			description: ["{ftbquests.industrial_revolution.motor.description}"]
			id: "234CE57A62FB8D82"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "4ADB40D897375E2F"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "2102792C882DD121"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4179261E3E8278E0"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: [
				"1F5CCE8CFD02903A"
				"397C622B06B1165A"
			]
			description: ["{ftbquests.industrial_revolution.electric_ore_factory.description}"]
			hide_dependent_lines: true
			id: "0E88CB5E68212006"
			optional: true
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "953D177B544AF225"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "33061CD7DE7F3DEE"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "71F5C57FAE51BD35"
				item: {
					Count: 1
					id: "gtceu:electric_ore_factory"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.industrial_revolution.electric_ore_factory.title}"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["53E98CFC7934FA67"]
			description: ["{ftbquests.industrial_revolution.alloy_smelter.description}"]
			id: "568B71C405BD66DF"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "FD716349E089BAC8"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "5717FA9D67E3371B"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "509058FE888BDB2F"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			x: -13.0d
			y: -5.5d
		}
		{
			dependencies: ["234CE57A62FB8D82"]
			description: ["{ftbquests.industrial_revolution.mixer.description}"]
			hide_dependent_lines: true
			id: "54549EC141659C30"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "2C2C7678F4B6C0B4"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "3F9D23A8F9E2DCA8"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "23835C7892641376"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["234CE57A62FB8D82"]
			description: ["{ftbquests.industrial_revolution.chemical_reactor.description}"]
			id: "1AAB9C20E833029A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "7A44174D1108F18B"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "5889CD9E578BE2CB"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "01BAFD93542B4E5B"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["234CE57A62FB8D82"]
			id: "523F20DC5FA04229"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "FBDA83DBCFB40BD5"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "02E8DB758E894C43"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "256294F0A593FE51"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["523F20DC5FA04229"]
			description: ["{ftbquests.industrial_revolution.macerator.description}"]
			id: "39F4B61B17304481"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "24B41915DD988FB8"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "3D6F3F6B21B141CC"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "7608BF4B3E0A89E6"
				item: "gtceu:lv_macerator"
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: ["523F20DC5FA04229"]
			description: ["{ftbquests.industrial_revolution.forge_hammer.description}"]
			id: "6E92236103190E99"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "C213CC34C9E2B5D9"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "610552038D184592"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "3B7F592EA2F09D2F"
				item: "gtceu:lv_forge_hammer"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["523F20DC5FA04229"]
			description: ["{ftbquests.industrial_revolution.robot_arm.description}"]
			id: "436A7D2511096831"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "4DCF651FAC5C0E33"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "47C83736AF8E692A"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "1F1D29B4E596A6A4"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["234CE57A62FB8D82"]
			description: ["{ftbquests.industrial_revolution.conveyor_module.description}"]
			id: "02B8D64EAE39BA08"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "4446483F1425074E"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "2CF6BECD00AB4913"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "34235E1BB153B077"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"02B8D64EAE39BA08"
				"436A7D2511096831"
			]
			description: ["{ftbquests.industrial_revolution.assembler.description}"]
			id: "4B51B15B49620F57"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "609B453197F943F2"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "693E60F2920C36CD"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "014FCFBEBB4654A3"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["4B51B15B49620F57"]
			description: ["{ftbquests.industrial_revolution.energy_input_hatch.description}"]
			id: "1F5CCE8CFD02903A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "916981469A844C25"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "7F197D253C0E829C"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "588ADE2EBD3A8ACC"
				item: "gtceu:lv_energy_input_hatch"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5AA77BA8B764A2AA"
				"02B8D64EAE39BA08"
			]
			description: ["{ftbquests.industrial_revolution.cutter.description}"]
			id: "4A4989A767F3825D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "F55F3B93BD80A0D9"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "6FAD7A703B5EE2CF"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "77CBA980EB1269D9"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["5D3B5EF195A3093B"]
			description: ["{ftbquests.industrial_revolution.cobalt_brass_buzz_saw.description}"]
			id: "5AA77BA8B764A2AA"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "D7B6EF6617D4B393"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "4D56E3C5935202AB"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "45976A531138031F"
				item: "gtceu:cobalt_brass_buzz_saw_blade"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: [
				"0E88CB5E68212006"
				"7CA424E05FB05DFF"
				"234CE57A62FB8D82"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.industrial_revolution.cobalt_dust.description}"]
			hide_dependency_lines: true
			id: "5D3B5EF195A3093B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "A41CF551E93D0A97"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "6EEC913BD06C07C4"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "58AC287A9ADF2052"
				item: "gtceu:cobalt_dust"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["234CE57A62FB8D82"]
			description: ["{ftbquests.industrial_revolution.centrifuge.description}"]
			id: "1B97E56660BDCEF6"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "78FBAA0310DD234A"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "791327B6B4AF7203"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "2B4922F8227BF4A6"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			dependencies: ["234CE57A62FB8D82"]
			description: ["{ftbquests.industrial_revolution.electric_pump.description}"]
			id: "2AFD24A844E49C42"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "FC9DAEB4C7D387D1"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "2585095E52FBBD42"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "5A9BD6AD60502B7C"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: [
				"4A4989A767F3825D"
				"2AFD24A844E49C42"
			]
			description: ["{ftbquests.industrial_revolution.gas_collector.description}"]
			id: "4503C48C47348B74"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "EB42CB07F4EE6397"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "4F0B4DCF0F98747E"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "2DFB0C4FB11B6AD8"
				item: "gtceu:lv_gas_collector"
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["2AFD24A844E49C42"]
			description: ["{ftbquests.industrial_revolution.fluid_solidifier.description}"]
			id: "620F1881452C03B6"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "7AF8FD4A4B005A70"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "5F9BA44DD14A19AF"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "00F029CC0B2A50A5"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["2AFD24A844E49C42"]
			description: ["{ftbquests.industrial_revolution.extractor.description}"]
			hide_dependent_lines: true
			id: "7844913D9059D182"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "DE8F134A52639BC7"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "6679E1A4653C52CB"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "128E68E7F9B31109"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: ["53E98CFC7934FA67"]
			description: ["{ftbquests.industrial_revolution.electrolyzer.description}"]
			id: "3A15777DD813EE71"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "10EDFEB2B63A6C81"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "52E6F6B56D322690"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "5155E69F57873538"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: -11.0d
			y: -5.5d
		}
		{
			dependencies: [
				"5F80268C02FAD5F6"
				"0E88CB5E68212006"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.industrial_revolution.graphite_dust.description}"]
			id: "10F2237FF0C87F62"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "A8124B39C75FD3AC"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "21E84874107E268E"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "00D39231F1909F1B"
				item: "gtceu:graphite_dust"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["10F2237FF0C87F62"]
			description: ["{ftbquests.industrial_revolution.arc_furnace.description}"]
			hide_dependent_lines: true
			id: "76B701A5EF4C1EF1"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "49E487C9F986D2A8"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "3CF14AD07DB1686B"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "1BA5775C359F54A1"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["620F1881452C03B6"]
			hide_dependent_lines: true
			id: "38A4A5FB19EB4AB9"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "CD54F7CC80DA1CE6"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "06B988807550F9B3"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "44BE119EB12AE1EE"
				type: "checkmark"
			}]
			x: -13.0d
			y: 0.5d
		}
		{
			dependencies: [
				"38A4A5FB19EB4AB9"
				"4B51B15B49620F57"
			]
			description: ["{ftbquests.industrial_revolution.lv_upgrade_kit.description}"]
			id: "574CA65B67D79A6E"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "C57A6BE5F4BDF708"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "3B2963F6CA12BFDF"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "2E17F557A322B711"
				item: {
					Count: 1
					id: "kubejs:lv_upgrade_kit"
					tag: {
						AugmentData: {
							BaseMod: 6.0f
							Type: "Upgrade"
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["53E98CFC7934FA67"]
			description: ["{ftbquests.industrial_revolution.super_chest.description}"]
			id: "73125407EA6D21EC"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "E6A661B11C388714"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "5A3838D031ABA355"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "78151C0C5AFE7159"
				item: "gtceu:lv_super_chest"
				type: "item"
			}]
			x: -13.0d
			y: -3.5d
		}
		{
			dependencies: [
				"1F5CCE8CFD02903A"
				"23C8E1371ABA986C"
			]
			description: ["{ftbquests.industrial_revolution.electric_blast_furnace.description}"]
			icon: "gtceu:electric_blast_furnace"
			id: "56BA79287C4DBE52"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "BCB963E43CFAA32D"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "2E79F5C61F91FC82"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "74D648A7F47605A0"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			title: "{ftbquests.industrial_revolution.electric_blast_furnace.title}"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["56BA79287C4DBE52"]
			description: ["{ftbquests.industrial_revolution.signalum.description}"]
			icon: "gtceu:signalum_ingot"
			id: "1A638BE0C6031CC5"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "E3F88D610A298BC0"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "1E25AB67DE54679E"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [
				{
					id: "4C41FF2169E7FFB2"
					item: "gtceu:signalum_ingot"
					type: "item"
				}
				{
					id: "7AC1AB27160525A1"
					item: "gtceu:signalum_single_wire"
					optional_task: true
					type: "item"
				}
			]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["56BA79287C4DBE52"]
			description: ["{ftbquests.industrial_revolution.aluminium.description}"]
			id: "60F649FC6E64DFD9"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "1B9F58BF0AAF1F71"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "38F829CD52ACC0A7"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "5B6708DA072BDBEA"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5F80268C02FAD5F6"
				"30B2688F8387048F"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.industrial_revolution.realgar.description}"]
			hide_dependency_lines: true
			id: "5BF06BFED6E52523"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "6C1AFF89AED5F2F6"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "48ABA260B49D0D83"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "68FE101F487833A7"
				item: "gtceu:realgar_dust"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5BF06BFED6E52523"
				"3F116A55E0215095"
			]
			description: ["{ftbquests.industrial_revolution.gallium_arsenide.description}"]
			id: "77FB57773EFE8D6C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "8DCBBF440AC92B1A"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "21CFB2F082FD4C2E"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "4B57AB4AFE22CE07"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"397C622B06B1165A"
				"6C7DB1CB4517B843"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.industrial_revolution.sphalerite.description}"]
			id: "3F116A55E0215095"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "097F48A1E16E08F0"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "5FDBAD28EF9411D8"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "28138A28685FB883"
				item: "gtceu:sphalerite_dust"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["77FB57773EFE8D6C"]
			description: ["{ftbquests.industrial_revolution.diode.description}"]
			id: "683FD2FC0B64739A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "6E01A678DB9FB196"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "4882F8DD5EAAE4C4"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "45465759214C6D02"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"77FB57773EFE8D6C"
				"56BA79287C4DBE52"
			]
			description: ["{ftbquests.industrial_revolution.boules.description}"]
			id: "5C15427D1679D4C3"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "C471559A7C4EBAFB"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "2A2893A1B960213D"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "5749A951E36D7B6D"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5C15427D1679D4C3"
				"580BFECBF63DAC5D"
			]
			description: ["{ftbquests.industrial_revolution.wafers.description}"]
			id: "0DEEBB486450E74E"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "BA673C5002D6A10A"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "323753DF9149A500"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "106E569467CB03C4"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: [
				"56BA79287C4DBE52"
				"12DA5E8FA3E11AC0"
			]
			description: ["{ftbquests.industrial_revolution.vanadium_steel_ingot.description}"]
			id: "47027B245D1C7A2E"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "6F7E543755DA0D37"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "3CB0CBEB70D0F2AB"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "01B8A7854E27519D"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"47027B245D1C7A2E"
				"12C9427A04A2F550"
			]
			description: ["{ftbquests.industrial_revolution.mv_cutter.description}"]
			id: "580BFECBF63DAC5D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "85093DE18A7D4EFC"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "664E644502AE2C77"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "25F202BD3E793DD0"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["60F649FC6E64DFD9"]
			description: ["{ftbquests.industrial_revolution.mv_machine_hull.description}"]
			id: "12C9427A04A2F550"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "0F48D17E5B652C02"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "76BDA69ED8BAB9FD"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "1D3D8100269A3459"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"12C9427A04A2F550"
				"1A638BE0C6031CC5"
			]
			description: ["{ftbquests.industrial_revolution.mv_energy_converter.description}"]
			id: "1F693ACD14436D87"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "5EA854544AABFE68"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "0EEF835BE5647FBD"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "66FCFB498AD07107"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:mv_1a_energy_converter"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:mv_4a_energy_converter"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:mv_8a_energy_converter"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:mv_16a_energy_converter"
								tag: { }
							}
						]
					}
				}
				title: "{ftbquests.industrial_revolution.mv_energy_converter.title}"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["12C9427A04A2F550"]
			description: ["{ftbquests.industrial_revolution.mv_laser_engraver.description}"]
			id: "491C4CECC6C24DDF"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "12DED8C561189C25"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "1671366165B56302"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "0181A504EF0DD8EC"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: [
				"119983C3240B8F66"
				"3A20504009C70217"
			]
			description: ["{ftbquests.industrial_revolution.phenolic_circuit_boards.description}"]
			id: "6D8E5B0E49056FDC"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "D79F3963E28B70DB"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "3EB1FEC1E125F68C"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [
				{
					id: "1A82678F9E5DC31B"
					item: "gtceu:phenolic_printed_circuit_board"
					type: "item"
				}
				{
					id: "55228777D2824816"
					item: {
						Count: 1
						id: "gtceu:phenolic_circuit_board"
						tag: { }
					}
					type: "item"
				}
			]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: [
				"683FD2FC0B64739A"
				"6D8E5B0E49056FDC"
				"20A12F3B992762F0"
				"4E1271A47BFEE3B9"
			]
			id: "7836F17B34B47B16"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "26DA4A9A05BC2478"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "7D1CA49B9DBB8459"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.industrial_revolution.good_electronic_circuit.subtitle}"
			tasks: [{
				id: "4362380E2C0F1E25"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["7836F17B34B47B16"]
			description: ["{ftbquests.industrial_revolution.circuit_assembler.description}"]
			id: "707733C864B8729C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "F7AAFAD2BF4C1751"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "2FC1EE7643113986"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "30784C286176D04A"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 9.0d
			y: 6.5d
		}
		{
			dependencies: ["7836F17B34B47B16"]
			description: ["{ftbquests.industrial_revolution.greenhouse.description}"]
			id: "2F4B998D20856E2B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "6E4DD4736B50E71F"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "11BFF2E7331E5C09"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "1485C10F20D2BD6F"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["12C9427A04A2F550"]
			description: ["{ftbquests.industrial_revolution.pyrolyse_oven.description}"]
			id: "0AB3A8C14C3A0512"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "C45252EED6E8773B"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "62842FFE70DEB525"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "327430270A92C05F"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: [
				"707733C864B8729C"
				"590380B77F8EF17D"
			]
			description: ["{ftbquests.industrial_revolution.basic_integrated_circuit.description}"]
			id: "70875F86587758D7"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "F75CF97C002C636C"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "33AAB8FC1F3008AF"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "{ftbquests.industrial_revolution.basic_integrated_circuit.subtitle}"
			tasks: [{
				id: "6724AF723E65C21F"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["70875F86587758D7"]
			description: ["{ftbquests.industrial_revolution.good_integrated_circuit.description}"]
			id: "23D3BED4F1968AD6"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "BEA9C62F56F083DC"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "295C26334A202535"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "{ftbquests.industrial_revolution.good_integrated_circuit.subtitle}"
			tasks: [{
				id: "1CFD541C64D50B64"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: [
				"0DEEBB486450E74E"
				"491C4CECC6C24DDF"
			]
			description: ["{ftbquests.industrial_revolution.ilc_chip.description}"]
			icon: "gtceu:ilc_chip"
			id: "590380B77F8EF17D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "CD5C0C230DE0A3E6"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "2BB07344C488A780"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [
				{
					id: "00CC423C3E223E09"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:lenses/red"
						}
					}
					optional_task: true
					title: "{ftbquests.industrial_revolution.ilc_chip.title}"
					type: "item"
				}
				{
					id: "1232D48FFF388B69"
					item: "gtceu:ilc_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "4660AD9CC8DF3D25"
					item: "gtceu:ilc_chip"
					type: "item"
				}
			]
			title: "{ftbquests.industrial_revolution.ilc_chip.title}"
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: [
				"491C4CECC6C24DDF"
				"0DEEBB486450E74E"
			]
			description: ["{ftbquests.industrial_revolution.ulpic_chip.description}"]
			icon: "gtceu:ulpic_chip"
			id: "79AA3AF63E976038"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "891E884BE448DB70"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "309AB16B73A3768D"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [
				{
					id: "411363DA556F2AF2"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:lenses/blue"
						}
					}
					optional_task: true
					title: "{ftbquests.industrial_revolution.ulpic_chip.item_title}"
					type: "item"
				}
				{
					id: "393AAA5C3FAFC495"
					item: "gtceu:ulpic_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "2EA969074D91327C"
					item: "gtceu:ulpic_chip"
					type: "item"
				}
			]
			title: "{ftbquests.industrial_revolution.ulpic_chip.title}"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: [
				"79AA3AF63E976038"
				"7EC83EEF3F7A89B8"
			]
			description: ["{ftbquests.industrial_revolution.mv_energy_input_hatch.description}"]
			id: "0A03B4D352DCF148"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "C3215A7AF4841234"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "6AB657851A053BB4"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7452592DFEBC7C44"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["12C9427A04A2F550"]
			description: ["{ftbquests.industrial_revolution.mv_assembler.description}"]
			id: "7EC83EEF3F7A89B8"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "569BBF9AC1D187A9"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "103D493E1BB9765B"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "{ftbquests.industrial_revolution.mv_assembler.subtitle}"
			tasks: [{
				id: "61B3BB2C2EEB1B21"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["261174370DC87FCB"]
			description: ["{ftbquests.industrial_revolution.super_tank.description}"]
			id: "1A9E5F3F6CE13465"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "425863C66975C695"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "0DD4BBA61877A159"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "305C09441378F429"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			x: 13.0d
			y: -5.5d
		}
		{
			dependencies: ["7EC83EEF3F7A89B8"]
			description: ["{ftbquests.industrial_revolution.mv_upgrade_kit.description}"]
			id: "38C4FC58A4482F83"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "D84104AEBCFBA64A"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "23701926BCA340FC"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "75813F1318A38663"
				item: {
					Count: 1
					id: "kubejs:mv_upgrade_kit"
					tag: {
						AugmentData: {
							BaseMod: 12.0f
							Type: "Upgrade"
						}
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["4597B95C2F5EE106"]
			description: ["{ftbquests.industrial_revolution.rare_earth_metals.description}"]
			hide_dependent_lines: true
			id: "2C404AE10029FCD4"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "694E7E336D7A56CE"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "473BE4E7B57E5CD3"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [
				{
					id: "19E88383752F60EA"
					item: "gtceu:neodymium_dust"
					type: "item"
				}
				{
					id: "070411AC196B2910"
					item: "gtceu:samarium_dust"
					type: "item"
				}
				{
					id: "07BAF0628D7C2599"
					item: "gtceu:cerium_dust"
					type: "item"
				}
				{
					id: "0455AF027853BEC6"
					item: "gtceu:yttrium_dust"
					type: "item"
				}
				{
					id: "441B274AEF898C64"
					item: "gtceu:lanthanum_dust"
					type: "item"
				}
			]
			title: "{ftbquests.industrial_revolution.rare_earth_metals.title}"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["0A03B4D352DCF148"]
			description: ["{ftbquests.industrial_revolution.hot_kanthal_ingot.description}"]
			icon: "gtceu:hot_kanthal_ingot"
			id: "7A9839144373C80D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "D5D2A00DF36D74F5"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "123D34BFA3D2CC82"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "{ftbquests.industrial_revolution.hot_kanthal_ingot.subtitle}"
			tasks: [
				{
					id: "5B7CA74E5D333B07"
					title: "{ftbquests.industrial_revolution.hot_kanthal_ingot.title}"
					type: "checkmark"
				}
				{
					id: "23BDE4A57B08177F"
					item: "gtceu:hot_kanthal_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["0A03B4D352DCF148"]
			description: ["{ftbquests.industrial_revolution.stainless_steel.description}"]
			id: "7E6BF5B40EA057F5"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "2B3D5E79F39F24B6"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "6B7F70F97846F1E0"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "2F24988BD4A109CA"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["7A9839144373C80D"]
			description: ["{ftbquests.industrial_revolution.kanthal_ingot.description}"]
			id: "6749EECB949732DB"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "81CF3BF80B3F6AE6"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "6C027EFC8EC67C50"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "2F0CE5F4E86938FE"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["6749EECB949732DB"]
			description: ["{ftbquests.industrial_revolution.kanthal_coils.description}"]
			id: "0E61DC74B2E2C962"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "4796968CA1838A01"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "4CF641039036DCBE"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4A7C512E88334559"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["0E61DC74B2E2C962"]
			description: ["{ftbquests.industrial_revolution.hot_silicon_ingot.description}"]
			icon: "gtceu:silicon_ingot"
			id: "4ED724D5B94CFA3A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "DB74F23B146BB37D"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "6D0CFE337FF1273C"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [
				{
					id: "21CA64D75BCC468B"
					item: "gtceu:silicon_ingot"
					type: "item"
				}
				{
					id: "6491B22CA11CA71B"
					item: "gtceu:hot_silicon_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: 11.0d
			y: -3.5d
		}
		{
			dependencies: ["689579627AADC578"]
			description: ["{ftbquests.industrial_revolution.inscriber_presses.description}"]
			id: "4CCB2727C13AEBDD"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "219ACE51112C2A0C"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "4F8FC78D0F3D8220"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [
				{
					id: "33061CD6B2159A31"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "19173EDEB2E73CA4"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "71596AC78B0F9B31"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "66FDCD0D41605D62"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "{ftbquests.industrial_revolution.inscriber_presses.title}"
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["20A12F3B992762F0"]
			id: "53E98CFC7934FA67"
			shape: "gear"
			size: 1.5d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "E976B8558A97B2A1"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				count: 8L
				id: "239235F1614EEEA3"
				item: { Count: 8, id: "gtceu:basic_electronic_circuit" }
				type: "item"
			}]
			x: -11.0d
			y: -3.5d
		}
		{
			dependencies: [
				"1F5CCE8CFD02903A"
				"6D23752791E9928A"
				"23C8E1371ABA986C"
			]
			description: [
				"{ftbquests.industrial_revolution.rock_filtrator.description}"
				"[ \"===> [\", { \"text\": \"X\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"14AB8F4BE7C1F8E3\" } }, \"] <===\" ]"
			]
			id: "5F80268C02FAD5F6"
			optional: true
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "A1F6009056A01DFA"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "170D10B336CA9B51"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "73169856CA4F6131"
				item: "gtceu:rock_filtrator"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: [
				"1F5CCE8CFD02903A"
				"13B656D92E651FB4"
				"54549EC141659C30"
			]
			description: [
				"{ftbquests.industrial_revolution.void_extractor.description}"
				"[ \"===> [\", { \"text\": \"X\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"71456BC654A6D4A7\" } }, \"] <===\" ]"
			]
			icon: "gtceu:void_extractor"
			id: "30B2688F8387048F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "84B903F183169951"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "4B6770AF03D1B85C"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [
				{
					id: "3576D69241679C72"
					item: "gtceu:void_extractor"
					type: "item"
				}
				{
					id: "5EE01AE87D7C48C0"
					item: "gtceu:drilling_fluid_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"7CA424E05FB05DFF"
				"550DB81B8DC91730"
			]
			description: ["{ftbquests.industrial_revolution.rare_earth_dust.description}"]
			id: "4597B95C2F5EE106"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "7FA79E8C8E4F127F"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "663D16B1BCB3CB2C"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "31BC2E3B4D2CAB86"
				item: {
					Count: 1
					id: "gtceu:rare_earth_dust"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"7CA424E05FB05DFF"
				"550DB81B8DC91730"
			]
			description: ["{ftbquests.industrial_revolution.vanadium_magnetite_dust.description}"]
			id: "12DA5E8FA3E11AC0"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "A32848D6B24330B3"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "1D01CDEB4254326A"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "60FB4A592F1B12CB"
				item: {
					Count: 1
					id: "gtceu:vanadium_magnetite_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"261B946701411D9C"
				"7908E8C196F82F9B"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.industrial_revolution.etching_liquids.description}"
				""
				"[ \"===> [\", { \"text\": \"Na2S2O8\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7908E8C196F82F9B\" } }, \"] <===\" ]"
				"[ \"===> [\", { \"text\": \"FeCl3\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"261B946701411D9C\" } }, \"] <===\" ]"
			]
			icon: "gtceu:sodium_bisulfate_dust"
			id: "3A20504009C70217"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "7AC3705C5F6E4A9D"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "633C63725D58A795"
				title: "{ftbquests.industrial_revolution.etching_liquids.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["30B2688F8387048F"]
			icon: "gtceu:raw_sodalite"
			id: "7CA424E05FB05DFF"
			subtitle: "{ftbquests.industrial_revolution.resource_production_chapter.subtitle}"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "1F5388661D7F7D7C"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "7A70E4D923C0FA25"
				title: "{ftbquests.industrial_revolution.resource_production_chapter.title}"
				type: "checkmark"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "0A0DC5148CC45DCB"
			invisible: true
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "1F52A52704AE5249"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "10740F5D76540FB7"
				title: "{ftbquests.positioner.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3B787FE75F563F45"]
			description: [
				"{ftbquests.industrial_revolution.ae2_chapter.description}"
				""
				"[ \"===> [\", { \"text\": \"X\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"54A26707B4CD39CC\" } }, \"] <===\" ]"
			]
			icon: "ae2:fluix_glass_cable"
			id: "352E17B4D7719638"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "912968DC765CAD64"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "724697297E01E6F0"
				title: "{ftbquests.industrial_revolution.ae2_chapter.title}"
				type: "checkmark"
			}]
			x: 11.0d
			y: -5.5d
		}
		{
			dependencies: ["76B701A5EF4C1EF1"]
			description: ["{ftbquests.industrial_revolution.annealed_copper.description}"]
			id: "47B9F8BF9E02391C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "732163E933BC962D"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "75460ACFE7D43950"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4B35945CF5182F0C"
				item: "gtceu:annealed_copper_ingot"
				type: "item"
			}]
			x: 13.0d
			y: 6.5d
		}
		{
			dependencies: [
				"4ED724D5B94CFA3A"
				"261174370DC87FCB"
			]
			description: ["{ftbquests.industrial_revolution.transistor.description}"]
			id: "724BAC3F48CE91AA"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "E2837C58F751BC3E"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "186727D1BB104DD6"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "799B98C337C4EE49"
				item: {
					Count: 1
					id: "gtceu:transistor"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: [
				"0DEEBB486450E74E"
				"491C4CECC6C24DDF"
			]
			description: ["{ftbquests.industrial_revolution.ram_chips.description}"]
			icon: "gtceu:ram_chip"
			id: "45591A05A0A61821"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "9A18618E8FD2C359"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "021348F6717A5BE0"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "723F03B93DFFA290"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:lenses/green"
						}
					}
					optional_task: true
					title: "{ftbquests.industrial_revolution.ram_chips.item_title}"
					type: "item"
				}
				{
					id: "0244C45E0905E9B9"
					item: "gtceu:ram_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "627D3E333A496D84"
					item: "gtceu:ram_chip"
					type: "item"
				}
			]
			title: "{ftbquests.industrial_revolution.ram_chips.title}"
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["53E98CFC7934FA67"]
			description: [
				"{ftbquests.industrial_revolution.power_chapter.description}"
				"[ \"===> [\", { \"text\": \"X\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"10A89CD14C4DAF63\" } }, \"] <===\" ]"
			]
			icon: "gtceu:tin_quadruple_cable"
			id: "36BE4A7635DF3A1B"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "0A440EBA1E818EFC"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "265FCE0A1D58491A"
				title: "{ftbquests.industrial_revolution.power_chapter.title}"
				type: "checkmark"
			}]
			x: -10.0d
			y: -4.5d
		}
		{
			dependencies: ["1F5CCE8CFD02903A"]
			description: ["{ftbquests.industrial_revolution.mechanical_sieve.description}"]
			id: "569A70F811536F5F"
			optional: true
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "345F6D8B689CF212"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "467FFCB072ECCA56"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "330BAE9039CDDCB5"
				item: "gtceu:mechanical_sieve"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: [
				"4B51B15B49620F57"
				"333F9471F8B4E184"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.industrial_revolution.cupronickel_coil.description}"]
			id: "23C8E1371ABA986C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "4F3BBC91FF42C292"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "5F05E3537E63DD0E"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "0ABD8F2602FB46E7"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["7844913D9059D182"]
			description: ["{ftbquests.industrial_revolution.tin_alloy.description}"]
			icon: "gtceu:tin_alloy_bucket"
			id: "333F9471F8B4E184"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "C83756AFF350478F"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "1FF636B58F5E1EA1"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [
				{
					id: "6A9D974979FC6B36"
					item: "gtceu:tin_alloy_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "195BA0A8E9685F7F"
					type: "checkmark"
				}
			]
			title: "{ftbquests.industrial_revolution.tin_alloy.title}"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["12C9427A04A2F550"]
			description: ["{ftbquests.industrial_revolution.mv_processing_machines.description}"]
			hide_dependent_lines: true
			id: "550DB81B8DC91730"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "B9D9D981AC340E33"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "4545050297AC3C4A"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [
				{
					id: "2D8C878C5E9C6516"
					item: "gtceu:mv_centrifuge"
					optional_task: true
					type: "item"
				}
				{
					id: "2602CD848084D844"
					item: "gtceu:mv_electrolyzer"
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.industrial_revolution.mv_processing_machines.title}"
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["2AFD24A844E49C42"]
			description: ["{ftbquests.industrial_revolution.lubricant_production.description}"]
			id: "2E1E8E6F80D7665C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "2034EDBD4403ABA8"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "4CF6137E21DDA137"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [
				{
					id: "4A6D23D983B6852B"
					item: "gtceu:lv_brewery"
					optional_task: true
					type: "item"
				}
				{
					id: "1B5BC7035DD0CF97"
					item: "gtceu:lv_distillery"
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.industrial_revolution.lubricant_production.title}"
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["2E1E8E6F80D7665C"]
			description: ["{ftbquests.industrial_revolution.lubricant.description}"]
			hide_dependent_lines: true
			icon: "gtceu:lubricant_bucket"
			id: "13B656D92E651FB4"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "3D1C534F8CDC3FF0"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "12EF13C04335189C"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [
				{
					id: "6183C6888230DF01"
					item: "gtceu:lubricant_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1BE84B6F5997F63A"
					type: "checkmark"
				}
			]
			title: "{ftbquests.industrial_revolution.lubricant.title}"
			x: -9.0d
			y: 2.5d
		}
	]
	title: "{ftbquests.industrial_revolution.title}"
}
