{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "jewlery"
	group: "4FE047BB6D602D58"
	id: "098F1CB21FC45B72"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5FB4DAA4F0C4C446"]
			description: ["Mine & Slash jewelry is equipped in Curios ring and necklace slots, providing powerful passive stat bonuses separate from armor. Each piece rolls random affixes from a family pool — offensive, defensive, or utility. Jewelry does not decay; invest in salvaging and rerolling for the best affixes."]
			id: "3FCAD570336A0E9A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "D20CA8277C63D61E"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "2F50A81197C0DA51"
				title: "Bling Bling Boyyyy"
				type: "checkmark"
			}]
			title: "The Jeweler's Trade"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["JW01000000000001"]
			description: ["Tier 1 jewelry stat souls are your first step into Mine & Slash's jewelry system. Apply them to rings and necklaces to lock in a primary stat. Low tier souls carry modest bonuses but scale with your gear level — any jewelry is better than bare Curios slots."]
			id: "517204C9779F061E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "13CEE22F37BCC261"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "51323D7C57D33E00"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/jewelry/common"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			title: "Tier 1 Jewelry Soul"
			x: 1.0d
			y: -1.0d
		}
		{
			description: ["Tier 2 jewelry souls carry stronger base values and unlock a second affix slot on the piece. Obtained from mid-level M&S loot or salvaged from rare drops. A consistent tier 2 jewelry set provides a noticeable improvement to your effective stats."]
			id: "389BD109FCF61EE0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "1636CA47F7B59191"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "6E6ACDCA3AF8CA02"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/jewelry/common"
					tag: {
						tier: 1
					}
				}
				type: "item"
			}]
			title: "Tier 2 Jewelry Soul"
			x: 2.0d
			y: -1.0d
		}
		{
			description: ["Tier 3 jewelry souls mark the transition into the mid-game gear tier. They roll more affixes at higher value ranges, making careful selection and socket use meaningful. Combine with Orb of Quality to improve the base item before applying the soul."]
			id: "7602EB39C0BC4A5F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "C67430EFBE7DE7B3"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "15EE115E371E0CA8"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/jewelry/common"
					tag: {
						tier: 2
					}
				}
				type: "item"
			}]
			title: "Tier 3 Jewelry Soul"
			x: 3.0d
			y: -1.0d
		}
		{
			description: ["Tier 4 jewelry souls push your stat ceiling into territory that changes how you build. High rolls at this tier can replace entire armor enchant strategies. Rare drop from elite mobs and dungeon chests in high-difficulty zones."]
			id: "64FAA9ECC4029B54"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "F1A90E263B95B296"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "373E8E966471B68D"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/jewelry/common"
					tag: {
						tier: 3
					}
				}
				type: "item"
			}]
			title: "Tier 4 Jewelry Soul"
			x: 4.0d
			y: -1.0d
		}
		{
			description: ["Tier 5 jewelry souls are late-game pinnacle gear. Their affix pools include combinations unavailable at lower tiers. Acquiring and correctly slotting a full tier 5 jewelry set is a major milestone in optimizing your build."]
			id: "0E8097B5BBAA5F2F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "5A719D5225281753"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "7C41B991310192BC"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/jewelry/common"
					tag: {
						tier: 4
					}
				}
				type: "item"
			}]
			title: "Tier 5 Jewelry Soul"
			x: 5.0d
			y: -1.0d
		}
		{
			description: ["Tier 6 jewelry souls represent the apex of Mine & Slash's jewelry system. Reserved for the highest-difficulty Atlas maps and endgame boss drops, these souls can define a character build entirely around a single piece. Do not waste them on unenchanted bases."]
			id: "0C4B077882D15DC3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "058E78B055A304D9"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "792794F14DC3EF1C"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/jewelry/common"
					tag: {
						tier: 5
					}
				}
				type: "item"
			}]
			title: "Tier 6 Jewelry Soul"
			x: 6.0d
			y: -1.0d
		}
		{
			description: ["Curios adds dedicated equipment slots beyond the vanilla armor and hotbar: two ring slots and one necklace slot. Open the Curios inventory through your inventory screen — there is a button on the side that opens the Curios panel. Mine and Slash rings and necklaces go in these slots; they do not equip in the main four armor positions. Every Curios slot you leave empty is a stat budget you are not spending. Equip something in all three jewelry slots as soon as you have anything available."]
			id: "JW01000000000001"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "6C20D13D25F54C04"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "JW03000000000001"
				item: "mmorpg:stone/1"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "JW02000000000001"
				title: "Open the Curios Inventory"
				type: "checkmark"
			}]
			title: "Curios Slots"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["JW01000000000001"]
			description: ["Two separate mods equip rings via the Curios ring slots, and they are not interchangeable systems. Soul Land soul rings — white, yellow, purple, black, red, and blue rank — are cultivation items that grant movement speed, qi cycling rate, and hold soul ring abilities absorbed from defeated Soul Beasts. They are part of the Soul Land progression and have nothing to do with Mine and Slash stats. Mine and Slash jewelry rings are gear pieces that roll affixes and use stat souls. You have two ring slots: filling both with MnS rings maximizes stat optimization; keeping a Soul Land ring equipped preserves its cultivation bonuses. Choose based on where you are in the game — Soul Land rings are early power, MnS rings are endgame optimization."]
			id: "JW01000000000002"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "1B10C68687790B15"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "JW03000000000002"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [{
				id: "JW02000000000002"
				title: "Understand both ring systems"
				type: "checkmark"
			}]
			title: "Two Ring Systems"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["JW01000000000002"]
			description: ["Unique jewelry pieces in Mine and Slash have fixed, predetermined affixes rather than random rolls. Where a Rare ring might give any combination of stats from its affix pool, a Unique ring has specific, non-random bonuses that define how it is used — often locked to a playstyle or build archetype. Unique jewelry is not craftable; it drops from endgame map bosses, Uber map completions, and specific high-tier mob kills. When a Unique drops, evaluate it against the specific bonuses it provides, not against a generic stat comparison. A well-matched Unique ring is often worth more than a perfectly-rolled Mythic random piece."]
			id: "JW01000000000003"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "BBC0849E1B648078"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 1
				id: "JW03000000000003"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/jewelry/common"
					tag: {
						tier: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "JW02000000000003"
				title: "Find a Unique ring or necklace drop"
				type: "checkmark"
			}]
			title: "Unique Jewelry"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["JW01000000000003", "0C4B077882D15DC3"]
			description: ["Both ring slots filled, necklace in, soul tier progression complete, and the Unique system understood. Your jewelry loadout is no longer an afterthought — it is part of your build. Continue refining through Orb Forge currency upgrades and Atlas map farming for Unique drops."]
			id: "JW01000000000004"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "A245EF0DE9E3BA86"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 4
				id: "JW03000000000004"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "JW02000000000004"
				title: "Fully Decked"
				type: "checkmark"
			}]
			title: "Master of Jewelry"
			x: -3.0d
			y: -5.0d
		}
	]
	title: "Jewlery"
}
