{
	id: "0000000000002022"
	group: "0000000000001005"
	order_index: 1
	filename: "logbook_exploration"
	title: "Exploration"
	icon: {id: "minecraft:filled_map", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "000000000020D001"
		x: 0.0d
		y: 0.0d
		title: "Into the Overworld"
		icon: {id: "minecraft:filled_map", Count: 1b}
		description: ["The overworld is the largest and most varied exploration space in the pack. Beyond ore veins and biome resources, it contains structures worth finding: Ocean Monuments hold Guardians and Prismarine, Strongholds hold the End Portal, Woodland Mansions hold rare chests, Ancient Cities hold Echo Shards, and Desert Temples hold early enchanted loot. None of these require progression gates — they only require finding them.", "Use JER to understand what biomes and Y-levels host which ores. Use the Paraglider for high-altitude scouting across terrain. Use Waystones to record every significant location you find. The overworld has more to offer than any single play session can exhaust — explore with purpose and record what you find."]
		tasks: [{
			id: "000000000020D002"
			type: "advancement"
			advancement: "minecraft:adventure/adventuring_time"
			criterion: ""
		}]
		rewards: [{
			id: "000000000020D003"
			type: "item"
			item: {id: "minecraft:filled_map", Count: 2b}
		}]
	}, {
		id: "000000000020D005"
		x: 2.0d
		y: -1.0d
		title: "The Jungle"
		icon: {id: "minecraft:jungle_log", Count: 1b}
		description: ["Jungle biomes contain Jungle Temples — mossy cobblestone structures with tripwire traps and two chest rooms. Disarm the tripwires before exploring to avoid triggering the dispenser traps. The main chest is behind a combination-lock piston door; check the side room for the lever combination or break through the floor. Jungle temples are not the richest structure in the pack but they are the earliest safe dungeon equivalent — no mob spawners, just traps.", "Jungle biomes also contain Cocoa Pods on jungle log faces, Melon patches, and Ocelots — the only wild Ocelot habitat. If building an animal farm, the Jungle is where Ocelot taming begins."]
		tasks: [{
			id: "000000000020D006"
			type: "advancement"
			advancement: "minecraft:adventure/adventuring_time"
			criterion: "minecraft:jungle"
		}]
		rewards: [{
			id: "000000000020D007"
			type: "item"
			item: {id: "minecraft:jungle_log", Count: 16b}
		}]
	}, {
		id: "000000000020D009"
		x: 2.0d
		y: 0.0d
		title: "Desert Monument"
		icon: {id: "minecraft:gold_block", Count: 1b}
		description: ["Desert Temples are four-chamber structures with a central pressure plate trap above the prize chamber. Do not step on the center plate — drop in from the side or dig an approach tunnel to reach the four chests safely. The chests contain gold, iron, enchanted books, and occasionally diamonds. Early game, they represent meaningful loot without requiring combat.", "Desert biomes specifically contain useful surface features beyond temples: fossils buried near the surface (bone meal supply), Bundles of surface-level gravel veins (flint supply), and occasional Buried Treasure chests marked on Treasure Maps found in Shipwrecks. Survey desert regions thoroughly before moving on."]
		tasks: [{
			id: "000000000020D00A"
			type: "advancement"
			advancement: "minecraft:adventure/adventuring_time"
			criterion: "minecraft:desert"
		}]
		rewards: [{
			id: "000000000020D00B"
			type: "item"
			item: {id: "minecraft:gold_ingot", Count: 8b}
		}]
	}, {
		id: "000000000020D00D"
		x: 4.0d
		y: 0.0d
		title: "The Deep Ocean"
		icon: {id: "minecraft:prismarine", Count: 1b}
		description: ["Ocean Monuments rise from the deep ocean floor — massive Prismarine structures inhabited by Elder Guardians (three per monument) and regular Guardians. Elder Guardians apply Mining Fatigue III on proximity, making stone breaking nearly impossible without milk. Clear the Elder Guardians first by targeting them before entering, then clear the Monument interior room by room.", "Ocean Monuments contain Sponge Rooms that are the primary source of wet Sponge, which dries in a furnace or near Nether hot blocks to produce dry Sponge — the only material that absorbs liquid in large volumes. Monument clearing is also the primary source of Prismarine and Prismarine Bricks for construction. Sea Lanterns are crafted from Prismarine Shards and Crystals, both dropped by Guardians."]
		tasks: [{
			id: "000000000020D00E"
			type: "advancement"
			advancement: "minecraft:adventure/kill_a_mob"
			criterion: "minecraft:elder_guardian"
		}]
		rewards: [{
			id: "000000000020D00F"
			type: "item"
			item: {id: "minecraft:prismarine_bricks", Count: 16b}
		}]
	}, {
		id: "000000000020D011"
		x: 6.0d
		y: 0.0d
		title: "The Nether"
		icon: {id: "minecraft:nether_rack", Count: 1b}
		description: ["The Nether contains biomes that provide unique materials not available overworld: Soul Sand Valley for Wither Skeleton skulls and Soul Sand, Basalt Deltas for Blackstone and Magma, Crimson Forest for Crimson Hyphae and Hoglins, Warped Forest for Warped Fungus (the only safe Nether biome). Nether Fortresses spawn Wither Skeletons and Blaze, both essential mob kills for progression.", "Nether gold ore drops Raw Gold directly without smelting under Fortune. The Nether roof (Y=128) above bedrock provides a flat travel surface above all terrain — access it through a Nether portal placed exactly at bedrock level. Nether Quartz ore deposits are abundant near Nether Fortresses and are the fastest way to accumulate Quartz for GT circuits."]
		tasks: [{
			id: "000000000020D012"
			type: "dimension"
			dimension: "minecraft:the_nether"
		}]
		rewards: [{
			id: "000000000020D013"
			type: "item"
			item: {id: "minecraft:nether_rack", Count: 32b}
		}]
	}, {
		id: "000000000020D015"
		x: 8.0d
		y: 0.0d
		title: "The Twilight Forest"
		icon: {id: "twilightforest:twilight_portal_miniature_structure", Count: 1b}
		description: ["The Twilight Forest dimension is the pack's primary boss-gated exploration space. It contains distinct biome zones — the Mushroom Forest, the Enchanted Forest, the Snowy Forest, the Highland — and each zone contains structures associated with a specific boss: the Naga (progression gate for MV), the Lich (HV), the Hydra (EV), the Ur-Ghast (EV/Flux Networks gate), the Snow Queen (IV). Explore clockwise or outward from portal entry to encounter bosses in rough order.", "Twilight Forest boss kills are not optional — they are the combat-gating system for GT machine hulls. See the main progression chapters for boss fight details. Explore the Twilight Forest to map boss locations before you need them for progression. A waystone at the entrance portal and a second at the Lich Tower location saves significant time once you are ready to fight."]
		tasks: [{
			id: "000000000020D016"
			type: "dimension"
			dimension: "twilightforest:twilight_forest"
		}]
		rewards: [{
			id: "000000000020D017"
			type: "item"
			item: {id: "minecraft:diamond", Count: 4b}
		}]
	}, {
		id: "000000000020D019"
		x: 8.0d
		y: -2.0d
		title: "Blue Skies"
		icon: {id: "blue_skies:everbright_portal_frame", Count: 1b}
		description: ["Blue Skies adds two linked dimensions: the Everbright (bright, celestial, permanent daytime) and the Everdawn (dusk-lit, mysterious, permanent golden hour). Both are accessed through their own portal frames using materials from the Forbidden Arcanus mod. The dimensions contain unique biomes, mobs, and structure types not found in vanilla dimensions — and their boss fights drop Starlit Gems, the Forbidden Arcanus material required for Stellarite production.", "Blue Skies dimensions are relatively safe for mid-game characters — the mob scaling is manageable with MnS-leveled gear. Explore them for rare loot, Starlit Gem farming, and the aesthetic of dimensions that look completely unlike the overworld. Both dimensions generate distinct materials worth collecting."]
		tasks: [{
			id: "000000000020D01A"
			type: "dimension"
			dimension: "blue_skies:everbright"
		}]
		rewards: [{
			id: "000000000020D01B"
			type: "item"
			item: {id: "blue_skies:starlit_gem", Count: 4b}
		}]
	}, {
		id: "000000000020D01D"
		x: 8.0d
		y: 2.0d
		title: "The Aether"
		icon: {id: "aether:skyroot_log", Count: 1b}
		description: ["The Aether is a sky dimension above the overworld, accessed through a glowstone portal frame lit with water. It generates floating islands of Aether Grass and Skyroot trees in a void of white clouds. Its unique mobs — Aerwhales, Cockatrice, Moas — provide materials available nowhere else. Its dungeon system (Bronze, Silver, Gold) provides some of the strongest loot before IV-tier GT gear.", "The Aether portal needs no combat preparation to enter — you only need glowstone and a water source. Explore early and often. Zanite and Gravitite ores on Aether islands are worth collecting. The Slider, Valkyrie Queen, and Sun Spirit dungeon bosses drop keys that open the dungeon reward chests with high-quality gear."]
		tasks: [{
			id: "000000000020D01E"
			type: "dimension"
			dimension: "aether:the_aether"
		}]
		rewards: [{
			id: "000000000020D01F"
			type: "item"
			item: {id: "aether:zanite_gemstone", Count: 8b}
		}]
	}, {
		id: "000000000020D021"
		x: 10.0d
		y: 0.0d
		title: "The End"
		icon: {id: "minecraft:end_stone", Count: 1b}
		description: ["The End is accessed through the Stronghold End Portal — tracked with Eyes of Ender. The main island hosts the Ender Dragon fight and the End Fountain portal to the outer islands. The outer islands contain End Cities with End Ships: the ship's hull holds a Dragon Head and a chest with Elytra. The Dragon Head is a component of the UV Machine Hull.", "End Cities are the best natural source of Elytra, Shulker Boxes, and End Stone Bricks in the pack. Shulker Boxes provide portable storage that can be shipped through the ME network and placed as bulk-item containers at machine inputs. Farm End Cities systematically — the shell of every End City contains 2-4 chests with valuable loot and a chance of an attached End Ship."]
		tasks: [{
			id: "000000000020D022"
			type: "dimension"
			dimension: "minecraft:the_end"
		}]
		rewards: [{
			id: "000000000020D023"
			type: "item"
			item: {id: "minecraft:shulker_box", Count: 2b}
		}]
	}, {
		id: "000000000020D025"
		x: 4.0d
		y: -2.0d
		title: "Mineshaft Delve"
		icon: {id: "minecraft:rail", Count: 1b}
		description: ["Abandoned Mineshafts generate through ore-rich strata and contain chest minecarts with good early loot — Golden Apples, enchanted pickaxes, and sometimes rare enchanted books. Their cave spider spawners are the earliest source of Spider Eyes and String in bulk, and the web density makes clearing them methodical rather than fast. Bring shears for web collection and a Fire spell or Fire Aspect weapon for fast spider kills.", "Mineshafts often intersect cave systems with high ore density — the generation algorithm places them through ore-rich underground strata intentionally. Finding a mineshaft early and following it is one of the fastest ways to acquire bulk iron, coal, and copper in a concentrated area without wandering blind."]
		tasks: [{
			id: "000000000020D026"
			type: "advancement"
			advancement: "minecraft:adventure/adventuring_time"
			criterion: "minecraft:dripstone_caves"
		}]
		rewards: [{
			id: "000000000020D027"
			type: "item"
			item: {id: "minecraft:golden_apple", Count: 2b}
		}]
	}, {
		id: "000000000020D029"
		x: 2.0d
		y: 2.0d
		title: "Ancient City"
		icon: {id: "minecraft:echo_shard", Count: 1b}
		description: ["The Ancient City generates at Y=-52 in Deep Dark biomes — identified by their Sculk Sensor floor and reinforced deepslate architecture. The city contains Chest rooms with Echo Shards (required for the UHV Machine Hull), Disc fragments, and high-quality enchanted gear. Move silently, crouch throughout, and avoid activating the Shriekers that summon the Warden.", "Echo Shards spawn in specific chest rooms near the city center — mark the city location on a waystone and return with better gear when needed rather than attempting it under-equipped. The city is not randomized per-run; the chest locations are fixed per city instance. Four shards from a single city is the minimum needed for the UHV hull."]
		tasks: [{
			id: "000000000020D02A"
			type: "item"
			item: {id: "minecraft:echo_shard", Count: 1b}
		}]
		rewards: [{
			id: "000000000020D02B"
			type: "item"
			item: {id: "minecraft:echo_shard", Count: 2b}
		}]
	}, {
		id: "000000000020D02D"
		x: 6.0d
		y: -2.0d
		title: "The Dragon Dimension"
		icon: {id: "soulland:dragon_roost_stone", Count: 1b}
		description: ["Soul Land's Dragon Dimension is accessed through a portal crafted from Dragon Roost Stone — a material dropped by advanced Spirit Beasts in the overworld. The dimension generates Dragon Roost forest biomes of ancient stone spires, Silver Pine groves, and Celestial Dragon Stone formations. The three Soul Land divine path armors (Sea God, Seraph, Asura) are all crafted from materials found in this dimension's structures.", "The Dragon Dimension is the endgame of the Soul Land cultivation path. Explore it once you have reached at least Soul Power 100 and acquired a Purple Soul Ring — its mobs are calibrated to mid-to-late cultivation levels. Commit to one divine path in Chapter 13 after exploring all three path areas."]
		tasks: [{
			id: "000000000020D02E"
			type: "item"
			item: {id: "soulland:dragon_roost_stone", Count: 1b}
		}]
		rewards: [{
			id: "000000000020D02F"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 2b}
		}]
	}, {
		id: "000000000020D031"
		x: 12.0d
		y: 0.0d
		title: "Ship Travel"
		icon: {id: "eureka:ship_helm", Count: 1b}
		description: ["Eureka Ships turn exploration into a mobile expedition: a ship with an onboard chest room, a crafting setup, and a bed changes where you can operate for extended periods without returning to base. A large enough ship carries a full survival kit and lets you establish forward operating bases anywhere you can reach by air.", "The practical exploration strategy: fly a ship to a distant biome cluster, anchor it on a flat surface, use it as a staging area for 2-3 hours of mining and dungeon clearing, then return home. The ship survives the session, the loot stays on the ship, and you cover more ground than foot travel allows. The ship is not fast — it is persistent. Build it for staying power, not speed."]
		tasks: [{
			id: "000000000020D032"
			type: "checkmark"
			title: "Use a ship as a staging base for a dungeon or ore run away from your main base"
		}]
		rewards: [{
			id: "000000000020D033"
			type: "item"
			item: {id: "eureka:anchor", Count: 2b}
		}]
	}, {
		id: "000000000020D035"
		x: 14.0d
		y: 0.0d
		title: "The Grand Tour"
		icon: {id: "minecraft:nether_star", Count: 1b}
		description: ["Every major dimension in the pack tells a different story about what Minecraft's spaces can become. The Twilight Forest is an old-growth wood of impossible scale. The Aether is a cold sky-island ecosystem above the clouds. The Everdawn runs at permanent golden hour. The Dragon Dimension grows stone spires taller than any overworld mountain. The Ancient City speaks to something that built down and never came back up.", "Visiting all of them is not just a progression requirement — it is the point. The pack is not a factory simulator that happens to take place in Minecraft. It is Minecraft, extended outward in every direction it can go. The factory is a tool for exploration. The exploration is the substance of the pack."]
		tasks: [{
			id: "000000000020D036"
			type: "checkmark"
			title: "Visit every major dimension: Nether, End, Twilight Forest, Aether, Blue Skies, Dragon Realm"
		}]
		rewards: [{
			id: "000000000020D037"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 4b}
		}]
	}]
	quest_links: []
}
