{
	id: "0000000000002025"
	group: "0000000000001005"
	order_index: 3
	filename: "logbook_completionist"
	title: "Completionist"
	icon: {id: "minecraft:nether_star", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "0000000000210001"
		x: 0.0d
		y: -3.0d
		dependencies: ["0000000000200035"]
		title: "Magical Flora: Complete"
		icon: {id: "botania:gaia_head", Count: 1b}
		description: ["You have completed the Magical Flora side chapter, defeating the Gaia Guardian II and mastering the Botania system from Livingwood through Elven trade and the Gaia gear tier. Botania's deep integration with the pack — Terrasteel gates, Mana-powered Enchanter, Elven materials — is behind you and available as ongoing production infrastructure. The Lexica Botania is now a reference, not a guide."]
		tasks: [{
			id: "0000000000210002"
			type: "checkmark"
			title: "Magical Flora chapter complete"
		}]
		rewards: [{
			id: "0000000000210003"
			type: "item"
			item: {id: "botania:terrasteel_ingot", Count: 2b}
		}]
	}, {
		id: "0000000000210005"
		x: 2.0d
		y: -3.0d
		dependencies: ["000000000020102D"]
		title: "Storage Solutions: Complete"
		icon: {id: "ae2:me_controller", Count: 1b}
		description: ["You have completed the Storage Solutions chapter, running a fully integrated ME network with autocrafting, subnetworks, P2P tunnels, and wireless terminal access. The storage layer of the factory is no longer a limiting factor. Items route where they need to go without manual intervention, and the crafting queue runs while you play other content."]
		tasks: [{
			id: "0000000000210006"
			type: "checkmark"
			title: "Storage Solutions chapter complete"
		}]
		rewards: [{
			id: "0000000000210007"
			type: "item"
			item: {id: "ae2:item_storage_cell_256k", Count: 1b}
		}]
	}, {
		id: "0000000000210009"
		x: 4.0d
		y: -3.0d
		dependencies: ["0000000000202025"]
		title: "Homestead: Complete"
		icon: {id: "waystones:waystone", Count: 1b}
		description: ["You have completed the Homestead chapter, building a production floor capable of running GT machines, a sorting room, a power infrastructure, and an automation pipeline organized enough to be extended. The Fortress stands. Everything you build from here forward goes inside it."]
		tasks: [{
			id: "000000000021000A"
			type: "checkmark"
			title: "Homestead chapter complete"
		}]
		rewards: [{
			id: "000000000021000B"
			type: "item"
			item: {id: "waystones:waystone", Count: 1b}
		}]
	}, {
		id: "000000000021000D"
		x: 6.0d
		y: -3.0d
		dependencies: ["0000000000203021"]
		title: "Professions: Complete"
		icon: {id: "minecraft:diamond_pickaxe", Count: 1b}
		description: ["You have completed the Professions chapter, mastering the full Mine and Slash profession system. Your smith, cook, enchanter, and miner professions are all active and generating profession XP through normal play. The passive profession bonuses compound over time — a pack playthrough with active professions ends with materially better gear and food than one where professions were ignored."]
		tasks: [{
			id: "000000000021000E"
			type: "checkmark"
			title: "Professions chapter complete"
		}]
		rewards: [{
			id: "000000000021000F"
			type: "item"
			item: {id: "mmorpg:stone/2", Count: 4b}
		}]
	}, {
		id: "0000000000210011"
		x: 0.0d
		y: -1.0d
		dependencies: ["000000000020402D"]
		title: "Power Generation: Complete"
		icon: {id: "fluxnetworks:flux_controller", Count: 1b}
		description: ["You have completed the Power Generation chapter, building from Steam Dynamos and IE Water Wheels through the GT Large Turbines to plasma turbines fed by the Fusion Reactor. The power question is closed. Generation exceeds consumption at every machine tier you have reached, and the Flux Network distributes it without waste."]
		tasks: [{
			id: "0000000000210012"
			type: "checkmark"
			title: "Power Generation chapter complete"
		}]
		rewards: [{
			id: "0000000000210013"
			type: "item"
			item: {id: "fluxnetworks:flux_controller", Count: 1b}
		}]
	}, {
		id: "0000000000210015"
		x: 2.0d
		y: -1.0d
		dependencies: ["0000000000205029"]
		title: "Applied Energistics 2: Complete"
		icon: {id: "ae2:crafting_monitor", Count: 1b}
		description: ["You have completed the AE2 chapter, building a fully automated factory network with subnetworks, partitioned cells, Annihilation Planes, Inscriber automation, Spatial IO, and an optimized CPU cluster. The network thinks for itself. You submit jobs; it fulfills them."]
		tasks: [{
			id: "0000000000210016"
			type: "checkmark"
			title: "Applied Energistics 2 chapter complete"
		}]
		rewards: [{
			id: "0000000000210017"
			type: "item"
			item: {id: "ae2:item_storage_cell_1m", Count: 1b}
		}]
	}, {
		id: "0000000000210019"
		x: 4.0d
		y: -1.0d
		dependencies: ["0000000000206031"]
		title: "Mystical Agriculture: Complete"
		icon: {id: "mysticalagradditions:insanium_seeds", Count: 1b}
		description: ["You have completed the Mystical Agriculture chapter, building a greenhouse of resource crops on max-tier Mystic Dirt soil with Yield Booster upgrades and a fully automated essence ladder feeding the ME network. Resource scarcity is over. The greenhouse generates its outputs every session while you do everything else."]
		tasks: [{
			id: "000000000021001A"
			type: "checkmark"
			title: "Mystical Agriculture chapter complete"
		}]
		rewards: [{
			id: "000000000021001B"
			type: "item"
			item: {id: "mysticalagradditions:insanium_seeds", Count: 4b}
		}]
	}, {
		id: "000000000021001D"
		x: 6.0d
		y: -1.0d
		dependencies: ["0000000000207025"]
		title: "Quality of Life: Complete"
		icon: {id: "ae2wtlib:wireless_crafting_terminal", Count: 1b}
		description: ["You have completed the Quality of Life chapter, equipping the full player kit: Wireless Crafting Terminal, Sophisticated Backpack with Magnet, Flux Capacitor, Jade, Create Jetpack, and AE2 Wireless Booster chain. Play friction is at minimum. The factory talks to you from anywhere in the world."]
		tasks: [{
			id: "000000000021001E"
			type: "checkmark"
			title: "Quality of Life chapter complete"
		}]
		rewards: [{
			id: "000000000021001F"
			type: "item"
			item: {id: "ae2:wireless_booster", Count: 4b}
		}]
	}, {
		id: "0000000000210021"
		x: 2.0d
		y: 1.0d
		dependencies: ["000000000020D035"]
		title: "Exploration: Complete"
		icon: {id: "minecraft:filled_map", Count: 1b}
		description: ["You have completed the Exploration chapter, visiting every major dimension and discovering the key structures in each. The Nether, the End, the Twilight Forest, the Aether, the Everbright, the Everdawn, the Dragon Dimension, and the Ancient City are all mapped and waystoned. The world is known."]
		tasks: [{
			id: "0000000000210022"
			type: "checkmark"
			title: "Exploration chapter complete"
		}]
		rewards: [{
			id: "0000000000210023"
			type: "item"
			item: {id: "minecraft:ender_pearl", Count: 16b}
		}]
	}, {
		id: "0000000000210025"
		x: 4.0d
		y: 1.0d
		dependencies: ["000000000020E01D"]
		title: "Fishing: Complete"
		icon: {id: "minecraft:fishing_rod", Count: 1b}
		description: ["You have completed the Fishing chapter, building an AFK fishing farm, stocking a Luck of the Sea III rod, and accumulating the core fishing treasures — Name Tags, Nautilus Shells, Saddles, and enchanted books. The fishing economy supplies the base's enchantment needs passively."]
		tasks: [{
			id: "0000000000210026"
			type: "checkmark"
			title: "Fishing chapter complete"
		}]
		rewards: [{
			id: "0000000000210027"
			type: "item"
			item: {id: "minecraft:nautilus_shell", Count: 8b}
		}]
	}, {
		id: "0000000000210029"
		x: 6.0d
		y: 1.0d
		dependencies: ["000000000020F025"]
		title: "Other Hobbies: Complete"
		icon: {id: "railways:locomotive", Count: 1b}
		description: ["You have completed the Other Hobbies chapter: farms are running, trains are on schedule, the airship is anchored above the base, Villager Trading Hall is stocked, and the Apotheosis Gem farm is producing boss drops. The base is alive in the peripheral ways that make a long playthrough feel inhabited rather than just functional."]
		tasks: [{
			id: "000000000021002A"
			type: "checkmark"
			title: "Other Hobbies chapter complete"
		}]
		rewards: [{
			id: "000000000021002B"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 4b}
		}]
	}, {
		id: "000000000021002D"
		x: 3.0d
		y: -5.0d
		dependencies: ["0000000000210001", "0000000000210005", "0000000000210009", "000000000021000D", "0000000000210011", "0000000000210015", "0000000000210019", "000000000021001D", "0000000000210021", "0000000000210025", "0000000000210029"]
		title: "The Completionist"
		icon: {id: "minecraft:nether_star", Count: 1b}
		description: ["You have completed every side chapter in the questbook — Magical Flora, Storage Solutions, Homestead, Professions, Power Generation, Applied Energistics 2, Mystical Agriculture, Quality of Life, Exploration, Fishing, and Other Hobbies. The pack did not ask you to do this. Most players never will. You chose to see the whole thing.", "The factory produces everything. The greenhouse generates everything. The ME network manages everything. The trains run on their own, the airship is fueled, the fishing farm runs in the background, and every dimension in the pack has a waystone in it. This is the full version of the playthrough. There is nothing left in the book you have not done."]
		tasks: [{
			id: "000000000021002E"
			type: "checkmark"
			title: "Complete every side chapter in the questbook"
		}]
		rewards: [{
			id: "000000000021002F"
			type: "item"
			item: {id: "mmorpg:stone/5", Count: 2b}
		}]
	}]
	quest_links: []
}
