{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv_machines"
	group: "08CD3A7ECA412D42"
	id: "8C5F2A9D6B3E7A1F"
	order_index: 2
	quest_links: []
	quests: [
		{
			dependencies: ["2F8A6D3B1E4C9F5D"]
			description: ["The LV Macerator proves the electric age works. Now build it out. The full LV machine suite — Piston, Robot Arm, Conveyor, Assembler, Wiremill, Bender, Lathe, Alloy Smelter — is the industrial backbone of every process you will run between here and the Electric Blast Furnace. Each machine accepts EU from any LV cable run; set up a dedicated substation near your assembly floor and run a single cable tray once. The parallel ore processing chain — Ore Washer, Thermal Centrifuge, Chemical Bath — turns every raw ore into three or four distinct products. This is what GregTech was built to do."]
			id: "F3A1B2C4D5E6F780"
			rewards: [{
				count: 2
				id: "12340000AABB0001"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "ABCD0000FFEE0001"
				title: "Begin the LV Machine Suite"
				type: "checkmark"
			}]
			title: "Electric Age Begins"
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["F3A1B2C4D5E6F780"]
			description: ["The LV Electric Piston is the mechanical prerequisite for most LV machines — Wiremill, Bender, Lathe, Forge Hammer, Robot Arm, and Thermal Centrifuge all require one. It combines an Iron Rod, Iron and Steel Plates, Steel Pipe, and an LV Motor into a linear actuator that converts electric current into reciprocating force. Craft several before you need them; the demand from the full machine suite is immediate."]
			id: "A4B2C3D5E6F7A891"
			rewards: [{
				count: 2
				id: "12340000AABB0002"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "ABCD0000FFEE0002"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			title: "LV Electric Piston"
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["A4B2C3D5E6F7A891"]
			description: ["The LV Robot Arm combines a Motor, Piston, Steel Plates, Iron Rods, and Tin Cables into a programmable manipulator. It is a required component for the LV Assembler and governs precise item placement and handoff in machine arrays. The Robot Arm is the closest thing GT has to automation intelligence at LV tier — set up a loop of several before the Assembler comes online."]
			id: "B5C3D4E6F7A8B902"
			rewards: [{
				count: 2
				id: "12340000AABB0003"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "ABCD0000FFEE0003"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			title: "LV Robot Arm"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["A4B2C3D5E6F7A891"]
			description: ["The LV Conveyor Module uses two LV Motors and a rubber belt to move items between machines without player intervention. It is a required component for the LV Assembler and enables GT pipe-based item transport at LV tier. Rubber demand scales linearly with your machine count — ensure your rubber extraction loop is producing surplus before starting the full machine floor."]
			id: "C6D4E5F6A7B8CA13"
			rewards: [{
				count: 2
				id: "12340000AABB0004"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "ABCD0000FFEE0004"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			title: "LV Conveyor Module"
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["A4B2C3D5E6F7A891"]
			description: ["The LV Electric Pump handles fluid movement through GT machines and fluid pipes. It is a required component for the Ore Washer, Chemical Bath, Chemical Reactor, and Electrolyzer — any machine that takes or outputs fluid needs a pump somewhere in its component chain. Build one now to avoid a production halt when you reach the ore washing steps."]
			id: "D7E5F6A7B8C9DB24"
			optional: true
			rewards: [{
				count: 2
				id: "12340000AABB0005"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "ABCD0000FFEE0005"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			title: "LV Electric Pump"
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: [
				"B5C3D4E6F7A8B902"
				"C6D4E5F6A7B8CA13"
			]
			description: ["The LV Assembler is the inflection point of GregTech automation. It accepts up to nine input items and produces any valid crafting recipe output automatically — no shaped table, no player. Feed it via Conveyor Module from sorted chests and it outputs directly to a downstream belt. The Assembler halves the manual crafting burden of every machine you build from this point forward. Set up dedicated recipes for the components you produce most: circuits, cables, plates, pipes."]
			id: "E8F6A7B8C9DAEC35"
			rewards: [{
				count: 5
				id: "12340000AABB0006"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "ABCD0000FFEE0006"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			title: "The Assembler"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["E8F6A7B8C9DAEC35"]
			description: ["The LV Wiremill produces wire from ingots at 2x or better yield compared to manual hammer-shaping. Copper and Tin wire demand scales directly with your machine count — every motor, every circuit, every cable run requires them at volume. The Wiremill is also the only way to produce Fine Wire and Very Fine Wire at MV tier, making it a non-negotiable machine before the Electric Blast Furnace. Automate a continuous Copper and Tin wire output loop before you need coil wire."]
			id: "F9A7B8C9DAEBFD46"
			rewards: [{
				count: 3
				id: "12340000AABB0007"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "ABCD0000FFEE0007"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			title: "LV Wiremill"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["E8F6A7B8C9DAEC35"]
			description: ["The LV Bender produces Plates, Curved Plates, and Rings from ingots and rods — at double the plate yield of manual hammer-shaping. Curved Plates are required for fluid pipes and machine casings; Rings appear in motors, pumps, and pistons. The Bender is the only way to produce Ring shapes, and its plate efficiency makes it mandatory for any factory operating at scale. Dedicate one Bender to Steel output for constant casing demand."]
			id: "A0B8C9DAEBFC0E57"
			rewards: [{
				count: 3
				id: "12340000AABB0008"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "ABCD0000FFEE0008"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			title: "LV Bender"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["E8F6A7B8C9DAEC35"]
			description: ["The LV Lathe produces Rods, Bolts, Screws, and Lens shapes from ingots and plates. Bolts and Screws are required for circuit assembly, machine component crafting, and several multiblock structures. The Lathe is the only GT machine that produces Lens shapes — needed later for optical sensors and the Distillation Tower. Set it producing Steel Rods and Iron Bolts on an automated loop from day one."]
			id: "B1C9DAEBFC0D1F68"
			rewards: [{
				count: 3
				id: "12340000AABB0009"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "ABCD0000FFEE0009"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			title: "LV Lathe"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["F3A1B2C4D5E6F780"]
			description: ["The GT electric ore processing chain extends yield far beyond Create's Crushing Wheels. The full chain: Macerator (crushed ore, 2x base) → Ore Washer with distilled water (purified crushed ore + stone dust byproduct) → Thermal Centrifuge (ore dust + a rare secondary byproduct unique to each ore) → Chemical Bath for select ores (third byproduct). Assembling the full chain yields 3 to 4 distinct output items per raw ore input. Build the lane now so it comes online with the rest of the machine floor."]
			id: "F5A31E2F3A4B5DAC"
			rewards: [{
				count: 2
				id: "12340000AABB000A"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "ABCD0000FFEE000A"
				title: "Plan the Electric Ore Chain"
				type: "checkmark"
			}]
			title: "Electric Ore Chain"
			x: -9.5d
			y: -4.5d
		}
		{
			dependencies: ["F5A31E2F3A4B5DAC"]
			description: ["The LV Ore Washer processes Crushed Ore with Distilled Water into Purified Crushed Ore plus a Stone Dust byproduct. Purified ore macerated downstream has a higher chance at secondary byproduct dusts compared to direct-macerating raw ore. The key input is Distilled Water — regular water will not work. Produce it from a Steam Boiler condensate loop or, later, in the Distillery. An LV Pump connected to a fluid tank provides sufficient throughput at early volumes."]
			id: "A6B42F3A4B5C6EBD"
			rewards: [{
				count: 3
				id: "12340000AABB000B"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "ABCD0000FFEE000B"
				item: "gtceu:lv_ore_washer"
				type: "item"
			}]
			title: "LV Ore Washer"
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["A6B42F3A4B5C6EBD"]
			description: ["The LV Thermal Centrifuge processes Purified Crushed Ore into Ore Dust plus a secondary byproduct dust unique to each ore type. Iron gives a chance at Tin Dust. Gold gives a chance at Copper Dust. Copper gives a chance at Gold Dust at low probability. Rare ores like Platinum have extremely valuable centrifuge byproducts obtainable through no other method. Run the Thermal Centrifuge on every ore variety you process — the byproduct accumulation compounds into a real secondary income stream over time."]
			id: "B7C53A4B5C6D7FCE"
			rewards: [{
				count: 3
				id: "12340000AABB000C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "ABCD0000FFEE000C"
				item: "gtceu:lv_thermal_centrifuge"
				type: "item"
			}]
			title: "LV Thermal Centrifuge"
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["B7C53A4B5C6D7FCE"]
			description: ["The LV Chemical Bath adds a reagent soak step to ore processing, yielding a third byproduct output for specific ores. It also automates PCB etching: the Resin Circuit Board in the greg chapter was etched manually; the Chemical Bath runs this continuously with Sodium Persulfate or Iron(III) Chloride solution. Build it alongside the Chemical Reactor — the Chemical Bath consumes reagents the Reactor produces, forming a self-sustaining loop."]
			id: "C8D64B5C6D7E8ADF"
			rewards: [{
				count: 3
				id: "12340000AABB000D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "ABCD0000FFEE000D"
				item: "gtceu:lv_chemical_bath"
				type: "item"
			}]
			title: "LV Chemical Bath"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["C8D64B5C6D7E8ADF"]
			description: ["The complete electric ore processing chain is assembled. A single raw ore input now produces two to four distinct output items — base ore dust, a secondary byproduct dust, a tertiary chemical byproduct, and Stone Dust from the washing step. Run everything through all four stages before final smelting. The average effective yield across common ores reaches 3.2x per raw ore input. Create's Crushing Wheels were a step. This is the destination."]
			id: "D9E75C6D7E8F9BE0"
			rewards: [{
				count: 5
				id: "12340000AABB000E"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "ABCD0000FFEE000E"
				title: "Full Ore Processing Chain Assembled"
				type: "checkmark"
			}]
			title: "Full Ore Processing Chain"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["E8F6A7B8C9DAEC35"]
			description: ["The LV Alloy Smelter automates GT alloy production from dust or ingot inputs without requiring a Mixer or specific fluid input. It accepts two items and produces the alloyed output directly — the fastest path for Bronze, Cupronickel, Invar, Electrum, and Steel ingot production at LV tier. Dedicate one Alloy Smelter instance per alloy type you produce continuously. Cupronickel for EBF coils is the immediate target."]
			id: "C2D0EBFC0D1E2A79"
			rewards: [{
				count: 3
				id: "12340000AABB000F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "ABCD0000FFEE000F"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			title: "LV Alloy Smelter"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["C2D0EBFC0D1E2A79"]
			description: ["The LV Mixer combines two to four input items into alloy outputs or compound dusts. Unlike the Alloy Smelter it accepts fluids and wet compounds — Concrete, Slurry, Electrolyte solutions, and several chemical intermediates are Mixer-exclusive recipes. For alloy production the Mixer is slightly slower than the Alloy Smelter but accepts a broader range of input forms. Build it alongside rather than instead of the Alloy Smelter."]
			id: "D3E1FC0D1E2F3B8A"
			optional: true
			rewards: [{
				count: 2
				id: "12340000AABB0010"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "ABCD0000FFEE0010"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			title: "LV Mixer"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["C2D0EBFC0D1E2A79"]
			description: ["The LV Chemical Reactor is GT's primary fluid chemistry machine — it combines fluid and item inputs to produce reagents, solutions, and byproduct gases. At LV tier it handles Sodium Persulfate for PCB etching, Sulfuric Acid for ore leaching, and Hydrogen via electrolysis chains. The Chemical Reactor unlocks GT's chemical tree, which runs in parallel with the ore processing chain from MV onward. Build it before you need it — reagent supply is always the bottleneck, never the machine."]
			id: "E4F20D1E2F3A4C9B"
			optional: true
			rewards: [{
				count: 2
				id: "12340000AABB0011"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "ABCD0000FFEE0011"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			title: "LV Chemical Reactor"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["F3A1B2C4D5E6F780"]
			description: ["The Blood Altar is Blood Magic's central structure — a base of Blood Rune blocks topped with a Ritual Stone altar. It requires iron plates in quantity: GregTech's ore processing now produces them without effort. Blood Magic's altar would have been impractical before this chapter. Life Essence gathered from self-sacrifice or mob sacrifice powers rituals — several of which produce materials useful in GT chemistry chains. The industrial and the alchemical have always been adjacent."]
			id: "EAF86D7E8F9AACF1"
			optional: true
			rewards: [{
				count: 3
				id: "12340000AABB0012"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "ABCD0000FFEE0012"
				item: "bloodmagic:blood_altar"
				type: "item"
			}]
			title: "Blood Altar"
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["EAF86D7E8F9AACF1"]
			description: ["The Water Sigil creates infinite water sources by spending Life Essence — right-click any air block above a valid surface and it places a permanent water source block. This feeds GT Steam Boilers, Ore Washers, and any water-hungry machine indefinitely without pumps, aqueducts, or player intervention. GT's industrial output enables Blood Magic's construction. Blood Magic's magic supplies GT's most tedious resource. Neither system is complete without the other."]
			id: "FBA97E8F9AABBD02"
			optional: true
			rewards: [{
				count: 3
				id: "12340000AABB0013"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "ABCD0000FFEE0013"
				item: "bloodmagic:water_sigil"
				type: "item"
			}]
			title: "Water Sigil"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: [
				"F9A7B8C9DAEBFD46"
				"C2D0EBFC0D1E2A79"
			]
			description: ["Cupronickel is alloyed from Copper and Nickel in a 1:1 ratio in the Alloy Smelter. Draw the ingots through the Wiremill to produce Cupronickel Double Wire, then assemble four wire units into Cupronickel Coil Blocks — the heating element of the Electric Blast Furnace. At 1800K maximum temperature, Cupronickel coils smelt Aluminum, Silicon, and Magnesium: the materials that unlock the MV Machine Hull and the entire MV tier. Every LV machine you have built was preparation for this coil."]
			id: "CCA08F9AABBC1CE1"
			rewards: [{
				count: 5
				id: "12340000AABB0014"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					count: 4L
					id: "ABCD0000FFEE0014"
					item: { Count: 4, id: "gtceu:cupronickel_double_wire" }
					type: "item"
				}
				{
					count: 4L
					id: "ABCD0000FFEE0015"
					item: { Count: 4, id: "gtceu:cupronickel_coil_block" }
					type: "item"
				}
			]
			title: "Cupronickel Coils"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"CCA08F9AABBC1CE1"
				"D9E75C6D7E8F9BE0"
			]
			description: ["The LV era is complete. You have electric machines that form, shape, alloy, assemble, and process ore without player input. The Electric Blast Furnace awaits — a multiblock that reaches temperatures impossible with carbon fuel alone. Aluminum at 1700K. Titanium at 1941K. Tungsten at 3600K. Each temperature threshold unlocks a new tier of materials, machines, and circuits. The Cupronickel Coils you wound are the first step. The volt age does not end — it accelerates."]
			id: "DCB19AABBC2DCF14"
			rewards: [{
				count: 6
				id: "12340000AABB0015"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "ABCD0000FFEE0016"
				title: "Into the Volt Age"
				type: "checkmark"
			}]
			title: "Into the Volt Age"
			x: 7.0d
			y: 0.0d
		}
	]
	title: "LV Machines"
}
