{
	id: "NC00NC00NC00NC00"
	group: "5F2CCE8075FCC994"
	order_index: 4
	filename: "nuclear_chemistry"
	title: "Nuclear Chemistry"
	icon: "gtceu:large_chemical_reactor"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Chemical Industry"
			icon: "gtceu:large_chemical_reactor"
			x: 0d
			y: 0d
			description: ["GTCEu's chemistry system is the backbone of advanced material production. Chemical Reactors combine two or more inputs into a product; Electrolyzers split compounds using electricity; Centrifuges separate mixtures by density; Chemical Baths coat or wash materials in reagents. Mastering these machines unlocks alloys, plastics, acids, and fuels that no other crafting system can produce. Oil refining and nuclear fuel processing are the apex of this chain."]
			dependencies: []
			id: "NC01000000000001"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "7C311202334E5BD7"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "NC02000000000001"
				type: "checkmark"
				title: "Enter the lab"
			}]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "DB8D7E1B43CA380C"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000001"
					type: "item"
					item: "mmorpg:stone/1"
					count: 2
				}
			]
		}
		{
			title: "Reaction Chambers"
			icon: "gtceu:lv_chemical_reactor"
			x: -4d
			y: -3d
			description: ["The LV Chemical Reactor is the entry point to GTCEu's chemical processing chain. It takes two or more fluid or item inputs and produces a chemical product — plastics, acids, circuit components, dyes, and more. Nearly every advanced material in the tech tree passes through a Chemical Reactor at least once. Craft one early and keep it loaded; you will never stop using it."]
			dependencies: ["NC01000000000001"]
			id: "NC01000000000002"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "A8B198EE8C87EDD4"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "NC02000000000002"
				type: "item"
				item: "gtceu:lv_chemical_reactor"
			}]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "E78015558EB8A5E2"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000002"
					type: "item"
					item: "mmorpg:currency/mirror"
					count: 2
				}
			]
		}
		{
			title: "Electrolysis"
			icon: "gtceu:lv_electrolyzer"
			x: -4d
			y: -2d
			description: ["The LV Electrolyzer passes a direct current through dissolved compounds to break them into constituent elements. Water becomes hydrogen and oxygen. Salt becomes sodium and chlorine. Alumina yields aluminum. Electrolysis is the only way to produce many pure elements in quantity — especially hydrogen, which is the universal GTCEu chemical feedstock and fuel source. Every electrolyzer you build will run continuously."]
			dependencies: ["NC01000000000002"]
			id: "NC01000000000003"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "D1298ACF063BEFA4"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "NC02000000000003"
				type: "item"
				item: "gtceu:lv_electrolyzer"
			}]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "E8217A7842E42D9A"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000003"
					type: "item"
					item: "mmorpg:currency/mirror"
					count: 2
				}
			]
		}
		{
			title: "Spin Down"
			icon: "gtceu:lv_centrifuge"
			x: -4d
			y: -1d
			description: ["The LV Centrifuge uses high rotational speed to separate mixture components by density. It is used for ore purification — centrifuging crushed ore to recover byproduct dusts — and for separating gas mixtures, processing biomass into methane, and dozens of other reactions where density differences allow separation. Many GTCEu ore-processing lines route through a Centrifuge at the dust-washing step to recover additional byproducts that would otherwise be lost."]
			dependencies: ["NC01000000000002"]
			id: "NC01000000000004"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "4896F4351AFCD1B8"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "NC02000000000004"
				type: "item"
				item: "gtceu:lv_centrifuge"
			}]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "521AF913A48CD695"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000004"
					type: "item"
					item: "mmorpg:currency/mirror"
					count: 2
				}
			]
		}
		{
			title: "Chemical Bath"
			icon: "gtceu:lv_chemical_bath"
			x: -4d
			y: 0d
			description: ["The LV Chemical Bath immerses items in a fluid reagent to chemically treat them. The primary use case is ore washing: bath crushed ores in Sodium Persulfate to recover extra dust byproducts before smelting, adding roughly 10% yield per ore. Chemical Baths also dye items, apply coatings, and perform other surface reactions. Building one alongside your ore processing line is a straightforward early efficiency upgrade that pays for itself within minutes of operation."]
			dependencies: ["NC01000000000002"]
			id: "NC01000000000005"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "57453EC3FB569740"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "NC02000000000005"
				type: "item"
				item: "gtceu:lv_chemical_bath"
			}]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "EF4E4897CE895937"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000005"
					type: "item"
					item: "mmorpg:currency/mirror"
					count: 2
				}
			]
		}
		{
			title: "Higher Voltage Chemistry"
			icon: "gtceu:hv_chemical_reactor"
			x: -4d
			y: 1d
			description: ["Some chemical reactions require higher EU/t to drive — more energetic bond-breaking, more heat, more precision. The MV and HV Chemical Reactors handle these recipes, unlocking key plastics, solvents, and advanced chemical chains that feed into EV-tier circuits and beyond. Upgrade your Chemical Reactor as your power generation scales; each voltage tier simply has access to a broader recipe set, so nothing you have built becomes obsolete."]
			dependencies: ["NC01000000000002"]
			id: "NC01000000000006"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "4D35D5C2BB271133"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "NC02000000000006"
					type: "item"
					item: "gtceu:mv_chemical_reactor"
				}
				{
					id: "NC02000000000007"
					type: "item"
					item: "gtceu:hv_chemical_reactor"
				}
			]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "62078561748F917D"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000006"
					type: "item"
					item: "mmorpg:currency/mirror"
					count: 2
				}
			]
		}
		{
			title: "Industrial Chemistry"
			icon: "gtceu:large_chemical_reactor"
			x: -4d
			y: 3d
			description: ["GTCEu's multiblock chemistry machines handle industrial-scale throughput that single-block machines cannot match. The Large Chemical Reactor processes chemical reactions simultaneously across internal coil layers; the Large Electrolyzer and Large Centrifuge do the same for their processes. These multiblocks typically use Invar and Stainless Steel casings with Cupronickel heating coils — building them marks the transition from workshop chemistry to factory-scale chemical engineering capable of supporting your nuclear program."]
			dependencies: ["NC01000000000006"]
			id: "NC01000000000007"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "EBD39017DEDF1915"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "NC02000000000008"
					type: "item"
					item: "gtceu:large_chemical_reactor"
				}
				{
					id: "NC02000000000009"
					type: "item"
					item: "gtceu:large_electrolyzer"
					optional: true
				}
				{
					id: "NC02000000000010"
					type: "item"
					item: "gtceu:large_centrifuge"
					optional: true
				}
			]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "586E8781AE825259"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000007"
					type: "item"
					item: "mmorpg:currency/mirror"
					count: 2
				}
			]
		}
		{
			title: "Black Gold"
			icon: "gtceu:oil_bucket"
			x: -1d
			y: -4d
			description: ["Crude oil is a complex mixture of hydrocarbons that GTCEu refines into fuels, chemical feedstocks, and lubricants. Oil deposits generate underground and can be pumped continuously with the GTCEu Pump or extracted by right-clicking with empty buckets. Heavy oil, light oil, and natural gas variants each have different compositions and different refining pathways. Getting a reliable oil supply early is worth the effort — petroleum fuels are the most energy-dense inputs to GTCEu combustion generators and pay off rapidly."]
			dependencies: ["NC01000000000001"]
			id: "NC01000000000008"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "3DBA11E7BDE7F312"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "NC02000000000011"
				type: "item"
				item: "gtceu:oil_bucket"
			}]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "5D7A606F022D7B21"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000008"
					type: "item"
					item: "mmorpg:currency/mirror"
					count: 2
				}
			]
		}
		{
			title: "Fractional Distillation"
			icon: "gtceu:distillation_tower"
			x: -1d
			y: -3d
			description: ["The Distillation Tower is the core multiblock of the oil refinery chain. It separates crude oil into fractions by boiling point: heavy fuel oil, naphtha, light fuel oil, sulfuric compounds, and gases all emerge from different output hatches arranged by height. The tower requires a steel or titanium casing structure with multiple output fluid hatches — each hatch height corresponds to a different boiling fraction. One Distillation Tower fed by a steady pump produces all downstream fuel inputs simultaneously."]
			dependencies: ["NC01000000000008"]
			id: "NC01000000000009"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "418B33880575685B"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "NC02000000000012"
				type: "item"
				item: "gtceu:distillation_tower"
			}]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "9422963464D7E049"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000009"
					type: "item"
					item: "mmorpg:currency/mirror"
					count: 2
				}
			]
		}
		{
			title: "Heavy Fractions"
			icon: "gtceu:naphtha_bucket"
			x: -1d
			y: -2d
			description: ["The Distillation Tower outputs multiple fractions simultaneously. Naphtha is the light fraction used as chemical feedstock and gasoline precursor. Heavy oil and light fuel oil are energy-dense combustion fuels at different grades. Sulfurous fractions — sulfuric naphtha, sulfuric light fuel oil — must be de-sulfurized by the Cracker before they reach maximum energy density. Route each fraction appropriately: feedstocks to reactors, combustibles to engines, and heavy residuals to the cracker."]
			dependencies: ["NC01000000000009"]
			id: "NC01000000000010"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "042A828E73ADCE88"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "NC02000000000013"
					type: "item"
					item: "gtceu:naphtha_bucket"
				}
				{
					id: "NC02000000000014"
					type: "item"
					item: "gtceu:oil_heavy_bucket"
					optional: true
				}
			]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "15EB3F4D92853C43"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000010"
					type: "item"
					item: "mmorpg:currency/mirror"
					count: 2
				}
			]
		}
		{
			title: "Catalytic Cracking"
			icon: "gtceu:cracker"
			x: -1d
			y: -1d
			description: ["The GTCEu Cracker applies steam or hydrogen at high temperature and pressure to break large hydrocarbon chains into smaller, more useful molecules. Steam-cracking produces light olefins and de-sulfurized fractions; hydrogen-cracking pushes further toward high-grade fuels and gasoline precursors. The Cracker is the bridge between raw distillation output and true petroleum products. It requires Stainless Steel casings and Cupronickel heating coils, and connects directly to the Distillation Tower's heavy fraction outputs."]
			dependencies: ["NC01000000000010"]
			id: "NC01000000000011"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "4ED87E353CE6113F"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "NC02000000000015"
				type: "item"
				item: "gtceu:cracker"
			}]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "5DA4D3D6EB05736D"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000011"
					type: "item"
					item: "mmorpg:currency/mirror"
					count: 2
				}
			]
		}
		{
			title: "Green Chemistry"
			icon: "gtceu:bio_diesel_bucket"
			x: -1d
			y: 0d
			description: ["Bio-diesel is produced by reacting seed oil with methanol in the LV Chemical Reactor — no oil supply required. It has lower energy density than petroleum diesel but is a practical early combustion fuel while you establish a proper refinery. Bio-diesel also demonstrates the Chemical Reactor's fluid-in fluid-out workflow that the entire petroleum chain depends on. Pressing seeds into oil and reacting with methanol produced by biomass processing is a closed, renewable fuel loop viable from the early game."]
			dependencies: ["NC01000000000011"]
			id: "NC01000000000012"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "D72F28F0E1D87F12"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "NC02000000000016"
				type: "item"
				item: "gtceu:bio_diesel_bucket"
			}]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "8EFC8D6571F2C0BF"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000012"
					type: "item"
					item: "mmorpg:currency/mirror"
					count: 2
				}
			]
		}
		{
			title: "Refined Fuel"
			icon: "gtceu:diesel_bucket"
			x: -1d
			y: 1d
			description: ["Diesel is the standard petroleum fuel for GTCEu combustion engines. Produced from heavy fuel oil fractions through the refinery chain, diesel offers significantly more EU/t than bio-diesel in combustion generators and justifies the multiblock investment of the Distillation Tower. Diesel also unlocks the Large Combustion Engine, which processes fluid fuel at industrial throughput. Establish a diesel pipeline and your power requirements in the LV–HV tier are largely covered with minimal ongoing attention."]
			dependencies: ["NC01000000000012"]
			id: "NC01000000000013"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "0ECD7415D7ED1BFA"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "NC02000000000017"
				type: "item"
				item: "gtceu:diesel_bucket"
			}]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "2089F903A775F8DA"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000013"
					type: "item"
					item: "mmorpg:currency/mirror"
					count: 2
				}
			]
		}
		{
			title: "Performance Fuels"
			icon: "gtceu:cetane_boosted_diesel_bucket"
			x: -1d
			y: 2d
			description: ["Cetane-Boosted Diesel adds cetane enhancers (a Chemical Reactor step) to standard diesel to raise its combustion rating, increasing EU output in combustion engines by roughly 25%. Gasoline, produced from cracked naphtha fractions through a separate pathway, powers different engine tiers and Gas Turbines. Both are significant upgrades over base diesel. Running cetane-boosted diesel in the Large Combustion Engine is the standard mid-game power strategy that carries cleanly into HV with no further refinery changes required."]
			dependencies: ["NC01000000000013"]
			id: "NC01000000000014"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "96D3DAFAF7C34542"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "NC02000000000018"
					type: "item"
					item: "gtceu:cetane_boosted_diesel_bucket"
				}
				{
					id: "NC02000000000019"
					type: "item"
					item: "gtceu:gasoline_bucket"
					optional: true
				}
			]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "DE59F4A96B534CCB"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000014"
					type: "item"
					item: "mmorpg:currency/mirror"
					count: 2
				}
			]
		}
		{
			title: "High Octane"
			icon: "gtceu:high_octane_gasoline_bucket"
			x: -1d
			y: 3d
			description: ["High Octane Gasoline is the apex petroleum fuel, produced by multi-step refining of cracked naphtha through catalytic reforming reactions in the Chemical Reactor chain. It provides the highest EU/t per bucket among fossil fuels when burned in Gas Turbines and combustion engines. The production chain is lengthy and demands consistent chemical reactor throughput, making it a late oil-refinery milestone rather than a quick upgrade. Reaching this point means your refinery is a genuine chemical plant with multiple parallel processing lines."]
			dependencies: ["NC01000000000014"]
			id: "NC01000000000015"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "CEB23A5434EA80C9"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "NC02000000000020"
				type: "item"
				item: "gtceu:high_octane_gasoline_bucket"
			}]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "5983122B8D913601"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000015"
					type: "item"
					item: "mmorpg:currency/mirror"
					count: 2
				}
			]
		}
		{
			title: "Fissile Material"
			icon: "gtceu:uranium_dust"
			x: 4d
			y: -3d
			description: ["Natural uranium consists of about 99.3% U-238 and 0.7% U-235. Only U-235 sustains the fission chain reaction required for reactor fuel. GTCEu models enrichment accurately: ore is crushed and processed through the standard ore-to-dust chain, then the Large Centrifuge separates U-235 from U-238 based on the slight mass difference between isotopes. You need industrial chemistry infrastructure — specifically the Large Centrifuge — before you can produce U-235 in meaningful quantities. This is by design."]
			dependencies: ["NC01000000000007"]
			id: "NC01000000000016"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "C29161ED16F31135"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "NC02000000000021"
					type: "item"
					item: "gtceu:uranium_dust"
				}
				{
					id: "NC02000000000022"
					type: "item"
					item: "gtceu:uranium_235_dust"
				}
			]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "7B64E8FC0FE1F2E0"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000016"
					type: "item"
					item: "mmorpg:currency/mirror"
					count: 2
				}
			]
		}
		{
			title: "Hexafluoride Enrichment"
			icon: "gtceu:uranium_hexafluoride_bucket"
			x: 4d
			y: -2d
			description: ["Before enrichment can scale, uranium is converted to gaseous Uranium Hexafluoride (UF6) by reacting uranium dust with Fluorine in the Chemical Reactor. UF6 flows through the Large Centrifuge, where the tiny mass difference between U235-F6 and U238-F6 molecules allows cascaded separation. Enriched UF6 contains higher U-235 concentration; the depleted stream is stored or discarded. This process mirrors how real-world centrifuge enrichment plants operate and consumes significant chemical reactor throughput to run continuously."]
			dependencies: ["NC01000000000016"]
			id: "NC01000000000017"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "6435D1EC1ABCB3DF"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "NC02000000000023"
					type: "item"
					item: "gtceu:uranium_hexafluoride_bucket"
				}
				{
					id: "NC02000000000024"
					type: "item"
					item: "gtceu:enriched_uranium_hexafluoride_bucket"
				}
			]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "38A59AF2542631B0"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000017"
					type: "item"
					item: "mmorpg:currency/mirror"
					count: 2
				}
			]
		}
		{
			title: "Fuel Rod Assembly"
			icon: "kubejs:leu238_fuel_rod"
			x: 4d
			y: -1d
			description: ["Enriched UF6 is converted back to uranium oxide, pressed into fuel pellets, and assembled into fuel rods. LEU-238 fuel rods — Low Enriched Uranium with a U-238 cladding — are the standard GTCEu reactor fuel. Each rod contains multiple pellets sealed in zircaloy cladding to prevent fission products from entering the coolant loop. Assembly requires a Chemical Reactor and an Assembling Machine working in sequence. Produce at least four rods before building the reactor, as the machine expects a full core load before it will sustain criticality."]
			dependencies: ["NC01000000000017"]
			id: "NC01000000000018"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "6B93DCD2B6CE071A"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "NC02000000000025"
				type: "item"
				item: "kubejs:leu238_fuel_rod"
			}]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "EEE36C878CC4E33B"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000018"
					type: "item"
					item: "mmorpg:currency/mirror"
					count: 2
				}
			]
		}
		{
			title: "Critical Mass"
			icon: "gtceu:nuclear_reactor"
			x: 4d
			y: 0d
			description: ["The GTCEu Nuclear Reactor is a large multiblock structure that sustains a controlled fission chain reaction to generate enormous EU output. Fuel rods are loaded into the reactor core and consumed over time as fission proceeds. The reactor requires a coolant loop — distilled water at minimum, higher-grade coolants for better efficiency — and a proper casing structure of Lead or Tungstensteel to contain radiation. A correctly fueled and cooled reactor generates more power than any combustion generator in the pack and requires minimal oversight until the rods are spent."]
			dependencies: ["NC01000000000018"]
			id: "NC01000000000019"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "46C0A2178EDFAF57"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "NC02000000000026"
				type: "item"
				item: "gtceu:nuclear_reactor"
			}]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "40D1A9C189E04A4D"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000019"
					type: "item"
					item: "mmorpg:currency/mirror"
					count: 2
				}
			]
		}
		{
			title: "Spent Fuel Reprocessing"
			icon: "gtceu:depleted_uranium_hexafluoride_bucket"
			x: 4d
			y: 1d
			description: ["Spent fuel rods are not waste — they are feedstock for the next stage of the nuclear cycle. Dissolve the spent rods in chemical baths, centrifuge the resulting solution, and separate the isotope fractions by chemical reactivity. Depleted UF6 can be re-enriched. More valuably, spent uranium fuel produces Plutonium-239 through neutron capture and beta decay during reactor operation. Plutonium is recovered by chemical reprocessing of the dissolved spent fuel. This closes the fuel cycle and provides material for significantly higher-yield rods."]
			dependencies: ["NC01000000000019"]
			id: "NC01000000000020"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "7CC49670BC6148B7"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "NC02000000000027"
					type: "item"
					item: "gtceu:depleted_uranium_hexafluoride_bucket"
				}
				{
					id: "NC02000000000028"
					type: "item"
					item: "gtceu:plutonium_dust"
					optional: true
				}
			]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "BB72AB13BFBE9082"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000020"
					type: "item"
					item: "mmorpg:currency/mirror"
					count: 2
				}
			]
		}
		{
			title: "Plutonium Economy"
			icon: "kubejs:plu_fuel_rod"
			x: 4d
			y: 2d
			description: ["Plutonium-239 fuel rods provide substantially higher energy output than LEU-238 rods — the same reactor runs hotter and longer per rod loaded. MOX (Mixed Oxide) rods blend plutonium with uranium to manage the higher reactivity, extending fuel lifetime while maintaining elevated output. The plutonium fuel cycle requires more advanced chemical processing to handle reprocessed materials, but the payoff in sustained power output makes it the standard endgame reactor fuel and the entry point for the full nuclear material ladder that feeds into Americium and Curium."]
			dependencies: ["NC01000000000020"]
			id: "NC01000000000021"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "531745D3B93085A3"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "NC02000000000029"
				type: "item"
				item: "kubejs:plu_fuel_rod"
			}]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "D88BD683B2BE75D7"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000021"
					type: "item"
					item: "mmorpg:currency/mirror"
					count: 2
				}
			]
		}
		{
			title: "The Nuclear Ladder"
			icon: "gtceu:nuclear_reactor"
			shape: "diamond"
			x: 4d
			y: 4d
			description: ["From a Chemical Reactor producing basic reagents to a closed nuclear fuel cycle processing plutonium and MOX rods, you have traversed the full chemistry and nuclear chain in GTCEu. Your oil refinery provides high-grade fuels for combustion power; your electrolyzers and centrifuges support circuit production and alloy synthesis; your reactor generates the EU needed to push into EV and beyond. The chemical industry is not a sidequest — it is the foundation on which all late-game GTCEu material production is built."]
			dependencies: ["NC01000000000021", "NC01000000000015"]
			id: "NC01000000000022"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "DC232630C6BB7EB8"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "NC02000000000030"
				type: "checkmark"
				title: "Complete the chemical industry"
			}]
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "A9A52AB010CF1F45"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
					id: "NC03000000000022"
					type: "item"
					item: "mmorpg:currency/mirror"
					count: 4
				}
			]
		}
	]
	quest_links: []
}
