{
	autofocus_id: "4B7A21F072563C7E"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "pl1"
	group: "03EF8417F6D21A2E"
	icon: "gtceu:lv_chemical_reactor"
	id: "03D967FF646A84D8"
	order_index: 2
	quest_links: [
		{
			id: "6597F20CEA188552"
			linked_quest: "77584F14C573BBC1"
			x: -6.0d
			y: -1.5d
		}
		{
			id: "4FC4729DDEC1BBA6"
			linked_quest: "5B2F29A61D270031"
			x: -2.5d
			y: -2.0d
		}
		{
			id: "28EDEA0EFB7E217A"
			linked_quest: "72C473F289A5CBA4"
			x: -3.5d
			y: -3.5d
		}
		{
			id: "4FDA617DF6380FE3"
			linked_quest: "245C8B1564B2DEA6"
			x: -3.5d
			y: -4.5d
		}
		{
			id: "748DA87BBBFC0D45"
			linked_quest: "6B1E88A09583F979"
			x: 5.5d
			y: -3.5d
		}
		{
			id: "6A4A35ABD8D3F320"
			linked_quest: "2DB216B224F2E8EF"
			shape: "gear"
			size: 1.5d
			x: 10.5d
			y: -0.5d
		}
	]
	quests: [
		{
			dependencies: ["1AAB9C20E833029A"]
			icon: "gtceu:sulfur_dioxide_bucket"
			id: "01D6ADBBE3E5907F"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "5C11CEC4FE07010C"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "7794C8DC74A8CC24"
					item: "gtceu:sulfur_dioxide_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "602616BFC1827F42"
					type: "checkmark"
				}
			]
			title: "{ftbquests.pl.sulfur_dioxide.title}"
			x: -12.5d
			y: -3.5d
		}
		{
			dependencies: ["01D6ADBBE3E5907F"]
			icon: "gtceu:sulfur_trioxide_bucket"
			id: "7F22CD2F778802BE"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "7359CBE0AB8C891B"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "5A0E3F507C5E6087"
					item: "gtceu:sulfur_trioxide_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6FB092144C899DF5"
					type: "checkmark"
				}
			]
			x: -11.0d
			y: -3.5d
		}
		{
			dependencies: ["7F22CD2F778802BE"]
			description: ["{ftbquests.pl.sulfuric_acid.description}"]
			id: "104CAE7C2406E9BF"
			shape: "gear"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "3D12BE1BEACEF361"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "6552C17A2EBF9E53"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["104CAE7C2406E9BF"]
			id: "46EE735CCA50C1C4"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "136C52FFD9A8D98E"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "20F299B460AE6308"
				item: "gtceu:sodium_bisulfate_dust"
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: [
				"104CAE7C2406E9BF"
				"2CE4C49C11FE9C36"
			]
			dependency_requirement: "one_completed"
			icon: "gtceu:hydrochloric_acid_bucket"
			id: "348A5FD9441DCD71"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "05883DB58ABD2E37"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "14EF29A02B12786B"
					item: "gtceu:hydrochloric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "196B2F525EE80515"
					type: "checkmark"
				}
			]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["348A5FD9441DCD71"]
			icon: "gtceu:iron_iii_chloride_bucket"
			id: "261B946701411D9C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "08200D15E76E767F"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "1E682F198E36B543"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0586F43798712494"
				item: "gtceu:iron_iii_chloride_bucket"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["46EE735CCA50C1C4"]
			id: "7908E8C196F82F9B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "8211B48AA78C7419"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "66C9403964085607"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2DA3353FE91AA245"
				item: "gtceu:sodium_persulfate_bucket"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["7AAAAF625777D732"]
			icon: "gtceu:biomass_bucket"
			id: "513461D53353670F"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "67938BE51C96A813"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "7A575FF769D52652"
					item: "gtceu:biomass_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6DAC5A6444B848D0"
					type: "checkmark"
				}
			]
			x: -12.5d
			y: 6.0d
		}
		{
			dependencies: [
				"513461D53353670F"
				"3F74E863172E757F"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.pl.ethanol.description}"]
			icon: "gtceu:ethanol_bucket"
			id: "3CB84935C465C540"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "9924A024A7C06E2F"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "566C0C5863929151"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "createaddition:bioethanol_bucket"
								}
								{
									Count: 1b
									id: "gtceu:ethanol_bucket"
								}
							]
						}
					}
					optional_task: true
					title: "{ftbquests.pl.ethanol.title}"
					type: "item"
				}
				{
					id: "5BC06002E84D7E0B"
					type: "checkmark"
				}
			]
			title: "{ftbquests.pl.ethanol.title}"
			x: -11.0d
			y: 6.0d
		}
		{
			dependencies: ["3CB84935C465C540"]
			icon: "gtceu:ethylene_bucket"
			id: "6C643B76213EC43F"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "6438F70EF7EA2366"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "677BF235C9B7C8AA"
					item: "gtceu:ethylene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "598374E8FE313E6E"
					type: "checkmark"
				}
			]
			x: -9.5d
			y: 6.0d
		}
		{
			dependencies: ["6C643B76213EC43F"]
			id: "261174370DC87FCB"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "2472895D25D08A40"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "177FCC7DBF8D3E8E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7A12ED4EDA0740A8"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: -8.5d
			y: 7.5d
		}
		{
			dependencies: ["6C643B76213EC43F"]
			icon: "gtceu:vinyl_chloride_bucket"
			id: "0A4509293E0BCD6C"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "99C1E425A42C3C2E"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "4614D41BF479034E"
					item: "gtceu:vinyl_chloride_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "23C579BD8EAFABF3"
					type: "checkmark"
				}
			]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["0A4509293E0BCD6C"]
			id: "250C897A70DB797F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "98431C15E250E75E"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "189F8E443232812B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7E618CA67ACA1E02"
				item: "gtceu:polyvinyl_chloride_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["21D7E7ED7808C8C4"]
			id: "50FC2373E2304403"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "85D37F4A305C4EE8"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "2C403A24F53F5CAD"
				item: "gtceu:purified_cooperite_ore"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["50FC2373E2304403"]
			id: "5B9586B718641184"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "2E4AA41BCE5F9E55"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "02C6286F4279E9E2"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["5B9586B718641184"]
			id: "6ACB1A16D492CAFC"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "5CFC5A61009572A0"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "54D9E94ED526FA37"
				item: "gtceu:platinum_raw_dust"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["5B9586B718641184"]
			id: "1527CD336742FE55"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "D1EEE871F76C2668"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "2DE02D4B93A3448A"
				item: "gtceu:palladium_raw_dust"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["5B9586B718641184"]
			id: "0C4B03DB8E28129A"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "5577618BFF9C2C2C"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "69C979F293BCBDDD"
				item: "gtceu:inert_metal_mixture_dust"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["5B9586B718641184"]
			id: "1667CD60FF78DE24"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "4274CF99DE580D8A"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "09EFDEEF7AAB5796"
				item: "gtceu:rarest_metal_mixture_dust"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["1667CD60FF78DE24"]
			id: "0273A37252F8B98F"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "547AEB6C242C9A8A"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "68B89F3A83C345E7"
				item: "gtceu:iridium_metal_residue_dust"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1667CD60FF78DE24"]
			icon: "gtceu:acidic_osmium_solution_bucket"
			id: "27D411A047EDAEDB"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "BF3A88763E603DBD"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "4151B98CA0851377"
					item: "gtceu:acidic_osmium_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "360F04CC68B52C9B"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["0273A37252F8B98F"]
			id: "66288D3E5DF9D718"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "BAA0D28F1098CE85"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "7BF0A3868D192F0D"
				item: "gtceu:iridium_chloride_dust"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["66288D3E5DF9D718"]
			id: "205A52778B5A37CA"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "DCE6D2925E4D7048"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "67115D350EC4D563"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0096E50FB49DCACE"
				item: "gtceu:iridium_dust"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["27D411A047EDAEDB"]
			id: "377766418A81500B"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "9B569B27BB41E844"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "4CB239D4ED121744"
				item: "gtceu:osmium_tetroxide_dust"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["377766418A81500B"]
			id: "3E8F007EF8A9C17B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "01BCD1FC4ECD268C"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "0CB227CEB27B2E60"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1628ED349C8D3392"
				item: "gtceu:osmium_dust"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["1527CD336742FE55"]
			id: "6AC355D9FE3CD715"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "F72BC6AAB8188D45"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "371C9BBAD5FC1EC7"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "603CC7DDB200A2F7"
				item: "gtceu:palladium_dust"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["6ACB1A16D492CAFC"]
			id: "1235F3E896EBE02E"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "8A6987FF28472E08"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "1575A6DABE125A75"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "37E1465E2CB7C587"
				item: "gtceu:platinum_dust"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["0C4B03DB8E28129A"]
			id: "0B520297F18E0838"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "74952F74C95EFACA"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "173ACD0A504FC83E"
				item: "gtceu:ruthenium_tetroxide_dust"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["0B520297F18E0838"]
			id: "54EA865EC1ABDA36"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "61CB1F8A66CF1A08"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "6297BC3564F324C0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "637D49E05649FDA9"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["0C4B03DB8E28129A"]
			icon: "gtceu:rhodium_sulfate_bucket"
			id: "2E75ABB0371138E7"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "31B06A11F34F64C7"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "456483326B0C2F1C"
					item: "gtceu:rhodium_sulfate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2E3788CC7D233C0D"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["2E75ABB0371138E7"]
			id: "5715CE8D6BCCC4AA"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "5CC050A023680616"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "019B48004CBA5500"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "187392B5F9E85984"
				item: "gtceu:rhodium_dust"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["6373DC17B2A31150"]
			id: "0F0FEE1952A3CB4F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "1820CA01F574D0F0"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "2F796BD9913EEE6D"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "29F7F8F52E7C764E"
				item: "gtceu:polytetrafluoroethylene_bucket"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"24822D31D8005519"
				"5EEC5C529072CE0F"
				"3CB63B290C9EFAA2"
			]
			icon: "gtceu:tetrafluoroethylene_bucket"
			id: "6373DC17B2A31150"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "DA19EF16ABDFF960"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "7C18E9C91E4FF03D"
					item: "gtceu:tetrafluoroethylene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "525C3FF57F81B764"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["0B21198EDF0CB4E3"]
			icon: "gtceu:chloroform_bucket"
			id: "24822D31D8005519"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "539DE6D95F23FAAC"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "6EEFFAC2C84B8362"
					item: "gtceu:chloroform_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "66510DE64E534B85"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["6A1E44C0D4F8DF06"]
			icon: "gtceu:hydrofluoric_acid_bucket"
			id: "5EEC5C529072CE0F"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "0998C8D328A8A0FA"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "6CD770E8DE080659"
					item: "gtceu:hydrofluoric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4B9A2F30ED9B45FC"
					type: "checkmark"
				}
			]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["1AAB9C20E833029A"]
			icon: "gtceu:methane_bucket"
			id: "0B21198EDF0CB4E3"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "A2674C9BAF3CD0F7"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "110269CAD9A0C897"
					item: "gtceu:methane_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7FC4708FD9E270E1"
					type: "checkmark"
				}
			]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["3A15777DD813EE71"]
			icon: "gtceu:fluorine_bucket"
			id: "6A1E44C0D4F8DF06"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "439015EFFFF6CC56"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "6642F090CFA0DFA5"
					item: "gtceu:fluorine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7D99CFFF8308B2BA"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["2D1184752D7ACA66"]
			id: "5F8E68F8612179A8"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "B39338E8FBFE3650"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "1250A7476412F9E8"
				item: "minecraft:clay"
				type: "item"
			}]
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: ["5F8E68F8612179A8"]
			id: "74E43E78D07AE3B6"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "5BC93397BBB72A4B"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "4BADBA41D7D14C91"
				item: "gtceu:clay_dust"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["18540F033A0DC299"]
			id: "12EBA56BB84D5973"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "4EF4D7051333FD63"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "242C1B2FDF971298"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -13.5d
			y: 2.5d
		}
		{
			dependencies: ["12EBA56BB84D5973"]
			id: "1C44CB3E58DD6320"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "901E9B84DCB91BFB"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "197E63EC882D01F8"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -12.0d
			y: 2.5d
		}
		{
			dependencies: ["1C44CB3E58DD6320"]
			id: "7BF5902BE68E8516"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "BF0DE3464A48B3BD"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "5D2F634072003123"
				item: "minecraft:flint"
				type: "item"
			}]
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["7BF5902BE68E8516"]
			id: "08BC0E5B4F39EEB9"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "298DBE28310F3DF9"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "0BEE2C0FB54BB888"
				item: "gtceu:flint_dust"
				type: "item"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["08BC0E5B4F39EEB9"]
			id: "7A7CF6B84469AC1D"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "03817A082D13251F"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "1AE277058B4754F5"
				item: "gtceu:silicon_dioxide_dust"
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["7A7CF6B84469AC1D"]
			id: "1B22A06EA1BA398B"
			shape: "gear"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "23B02E0BCE911730"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "665369CA200D41E6"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: [
				"7A7CF6B84469AC1D"
				"74E43E78D07AE3B6"
				"1BC9B0DBEB0F9AE5"
			]
			dependency_requirement: "one_completed"
			id: "0A0A9F0FCD1480C0"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "E243B124B83ADA91"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "293D78873B328A93"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5178449FC9815680"
				item: "gtceu:silicon_dust"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: [
				"74E43E78D07AE3B6"
				"10FB3D35E075D49A"
				"1BC9B0DBEB0F9AE5"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.pl.aluminium.description}"]
			id: "0C029ABAE1BD9231"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "C04CA4D2DED8B3EF"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "1DDE63E22BAEC6A5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "43AC218E45B17748"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: ["74E43E78D07AE3B6"]
			id: "09287F72DB40D61E"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "78108A545E75700E"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "5EDA993A124808B0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "6F86F7AF1D648929"
				item: "gtceu:lithium_dust"
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: [
				"74E43E78D07AE3B6"
				"1BC9B0DBEB0F9AE5"
			]
			dependency_requirement: "one_completed"
			id: "6B36075239F9F339"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "7B647DA59D61A574"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "43C4BC59EEA6600A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "4291FA287DABF6DF"
				item: "gtceu:sodium_dust"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: [
				"280321FFF3410457"
				"50C5B2905989AF34"
			]
			id: "1A4583EB1A3D538F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "9FC1B1BE428844E5"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "2FDAC917F3505BE1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3254097569D4F452"
				item: "gtceu:polybenzimidazole_bucket"
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["21E9A460C3186F79"]
			icon: "gtceu:diaminobenzidine_bucket"
			id: "280321FFF3410457"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "2F97EBF8F1D19461"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "2145A021B85CDECB"
					item: "gtceu:diaminobenzidine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3F2301815615D0C3"
					type: "checkmark"
				}
			]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4709B17964A4948C"
				"5CC771EE56C124DE"
			]
			icon: "gtceu:nitrochlorobenzene_bucket"
			id: "21E9A460C3186F79"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "104C03509027A990"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "18C82C2FAB885E97"
					item: "gtceu:nitrochlorobenzene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7B011A4069249318"
					type: "checkmark"
				}
			]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["54549EC141659C30"]
			icon: "gtceu:nitration_mixture_bucket"
			id: "4709B17964A4948C"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "A10F9ADB4B22D453"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "5BE2F60892B49610"
					item: "gtceu:nitration_mixture_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "54AB7671B9037961"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["170C262792DA7123"]
			icon: "gtceu:chlorobenzene_bucket"
			id: "5CC771EE56C124DE"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "C76CEAAA16F23010"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "54241B0ED3EACDFF"
					item: "gtceu:chlorobenzene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1D8AE569541E16C7"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["326468D9C3B3A99D"]
			icon: "gtceu:diphenyl_isophthalate_bucket"
			id: "50C5B2905989AF34"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "EDF8AAA119EDA3A7"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "140CF8ABC216B98C"
					item: "gtceu:diphenyl_isophthalate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7E05F8544E77CB78"
					type: "checkmark"
				}
			]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: [
				"1B4EE859F06B93B6"
				"50935F187F392F12"
			]
			dependency_requirement: "one_completed"
			icon: "gtceu:phthalic_acid_bucket"
			id: "326468D9C3B3A99D"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "4B06C7F7F232DA5F"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "1EA32AD5C3115D44"
					item: "gtceu:phthalic_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "621B582F835CF5C3"
					type: "checkmark"
				}
			]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["439D8AE6D3DC41AF"]
			icon: "gtceu:potassium_dust"
			id: "1B4EE859F06B93B6"
			optional: true
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "8AB1B5E321BCE389"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "172AFA586B9E7D40"
					item: "gtceu:potassium_dust"
					type: "item"
				}
				{
					id: "1909480E0DE741BD"
					item: "gtceu:naphthalene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6640B128A1EA2E59"
					type: "checkmark"
				}
			]
			title: "{ftbquests.pl.potassium_dust_naphthalene.title}"
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["439D8AE6D3DC41AF"]
			icon: "gtceu:potassium_dichromate_dust"
			id: "50935F187F392F12"
			optional: true
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "34B0F4F6DC5EB976"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "58C93343388BEC78"
					item: "gtceu:potassium_dichromate_dust"
					type: "item"
				}
				{
					id: "544307D705B42131"
					item: "gtceu:dimethylbenzene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3A071A943B9CA36D"
					type: "checkmark"
				}
			]
			title: "{ftbquests.pl.potassium_dichromate_dust_dimethylbenzene.title}"
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: [
				"245C8B1564B2DEA6"
				"72C473F289A5CBA4"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.pl.rutile.description}"]
			id: "61A21D40EC64D60E"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "04BC4C5D55EB548F"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "2EE3ADE8A9C85BC1"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["61A21D40EC64D60E"]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "161D162CA760018E"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "E758637D4337EB04"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "3E65462F4B493035"
					item: "gtceu:titanium_tetrachloride_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5DE2CFEB5BD21073"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["161D162CA760018E"]
			icon: "gtceu:hot_titanium_ingot"
			id: "76C3740D5841D569"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "7F75D11C3C3251D7"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "3215A0791594DDE9"
					title: "{ftbquests.pl.hot_titanium_ingot.title}"
					type: "checkmark"
				}
				{
					id: "0D0DB4928437F32D"
					item: "gtceu:hot_titanium_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: [
				"76C3740D5841D569"
				"1646D6D439B260D3"
			]
			id: "235423100BBE5C81"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "9EC24C7967381E93"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "3C17803F4BA6DF33"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "05E94C4A12151ADC"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["568D47BC3D755702"]
			id: "652ED98223A71FDB"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "42AF1A32FDB31570"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "589B038BC6657947"
				item: "gtceu:tungstic_acid_dust"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["652ED98223A71FDB"]
			id: "1E981BDF3F2C577D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "75EC539E6E762B58"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "76DE545D5E9D3C8A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1728C98C68596F28"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["5B2F29A61D270031"]
			id: "568D47BC3D755702"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "DFAE04B020B4CDF4"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "539D6BE8B0593B0E"
				item: "gtceu:tungstate_dust"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["0AB3A8C14C3A0512"]
			icon: "gtceu:wood_vinegar_bucket"
			id: "767CC03EDC618C0B"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "44254FCCDD8D1507"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "49260E0640A95E6D"
					item: "gtceu:wood_vinegar_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6E54C0680CC84578"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["0AB3A8C14C3A0512"]
			icon: "gtceu:wood_tar_bucket"
			id: "1A1969BCD61B4F09"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "D7A92FB9A9BCD84C"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "207735D2073038D6"
					item: "gtceu:wood_tar_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7388739444F53F68"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["1A1969BCD61B4F09"]
			icon: "gtceu:phenol_bucket"
			id: "06D185CA6A89A1C5"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "40FE4EC1E1FB257C"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "069D8BCF3E858BDC"
					item: "gtceu:phenol_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "01ED84BA34EA71C5"
					type: "checkmark"
				}
			]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["767CC03EDC618C0B"]
			icon: "gtceu:acetone_bucket"
			id: "09BF3EE7A61F477D"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "01CA2B773B8E4927"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "303B1894421E910D"
					item: "gtceu:acetone_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2DAC3C64D92E85FF"
					type: "checkmark"
				}
			]
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: [
				"09BF3EE7A61F477D"
				"06D185CA6A89A1C5"
			]
			icon: "gtceu:bisphenol_a_bucket"
			id: "2925AF0F89984867"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "05A963CB5B5E7972"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "4A58112F879CE78B"
					item: "gtceu:bisphenol_a_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6FBD939CC05D7F9D"
					type: "checkmark"
				}
			]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["629C4DE28BB97660"]
			dependency_requirement: "one_completed"
			icon: "gtceu:epichlorohydrin_bucket"
			id: "5779DD6EE8570223"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "577A4267B90B2B52"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "02861E666CB99D62"
					item: "gtceu:epichlorohydrin_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1A95F9E2FD429079"
					type: "checkmark"
				}
			]
			x: 11.5d
			y: -6.0d
		}
		{
			dependencies: ["550DB81B8DC91730"]
			description: ["{ftbquests.pl.propene_chlorine_water.description}"]
			icon: "gtceu:propene_bucket"
			id: "629C4DE28BB97660"
			optional: true
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "811A2F34C428373D"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "1522B74B5AED9E1E"
					item: "gtceu:propene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1A0798C44C12F3F8"
					item: "gtceu:chlorine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4904576D3611247C"
					type: "checkmark"
				}
			]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: [
				"5779DD6EE8570223"
				"2925AF0F89984867"
			]
			id: "4D49884E7F5BCBB4"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "BD27FB42DE05C712"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "39B82B44FEC41047"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "75339BE52888E7C7"
				item: "gtceu:epoxy_bucket"
				type: "item"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["1AAB9C20E833029A"]
			icon: "gtceu:acetic_acid_bucket"
			id: "06FBC454DC18AABA"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "75448C8AC74DAC51"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "19A236C98C1E5CAB"
					item: "gtceu:acetic_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3E408C9B9C8CE6C8"
					type: "checkmark"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3AC92138809F3783"
				"1B97E56660BDCEF6"
			]
			id: "0D874BC533C5F885"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "B3AE3CE147A20939"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "6B847FE3A84D316B"
				item: "thermal:slime_mushroom_spores"
				type: "item"
			}]
			x: -14.0d
			y: -5.5d
		}
		{
			dependencies: ["0D874BC533C5F885"]
			id: "324FB533DE3A06AE"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "4CD56115BAFA2E80"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "588458C1D7C7F63E"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: -12.5d
			y: -5.5d
		}
		{
			dependencies: ["324FB533DE3A06AE"]
			id: "5A5DBA2EFDDED959"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "31397BE233C74E20"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "17FF10A9E29671D2"
				item: "gtceu:raw_rubber_dust"
				type: "item"
			}]
			x: -11.5d
			y: -7.0d
		}
		{
			dependencies: ["5A5DBA2EFDDED959"]
			id: "64B4D4FC48AA717F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "771E42CF8BD55E63"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "0B05DE886F119FA0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3A9C45327855D2F5"
				item: "gtceu:rubber_bucket"
				type: "item"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: ["324FB533DE3A06AE"]
			id: "119983C3240B8F66"
			shape: "gear"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "6720F25B08DEF62A"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "279A231A3A5A6526"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			x: -11.0d
			y: -5.5d
		}
		{
			dependencies: [
				"2F8B2A4F4DEB35C8"
				"6EAC26E5BD8392DC"
			]
			dependency_requirement: "one_completed"
			id: "34F84E36E3B0527E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "CA5EBDF84629C451"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "42C597F62BEDF5DF"
					item: {
						Count: 1
						id: "gtceu:crushed_green_sapphire_ore"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7AF261106333A300"
					item: {
						Count: 1
						id: "gtceu:crushed_sapphire_ore"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.pl.sapphires.title}"
			x: -13.5d
			y: -1.5d
		}
		{
			dependencies: ["6109BB0B2C118C28"]
			id: "3DC687BDB68DB557"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "B33262BC511E09A2"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "1BE6612D97CC176C"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "20823F9975D5495E"
				item: "gtceu:silicone_rubber_bucket"
				type: "item"
			}]
			x: -7.5d
			y: 4.25d
		}
		{
			dependencies: [
				"23AAB829ECD27730"
				"27CDE08D18C0AAE4"
				"1A5AE57C3F996A31"
			]
			description: ["{ftbquests.pl.polydimethylsiloxane.description}"]
			id: "6109BB0B2C118C28"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "1A10F73B3528D3EB"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "11557AB1EAFAFC78"
				item: "gtceu:polydimethylsiloxane_dust"
				type: "item"
			}]
			x: -9.5d
			y: 4.25d
		}
		{
			dependencies: ["3A15777DD813EE71"]
			icon: "gtceu:chlorine_bucket"
			id: "23AAB829ECD27730"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "689A160621FCAF73"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "6D3878F8227B5EA2"
					item: "gtceu:chlorine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7F4D7BC18877A318"
					type: "checkmark"
				}
			]
			title: "{ftbquests.pl.chlorine.title}"
			x: -10.5d
			y: 3.5d
		}
		{
			dependencies: ["03ACC7D2577A2C66"]
			icon: "minecraft:water_bucket"
			id: "27CDE08D18C0AAE4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "98C948B879C7C8D0"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "519CECA1A45EBC1E"
					item: "minecraft:water_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "485EB5BC947E49D4"
					type: "checkmark"
				}
			]
			title: "{ftbquests.pl.water.title}"
			x: -11.5d
			y: 4.25d
		}
		{
			dependencies: ["124EDCAB18E85B9D"]
			icon: "gtceu:methane_bucket"
			id: "1A5AE57C3F996A31"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "CE6CF4FAF45812F0"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "7FB3E42C4F1B2EBD"
					item: "gtceu:methane_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "328723843598F201"
					type: "checkmark"
				}
			]
			title: "{ftbquests.pl.methane.title}"
			x: -10.5d
			y: 5.0d
		}
		{
			dependencies: ["34F84E36E3B0527E"]
			id: "10FB3D35E075D49A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "3047514A58BB5B02"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "06EDC401929CF09C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:sapphire_dust"
							}
							{
								Count: 1b
								id: "gtceu:green_sapphire_dust"
							}
						]
					}
				}
				title: "{ftbquests.pl.sapphire_dust.title}"
				type: "item"
			}]
			x: -12.0d
			y: -1.5d
		}
		{
			dependencies: ["77584F14C573BBC1"]
			id: "1BC9B0DBEB0F9AE5"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "7C2B361A5527C7EB"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "710090B481BC3A05"
				item: "gtceu:sodalite_dust"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["1BC9B0DBEB0F9AE5"]
			id: "37EB5DF498AA7B30"
			shape: "gear"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "270D8803D943C813"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "2C692313A30070E8"
				item: "gtceu:chlorine_bucket"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: [
				"78F4EA1E69DE1AF1"
				"1FC8A365A31198C5"
			]
			icon: "gtceu:ender_air_bucket"
			id: "3C099AFD41C38BC3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "4441DBAD359A4E4D"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "6917372B0F4288EC"
					item: "gtceu:ender_air_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "64C4A9DE1D23EC6C"
					type: "checkmark"
				}
			]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["04B702C5B2D3F1E9"]
			icon: "gtceu:nether_air_bucket"
			id: "78F4EA1E69DE1AF1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "979538D42C9C1316"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "38C87E67CA2D5345"
					item: "gtceu:nether_air_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2EF918BD4B5DC0DC"
					type: "checkmark"
				}
			]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["74CEC1F2ABC2E6D5"]
			id: "1FC8A365A31198C5"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "1289518F3724FD08"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "7B3593398936A0BC"
				item: "gtceu:endstone_dust"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["1820787D031EAB15"]
			id: "74CEC1F2ABC2E6D5"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "D76DDB07ED462B66"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "578152828DBF5E4B"
				item: "minecraft:end_stone"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["1D3F29ED5112617E"]
			id: "04B702C5B2D3F1E9"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "E76D93E2CE52459C"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "4E8D9DFFF4F1C1FC"
				item: "gtceu:netherrack_dust"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["1820787D031EAB15"]
			id: "1D3F29ED5112617E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "52513D421CDB258F"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "4A5A90D90E79B4C4"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["1207F7CCCB8335A5"]
			id: "2322B5C57E863AFD"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "9CA6554CFC752760"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "34E8D2C5650E167F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4AFDC43A4DF95804"
				item: "gtceu:bromine_bucket"
				type: "item"
			}]
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["18CD53F83B5CA6C0"]
			icon: "gtceu:concentrated_bromine_solution_bucket"
			id: "1207F7CCCB8335A5"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "E790B94318068557"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "489666661C80FAC5"
					item: "gtceu:concentrated_bromine_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4FEC77C9901A2916"
					title: "{ftbquests.pl.concentrated_bromine_solution.title}"
					type: "checkmark"
				}
			]
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["207D97AC4EFA9011"]
			icon: "gtceu:acidic_bromine_solution_bucket"
			id: "18CD53F83B5CA6C0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "24D851E45CBE9AAF"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "3E6C16B276044098"
					item: "gtceu:acidic_bromine_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6AB51AF8AAF32F05"
					title: "{ftbquests.pl.acidic_bromine_solution.title}"
					type: "checkmark"
				}
			]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["6A3F86F68FC25141"]
			icon: "gtceu:brominated_chlorine_vapor_bucket"
			id: "207D97AC4EFA9011"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "6827A87C8A379368"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "10FE6B082176F0FF"
					item: "gtceu:brominated_chlorine_vapor_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7AA4976128855159"
					title: "{ftbquests.pl.brominated_chlorine_vapor.title}"
					type: "checkmark"
				}
			]
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["70DF71EEDB0AEA7C"]
			icon: "gtceu:hot_chlorinated_brominated_brine_bucket"
			id: "6A3F86F68FC25141"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "5AE04FDCB9952F22"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "1BC1D05D54DAE0CB"
					item: "gtceu:hot_chlorinated_brominated_brine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1E17F518616149E2"
					title: "{ftbquests.pl.hot_chlorinated_brominated_brine.title}"
					type: "checkmark"
				}
			]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: [
				"7922FA333384E7CA"
				"6B1E88A09583F979"
			]
			icon: "gtceu:hot_brine_bucket"
			id: "70DF71EEDB0AEA7C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "C6844C4AE5BB6BCB"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "3B49F21272614643"
					item: "gtceu:hot_brine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6B41042C6EA92503"
					title: "{ftbquests.pl.hot_brine.title}"
					type: "checkmark"
				}
			]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["18CD53F83B5CA6C0"]
			icon: "gtceu:acidic_bromine_exhaust_bucket"
			id: "3B84ADA552DD6FF6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "2704A5E93B78AA94"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "0153BF78C681F3FC"
					item: "gtceu:acidic_bromine_exhaust_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "686AD61F8E1B0D36"
					title: "{ftbquests.pl.acidic_bromine_exhaust.title}"
					type: "checkmark"
				}
			]
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: ["06FBC454DC18AABA"]
			icon: "gtceu:vinyl_acetate_bucket"
			id: "718F143E6E120E52"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "ADA033EC6B827DCE"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "1B254D9003B30922"
					item: "gtceu:vinyl_acetate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "48081660A9FF6A13"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["718F143E6E120E52"]
			icon: "gtceu:polyvinyl_acetate_bucket"
			id: "03B49B558B85346B"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "DCCB0E4EAAEBBE5C"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "464E7DD53060BE32"
					item: "gtceu:polyvinyl_acetate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "744B76813AD1B678"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7F66E57359872C20"
				"03B49B558B85346B"
				"439D8AE6D3DC41AF"
			]
			description: ["{ftbquests.pl.polyvinyl_butyral.description}"]
			id: "3306CAE5E57839A2"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "DFFA968B435D6A6F"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "553407EB1EC3CE27"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7667A76F17AA4586"
				item: "gtceu:polyvinyl_butyral_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["3CB63B290C9EFAA2"]
			icon: "gtceu:butyraldehyde_bucket"
			id: "7F66E57359872C20"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "6B574969329BEBAE"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "13739B1382DFD9AD"
					item: "gtceu:butyraldehyde_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3CF22F8F8F9CB738"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3DAE5FC862CFB0B3"]
			icon: "gtceu:hot_brine_bucket"
			id: "7122AAF05EA6C169"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "020BC2D28257B44A"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "0FFC26ED7248A036"
					item: "gtceu:hot_brine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "32E722FFBBEABECA"
					title: "{ftbquests.pl.hot_brine.title}"
					type: "checkmark"
				}
			]
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: ["6B1E88A09583F979"]
			icon: "gtceu:raw_brine_bucket"
			id: "7922FA333384E7CA"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "134224D2A26ABDFF"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "6A83DB74B6319591"
					item: "gtceu:raw_brine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2B604113D4EFF74C"
					title: "{ftbquests.pl.raw_brine.title}"
					type: "checkmark"
				}
			]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["6A3F86F68FC25141"]
			icon: "gtceu:hot_alkaline_debrominated_brine_bucket"
			id: "5E20303EBDE186BE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "CBC39697610158B7"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "4FEB563680D33A0F"
					item: "gtceu:hot_alkaline_debrominated_brine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "51043E6430D95FB7"
					title: "{ftbquests.pl.hot_alkaline_debrominated_brine.title}"
					type: "checkmark"
				}
			]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["5E20303EBDE186BE"]
			icon: "gtceu:hot_debrominated_brine_bucket"
			id: "466D567536DD2B09"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "212D9859AB7BD463"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "6943BB0F50F0658E"
					item: "gtceu:hot_debrominated_brine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2CF9A32E88ED095F"
					title: "{ftbquests.pl.hot_debrominated_brine.title}"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["466D567536DD2B09"]
			icon: "gtceu:debrominated_brine_bucket"
			id: "3DAE5FC862CFB0B3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "4E10F61FDD3E87E5"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "09BEAA62A2D347E0"
					item: "gtceu:debrominated_brine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0CC2251D32527FF6"
					title: "{ftbquests.pl.debrominated_brine.title}"
					type: "checkmark"
				}
			]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["3DAE5FC862CFB0B3"]
			icon: "gtceu:salt_water_bucket"
			id: "2D945812A0348DC4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "AA7C26CE66359656"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "63A8FEBF511C0BD4"
					item: "gtceu:salt_water_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2244321FCC5D2FB3"
					title: "{ftbquests.pl.salt_water.title}"
					type: "checkmark"
				}
			]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["12C9427A04A2F550"]
			id: "7AAAAF625777D732"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "FEBBE5C6906254F2"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "22C4DA1CD37C60EA"
				item: "gtceu:bio_chaff"
				type: "item"
			}]
			x: -14.0d
			y: 6.0d
		}
		{
			dependencies: ["3A15777DD813EE71"]
			icon: "gtceu:lv_chemical_reactor"
			id: "2CE4C49C11FE9C36"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "03A52C72A54201DB"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "6F24943E2858D50E"
					item: "gtceu:hydrogen_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3A8F2D8027D4C764"
					item: "gtceu:chlorine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "76351CA15DCF31F5"
					type: "checkmark"
				}
			]
			title: "{ftbquests.pl.easy_hydrochloric.title}"
			x: -9.5d
			y: -5.0d
		}
	]
	title: "{ftbquests.pl1.title}"
}
