{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "pl2"
	group: "03EF8417F6D21A2E"
	icon: "gtceu:large_chemical_reactor"
	id: "21172A223952AF6C"
	order_index: 3
	quest_links: [
		{
			id: "5B9F9EFC7AF759A6"
			linked_quest: "0BBCC13EE6C7C061"
			x: -14.0d
			y: -5.5d
		}
		{
			id: "5EEF548870D92DB1"
			linked_quest: "7375D44BBE2E3BF1"
			x: -9.5d
			y: -5.5d
		}
	]
	quests: [
		{
			dependencies: ["7F33069798736793"]
			id: "26B448FBF4855DB4"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "C0865A3FA6E8811F"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "1D85536B1C92743A"
				item: "thermal:earth_charge"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["158885A1FD330FD8"]
			id: "3E3E29B333CCDBA7"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "FA2CFC62FE2DF65F"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "06E5A6CA95E793A1"
				item: "minecraft:fire_charge"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["161853249C63EDCB"]
			id: "61B03163F6A65B9A"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "45B2A9119942D6E0"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "464242B326E23E77"
				item: "thermal:lightning_charge"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["6172BFE1494E9D28"]
			id: "1DE8AC3387F38088"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "591103C5078E90F6"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "52F24ADF28E4611C"
				item: "thermal:ice_charge"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["3CB63B290C9EFAA2"]
			id: "7F33069798736793"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "21E943B9B1178CE9"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "06ACB796440BE407"
				item: "thermal:basalz_powder"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["3CB63B290C9EFAA2"]
			id: "158885A1FD330FD8"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "CD22E03C16177205"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "7338A8F59E1CB259"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["74749B089D50329C"]
			id: "161853249C63EDCB"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "FE5AE8ED6F39C536"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "1A61D3F70A96B3E7"
				item: "thermal:blitz_powder"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["4D9DAED52FF74B8B"]
			id: "6172BFE1494E9D28"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "FC661EAD5A085CAA"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "45F4833CDD7ACB56"
				item: "thermal:blizz_powder"
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: [
				"0FBB34B21DA41C5D"
				"73B438B7A98354EA"
				"4D9DAED52FF74B8B"
			]
			id: "4BCC078B76C6CAE3"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "AA6DB7A26DAD850F"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "46B998EF3CBD5F30"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5BA4E21E748E4B05"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["73931EAA3EC5C9A9"]
			hide_dependency_lines: true
			id: "0FBB34B21DA41C5D"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "4F04508DB7A6A466"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "66C9130F74AFECC6"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["4D9DAED52FF74B8B"]
			hide_dependency_lines: true
			id: "58037316F922EBF0"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "9E0E469B04E2A08B"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "619C5BEFBEF584B7"
				item: "gtceu:tiny_debris_dust"
				type: "item"
			}]
			x: -14.0d
			y: 3.0d
		}
		{
			dependencies: [
				"58037316F922EBF0"
				"7427421F567D8165"
			]
			id: "3AA8F5EDD58D4F43"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "0FC207C094AC8AD1"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "5D8589BE2043E0A9"
				item: "gtceu:debris_dust"
				type: "item"
			}]
			x: -12.5d
			y: 3.0d
		}
		{
			dependencies: ["3AA8F5EDD58D4F43"]
			description: ["{ftbquests.pl.small_purified_debris_dust.description}"]
			id: "346DEF55D35A9E96"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "C217505E8DC03C64"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "5C8E8A7CD129D71C"
				item: "gtceu:small_purified_debris_dust"
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["3AA8F5EDD58D4F43"]
			description: ["{ftbquests.pl.spurified_debris_dust.description}"]
			id: "2F561AA9ED46E0F8"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "79BF7C5E45338B9F"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "37F45CA125CA76FC"
				item: "gtceu:purified_debris_dust"
				type: "item"
			}]
			title: "{ftbquests.pl.spurified_debris_dust.title}"
			x: -13.5d
			y: 1.5d
		}
		{
			dependencies: ["3AA8F5EDD58D4F43"]
			id: "11FF8831D1DE5D7B"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "E9A339E34EC60D13"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "79966B1ECB9E4AC9"
				item: "gtceu:small_titanium_trifluoride_dust"
				type: "item"
			}]
			x: -11.5d
			y: 1.5d
		}
		{
			dependencies: ["11FF8831D1DE5D7B"]
			id: "0BEDF4FEED71D9F4"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "7A6457F71BE96ABF"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "633F2BFE133A0DC3"
				item: "gtceu:titanium_trifluoride_dust"
				type: "item"
			}]
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: ["7A667B2D4AB99C9A"]
			id: "586E4409BEF993FD"
			shape: "gear"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "2688D427AD7D8A0E"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "24299B0118670FCE"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["0BEDF4FEED71D9F4"]
			icon: "gtceu:hot_titanium_ingot"
			id: "7A667B2D4AB99C9A"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "B59E3046D5D8B9B3"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "5C12B2E777198BD0"
					item: "gtceu:hot_titanium_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "76BBB46F6E07B3A4"
					type: "checkmark"
				}
			]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["3AA8F5EDD58D4F43"]
			icon: "gtceu:sulfur_dichloride_bucket"
			id: "1847E243F16A769B"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "E704ADAD4DEB5666"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "59386F6B96C9499C"
					item: "gtceu:sulfur_dichloride_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "073805CEEDF0D5C7"
					item: "gtceu:hydrofluoric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "74F165542A958A6C"
					item: "gtceu:fluorine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "74D2A2061FB7C6D6"
					type: "checkmark"
				}
			]
			title: "{ftbquests.pl.debris_byprods.title}"
			x: -11.5d
			y: 4.5d
		}
		{
			dependencies: ["1AAB9C20E833029A"]
			icon: "gtceu:chlorine_trifluoride_bucket"
			id: "7427421F567D8165"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "4F2E6F5E3A735D1C"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "2F863BC02E2139A8"
					item: "gtceu:chlorine_trifluoride_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4D3B470FD0E39F34"
					item: "gtceu:hydrogen_sulfide_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4E5ED99530ADC987"
					type: "checkmark"
				}
			]
			title: "{ftbquests.pl.debris_inputs.title}"
			x: -13.5d
			y: 4.5d
		}
		{
			dependencies: ["346DEF55D35A9E96"]
			id: "4D387E12A6D1B8F3"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "A96BA54F22ACB31F"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "7142769B9DC0DCE4"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "676EEF30C7E38825"
				item: "gtceu:purified_debris_dust"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["4D387E12A6D1B8F3"]
			id: "279251A8D5A997DF"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "95E9288DA3F15D65"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "08BAECF5EFE0C57F"
				item: "gtceu:debris_dust"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: [
				"279251A8D5A997DF"
				"3AA8F5EDD58D4F43"
			]
			dependency_requirement: "one_completed"
			id: "37C381390F132628"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "6E515ACE1AC74333"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "54D8DA6FADB878D1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "06118F93B34D6C03"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["5E7E3629AB2080AD"]
			id: "182D948925141764"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "C60D5106CB1149EC"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "6E55A02F3EA077A0"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3D3EAFC988A29CCA"
				item: "gtceu:pure_netherite_ingot"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["22F5AAAB28375626"]
			icon: "gtceu:hot_pure_netherite_ingot"
			id: "5E7E3629AB2080AD"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "2FE335E449D1511B"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "6C6CD428BFC76129"
					item: "gtceu:hot_pure_netherite_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "0BED969446FF7112"
					type: "checkmark"
				}
			]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: [
				"4D387E12A6D1B8F3"
				"2DF4548C7D832B0C"
			]
			id: "22F5AAAB28375626"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "34E2F927D28FEEB4"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "087E6210A57FFD32"
				item: "gtceu:pure_netherite_dust"
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["7435A8AEF5E25F38"]
			icon: "gtceu:tetrachloroethylene_bucket"
			id: "2DF4548C7D832B0C"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "91F2ADE67B76ED8A"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "5626AEFE63CC382C"
					item: "gtceu:tetrachloroethylene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4191ED7CABB49CA5"
					type: "checkmark"
				}
			]
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: ["12C9427A04A2F550"]
			icon: "gtceu:dichloroethane_bucket"
			id: "7435A8AEF5E25F38"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "4F3946F1EF8A2623"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "4E62433A5DF0708F"
					item: "gtceu:dichloroethane_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0A76CDED30CFD27C"
					type: "checkmark"
				}
			]
			x: -10.5d
			y: 6.0d
		}
		{
			dependencies: ["26D3E2C0599B43B2"]
			id: "4EDE77E1B5577399"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "774B8C95687BFDF3"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "0B1085D38AF4EC23"
					item: "gtceu:purified_galena_ore"
					type: "item"
				}
				{
					id: "1AC0BED2CBBA2BB3"
					item: "gtceu:purified_sphalerite_ore"
					type: "item"
				}
			]
			title: "{ftbquests.pl.purified_galena_sphalerite.title}"
			x: -13.0d
			y: -0.5d
		}
		{
			dependencies: ["4EDE77E1B5577399"]
			icon: "gtceu:indium_concentrate_bucket"
			id: "1EAFC66AEAE5A7A2"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "C5DEC79E83BF3287"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "0AF996335A4556A9"
					item: "gtceu:indium_concentrate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "22EBEB09CC83C12C"
					type: "checkmark"
				}
			]
			x: -11.5d
			y: -0.5d
		}
		{
			dependencies: ["4F170C394411B94F"]
			id: "074A6D7A3072E11F"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "3AABA08D787A188D"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "6F037F9E7977B3F2"
				item: "gtceu:indium_dust"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["074A6D7A3072E11F"]
			id: "215D430EAC4CE323"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "A8F21EBF8725B1D5"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "34FF474EFB3178B5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5E39429845B3D06E"
				item: "gtceu:indium_gallium_phosphide_dust"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["0BBCC13EE6C7C061"]
			id: "02469EA239AC9C3F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "F657255EFBCD1BA9"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "0B45EC45C9FA90B8"
				item: {
					Count: 1
					id: "gtceu:pitchblende_dust"
					tag: { }
				}
				type: "item"
			}]
			x: -12.5d
			y: -5.5d
		}
		{
			dependencies: ["02469EA239AC9C3F"]
			id: "556B952A01A153DE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "E50F5F99E868DA87"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "0AB827BBAC7AE33E"
				item: {
					Count: 1
					id: "gtceu:uraninite_dust"
					tag: { }
				}
				type: "item"
			}]
			x: -11.5d
			y: -3.5d
		}
		{
			dependencies: ["02469EA239AC9C3F"]
			id: "7F4D5331B59AA5F0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "201862C2835C3688"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "539E9F061A305B06"
				item: {
					Count: 1
					id: "gtceu:thorium_dust"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: -5.5d
		}
		{
			dependencies: ["02469EA239AC9C3F"]
			id: "60D846B8A6284A3A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "44896FD1D5CD321C"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "2E63585253073B91"
				item: {
					Count: 1
					id: "gtceu:lead_dust"
					tag: { }
				}
				type: "item"
			}]
			x: -12.0d
			y: -6.5d
		}
		{
			dependencies: ["556B952A01A153DE"]
			icon: {
				Count: 1
				id: "gtceu:uranium_hexafluoride_bucket"
				tag: { }
			}
			id: "43640ABB71BD67F6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "9A3C4BD2B0F3560E"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "078586DCB9EFB712"
					item: {
						Count: 1
						id: "gtceu:uranium_hexafluoride_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "218881CD55FF97EF"
					type: "checkmark"
				}
			]
			title: "{ftbquests.pl.uranium_hexafluoride.title}"
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["43640ABB71BD67F6"]
			icon: {
				Count: 1
				id: "gtceu:enriched_uranium_hexafluoride_bucket"
				tag: { }
			}
			id: "3E3103622B9679C6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "E99D0383504E0C7D"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "3E0750C756C22256"
					item: {
						Count: 1
						id: "gtceu:enriched_uranium_hexafluoride_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "17BAB43D98859E6C"
					type: "checkmark"
				}
			]
			title: "{ftbquests.pl.enriched_uranium_hexafluoride.title}"
			x: -8.5d
			y: -4.5d
		}
		{
			dependencies: ["43640ABB71BD67F6"]
			icon: {
				Count: 1
				id: "gtceu:depleted_uranium_hexafluoride_bucket"
				tag: { }
			}
			id: "3FCD76E28A1A3245"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "FFBF008B7B29F532"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "5101F051D3F2DB47"
					item: {
						Count: 1
						id: "gtceu:depleted_uranium_hexafluoride_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3D62701CDC63FE2A"
					type: "checkmark"
				}
			]
			title: "{ftbquests.pl.depleted_uranium_hexafluoride.title}"
			x: -10.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3E3103622B9679C6"
				"7375D44BBE2E3BF1"
			]
			dependency_requirement: "one_completed"
			id: "5E894DC47896785B"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "FFFA3A9CA3B0B322"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "06EA78CB51EB7A49"
				item: {
					Count: 1
					id: "gtceu:uranium_235_dust"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["3FCD76E28A1A3245"]
			dependency_requirement: "one_completed"
			id: "206859C2B2272102"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "5545D479CA48F48B"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "68ED1E38A0284681"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5CC71CD276DFDAB0"
				item: {
					Count: 1
					id: "gtceu:uranium_dust"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["23FB0A6CF882E59C"]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "6A57B03345FC6D99"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "400C92C412B95B0C"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "5CA8626D7FED0ED4"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "19F10D4F1F3BAA98"
				item: {
					Count: 1
					id: "gtceu:plutonium_dust"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: [
				"5E894DC47896785B"
				"6A57B03345FC6D99"
			]
			dependency_requirement: "one_completed"
			id: "783BDF78D6C56815"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "0266B7107C4D50A5"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "257843B1E50543DF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "78475646DDD0A0B6"
				item: {
					Count: 1
					id: "gtceu:plutonium_241_dust"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["1EAFC66AEAE5A7A2"]
			id: "4F170C394411B94F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "CDFE17C91F674096"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "2D69326B61A951BB"
				item: {
					Count: 1
					id: "gtceu:indium_oxide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["1DE8AC3387F38088"]
			id: "6913C485E3217BF7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "BA32E65F9B58EB70"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "3EF775E82AC1E27F"
				item: "kubejs:ice_infused_shard"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["61B03163F6A65B9A"]
			id: "1C422CC7F9295EB9"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "465AF6A8924E8F1A"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "4DD05D414DB74DF2"
				item: "kubejs:lightning_infused_shard"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["3E3E29B333CCDBA7"]
			id: "600870A21AC28B12"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "C2103FF49C71F5BD"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "5356796069A62C6C"
				item: "kubejs:fire_infused_shard"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["26B448FBF4855DB4"]
			id: "27DA5A9041C34508"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "2537F50A01EF6C09"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "73E58F06C4CC75B9"
				item: "kubejs:earth_infused_shard"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: [
				"6913C485E3217BF7"
				"27DA5A9041C34508"
				"1C422CC7F9295EB9"
				"600870A21AC28B12"
			]
			id: "73B438B7A98354EA"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "C42811AF39CE5569"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "1D5B98A3296FD711"
				item: "kubejs:impure_nether_star"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["4BCC078B76C6CAE3"]
			description: ["{ftbquests.pl.nether_star_shard.description}"]
			icon: "mysticalagradditions:nether_star_shard"
			id: "200BA54AC5EC0BF0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "53CD30C5B318AA76"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "7AAA523EAB518888"
					item: "kubejs:nether_star_shard"
					type: "item"
				}
				{
					id: "30D9A1473D4A2A42"
					title: "{ftbquests.pl.nether_star_shard.item_title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.pl.nether_star_shard.title}"
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["200BA54AC5EC0BF0"]
			id: "13C1904CBEB09726"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "BF40D801BECADC07"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "590F6DBF086D1E67"
				item: "kubejs:energized_nether_star_shard"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["13C1904CBEB09726"]
			id: "3EF79507769EF307"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "441AD895DDBC90C3"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "56C1E1C67CAEA0AC"
					item: "kubejs:ice_infused_shard"
					type: "item"
				}
				{
					id: "1E4664ED7B95E22C"
					item: "gtceu:blizz_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6CEC165865D5B23C"
					item: "gtceu:energized_blizz_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["13C1904CBEB09726"]
			id: "339979FB14B5F2ED"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "A6FFD8C65A538C8D"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "0B45F608F5054872"
					item: "kubejs:lightning_infused_shard"
					type: "item"
				}
				{
					id: "664DF3F3D2A989B5"
					item: "gtceu:blitz_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "247F874FA90DF507"
					item: "gtceu:energized_blitz_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 7.0d
			y: -6.5d
		}
		{
			dependencies: ["13C1904CBEB09726"]
			id: "12A12338533AE6D8"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "8BA491BEC9B1C396"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "492E89E47038A634"
					item: "kubejs:fire_infused_shard"
					type: "item"
				}
				{
					id: "6E43D7368799ECF6"
					item: "gtceu:blaze_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1D8400CAFBE0BB97"
					item: "gtceu:energized_blaze_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["13C1904CBEB09726"]
			id: "36F6D5EF625D596D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "04C7220D54887C9A"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "4A5F284138C45146"
					item: "kubejs:earth_infused_shard"
					type: "item"
				}
				{
					id: "1F7A823EC4B01C99"
					item: "gtceu:basalz_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "741F68D0638E8FC0"
					item: "gtceu:energized_basalz_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["13C1904CBEB09726"]
			id: "24CF3F64E74A027E"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "9CAE4AADA8D19395"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "61988A3A5F7B9253"
				item: "kubejs:nether_tempered_shard"
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["24CF3F64E74A027E"]
			description: ["{ftbquests.pl.perfect_nether_star_looping.description}"]
			icon: "minecraft:nether_star"
			id: "2AA8CBE804E07BC7"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "30A84A75317DB52F"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "38C47CEF4F0CDF23"
				title: "{ftbquests.pl.perfect_nether_star_looping.title}"
				type: "checkmark"
			}]
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["24CF3F64E74A027E"]
			id: "1C5C32E5A47F2D2D"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "307CEEE4C67ADAD2"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "134E8CC4B43A248C"
				item: "gtceu:nether_tempered_blaze_bucket"
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["24CF3F64E74A027E"]
			id: "5D3B5DEE3B2D30C0"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "32A980BF456CEE5E"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "63FEC034BE49378A"
				item: "gtceu:nether_tempered_basalz_bucket"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["24CF3F64E74A027E"]
			id: "0D18B33E2C26A942"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "BF54259CABB8A156"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "2C674457022C6E9A"
				item: "gtceu:nether_tempered_blizz_bucket"
				type: "item"
			}]
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["24CF3F64E74A027E"]
			id: "44B18C095DB4DF17"
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "D7A1821B2E8F5F84"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "79F4CDC28DCEA357"
				item: "gtceu:nether_tempered_blitz_bucket"
				type: "item"
			}]
			x: 9.5d
			y: -6.5d
		}
		{
			dependencies: ["206859C2B2272102"]
			id: "23FB0A6CF882E59C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "8F2E0713286BCCEC"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "2C3F1DCD26641E14"
				item: "gtceu:tiny_plutonium_dust"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["32AC51387EAD9D2D"]
			dependency_requirement: "one_completed"
			id: "050206AAE7043982"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "027919A574C8F991"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "69AC5E32E86F82D9"
				item: "gtceu:naquadah_dust"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["050206AAE7043982"]
			icon: "gtceu:hot_naquadah_ingot"
			id: "0743A08E81AB84D3"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "281B3796B162C593"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "632E07BAB3C511C3"
					title: "{ftbquests.pl.hot_naquadah_ingot.title}"
					type: "checkmark"
				}
				{
					id: "286484A046EF0259"
					item: "gtceu:hot_naquadah_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["050206AAE7043982"]
			icon: "gtceu:impure_enriched_naquadah_solution_bucket"
			id: "66C746E820671861"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "3F121E6BF7D3B7BA"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "0A1623A9206F12C0"
					item: "gtceu:impure_enriched_naquadah_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "26D156F50461B4B6"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["050206AAE7043982"]
			icon: "gtceu:impure_naquadria_solution_bucket"
			id: "037DBFBF652DB857"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "3585A6A7C6422C32"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "0D9A7B060F19A8A2"
					item: "gtceu:impure_naquadria_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3083CA91DDB117CC"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: [
				"0743A08E81AB84D3"
				"1F416C7A641914EC"
			]
			description: ["{ftbquests.pl.naquadah_ingot.description}"]
			id: "445BC7DFD3387DD4"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "7A60EFA720BA1324"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "158ADB112C85128E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "095E9ED712545E72"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: [
				"66C746E820671861"
				"037DBFBF652DB857"
			]
			id: "09F19610F86D2775"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "7CF9D4333706311D"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "35EAB384DCF9980F"
				item: "gtceu:trinium_sulfide_dust"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["66C746E820671861"]
			icon: "gtceu:enriched_naquadah_solution_bucket"
			id: "594AE836BD914C22"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "7C55AA761F4F1434"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "2D17CC02231A112A"
					item: "gtceu:enriched_naquadah_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2F711550C72CB8B6"
					type: "checkmark"
				}
			]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["594AE836BD914C22"]
			icon: "gtceu:acidic_enriched_naquadah_solution_bucket"
			id: "7F43598F92DEEF6A"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "CAB2EDAD15115399"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "59C0CD2D9CBD954F"
					item: "gtceu:acidic_enriched_naquadah_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "399AFF9B17658071"
					type: "checkmark"
				}
			]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["7F43598F92DEEF6A"]
			id: "2BD81CB64009C781"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "61D7143B80584AF8"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "59699552950F623E"
				item: "gtceu:enriched_naquadah_sulfate_dust"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["2BD81CB64009C781"]
			icon: "gtceu:hot_enriched_naquadah_ingot"
			id: "53EEEEF8D8299E24"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "C211804DFCE0C49D"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "1EDD1FEBA3440319"
					item: "gtceu:hot_enriched_naquadah_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "5AF93359A10895DC"
					type: "checkmark"
				}
			]
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: ["53EEEEF8D8299E24"]
			id: "7781F2FE4CB258E0"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "878C43CB028EBE28"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "12A1FBA729F07A6F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "51148465ACA91364"
				item: "gtceu:enriched_naquadah_ingot"
				type: "item"
			}]
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["09F19610F86D2775"]
			icon: "gtceu:hot_trinium_ingot"
			id: "4ACEA9551BC73631"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "123F366E7F5DF388"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "19B465D6354D3AEE"
					item: "gtceu:hot_trinium_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "4523360F17C157F9"
					type: "checkmark"
				}
			]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["4ACEA9551BC73631"]
			id: "0ED91DDCAC7562EE"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "7026B4DEB2AD9BC0"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "4E740DD181119250"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "13A2CD3778EF2A88"
				item: "gtceu:trinium_ingot"
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["037DBFBF652DB857"]
			icon: "gtceu:naquadria_solution_bucket"
			id: "28F50492B5D56C14"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "C3D7ABDC7C9EE1FF"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "4BE1EABD0EB2C185"
					item: "gtceu:naquadria_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1B6925EECDB8866C"
					type: "checkmark"
				}
			]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["28F50492B5D56C14"]
			icon: "gtceu:acidic_naquadria_solution_bucket"
			id: "07255C5A3490A4EE"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "2B8BF3AE60394985"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "4C0087E47BCCE863"
					item: "gtceu:acidic_naquadria_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3944F991B2560120"
					type: "checkmark"
				}
			]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["07255C5A3490A4EE"]
			id: "47865448205C4410"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "533917A4C11159C8"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "352A9728C02D00F9"
				item: "gtceu:naquadria_sulfate_dust"
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["47865448205C4410"]
			icon: "gtceu:hot_naquadria_ingot"
			id: "5F4A4ABCBAA0098D"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "EAB7A26E1A447B04"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "6598231411A90CDB"
					item: "gtceu:hot_naquadria_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "5D759BF8ED8E2016"
					type: "checkmark"
				}
			]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["5F4A4ABCBAA0098D"]
			id: "21B816D2C178C2D5"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "89A856B2CFB1043D"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "653A8EA6740C8FB3"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "338576C09BEBC341"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			x: 14.0d
			y: 2.5d
		}
		{
			dependencies: ["3CB63B290C9EFAA2"]
			id: "073FA13EEEA78C5F"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "45FA8B86C5057FE9"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "108E70C12E851C35"
				item: "gtceu:biphenyl_dust"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["073FA13EEEA78C5F"]
			icon: "gtceu:polychlorinated_biphenyl_bucket"
			id: "721A2D614DBBAECC"
			size: 1.0d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "BF5A717B5902A4D1"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "1DC45B17963409C2"
					item: "gtceu:polychlorinated_biphenyl_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "42DA801E91CDD1AB"
					type: "checkmark"
				}
			]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["721A2D614DBBAECC"]
			id: "491FFE3B635316B0"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "6BF6C1E1BEDAD8CB"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "47E1209F392846C6"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "09BEE46EFDBEA11A"
				item: "gtceu:pcb_coolant_bucket"
				type: "item"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: [
				"18ED2B1F051E0868"
				"600015DA0DCAACD4"
			]
			id: "32AC51387EAD9D2D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "5F339C266C1D25FC"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "156334AD646E6C4B"
				item: {
					Count: 1
					id: "gtceu:raw_naquadah"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["491FFE3B635316B0"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "gtceu:pcb_coolant_bucket"
				tag: { }
			}
			id: "18ED2B1F051E0868"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "1FED2D2A197EA84C"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "0AE8566B0B613CAF"
					item: {
						Count: 1
						id: "gtceu:pcb_coolant_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "4898DF242CD8E838"
					type: "checkmark"
				}
			]
			title: "{ftbquests.pl.pcb_coolant.title}"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["32AC51387EAD9D2D"]
			icon: {
				Count: 1
				id: "gtceu:hot_pcb_coolant_bucket"
				tag: { }
			}
			id: "5914A54BD611637C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "F90E8EB47287C9B0"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "7C9971D1AC9A45C8"
					item: {
						Count: 1
						id: "gtceu:hot_pcb_coolant_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "09579B724CA88E4C"
					type: "checkmark"
				}
			]
			title: "{ftbquests.pl.hot_pcb_coolant.title}"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["4BCC078B76C6CAE3"]
			id: "600015DA0DCAACD4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "17F280351C6B4987"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "766AA12D5EFBD743"
				item: "kubejs:nether_star_shard"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["170C262792DA7123"]
			icon: {
				Count: 1
				id: "gtceu:benzene_bucket"
				tag: { }
			}
			id: "06D8713EE9C80742"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "A8B05F8B39BC6175"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "488C5FBBECF8F5CD"
					item: {
						Count: 1
						id: "gtceu:benzene_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "7C4AA1268C8DBECF"
					type: "checkmark"
				}
			]
			title: "{ftbquests.pl.benzene.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["3A15777DD813EE71"]
			icon: {
				Count: 1
				id: "gtceu:chlorine_bucket"
				tag: { }
			}
			id: "64F5995C37F0795A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "FC89906D1760E3BF"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "39E152C8E04D6A09"
					item: {
						Count: 1
						id: "gtceu:chlorine_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "73617757CDFEEC90"
					type: "checkmark"
				}
			]
			title: "{ftbquests.pl.chlorine.title}"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"06D8713EE9C80742"
				"64F5995C37F0795A"
			]
			icon: {
				Count: 1
				id: "gtceu:dichlorobenzene_bucket"
				tag: { }
			}
			id: "23DB3E962498AB2B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "55B77282D9D5A6DC"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "0B13A2834B1D80D1"
					item: {
						Count: 1
						id: "gtceu:dichlorobenzene_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "16EEA239A3E2874C"
					type: "checkmark"
				}
			]
			title: "{ftbquests.pl.dichlorobenzene.title}"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["1AAB9C20E833029A"]
			id: "361BFCF1A91F1CA8"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "60E7A7833B546919"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "621D74C07227A1DD"
				item: {
					Count: 1
					id: "gtceu:sodium_sulfide_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"361BFCF1A91F1CA8"
				"23DB3E962498AB2B"
			]
			id: "239DC1BC1F14A807"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "38B822B3E7E42FAE"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "63D513C6571D8E2A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "27C9AEA9FA921BD1"
				item: {
					Count: 1
					id: "gtceu:polyphenylene_sulfide_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["4974D7E690B02ECA"]
			icon: "gtceu:seed_oil_bucket"
			id: "191B7E204DDD439B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "3D4A94D7B478C3A8"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "611E557E37F23869"
					item: "gtceu:seed_oil_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5DA561543146BA64"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["4974D7E690B02ECA"]
			icon: "gtceu:steam_bucket"
			id: "16E4A6BB603C92AC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "E11B9B0DB8BD320B"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "69A9224985A40092"
					item: "gtceu:steam_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "30FF5B3E69106B38"
					type: "checkmark"
				}
			]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"191B7E204DDD439B"
				"16E4A6BB603C92AC"
			]
			icon: "gtceu:linoleic_acid_bucket"
			id: "40FCBE98AD90BC38"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "0708251CA453BD71"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "0026D84D367A5E33"
					item: "gtceu:linoleic_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "613E6E628433D4E7"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["40FCBE98AD90BC38"]
			icon: "gtceu:glycerol_bucket"
			id: "152B649EA2D94533"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "0FAB71BBC652B472"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "53DC6CED2B490CE6"
					item: "gtceu:glycerol_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "533CB08A64C83356"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["4974D7E690B02ECA"]
			id: "621863761E960D68"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "8B3C2A37891AD76C"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "2FA82B2C58395B36"
				item: "gtceu:sodium_hydroxide_dust"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"621863761E960D68"
				"40FCBE98AD90BC38"
			]
			id: "2F8ABDE295264797"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "279A988B84CB6892"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "6BFEC784CECC931D"
				item: "gtceu:sodium_linoleate_dust"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["4974D7E690B02ECA"]
			icon: "gtceu:ethanol_bucket"
			id: "4D88C910D02A1C63"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "BB5F738D839CB1F4"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "2E7E81E4656AD622"
					item: "gtceu:ethanol_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "39D70AAF57EA0EEF"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"4D88C910D02A1C63"
				"2F8ABDE295264797"
			]
			icon: "gtceu:aerogel_solvent_mixture_bucket"
			id: "60E55EDE4B94E462"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "D1CF7A0B937F857D"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "55660904C29522CC"
					item: "gtceu:aerogel_solvent_mixture_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3EEEC2BB85B4124C"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: [
				"31DD39F357886221"
				"2E5B54A70C3AFD1B"
			]
			icon: "gtceu:silicon_tetrachloride_bucket"
			id: "6F743F7896288C22"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "E427DECCD037D2EB"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "3BA12A9DC7F76267"
					item: "gtceu:silicon_tetrachloride_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "769B048B1657275A"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["4974D7E690B02ECA"]
			icon: "gtceu:ethanol_bucket"
			id: "5399B440912FAE80"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "D690E5B23B3289BF"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "52BC81FE09B00AC0"
					item: "gtceu:ethanol_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7622673A390A19AD"
					type: "checkmark"
				}
			]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: [
				"6F743F7896288C22"
				"5399B440912FAE80"
			]
			icon: "gtceu:tetraethyl_orthosilicate_bucket"
			id: "3ACC7E920CA9E62D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "B6009D4E5E3287CD"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "77A4EE13F37CF3F8"
					item: "gtceu:tetraethyl_orthosilicate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5445A6421A5531C0"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["4974D7E690B02ECA"]
			icon: "gtceu:hydrochloric_acid_bucket"
			id: "229CAA73A71DED07"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "F55E88B489C0CD70"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "1A7B9E97DEDBDB66"
					item: "gtceu:hydrochloric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "44B7B54E59F5D902"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"229CAA73A71DED07"
				"3ACC7E920CA9E62D"
				"60E55EDE4B94E462"
			]
			icon: "gtceu:aerogel_precursor_solution_bucket"
			id: "7DF57FCB2A07B40D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "4D68BC04B55F7464"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "70C58FD8E9474924"
					item: "gtceu:aerogel_precursor_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1601A7E201BA7678"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["7DF57FCB2A07B40D"]
			id: "3336D618E129F764"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "5C8401FB766ACC39"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "010E1D7AE1A91B41"
				item: "kubejs:wet_aerogel_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["7DF57FCB2A07B40D"]
			icon: "gtceu:diluted_hydrochloric_acid_bucket"
			id: "15E7D9BF57264D3F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "30F1635F923FB890"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "05DE7758E996ED2B"
					item: "gtceu:diluted_hydrochloric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6F1275B8504EC6F0"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3336D618E129F764"
				"4974D7E690B02ECA"
			]
			description: ["{ftbquests.csg.aerogel.description}"]
			id: "12B23627DD0026B5"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "FEE3B43A0B999CCD"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "1F6FA70139000253"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3A6F14664BCB4635"
				item: "gtceu:aerogel_ingot"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["3336D618E129F764"]
			icon: "gtceu:ethanol_bucket"
			id: "134271B387D00F14"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "47166B1BD8ED63A1"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "0911F7EA33629E00"
					item: "gtceu:ethanol_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0BEA2DBC6D8808E2"
					type: "checkmark"
				}
			]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["4974D7E690B02ECA"]
			icon: "gtceu:chlorine_bucket"
			id: "31DD39F357886221"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "084C75DEF13DDC9C"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "78FAAEAD2C2E6538"
					item: "gtceu:chlorine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "49B38EEB1FE1B286"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["4974D7E690B02ECA"]
			id: "2E5B54A70C3AFD1B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "2A60F94737990F2D"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "2352E001FEBF6DF0"
				item: "gtceu:silicon_dust"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
	]
	title: "{ftbquests.pl2.title}"
}
