{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "pl5"
	group: "03EF8417F6D21A2E"
	icon: "minecraft:cat_spawn_egg"
	id: "476FEB7CF628FB3D"
	order_index: 6
	quest_links: [
		{
			id: "0241D0DF0F320CDB"
			linked_quest: "0D18B33E2C26A942"
			x: 1.5d
			y: -6.5d
		}
		{
			id: "0D7818B3AC85F334"
			linked_quest: "44B18C095DB4DF17"
			x: 0.5d
			y: -6.5d
		}
		{
			id: "04110658590E1F01"
			linked_quest: "5D3B5DEE3B2D30C0"
			x: -0.5d
			y: -6.5d
		}
		{
			id: "082C386CBBA0DD86"
			linked_quest: "1C5C32E5A47F2D2D"
			x: 2.5d
			y: -6.5d
		}
		{
			id: "37CD8F0805CCF0EA"
			linked_quest: "7E99889B3427A842"
			x: -4.5d
			y: 0.0d
		}
		{
			id: "58A4AA0361BC635C"
			linked_quest: "261B946701411D9C"
			x: -5.0d
			y: -5.0d
		}
		{
			id: "5471BFD2D05A173F"
			linked_quest: "3AE729D3F47E9A2B"
			shape: "gear"
			size: 1.5d
			x: 6.0d
			y: -5.5d
		}
		{
			id: "6619BD72D7AC92AB"
			linked_quest: "1799430093ABCC64"
			shape: "gear"
			size: 1.5d
			x: 6.0d
			y: -1.0d
		}
		{
			id: "58D06D40AD3DDD53"
			linked_quest: "64DC78AF9E2FAB32"
			shape: "circle"
			size: 1.5d
			x: -7.0d
			y: -3.25d
		}
		{
			id: "6FFE4A6D78E56C7F"
			linked_quest: "5C4FE0E51C67FDFA"
			x: -4.0d
			y: 3.0d
		}
		{
			id: "7615BD1D95880533"
			linked_quest: "7C33054877B2DB16"
			x: -8.0d
			y: 3.0d
		}
		{
			id: "1B6F970B9C1F88F3"
			linked_quest: "1B6159E114BA50ED"
			x: -8.0d
			y: 5.0d
		}
		{
			id: "746C84CB597356A0"
			linked_quest: "6D573ACD05D0EF96"
			x: -8.5d
			y: 4.0d
		}
	]
	quests: [
		{
			dependencies: [
				"09B55AFE7C06EC82"
				"64DC78AF9E2FAB32"
			]
			id: "09996867BC3E5819"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "0E04F5230B29E5C3"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "7FA4661139DC8B30"
				item: "kubejs:secreting_draconic_cells"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["64DC78AF9E2FAB32"]
			hide_dependency_lines: true
			icon: "gtceu:dragon_breath_bucket"
			id: "749AB3A73D3744EA"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "4370089AA61A2AD5"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "718EEC48EE3D1B14"
					item: "gtceu:dragon_breath_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0826389E70A63586"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: [
				"349B743B5F3792F1"
				"3B53D64D9EA506E1"
			]
			icon: "gtceu:pyrothyin_bucket"
			id: "60C58CBCA20CC288"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "ECE1760E4674F6F5"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "1C39E7C5B1C72037"
					item: "gtceu:pyrothyin_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5E4C0C2B64437925"
					type: "checkmark"
				}
			]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"7D92FDFAE5CBA103"
				"3B53D64D9EA506E1"
			]
			icon: "gtceu:dracotropin_bucket"
			id: "369119C0801269FD"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "F9F8B4046A69991F"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "0F51D393266FEB87"
					item: "gtceu:dracotropin_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "16ABEFC63E08B982"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"1B5E265DA009B4B6"
				"3B53D64D9EA506E1"
			]
			icon: "gtceu:metavorexin_bucket"
			id: "7CBD3A984028C356"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "81C5152925BE8A78"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "338ADC23D425FEB4"
					item: "gtceu:metavorexin_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "140FAEB97BAFF15E"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"122ECDEA3014F0F6"
				"3B53D64D9EA506E1"
			]
			icon: "gtceu:aethermetin_bucket"
			id: "4447ADD635826F25"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "C6E7254637CB7628"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "37B8E770CAC11D88"
					item: "gtceu:aethermetin_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "46D321C5184FA364"
					type: "checkmark"
				}
			]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"60AA88F6743636C0"
				"3B53D64D9EA506E1"
			]
			icon: "gtceu:hemavyrin_bucket"
			id: "6C6379760CE78AC5"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "A81CFCB874F74D84"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "2A33CBF2AF778CF8"
					item: "gtceu:hemavyrin_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6BF3EFEABE537323"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"1C5C32E5A47F2D2D"
				"30241EA7B41A3212"
			]
			icon: "gtceu:ignisferin_bucket"
			id: "5BB6B21843A7107F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "FC64F363CB814579"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "5704C68E1E669408"
					item: "gtceu:ignisferin_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "16BB33C1C42AE0F9"
					type: "checkmark"
				}
			]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"0D18B33E2C26A942"
				"30241EA7B41A3212"
			]
			icon: "gtceu:cryokinase_bucket"
			id: "798E1B26BA950E09"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "0706E6B74AA21A63"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "12F93713F9F909D2"
					item: "gtceu:cryokinase_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "791BDFF662ABB7FA"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: [
				"44B18C095DB4DF17"
				"30241EA7B41A3212"
			]
			icon: "gtceu:stormcallin_bucket"
			id: "30F23A53A3BD37A1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "BE65F35B9EDA40C3"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "348E9981304C1E5E"
					item: "gtceu:stormcallin_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6E7F14A0CEBF93C1"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: [
				"239A0034C8425661"
				"30241EA7B41A3212"
				"74A0BF2EA205B23C"
			]
			icon: "gtceu:voidrenin_bucket"
			id: "50B36A9870682FDB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "D25C721AD694DD2F"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "7F10DB93F1329685"
					item: "gtceu:voidrenin_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5F5ACEC96D4B4C59"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5D3B5DEE3B2D30C0"
				"30241EA7B41A3212"
			]
			icon: "gtceu:terrathroxin_bucket"
			id: "42BF157CA44898DE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "508C0D100DD42039"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "689EE59DB05F6577"
					item: "gtceu:terrathroxin_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7D0D4EA68D6DE71C"
					type: "checkmark"
				}
			]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5BB6B21843A7107F"
				"798E1B26BA950E09"
				"42BF157CA44898DE"
				"50B36A9870682FDB"
				"30F23A53A3BD37A1"
			]
			icon: "gtceu:breath_hormone_complex_bucket"
			id: "54A48D25CC69507E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "2449DC515F7AC423"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "4257D4409A691138"
					item: "gtceu:breath_hormone_complex_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4DB0FEBF10987E99"
					type: "checkmark"
				}
			]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: [
				"6CC2A99E0E26C42B"
				"68FD71F1A73B47A1"
			]
			icon: "gtceu:abyssal_nutrient_blend_bucket"
			id: "0E2F6184D7767AFD"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "42A2939B246F9AF3"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "7D4780468466B409"
					item: "gtceu:abyssal_nutrient_blend_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "42DBBC8CD2774B23"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"28464624B65AFECC"
				"6BEABB51EBEA81D5"
				"261B946701411D9C"
			]
			icon: "gtceu:precursor_serum_bucket"
			id: "68FD71F1A73B47A1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "2808E9ABACAD4D17"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "2AF3BF188175E093"
					item: "gtceu:precursor_serum_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "26491A00E2CA1A6E"
					type: "checkmark"
				}
			]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"7E99889B3427A842"
				"221A840C4A071343"
				"0F4E7B496BC5C896"
			]
			icon: "gtceu:drac_endrocritic_medium_bucket"
			id: "7DB00D797172F8F8"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "029F623586C95AEB"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "1A54006686D3FADC"
					item: "gtceu:drac_endrocritic_medium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "240B81C9ED4CFA6F"
					type: "checkmark"
				}
			]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["218CABD676F3B732"]
			id: "1599CBA5069B1B4C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "86704014C57B37B6"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "2DE1FA566DC988C4"
				item: "gtceu:small_aurourium_dust"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: [
				"7DB00D797172F8F8"
				"1599CBA5069B1B4C"
			]
			icon: "gtceu:drac_aurouric_endrocrinal_medium_bucket"
			id: "6CC2A99E0E26C42B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "A4B621DF7EE01B26"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "41110FDB77034BFA"
					item: "gtceu:drac_aurouric_endrocrinal_medium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "41579DC0B646EFD1"
					type: "checkmark"
				}
			]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["09996867BC3E5819"]
			icon: "gtceu:draconic_hormone_residue_bucket"
			id: "221A840C4A071343"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "2078D9B74A60C011"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "73BDF2BA3EE0339D"
					item: "gtceu:draconic_hormone_residue_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2B97CE3EC14FA430"
					type: "checkmark"
				}
			]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["51E820417679F770"]
			id: "28464624B65AFECC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "E46913C7C324282D"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "497D1DD354493DD4"
				item: "gtceu:tiny_mythril_dust"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["22EAAB51EF78C74E"]
			id: "6BEABB51EBEA81D5"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "4B24C8BEAAF6C6EF"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "1AC324108B20AEDC"
				item: "gtceu:tiny_adamantine_dust"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: [
				"3F976C15932579FD"
				"56CA67C022703D4E"
			]
			id: "30241EA7B41A3212"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "E416B003EBF713E4"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "0457B7D0A08A7328"
				item: "kubejs:draco_peptide_amino_chain"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["56BA79287C4DBE52"]
			id: "60AA88F6743636C0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "DB69942DAC68AC24"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "7EB4E14C330F1F0F"
				item: "gtceu:tiny_hematite_dust"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["338D41BA7FE41844"]
			id: "122ECDEA3014F0F6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "2E9B0DAABBF45B7F"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "693E7724F1974A71"
				item: "gtceu:tiny_glowstone_dust"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4447ADD635826F25"
				"6C6379760CE78AC5"
				"7CBD3A984028C356"
				"60C58CBCA20CC288"
				"369119C0801269FD"
			]
			icon: "gtceu:growth_hormone_complex_bucket"
			id: "25436E09A8F9E9C8"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "E3B93006D1AF99C3"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "05103572A0A357C5"
					item: "gtceu:growth_hormone_complex_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2037CD66FA12EEFC"
					type: "checkmark"
				}
			]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["7781F2FE4CB258E0"]
			id: "7D92FDFAE5CBA103"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "8BA4D5D795B51D2D"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "073270F6189D1018"
				item: "gtceu:tiny_enriched_naquadah_dust"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["465B8B6CC911EC13"]
			id: "349B743B5F3792F1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "EA3385A578B20396"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "3581DA3506B99F0F"
				item: "gtceu:tiny_activated_nether_dust"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["0E75A2FC17ED0C28"]
			hide_dependency_lines: true
			id: "1B5E265DA009B4B6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "0776BA8B424C04D8"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "06E5408A2A296887"
				item: "gtceu:tiny_rhenium_dust"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["0E2F6184D7767AFD"]
			icon: "gtceu:condensed_abyssal_nutrient_blend_bucket"
			id: "68DA57B7791A76E1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "02A4DA0EADB75F16"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "2AE72D581378F499"
					item: "gtceu:condensed_abyssal_nutrient_blend_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "136ED98C62850A6F"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["68DA57B7791A76E1"]
			icon: "gtceu:amino_primed_medium_bucket"
			id: "3F976C15932579FD"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "35C4488BBB8D1BE3"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "79A205816BD92E26"
					item: "gtceu:amino_primed_medium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2F587AB62CB675E0"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"30241EA7B41A3212"
				"0E2F6184D7767AFD"
			]
			icon: "gtceu:drac_peptide_amino_residue_bucket"
			id: "3B53D64D9EA506E1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "CAA96A0663B124AD"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "487D1868EFB3E138"
					item: "gtceu:drac_peptide_amino_residue_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "50482D280EBDEB7D"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["01AF9486EA6DA792"]
			description: ["{ftbquests.pl.sterile_growth_medium.description}"]
			icon: {
				Count: 1
				id: "gtceu:sterilized_growth_medium_bucket"
				tag: { }
			}
			id: "058533FBFBA38DC8"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "C784D61323F23182"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "5CC49966111B49A8"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "1FE8BF0C899DE5C0"
					item: {
						Count: 1
						id: "gtceu:sterilized_growth_medium_bucket"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3C0F8CAA6B18D974"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["2F87FC1D5BB43220"]
			description: ["{ftbquests.pl.echo.description}"]
			icon: {
				Count: 1
				id: "gtceu:echo_r_bucket"
				tag: { }
			}
			id: "74A0BF2EA205B23C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 150"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "781C65EC416A8972"
					silent: true
					title: "150 Experience x Lv."
					type: "command"
				}
				{
				id: "2516C54EF2E15FA4"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			tasks: [
				{
					id: "764B69A72A6DC1A7"
					item: "gtceu:echo_r_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "208097B0CE089A13"
					type: "checkmark"
				}
			]
			title: "{ftbquests.pl.echo.title}"
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["0F29276290B9D9D1"]
			icon: "gtceu:biostimulating_mixture_bucket"
			id: "0F4E7B496BC5C896"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "B58181AC976F93FA"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "172FD0495927663C"
					item: "gtceu:biostimulating_mixture_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "495FF798558F9A21"
					type: "checkmark"
				}
			]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"09B55AFE7C06EC82"
				"64DC78AF9E2FAB32"
			]
			id: "0CD4A2A7CDC7A06E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "191FD4F401180A98"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "136C2FBCEF223E99"
				item: "kubejs:dragon_egg_shard"
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["0CD4A2A7CDC7A06E"]
			id: "588C0950E5334025"
			shape: "gear"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "987A2BD704347AE6"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "304F34E16667CCD4"
				item: "kubejs:draconic_scale_cells"
				type: "item"
			}]
			title: "{ftbquests.pl.cheaper_draconic_scale_cell.title}"
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["54A48D25CC69507E"]
			id: "6F5453EB015DE189"
			shape: "gear"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "6B172FDE5E3C551B"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "2DDBF048CC9F48CC"
				item: "gtceu:dragon_breath_bucket"
				type: "item"
			}]
			title: "{ftbquests.pl.cheaper_dragon_breath.title}"
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["1799430093ABCC64"]
			id: "2C80DB1A0465B07E"
			shape: "gear"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "646693FA798E4DD8"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "5A9177A5B1275632"
				item: "kubejs:draconic_stem_cells"
				type: "item"
			}]
			title: "{ftbquests.pl.cheaper_draconic_stem_cells.title}"
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["1799430093ABCC64"]
			id: "52B07B3E2BE1145E"
			shape: "gear"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "083939DA1155A582"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "3BE7176CBAEDBC29"
				item: "kubejs:draconic_brain_matter_cells"
				type: "item"
			}]
			title: "{ftbquests.pl.cheaper_draconic_brain_cells.title}"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: [
				"30A558CAD3E962D6"
				"38C2E3061C764F05"
				"10019AD38638B628"
			]
			id: "1E9495EE98A83BFD"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "332DDC7C6248D581"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "24E00A17A77B9A19"
				item: "gtceu:riftion_plasma_bucket"
				optional_task: true
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: [
				"492F2FED6328118F"
				"6AB0E55EE7D7423D"
			]
			id: "30A558CAD3E962D6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "2F257754179403DA"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "7E4F67F14188A16D"
				item: "gtceu:riftion_extract_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["67A6378B37B88293"]
			id: "3117841E06C473F9"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "D661E11624F53878"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "0454A45F41741EDB"
				item: "gtceu:destabilized_rift_source_bucket"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["1E9495EE98A83BFD"]
			id: "3F610C3DCE18F8B9"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "643780A2A47366F1"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "2BACB78B2967A262"
					item: "kubejs:up_undina_riftion"
					type: "item"
				}
				{
					id: "2E57198C25D97073"
					item: "kubejs:down_undina_riftion"
					type: "item"
				}
			]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["1E9495EE98A83BFD"]
			id: "7A678D844F49462F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "DCB786E1EE6CA607"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "59B88A2819BC227C"
					item: "kubejs:up_sylvestris_riftion"
					type: "item"
				}
				{
					id: "1ADDEDB9206709DA"
					item: "kubejs:down_sylvestris_riftion"
					type: "item"
				}
			]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["1E9495EE98A83BFD"]
			id: "1C411A6BE8C50CCB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "45371687B7487787"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "332593152E634A21"
					item: "kubejs:up_gnomus_riftion"
					type: "item"
				}
				{
					id: "20A8E2DF5DB3CD9E"
					item: "kubejs:down_gnomus_riftion"
					type: "item"
				}
			]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["1E9495EE98A83BFD"]
			id: "6BE123D13C455F19"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "B986E43F9536AFE9"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "2B884A56032B6C50"
					item: "kubejs:up_vulcanus_riftion"
					type: "item"
				}
				{
					id: "7B505CD08FBAE79D"
					item: "kubejs:down_vulcanus_riftion"
					type: "item"
				}
			]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["1E9495EE98A83BFD"]
			id: "2FAEBF81FEE8367A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "D4A0D4C5BCE64297"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "520C7067DE6DDB46"
					item: "kubejs:up_illustris_riftion"
					type: "item"
				}
				{
					id: "5ED5DDA4AE5DE374"
					item: "kubejs:down_illustris_riftion"
					type: "item"
				}
			]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["1E9495EE98A83BFD"]
			id: "66C72DBAA847E5C6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "1012DF5FA1EECC0F"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "7FAE48DA04AD4ECD"
					item: "kubejs:up_tenebrosus_riftion"
					type: "item"
				}
				{
					id: "2E4A0C3D5F28532B"
					item: "kubejs:down_tenebrosus_riftion"
					type: "item"
				}
			]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"1C411A6BE8C50CCB"
				"7A678D844F49462F"
				"6BE123D13C455F19"
				"66C72DBAA847E5C6"
				"3F610C3DCE18F8B9"
				"2FAEBF81FEE8367A"
				"554E28F0B2A6CB25"
				"492F2FED6328118F"
			]
			description: ["{ftbquests.dsg.riftions.description}"]
			icon: "kubejs:wild_riftion"
			id: "795C7DA2DD644F5A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "DB7198540B2B6B87"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "262750B22E85DEC4"
					item: "kubejs:wild_riftion"
					type: "item"
				}
				{
					id: "69BE9C93B5755E96"
					item: "kubejs:neutral_undina_riftion"
					type: "item"
				}
				{
					id: "74801FC5DE7EB8A1"
					item: "kubejs:neutral_sylvestris_riftion"
					type: "item"
				}
				{
					id: "18259CB78CF8D560"
					item: "kubejs:neutral_gnomus_riftion"
					type: "item"
				}
				{
					id: "2BC7D0734C57D45E"
					item: "kubejs:neutral_vulcanus_riftion"
					type: "item"
				}
				{
					id: "6284F0ABCB28EFC2"
					item: "kubejs:neutral_illustris_riftion"
					type: "item"
				}
				{
					id: "798382061CEC4A0F"
					item: "kubejs:neutral_tenebrosus_riftion"
					type: "item"
				}
			]
			title: "{ftbquests.dsg.riftions.title}"
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: [
				"492F2FED6328118F"
				"6AB0E55EE7D7423D"
			]
			id: "67A6378B37B88293"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "7FEDADC3379C97DF"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "2479EAB8E85B2638"
				item: "gtceu:highly_unstable_rift_source_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5A6856892D99F5ED"
				"3117841E06C473F9"
			]
			id: "16175EA6CBD36D19"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "CD1046D374D45AEE"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "3128A43E10441FB4"
				item: "gtceu:ascension_rift_slurry_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["3117841E06C473F9"]
			id: "22463601F108D3E1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "48C77D84BD81E40F"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "592D036F0E498374"
				item: "gtceu:abyssal_rift_slurry_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["22463601F108D3E1"]
			id: "67C06CE0D962CC03"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "CB2A1AA3C13B09C8"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "58C196AEA394464D"
				item: "gtceu:rimula_s_foundation_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["16175EA6CBD36D19"]
			id: "5D3F963417092762"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "7C78FAEF0D1C17F8"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "33E52C913080E868"
				item: "gtceu:rimula_t_foundation_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5D3F963417092762"
				"67C06CE0D962CC03"
			]
			id: "0AED3CF0D740E059"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "8F97509C05100CA2"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "317005E1900B8C90"
				item: "gtceu:true_rimula_foundation_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"795C7DA2DD644F5A"
				"0AED3CF0D740E059"
				"3137F3F544ACF245"
			]
			id: "42A47D5635CFA200"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "40DA32B36DBCD743"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "68F5CFDF294E4FF9"
				item: "gtceu:primordial_extract_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"795C7DA2DD644F5A"
				"0AED3CF0D740E059"
				"3137F3F544ACF245"
			]
			id: "260696AEE718A614"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "C9B9BD17D3599FF3"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "049E6F4C5E634E74"
				item: "gtceu:faetic_extract_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"795C7DA2DD644F5A"
				"0AED3CF0D740E059"
				"3137F3F544ACF245"
			]
			id: "06D6795B5152B7E1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "5DE865B374592D90"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "3EE36EF1AB881FA7"
				item: "gtceu:condensed_rimula_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5C4FE0E51C67FDFA"
				"194D29F7135DB256"
			]
			id: "7E55361BFC343CEC"
			shape: "gear"
			size: 1.25d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "3D5C26E6C0636C76"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "08CE86F41E13950F"
				item: "kubejs:komaru_filament_t1"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["12DF6E4CCD8DE702"]
			id: "19A621823829E686"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "1EF1001DB1E6D60D"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "6C06D183EAC2C8E6"
				item: "gtceu:infernal_stabilization_mixture_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"19A621823829E686"
				"1F47B156F1AA198E"
			]
			id: "194D29F7135DB256"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "C08A96DA8DB38895"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "528327F575F66979"
				item: "gtceu:draconic_stabilization_mixture_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1B6159E114BA50ED"
				"7C33054877B2DB16"
				"6D573ACD05D0EF96"
			]
			id: "12DF6E4CCD8DE702"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "6513DD4850599D17"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "662E3B17E3694AC3"
				item: "gtceu:stabilization_mixture_base_bucket"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["06D6795B5152B7E1"]
			icon: "gtceu:riftic_concentrate_bucket"
			id: "01A904AC91C3F022"
			shape: "gear"
			size: 1.5d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "6B2038E7C24F8294"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "2064A5312BF4BB76"
				item: "gtceu:riftic_concentrate_bucket"
				optional_task: true
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["260696AEE718A614"]
			icon: "gtceu:prismatic_hypergurmalium_bucket"
			id: "53B0C723F50526D9"
			shape: "gear"
			size: 1.5d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "9F797B04C472ADE9"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "718E6C8B095134C0"
				item: "gtceu:prismatic_hypergurmalium_bucket"
				optional_task: true
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["42A47D5635CFA200"]
			icon: "gtceu:primordial_residue_bucket"
			id: "586BADD5DCF46444"
			shape: "gear"
			size: 1.5d
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "B75A045BCC8F8669"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "449DB8BC2224104E"
				item: "gtceu:primordial_residue_bucket"
				optional_task: true
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["492F2FED6328118F"]
			id: "6AB0E55EE7D7423D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "DAE2AD3AEEF4AB27"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "5FFB2D62DD50A811"
				item: "gtceu:kaleidoscope_agitation_serum_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["12DF6E4CCD8DE702"]
			id: "1F47B156F1AA198E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "8AA2F3C0EE48548C"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "0A07658A684FF3BD"
				item: "gtceu:abyssal_stabilization_mixture_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
	]
	title: "{ftbquests.pl5.title}"
}
