{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "professions"
	group: "1E24DF067925061D"
	icon: {
		Count: 1
		id: "minecraft:diamond_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "3D7A1F4C8E5B2690"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["Mine and Slash adds its own Profession system alongside the combat and gear systems. Professions are split into two categories. Gathering Professions level by doing their associated action: Mining levels by mining ores, Farming by harvesting crops, Fishing by catching fish, and Woodcutting by chopping trees. Crafting Professions level by using their station: Gear Crafting, Infusing (called Enchanting in the station UI), Cooking, and Alchemy. Salvaging is a special profession that levels by deconstructing gear in a Salvaging Station. Note that no Profession can exceed your Mine and Slash character level."]
			id: "PR01000000000001"
			rewards: [{
				count: 10
				id: "PR03000000000001"
				item: "mmorpg:stone/1"
				type: "item"
			}]
			tasks: [{
				id: "PR02000000000001"
				title: "Read the Professions Overview"
				type: "checkmark"
			}]
			title: "Professions Overview"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["PR01000000000001"]
			description: ["Mining any ore grants Mining experience, but you only receive the full amount from ores within your current Mining level range. Tier 0 (level 1-20): Coal, Iron, Copper. Tier 1 (21-40): Redstone, Lapis, Gold, Quartz, Emerald. Tier 2 (41-60): Diamond, Undergarden ores. Tier 3 (61-80): Twilight Forest rares. Tier 4 (81-100): Upper-dimension ores. Tier 5 (100): Godly tier. While mining in-range ores, Tiered Ore drops by chance — Spiritual, Celestial, Empyrean, Angelic, Divine, and Godly — used in Gear Crafting and Infusing recipes."]
			id: "PR01000000000002"
			rewards: [{
				count: 10
				id: "PR03000000000002"
				item: "mmorpg:material/mining/0"
				type: "item"
			}]
			tasks: [{
				id: "PR02000000000002"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Mining"
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["PR01000000000001"]
			description: ["Farming and harvesting produce grants Farming experience. Tier 0 (level 1-20): Wheat, Beetroot, Carrot, Potato. Tier 1 (21-40): Melon, Pumpkin, Tomato, Onion, Cocoa Beans, Rice. Tier 2 (41-60): Corn, Nether Wart, Gysahl Green. Tier 3 (61-80): Pine Fruit, Winter Leaves. Tier 4 (81-100): Scalefruit, Fiery Beans. Tier 5 (100): Cryoroot, Solnut. In-range harvesting drops Tiered Produce — used in Cooking and Alchemy station recipes. A Botany Pot setup growing multiple Pam's HC crops simultaneously is the most efficient way to level Farming."]
			id: "PR01000000000003"
			rewards: [{
				count: 10
				id: "PR03000000000003"
				item: "mmorpg:material/farming/0"
				type: "item"
			}]
			tasks: [{
				id: "PR02000000000003"
				item: {
					Count: 1
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Farming"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["PR01000000000001"]
			description: ["Fishing any fish grants Fishing experience. While fishing, there is a chance to catch Tiered Fish — Spiritual (level 1-20), Celestial (21-40), Empyrean (41-60), Angelic (61-80), Divine (81-100), and Godly (100). Tiered Fish are used in Cooking station recipes for seafood dishes that provide Experience and Loot bonus effects. Fishing profession levels feed into the Cooking profession — high-level fish recipes require high-tier fish that only drop at high Fishing levels."]
			id: "PR01000000000004"
			rewards: [{
				count: 10
				id: "PR03000000000004"
				item: "mmorpg:material/fishing/0"
				type: "item"
			}]
			tasks: [{
				id: "PR02000000000004"
				item: {
					Count: 1
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Fishing"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["PR01000000000001"]
			description: ["Tools in Mine and Slash gain levels through use. As a tool levels up, it accumulates affixes — passive bonuses that improve its performance. A tool gains one new affix every 20 levels. High-level tools with strong affix rolls significantly outperform fresh tools: a level 80 pickaxe with mining speed and Tiered Ore affixes mines faster and yields more profession materials than an identical iron pickaxe. Tools cannot be repaired — replace them when spent."]
			id: "PR01000000000005"
			rewards: [{
				count: 4
				id: "PR03000000000005"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "PR02000000000005"
				title: "Level a Mine and Slash tool to at least level 20"
				type: "checkmark"
			}]
			title: "Leveling Tools"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["PR01000000000001"]
			description: ["The Salvaging Station deconstructs gear into Stones — Rarity-graded materials used in Gear Crafting, Infusing, and quality improvement. Higher rarity gear yields higher rarity Stones. Place gear into a hopper above the Salvaging Station for manual salvage at higher yields. Auto-salvaging through the MnS Hub is available but returns less Stone. Salvaging is the primary source of Common, Uncommon, and Rare Stones — all critical inputs for every crafting profession in the game."]
			id: "PR01000000000006"
			rewards: [{
				count: 16
				id: "PR03000000000006"
				item: "mmorpg:stone/1"
				type: "item"
			}]
			tasks: [{
				id: "PR02000000000006"
				item: "mmorpg:salvaging_station"
				type: "item"
			}]
			title: "Salvaging"
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["PR01000000000006", "PR01000000000002"]
			description: ["The Gear Crafting Station produces Crafted Gear Souls: armor, offhand, jewelry, and weapon souls that can be equipped and carry full affix rolls. Gear Crafting requires three components: Tiered Ore (determines the item level of the output), Stones (determine rarity), and Ingots with an Identifier Item (determines the gear slot). The result is a craftable gear soul of chosen slot, level, and rarity — bypassing the randomness of drops. Check JEI for exact recipe requirements."]
			id: "PR01000000000007"
			rewards: [{
				count: 5
				id: "PR03000000000007"
				item: "mmorpg:stone/1"
				type: "item"
			}]
			tasks: [{
				id: "PR02000000000007"
				item: "mmorpg:gear_crafting_station"
				type: "item"
			}]
			title: "Gear Crafting"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["PR01000000000003"]
			description: ["The Cooking Station produces MnS food items that grant temporary stat bonuses when consumed. Cooking recipes use Tiered Meat, Tiered Produce, or Tiered Fish as the primary ingredient — the type determines the effect category. Meat-based foods provide Health and Magic Shield Regen; Produce-based foods provide Mana and Energy Regen; Fish-based foods provide Experience and Loot bonuses. Each recipe also requires one Stone (for rarity) and a secondary food ingredient. Check JEI for specific recipes."]
			id: "PR01000000000008"
			rewards: [{
				count: 5
				id: "PR03000000000008"
				item: "mmorpg:material/meat/0"
				type: "item"
			}]
			tasks: [{
				id: "PR02000000000008"
				item: "mmorpg:cooking_station"
				type: "item"
			}]
			title: "Cooking"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["PR01000000000001"]
			description: ["The Alchemy Station brews potions that provide temporary combat stat boosts. Alchemy recipes use Tiered ingredients as the base: Meat yields Health and Resource Potions; Produce yields Core Stat Potions; Fish yields Damage Buff Potions. Additionally, one Stone (for rarity) and 1-2 secondary food items are required per recipe. Unlike vanilla potions, MnS potions scale with the tier of ingredients used — higher tiers produce stronger and longer-duration effects. Check JEI for specific recipes."]
			id: "PR01000000000009"
			rewards: [{
				count: 5
				id: "PR03000000000009"
				item: "mmorpg:material/farming/0"
				type: "item"
			}]
			tasks: [{
				id: "PR02000000000009"
				item: "mmorpg:alchemy_station"
				type: "item"
			}]
			title: "MnS Alchemy"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["PR01000000000007"]
			description: ["The Enchanting Station (Infusing Profession) crafts Infusion Scrolls — consumables applied to gear that add a bonus stat. An Infusion Scroll recipe requires Tiered Ore, Stones (rarity), Ingots, Identifier Items, Paper, and coin. When applied to gear, the Infusion has a chance of success and grants a stat bonus determined by rarity. Infusions must be applied in rarity order — you cannot apply a Rare scroll to an item that has no Uncommon infusion yet. Failed infusions are consumed."]
			id: "PR01000000000010"
			rewards: [{
				count: 4
				id: "PR03000000000010"
				item: "minecraft:paper"
				type: "item"
			}]
			tasks: [{
				id: "PR02000000000010"
				item: "mmorpg:enchanting_station"
				type: "item"
			}]
			title: "Infusing"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["PR01000000000007"]
			description: ["Sharpening Stones increase the base quality of a piece of gear — improving the gear's primary stat (Weapon Damage, Armor, Dodge Rating, etc.) beyond its natural roll cap. Craft Sharpening Stones at the Gear Crafting Station using Stones of the appropriate rarity. A higher rarity Sharpening Stone applies a larger quality bonus. Sharpening Stones can only be applied once per item and stack on top of Orbs of Quality — always apply Orbs first, then Sharpen."]
			id: "PR01000000000011"
			rewards: [{
				count: 2
				id: "PR03000000000011"
				item: "mmorpg:currency/sharpening_stone_1"
				type: "item"
			}]
			tasks: [{
				id: "PR02000000000011"
				item: "mmorpg:currency/sharpening_stone_0"
				type: "item"
			}]
			title: "Sharpening Stones"
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["PR01000000000009"]
			description: ["The first tier of MnS Alchemy produces Health Potions and Resource Potions using Spiritual Meat, a Common Stone, and secondary food ingredients like Cooked Chicken and Apples. Health Potions restore HP over time when consumed; Resource Potions restore Mana and Energy. Both scale with the tier of Tiered Meat used — Spiritual ingredients produce Tier 0 potions; higher tiers require higher-level gathered materials. Brew in batches of 16 for dungeon runs."]
			id: "PR01000000000012"
			rewards: [{
				count: 5
				id: "PR03000000000012"
				item: "mmorpg:material/meat/1"
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "PR02000000000012"
					item: {
						Count: 1
						id: "mmorpg:potion/health/0"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
				{
					count: 8L
					id: "PR02000000000013"
					item: {
						Count: 1
						id: "mmorpg:potion/resource/0"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "Recovery Potions"
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["PR01000000000009"]
			description: ["Core Buff Potions target the three primary Mine and Slash stats: Strength, Intelligence, and Dexterity. These are brewed from Tiered Produce, a Common Stone, and secondary vegetables. Strength potions scale Physical Damage and maximum HP; Intelligence scales Spell Damage and Mana; Dexterity scales Attack Speed and Dodge. A set of all three before a difficult atlas map run effectively boosts your build's ceiling for the duration — stack them with food buffs for the highest effective stat totals."]
			id: "PR01000000000013"
			rewards: [{
				count: 5
				id: "PR03000000000013"
				item: "mmorpg:material/farming/1"
				type: "item"
			}]
			tasks: [
				{
					id: "PR02000000000014"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_str"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "PR02000000000015"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_int"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "PR02000000000016"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_dex"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "Core Buffs"
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["PR01000000000010"]
			description: ["An Uncommon Armor Infusion requires 3 Spiritual Ore, 1 Uncommon Stone, 2 Iron Ingots, 1 Leather, 1 Paper, and coin. When applied to armor with a successful Common Infusion already applied, it has a chance of adding a stat bonus at Uncommon rarity — a stronger version than what Common infusions can provide. Infusions must be applied in order: Common first, then Uncommon, then Rare, then Epic. The stat bonus from a successful infusion appears in the gear tooltip as a colored Infusion line."]
			id: "PR01000000000014"
			rewards: [{
				count: 2
				id: "PR03000000000014"
				item: "mmorpg:stone/2"
				type: "item"
			}]
			tasks: [{
				id: "PR02000000000017"
				item: {
					Count: 1
					id: "mmorpg:enchantment/family/armor/uncommon"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			title: "Uncommon Infusion"
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: [
				"PR01000000000006"
				"PR01000000000011"
				"PR01000000000012"
				"PR01000000000013"
				"PR01000000000014"
			]
			description: ["Professions in Mine and Slash are a parallel economy that runs underneath the combat system. Every crafted gear soul, every infusion scroll, every buff potion, and every recovery flask is a product of a profession system that requires dedicated leveling and grinding. A character who ignores professions relies entirely on drops; a character who invests in them shapes their own power curve. The disciplines covered here form the full crafting loop — from salvaging spent gear to crafting better replacements."]
			id: "PR01000000000015"
			rewards: [{
				count: 3
				id: "PR03000000000015"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "PR02000000000018"
				title: "Master of All Trades"
				type: "checkmark"
			}]
			title: "Master of All Trades"
			x: 0.0d
			y: -10.5d
		}
	]
	title: "Professions"
}
