{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "quality_of_life"
	group: "28726466D987C725"
	icon: "create:crafting_blueprint"
	id: "67F6F5055518AC4F"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.quality_of_life.effortless_building.description}"]
			icon: "effortlessbuilding:reach_upgrade1"
			id: "3754DD882E5E6E37"
			shape: "rsquare"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "7C4076323A37179D"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "6BAA2573B24B0BD7"
				title: "{ftbquests.quality_of_life.effortless_building.title}"
				type: "checkmark"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["64F15C7160BF5CBB"]
			description: ["{ftbquests.quality_of_life.travel_anchors.description}"]
			icon: "waystones:waystone"
			id: "2092BC62D0ABB53F"
			shape: "rsquare"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "AD9FB7C1B6747AD2"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "24453FAD009278C1"
					item: "waystones:waystone"
					type: "item"
				}
				{
					id: "46B3170CFFC70CD7"
					item: "waystones:warp_stone"
					type: "item"
				}
			]
			title: "{ftbquests.quality_of_life.travel_anchors.title}"
			x: 2.0d
			y: 2.5d
		}
		{
			description: ["{ftbquests.quality_of_life.functional_storage.description}"]
			icon: "functionalstorage:oak_1"
			id: "5F17F1158F33BF30"
			shape: "rsquare"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "74F1AC6439090986"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "7CFC899DD7721354"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "{ftbquests.quality_of_life.functional_storage.item_title}"
				type: "item"
			}]
			title: "{ftbquests.quality_of_life.functional_storage.title}"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["64F15C7160BF5CBB"]
			description: ["{ftbquests.quality_of_life.item_collectors.description}"]
			id: "2D522E868DFD339A"
			shape: "rsquare"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "955433C04D3FE652"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "322F15DEB6137FBD"
				item: "minecraft:hopper"
				type: "item"
			}]
			title: "{ftbquests.quality_of_life.item_collectors.title}"
			x: 4.0d
			y: -2.5d
		}
		{
			description: ["{ftbquests.quality_of_life.backpacks.description}"]
			id: "069CEEF34F469ADE"
			shape: "rsquare"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "A9E289310131533E"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "1C116CCF53EC0709"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:backpack"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.quality_of_life.backpacks.title}"
			x: 2.0d
			y: 4.0d
		}
		{
			description: ["{ftbquests.quality_of_life.xtones.description}"]
			id: "7403111E2D8E1EDB"
			shape: "rsquare"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "35D70D20C6FEF2D2"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "036AD2025E2A209B"
				item: "minecraft:smooth_stone"
				type: "item"
			}]
			title: "{ftbquests.quality_of_life.xtones.title}"
			x: 2.0d
			y: 5.5d
		}
		{
			description: ["Handcrafted adds benches, chairs, tables, counters, and shelf blocks in every wood type. Furnish your base — or stock a furniture stall and sell comfort to the rest of the server."]
			icon: "handcrafted:oak_bench"
			id: "5D369315B632436F"
			shape: "rsquare"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "8B5937FACCAE5740"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "633549F4F9B8A804"
				title: "Handcrafted"
				type: "checkmark"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			description: ["Decorative Blocks adds beams, palisades, seats, braziers, and chandeliers — structural detail blocks that make builds read as real places. Towns that look alive trade more."]
			icon: "decorative_blocks:brazier"
			id: "064FA34CC2599EBE"
			shape: "rsquare"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "66F384B969270139"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "7A657F38412F3CBC"
				title: "Decorative Blocks"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			description: ["{ftbquests.quality_of_life.fantasy_furniture.description}"]
			icon: "minecraft:red_bed"
			id: "043100DC9FEC89E7"
			shape: "rsquare"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "F421D087A1276A8B"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "7DB860B42FC87155"
				title: "{ftbquests.quality_of_life.fantasy_furniture.title}"
				type: "checkmark"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			description: ["{ftbquests.quality_of_life.clipboard.description}"]
			id: "402F4F6E8631D2CB"
			shape: "rsquare"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "908B84126C9E7680"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "037092F02AD46BA6"
				item: "create:clipboard"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			description: ["{ftbquests.quality_of_life.laserio.description}"]
			id: "3232A7A69C2905D9"
			shape: "rsquare"
			subtitle: "{ftbquests.quality_of_life.laserio.subtitle}"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "BEDDDFD24F1C09A1"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "792BCDE083DD56CF"
				item: "pipez:universal_pipe"
				type: "item"
			}]
			title: "{ftbquests.quality_of_life.laserio.title}"
			x: 1.0d
			y: -3.0d
		}
		{
			description: ["{ftbquests.quality_of_life.rechiseled.description}"]
			id: "0A8700DFAE371A36"
			shape: "rsquare"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "7344B25357156BF4"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "0B344D1B6347ECA7"
				item: {
					Count: 1
					id: "rechiseled:chisel"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.quality_of_life.rechiseled.title}"
			x: 3.0d
			y: 5.0d
		}
		{
			description: ["{ftbquests.quality_of_life.blueprint.description}"]
			id: "6E45F559B61A2CC4"
			shape: "rsquare"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "8D140648B2D150C8"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "4077A935C3E469E7"
				item: "create:crafting_blueprint"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["7EC83EEF3F7A89B8"]
			description: ["{ftbquests.quality_of_life.jet_boots.description}"]
			id: "6DEDF965FFD12B7B"
			shape: "rsquare"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "614A75490CC38525"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "06123F1FF50AD404"
				item: {
					Count: 1
					id: "create_jetpack:jetpack"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["73931EAA3EC5C9A9"]
			description: ["{ftbquests.quality_of_life.ender_transport.description}"]
			id: "48D2144395562A62"
			shape: "rsquare"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "805F9CAF53BC600A"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "457960EC0164CC29"
					item: {
						Count: 1
						id: "enderchests:ender_chest"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
				{
					id: "70CD4943D5796A34"
					item: {
						Count: 1
						id: "endertanks:ender_tank"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -2.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/painting/kebab.png"
				}
			}
			id: "3883FCBF2C286141"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "C029DF212C712D14"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "5AF5AB053C826FC3"
					type: "checkmark"
				}
				{
					id: "3716891B141ACB9B"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			shape: "square"
			size: 3.0d
			tasks: [
				{
					id: "4F7887A26E18BC9C"
					type: "checkmark"
				}
				{
					id: "672B1393B2C370E5"
					title: "{ftbquests.quality_of_life.komaru.item_title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.quality_of_life.komaru.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["{ftbquests.quality_of_life.pipez.description}"]
			icon: "pipez:item_pipe"
			id: "5DEBB63E9EE8A6B0"
			shape: "rsquare"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "6356F182B3871C9B"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "23FC4616C9936CE9"
					item: "pipez:item_pipe"
					type: "item"
				}
				{
					id: "31779798A2A0ADFC"
					item: "pipez:fluid_pipe"
					type: "item"
				}
				{
					id: "24F35CD4D0B08500"
					item: "pipez:energy_pipe"
					type: "item"
				}
				{
					id: "7DEB0F6A66FFD525"
					item: "pipez:universal_pipe"
					type: "item"
				}
			]
			x: 3.0d
			y: -3.0d
		}
		{
			description: ["{ftbquests.quality_of_life.toms_storage.description}"]
			icon: "ae2:wireless_terminal"
			id: "5E87737A633D46AA"
			shape: "rsquare"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "02D1E7659B1C9A5F"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "38CF53A4F1F9F2CC"
					item: "functionalstorage:controller_extension"
					type: "item"
				}
				{
					id: "15966988265F673A"
					item: "functionalstorage:storage_controller"
					type: "item"
				}
				{
					id: "7E683222B8A28565"
					item: "ae2:wireless_terminal"
					type: "item"
				}
			]
			title: "{ftbquests.quality_of_life.toms_storage.title}"
			x: 5.5d
			y: 3.0d
		}
		{
			description: ["{ftbquests.quality_of_life.routers.description}"]
			id: "6F7DBE1A83CBAE01"
			shape: "square"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "20489A09EE628EA2"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "3597FE7ABFAC7F7F"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			description: ["{ftbquests.quality_of_life.terminals.description}"]
			id: "2AB07DDCE44FA5D4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "74B2DC63A7537C4E"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "4CECC98B96F59492"
					item: "gtceu:terminal"
					type: "item"
				}
				{
					id: "7A07BAD9EAEFC06A"
					item: "gtceu:portable_scanner"
					type: "item"
				}
				{
					id: "47C9262314FF7F51"
					item: "gtceu:machine_memory_card"
					type: "item"
				}
				{
					id: "415420D1D6962E4E"
					item: "expandedgt:linked_terminal"
					type: "item"
				}
				{
					id: "0ECE9C8B98F650F3"
					item: {
						Count: 1
						id: "gtceu:data_stick"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6263EBAC28B385E7"
					type: "checkmark"
				}
			]
			title: "{ftbquests.quality_of_life.terminals.title}"
			x: -1.5d
			y: 1.0d
		}
		{
			icon: "minecraft:rail"
			id: "7610BAEF52A6C023"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "AF89945CB990367A"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "2EC4AE40A7BEAEED"
					item: "minecraft:rail"
					type: "item"
				}
				{
					id: "154DD9BD0A965054"
					type: "checkmark"
				}
			]
			title: "{ftbquests.quality_of_life.hypertubes.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			id: "084F686E51A82458"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "A0F477F97E479BFD"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "1AE41DF68A5699CE"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "18A5DF95BD8AC501"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "8FC1BD20C60E3E9E"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "6B44816312D05240"
				type: "checkmark"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "492BB422DF58E191"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "AA0D586B72C9C8CF"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "487746323AE98B04"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:logic_gates"
						}
					}
					title: "Any #c:logic_gates"
					type: "item"
				}
				{
					id: "2E9A1F70F2759D76"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			title: "{ftbquests.quality_of_life.project_red.title}"
			x: 5.5d
			y: -1.5d
		}
		{
			description: ["{ftbquests.quality_of_life.building_gadgets.description}"]
			id: "2B4E9F3291379C91"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "7B3222D9D8FE6E5C"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "3DD098EC40A2D655"
					item: "rftoolsbuilder:builder"
					type: "item"
				}
				{
					id: "1477E3314519EEDC"
					type: "checkmark"
				}
				{
					id: "5C710B10C56AC3FB"
					type: "checkmark"
				}
				{
					id: "7F14060E9BAE3767"
					type: "checkmark"
				}
				{
					id: "7755270A47EF023E"
					type: "checkmark"
				}
			]
			title: "{ftbquests.quality_of_life.building_gadgets.title}"
			x: 0.5d
			y: 2.0d
		}
		{
			description: ["{ftbquests.quality_of_life.fluid_storage.description}"]
			id: "641C459203709826"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "39663C5E32D5C630"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "15161823CC2C0161"
					item: "gtceu:steel_fluid_cell"
					type: "item"
				}
				{
					id: "78FE1D8E293325AC"
					item: "gtceu:steel_drum"
					type: "item"
				}
			]
			title: "{ftbquests.quality_of_life.fluid_storage.title}"
			x: 2.0d
			y: -2.0d
		}
	]
	title: "{ftbquests.quality_of_life.title}"
}
