{
	id: "0000000000002021"
	group: "0000000000001004"
	order_index: 35
	filename: "reference_gt_chemistry"
	title: "GT Chemistry"
	icon: {id: "gtceu:chemical_reactor", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "000000000020C001"
		x: 0.0d
		y: 0.0d
		title: "Chemistry Overview"
		icon: {id: "gtceu:lv_chemical_reactor", Count: 1b}
		description: ["GregTech CEu uses a real-world-adjacent chemistry system: acids, gases, polymers, and alloys all require specific processing chains that mirror actual chemistry. The Chemical Reactor is the primary machine for single-step reactions. The Large Chemical Reactor multiblock runs reactions at higher throughput. The Distillation Tower separates mixed fluid outputs into individual streams.", "This chapter is a reference guide — each quest describes one chemistry chain, what it produces, and what inputs it requires. Use JEI to look up specific recipes. Use this chapter to understand which chains are high-priority and why. Chemistry chains you should automate early: Sulfuric Acid, Silicon, Rubber, and the Copper electrolysis cycle. Everything else follows when its output becomes relevant."]
		tasks: [{
			id: "000000000020C002"
			type: "checkmark"
			title: "Read the chemistry overview"
		}]
		rewards: [{
			id: "000000000020C003"
			type: "item"
			item: {id: "gtceu:lv_chemical_reactor", Count: 1b}
		}]
	}, {
		id: "000000000020C005"
		x: 2.0d
		y: -1.0d
		title: "Sulfuric Acid Chain"
		icon: {id: "gtceu:sulfuric_acid_bucket", Count: 1b}
		description: ["Sulfuric Acid (H2SO4) is one of the most widely used chemicals in GT. It is produced by reacting Sulfur Dioxide gas (from burning Sulfur or from macerated Pyrite) with Oxygen in a Chemical Reactor, then dissolving the resulting Sulfur Trioxide in water: SO2 + O = SO3, SO3 + H2O = H2SO4. Sulfur is available from Sulfur ore or as a byproduct of Sphalerite maceration.", "H2SO4 is required for: Iron Chloride production (needed for circuit etching), Chrome processing from Ruby/Spessartine, Platinum group metal acid leaching, Aluminium refining, and most metal dissolution reactions. Establishing a stable H2SO4 supply before HV is one of the most high-value early investments in the GT chemistry chain."]
		tasks: [{
			id: "000000000020C006"
			type: "item"
			item: {id: "gtceu:sulfuric_acid_bucket", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "000000000020C007"
			type: "item"
			item: {id: "gtceu:sulfuric_acid_bucket", Count: 2b}
		}]
	}, {
		id: "000000000020C009"
		x: 2.0d
		y: 0.0d
		title: "Silicon Chain"
		icon: {id: "gtceu:silicon_ingot", Count: 1b}
		description: ["Silicon is essential for all GT circuits above LV. The chain: Quartzite or Sand → macerate to Silicon Dioxide dust → reduce with Carbon in the EBF at 1687K to produce Silicon. Alternatively, Solar Sand → electrolyze in the EBF with high heat. Silicon Boules are produced by melting silicon in the Fluid Solidifier. Silicon Wafers are cut from Silicon Boules with the Wiremill or Cutter.", "Wafers are processed into Integrated Logic Circuits (ILC) in the CMF using Tin Soldering Alloy, then into more complex circuits in the Cleanroom. The Silicon chain is the backbone of everything above Good Electronic Circuits — automate Silicon Boule production as early as the EBF is running at 1700K+ temperatures."]
		tasks: [{
			id: "000000000020C00A"
			type: "item"
			item: {id: "gtceu:silicon_ingot", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000020C00B"
			type: "item"
			item: {id: "gtceu:silicon_ingot", Count: 4b}
		}]
	}, {
		id: "000000000020C00D"
		x: 2.0d
		y: 1.0d
		title: "Rubber Chain"
		icon: {id: "gtceu:rubber_ingot", Count: 1b}
		description: ["Rubber is required for all GT cables as insulation and for various polymers. The early chain: Resin Ore or Rubber Wood macerated to Latex, Latex + Air centrifuged to Raw Rubber, Raw Rubber smelted to Rubber. At MV, the chemical path is better: Isoprene (from Naphtha distillation or Chemical Reactor from Ethylene) polymerized to Rubber in the Chemical Reactor.", "Polyethylene (PE) and Polyvinyl Chloride (PVC) are adjacent polymer products used for insulating higher-tier cables. PE requires Ethylene (from Naphtha or Sugar fermentation) polymerized with Oxygen in the Chemical Reactor. PVC requires Vinyl Chloride (from Ethylene + HCl) polymerized in the same setup. Build the Rubber and PE chains by MV; PVC by HV."]
		tasks: [{
			id: "000000000020C00E"
			type: "item"
			item: {id: "gtceu:rubber_ingot", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000020C00F"
			type: "item"
			item: {id: "gtceu:rubber_ingot", Count: 4b}
		}]
	}, {
		id: "000000000020C011"
		x: 4.0d
		y: -1.0d
		title: "Iron Chloride"
		icon: {id: "gtceu:iron_chloride_solution_bucket", Count: 1b}
		description: ["Iron Chloride (FeCl3) is the circuit board etchant — it converts Phenolic or Epoxy Resin boards into Printed Circuit Boards (PCBs) required for Advanced Integrated Circuits and above. The chain: Iron Dust + Hydrochloric Acid (HCl) in the Chemical Reactor → Iron Chloride Solution. HCl itself comes from Chlorine + Hydrogen (both from water electrolysis or salt electrolysis).", "FeCl3 is consumed per board etching cycle, making it a continuous consumable rather than a one-time setup material. Automate FeCl3 production alongside the HCl chain from MV onward. A low-stock Level Emitter on FeCl3 triggering an autocrafting chain ensures the board etchant never runs out during a large circuit batch run."]
		tasks: [{
			id: "000000000020C012"
			type: "item"
			item: {id: "gtceu:iron_chloride_solution_bucket", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "000000000020C013"
			type: "item"
			item: {id: "gtceu:iron_chloride_solution_bucket", Count: 2b}
		}]
	}, {
		id: "000000000020C015"
		x: 4.0d
		y: 0.0d
		title: "Platinum Group Processing"
		icon: {id: "gtceu:platinum_dust", Count: 1b}
		description: ["Cooperite ore macerated to Cooperite Dust → centrifuged to separate Platinum, Palladium, Iridium, Osmium, Ruthenium, and Rhodium dust streams. Each metal then requires its own refining steps: Platinum through H2SO4 leaching and electrolyzing, Palladium through Palladium Salt reduction, Iridium through Iridium Chloride dissolution, Osmium through Osmium Salt, etc.", "All six metals are essential at LuV and above: Rhodium-Plated Palladium for the LuV hull, Iridium Plates for EV and IV components, Osmium Wire for UV coils. Automating the full Cooperite chain through the ME system — every centrifuge step, every acid leach, every electrolyzer step — is the highest-value automation project between EV and IV."]
		tasks: [{
			id: "000000000020C016"
			type: "item"
			item: {id: "gtceu:platinum_dust", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "000000000020C017"
			type: "item"
			item: {id: "gtceu:palladium_dust", Count: 4b}
		}]
	}, {
		id: "000000000020C019"
		x: 4.0d
		y: 1.0d
		title: "Naquadah Chain"
		icon: {id: "gtceu:naquadah_dust", Count: 1b}
		description: ["Naquadah is a post-EBF material found in deep-world ore veins. Macerated to dust, it EBF-smelts at 5400K (requiring Kanthal or Nichrome coils). The naquadah chain produces Naquadah Alloy (naquadah + naquadria + enriched naquadah in the EBF) for ZPM hull plates, and Naquadria (highly enriched naquadah isotope) used in UV Fusion fuel.", "Enriched Naquadah requires the centrifuge separating Naquadah Dust outputs, then a chemical enrichment step. Naquadria is produced by exposing Naquadah to specific chemical conditions in the Large Chemical Reactor. The full naquadah chain — ore to alloy ingot — requires IV-tier machines operating continuously. Start building the chain at HV once Naquadah ore locations are found via JER."]
		tasks: [{
			id: "000000000020C01A"
			type: "item"
			item: {id: "gtceu:naquadah_dust", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "000000000020C01B"
			type: "item"
			item: {id: "gtceu:naquadah_dust", Count: 2b}
		}]
	}, {
		id: "000000000020C01D"
		x: 6.0d
		y: -1.0d
		title: "PTFE Chain"
		icon: {id: "gtceu:ptfe_ingot", Count: 1b}
		description: ["PTFE (Polytetrafluoroethylene, Teflon) is the wire insulation for HV cables and above, required for all HV circuits. The chain: Carbon Dust + Fluorine (from Fluorite electrolysis) → Tetrafluoroethylene (CF2=CF2) in the Chemical Reactor → polymerize with Oxygen to produce PTFE. Fluorine electrolysis from Fluorite ore is the key step — ensure Fluorite ore veins are mapped and mined.", "PTFE is a continuous production requirement from HV onward. Every HV cable, every HV circuit requiring insulated wire, and the full EV machine set needs it. Automate the Fluorite electrolysis chain and PTFE polymerization as soon as the Chemical Reactor is running at HV."]
		tasks: [{
			id: "000000000020C01E"
			type: "item"
			item: {id: "gtceu:ptfe_ingot", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "000000000020C01F"
			type: "item"
			item: {id: "gtceu:ptfe_ingot", Count: 2b}
		}]
	}, {
		id: "000000000020C021"
		x: 6.0d
		y: 0.0d
		title: "Stainless Steel Chain"
		icon: {id: "gtceu:stainless_steel_ingot", Count: 1b}
		description: ["Stainless Steel requires Iron, Chrome (from Chrome Dust reduced from Ruby/Spessartine electrolysis with H2SO4), Manganese (from Pyrolusite/Manganese ore maceration), and Nickel (from Nickel ore electrolysis) alloyed in the EBF at 1700K. Chrome requires H2SO4 in its production chain, meaning H2SO4 must be running before stainless is accessible.", "The standard approach: establish H2SO4 production at MV, then start Chrome ore electrolysis, then Manganese and Nickel ore processing in parallel. All three streams converge in the EBF for Stainless Steel output. Stainless Steel is required for the HV hull, HV Kanthal coils (1900K), and dozens of HV machine component recipes. Automate the full chain at MV so HV arrives without production bottlenecks."]
		tasks: [{
			id: "000000000020C022"
			type: "item"
			item: {id: "gtceu:stainless_steel_ingot", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000020C023"
			type: "item"
			item: {id: "gtceu:stainless_steel_ingot", Count: 4b}
		}]
	}, {
		id: "000000000020C025"
		x: 6.0d
		y: 1.0d
		title: "Tungsten Chain"
		icon: {id: "gtceu:tungsten_ingot", Count: 1b}
		description: ["Tungsten (W) is obtained from Tungstate or Wolframite ore. The chain: macerate ore to Tungstate Dust → react with HCl to produce Tungstic Acid → reduce Tungstic Acid with Hydrogen in the EBF at 3500K+ (requiring at minimum Nichrome coils) to produce Tungsten dust, then smelt. This is a multi-step acid reduction chain requiring working HCl and H2SO4 production.", "Tungsten is required for the IV Machine Hull (as Tungsten Plates), Tungsten Steel alloy, Tungsten Carbide (for tools and EBF linings), and the Fusion Reactor superconducting coils. Finding and mapping Tungstate ore veins via JER is critical — without a reliable ore supply the IV hull progression stalls. Begin mining Tungstate as soon as EV is running."]
		tasks: [{
			id: "000000000020C026"
			type: "item"
			item: {id: "gtceu:tungsten_ingot", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "000000000020C027"
			type: "item"
			item: {id: "gtceu:tungsten_ingot", Count: 2b}
		}]
	}, {
		id: "000000000020C029"
		x: 8.0d
		y: 0.0d
		title: "Titanium Chain"
		icon: {id: "gtceu:titanium_ingot", Count: 1b}
		description: ["Titanium comes from Ilmenite or Rutile ore. Rutile path: macerate Rutile to dust → reduce with Carbon in the EBF at 1941K to produce Titanium Tetrachloride → react with Magnesium in the Vacuum Freezer to produce Titanium Sponge → smelt to ingot. Ilmenite path goes through H2SO4 leaching first. Both paths require HV+ chemistry to run.", "Titanium is required for the EV hull (Titanium Plates), Titanium Steel alloy, AE2 ME Controller gating (alongside Terrasteel), and Vacuum Freezer components. The Vacuum Freezer itself requires Titanium to build — a Titanium chicken-and-egg. Break it by getting Titanium from an alternative source first (ore washing byproducts, direct ore maceration without the full reduction chain) to bootstrap the Freezer, then close the loop."]
		tasks: [{
			id: "000000000020C02A"
			type: "item"
			item: {id: "gtceu:titanium_ingot", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "000000000020C02B"
			type: "item"
			item: {id: "gtceu:titanium_ingot", Count: 2b}
		}]
	}, {
		id: "000000000020C02D"
		x: 10.0d
		y: 0.0d
		title: "Neutronium"
		icon: {id: "gtceu:neutronium_ingot", Count: 1b}
		description: ["Neutronium is produced exclusively by the UV Fusion Reactor running specific high-energy plasma fusion recipes. The Fusion Reactor must be running stably, fueled with either Tritium+Deuterium or Naquadria plasma streams, before Neutronium plasma can be tapped. The plasma is then solidified using the Fluid Solidifier into Neutronium Ingots.", "Neutronium is required for the UV Machine Hull (8 Neutronium Plates), Neutronium Alloy (used in UHV components), and as a component in several high-tier Orb Forge machine builds. It is the densest workable material in the pack. There is no alternative source and no chemistry chain to bootstrap it from — you need the UV Fusion Reactor running. Build the Reactor before you need the ingots, not when you need them."]
		tasks: [{
			id: "000000000020C02E"
			type: "item"
			item: {id: "gtceu:neutronium_ingot", Count: 1b}
		}]
		rewards: [{
			id: "000000000020C02F"
			type: "item"
			item: {id: "gtceu:neutronium_ingot", Count: 1b}
		}]
	}]
	quest_links: []
}
