{
	id: "000000000000201E"
	group: "0000000000001004"
	order_index: 0
	filename: "reference_welcome"
	title: "Welcome"
	icon: {id: "minecraft:book", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "0000000000209001"
		x: 0.0d
		y: 0.0d
		title: "Welcome to the Pack"
		icon: {id: "minecraft:book", Count: 1b}
		description: ["This is a Minecraft 1.20.1 modpack built around two design pillars: GregTech CEu industrial progression and Mine and Slash ARPG combat progression. They run simultaneously and intersect at key gates — boss kills unlock machine tiers, machine tiers produce the Orb Forge currency that improves your combat gear, and your combat level determines how much of the world you can safely access to mine GT materials.", "You are not expected to understand the full scope of either system immediately. Start with the Main Progression chapters — they are numbered and linear. Follow the quest chain from Awakening onward and the pack will introduce systems in the order they become relevant. The side tabs (Development, Support, Reference, Logbook) contain the depth — come back to them when the main progression asks you to engage with a specific system."]
		tasks: [{
			id: "0000000000209002"
			type: "checkmark"
			title: "Read the welcome message"
		}]
		rewards: [{
			id: "0000000000209003"
			type: "item"
			item: {id: "waystones:warp_scroll", Count: 4b}
		}]
	}, {
		id: "0000000000209005"
		x: 2.0d
		y: 0.0d
		title: "The Two Systems"
		icon: {id: "mmorpg:stat_soul/family/weapon/uncommon", Count: 1b}
		description: ["Mine and Slash is the pack's combat and character progression system. Every kill, quest completion, and dungeon run awards MnS XP. Your MnS level determines what Atlas maps you can access, what gear quality can roll on your items, and what stat allocations are viable. The stat allocation system — dividing points between physical damage, magic damage, armor, magic shield, health regen, and mobility — is how you define your combat build.", "GregTech CEu is the pack's industrial and technology progression system. Every voltage tier (LV through UHV) introduces new machines with new processing capabilities. The ore processing chain becomes more efficient at each tier. Circuit production enables the next tier of machines. The systems reinforce each other: GT materials help craft MnS gear, and MnS progression gates what bosses you can kill to unlock GT machine hulls."]
		tasks: [{
			id: "0000000000209006"
			type: "checkmark"
			title: "Open both the Mine and Slash interface and the JEI GT recipe tab"
		}]
		rewards: [{
			id: "0000000000209007"
			type: "item"
			item: {id: "mmorpg:currency/socket_adder", Count: 1b}
		}]
	}, {
		id: "0000000000209009"
		x: 4.0d
		y: 0.0d
		title: "Key Mods"
		icon: {id: "ars_nouveau:novice_spellbook", Count: 1b}
		description: ["Beyond GT and Mine and Slash, the pack contains several major magic and technology systems worth engaging with in order: Ars Nouveau (magic spells and familiars, accessed through archwood trees), Botania (mana-based crafting and the Terrasteel/Elementium gear line), Occultism (demon summoning and dimensional storage), Blood Magic (life-point sacrifice for powerful sigils), and Nature's Aura (aura system for ambient magic generation).", "Create provides the automation layer under GT: ore processing, item routing, and mechanical machines all run on Create before the ME network takes over. Soul Land adds a parallel cultivation system with spirit rings and a distinct character progression track. Twilight Forest, Aether, and Blue Skies add exploration dimensions gated by combat readiness. The pack is designed so each system has a natural entry point — the Main Progression chapters will point you to each when the time is right."]
		tasks: [{
			id: "000000000020900A"
			type: "checkmark"
			title: "Obtain the Lexica Botania, Ars Nouveau Compendium, and any one Patchouli guidebook"
		}]
		rewards: [{
			id: "000000000020900B"
			type: "item"
			item: {id: "botania:lexica_botania", Count: 1b}
		}]
	}, {
		id: "000000000020900D"
		x: 6.0d
		y: 0.0d
		title: "Navigation"
		icon: {id: "minecraft:compass", Count: 1b}
		description: ["The FTB Quests interface (default key Q) contains all quest chapters organized by tab group. Main Progression is the numbered campaign. Development contains side quests for major mod systems. Support contains reference chapters for key mechanics and resources. Reference contains progression roadmaps and chemistry guides. Logbook tracks exploration and achievement milestones. Multiplayer contains shared cooperative challenges.", "Tasks with a gold border are checkmarks — complete them by right-clicking in the quest GUI once you have done the described action. Tasks with a blue border require you to have a specific item in your inventory. Tasks with a red border require you to kill a specific mob. Every completed quest is tracked permanently and cannot be lost."]
		tasks: [{
			id: "000000000020900E"
			type: "checkmark"
			title: "Navigate to the Main Progression chapter 01 Awakening"
		}]
		rewards: [{
			id: "000000000020900F"
			type: "item"
			item: {id: "minecraft:map", Count: 1b}
		}]
	}, {
		id: "0000000000209011"
		x: 8.0d
		y: 0.0d
		title: "Combat Philosophy"
		icon: {id: "irons_spellbooks:iron_spell_book", Count: 1b}
		description: ["This pack uses Mine and Slash level-scaling — world mobs scale to your MnS level, and Atlas map mobs scale to the map tier. This means that early game is never trivially safe: a new character in a biome above their current combat capability can die to ordinary mobs. Prioritize your MnS build stat allocation, keep your gear updated, and engage with the Atlas system before the main progression demands it.", "Spartan Weaponry and Iron's Spells are the primary combat mod systems. Spartan Weaponry provides weapon type diversity — polearms, longswords, daggers, halberds — each with different attack animations and range. Iron's Spells provides magic combat through castable spells loaded into a Spellbook. Both can be built around with MnS stat allocation. Pick a playstyle in chapter 01 and commit to it through chapter 12 — builds reward specialization."]
		tasks: [{
			id: "0000000000209012"
			type: "checkmark"
			title: "Allocate at least 5 MnS stat points into your chosen combat path"
		}]
		rewards: [{
			id: "0000000000209013"
			type: "item"
			item: {id: "irons_spellbooks:iron_spell_book", Count: 1b}
		}]
	}, {
		id: "0000000000209015"
		x: 10.0d
		y: 0.0d
		title: "Multiplayer Notes"
		icon: {id: "minecraft:shield", Count: 1b}
		description: ["If playing with others: Mine and Slash XP is per-player — shared kills are divided or each player gets separate XP depending on server configuration. GT machines and Flux Networks are shared infrastructure — coordinate who builds what to avoid duplicate machine parks. Waystones are shared globally; name them clearly so everyone knows which waystone is which.", "Orb Forge machines are physical multiblocks that only one player can access at a time. Queue Orb Forge crafting sessions rather than competing for machine access. The community board (Logbook tab, side_c) contains cooperative tasks specifically designed for multiplayer groups — check those for shared goals."]
		tasks: [{
			id: "0000000000209016"
			type: "checkmark"
			title: "Read the multiplayer notes"
		}]
		rewards: [{
			id: "0000000000209017"
			type: "item"
			item: {id: "minecraft:shield", Count: 1b}
		}]
	}, {
		id: "0000000000209019"
		x: 0.0d
		y: -2.0d
		title: "Getting Help"
		icon: {id: "minecraft:writable_book", Count: 1b}
		description: ["JEI (Just Enough Items) is your primary recipe reference — press R over any item to see all recipes that produce it. Jade shows block and entity information on the HUD. Just Enough Resources (JER) provides world generation data for all ores. For mod-specific documentation, most mods have a Patchouli guidebook obtainable by crafting.", "If a quest is unclear, read the full description text — descriptions are written to explain both what to do and why it matters. If a recipe is unclear, check JEI for all machine variants of that recipe. If a mechanic is unclear, open the relevant Patchouli guidebook. Every answer in the pack is accessible in-game without needing external wikis."]
		tasks: [{
			id: "000000000020901A"
			type: "checkmark"
			title: "Open JEI and look up the recipe for an LV Machine Hull"
		}]
		rewards: [{
			id: "000000000020901B"
			type: "item"
			item: {id: "jei:jei_creative_tab", Count: 1b}
		}]
	}, {
		id: "000000000020901D"
		x: 2.0d
		y: -2.0d
		title: "Ready to Begin"
		icon: {id: "minecraft:nether_star", Count: 1b}
		description: ["The pack is designed to be completed in approximately 150-300 hours depending on how deeply you engage with each side system. The Main Progression chapters are the critical path. The side chapters — Magical Flora, Storage Solutions, Mystical Agriculture, Soul Land, Farmer's Life — are depth. Do the critical path, and dip into depth wherever the system genuinely interests you.", "Go to chapter 01 — Awakening — and start. The first dirt block quest is not symbolic. It is the beginning of a progression that will end at UV-tier GregTech machines and Mythic Mine and Slash gear. Everything in between is in front of you. Begin."]
		tasks: [{
			id: "000000000020901E"
			type: "item"
			item: {id: "minecraft:dirt", Count: 1b}
		}]
		rewards: [{
			id: "000000000020901F"
			type: "item"
			item: {id: "kubejs:flint_compass", Count: 1b}
		}]
	}]
	quest_links: []
}
