{
	id: "0000000000002011"
	group: "0000000000001002"
	order_index: 19
	filename: "side_d_soul_land"
	title: "Soul Land"
	icon: {id: "soulland:cultivation_altar", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "000000000000A050"
		x: -2.0d
		y: 0.0d
		dependencies: ["000000000000BD01"]
		title: "The Cultivation Manual"
		icon: {id: "soulland:cultivation_manual", Count: 1b}
		description: ["The Cultivation Manual is Soul Land's reference guide — it covers the cultivation rank system, Soul Ring absorption, Martial Soul forms, Spirit Beast hunting, and the Forging Table recipes.", "Craft it at the Forging Table. Read it before your first meditation session. The rank progression (Spirit Scholar → Spirit Master → Soul Master → ...) and the ring color hierarchy (White → Yellow → Purple → Black → Red → Gold) are both explained inside."]
		tasks: [{
			id: "000000000000A051"
			type: "checkmark"
			title: "Craft and read the Cultivation Manual"
		}]
		rewards: [{
			id: "000000000000A052"
			type: "item"
			item: {id: "soulland:spirit_condensing_pill", Count: 1b}
		}]
	}, {
		id: "000000000000A001"
		x: 0.0d
		y: 0.0d
		dependencies: ["000000000000BD01"]
		title: "Cultivation Altar"
		icon: {id: "soulland:cultivation_altar", Count: 1b}
		description: ["Soul Land adds a second progression axis that runs under everything else in this pack. Cultivation ranks, Soul Rings, Martial Souls, spirit beast hunting — it feeds directly into combat power and sits comfortably alongside Mine & Slash stat building.", "Build the Cultivation Altar. This is where soul power accumulates during meditation. Plant it somewhere permanent — you'll be coming back to it every time you need to rank up.", "Soul Land cultivation runs parallel to M&S stat building. Soul Rings grant active combat skills through absorption. Stat Souls grant passive stat points through application. Both systems feed the same endgame.", "The Gear Crafting Station (M&S block) now accepts Soul Land armor and weapon pieces as crafting bases for stat souls. Spirit Cloth → early souls. Soul Forged → mid souls. Sea God armor → endgame souls. You no longer need vanilla iron gear as the base — Soul Land replaces it tier for tier."]
		tasks: [{
			id: "000000000000A002"
			type: "item"
			item: {id: "soulland:cultivation_altar", Count: 1b}
		}]
		rewards: [{
			id: "000000000000A003"
			type: "item"
			item: {id: "mmorpg:stone/0", Count: 2b}
		}]
	}, {
		id: "000000000000A004"
		x: 2.0d
		y: 0.0d
		dependencies: ["000000000000A001"]
		title: "A Soul Is Born"
		icon: {id: "soulland:cultivation_manual", Count: 1b}
		description: ["Stand at your Cultivation Altar and press [M] to meditate. The Soul Land HUD will appear: your rank, soul power, ring slots, active skills.", "Your innate talent was assigned the moment you spawned — check it. A 20 is a god that hasn't happened yet. A 1 still gets nine rings eventually and still wins. Talent is a head start, not a ceiling."]
		tasks: [{
			id: "000000000000A005"
			type: "checkmark"
			title: "Meditate for the first time [M] and check your Innate Talent in the HUD"
		}]
		rewards: [{
			id: "000000000000A006"
			type: "item"
			item: {id: "minecraft:golden_apple", Count: 1b}
		}]
	}, {
		id: "000000000000A007"
		x: 4.0d
		y: 0.0d
		dependencies: ["000000000000A004"]
		title: "First Hunt"
		icon: {id: "soulland:white_soul_ring", Count: 1b}
		description: ["Spirit Beasts drop their Soul Ring as a physical item when killed. Pick up the White Soul Ring and right-click to absorb it — it merges into your soul permanently and grants your first active skill.", "Your Spirit Detector (craft one from the Forging Table — see the bottom track) pulses when Spirit Beasts are nearby and shows approximate age. A White ring comes from a ten-year beast. They're everywhere. Go get one."]
		tasks: [{
			id: "000000000000A008"
			type: "item"
			item: {id: "soulland:white_soul_ring", Count: 1b}
		}]
		rewards: [{
			id: "000000000000A009"
			type: "item"
			item: {id: "minecraft:cooked_beef", Count: 4b}
		}]
	}, {
		id: "000000000000A00A"
		x: 6.0d
		y: 0.0d
		dependencies: ["000000000000A007"]
		title: "The Scholar Earns His Title"
		icon: {id: "soulland:spirit_condensing_pill", Count: 1b}
		description: ["Ten points of Soul Power and you graduate from nothing to Spirit Scholar. The first rank. The weakest. The one every legend has to start from.", "There are 14 ranks total. Soul power runs from 1 to 120. Keep meditating at the Cultivation Altar. The Foundation Pill (see the top track) accelerates this. Patience is a build."]
		tasks: [{
			id: "000000000000A00B"
			type: "checkmark"
			title: "Reach Rank 1: Spirit Scholar (Soul Power 10)"
		}]
		rewards: [{
			id: "000000000000A00C"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/weapon/uncommon", Count: 1b}
		}]
	}, {
		id: "000000000000A00D"
		x: 8.0d
		y: 0.0d
		dependencies: ["000000000000A00A"]
		title: "A Hundred Years in Your Veins"
		icon: {id: "soulland:yellow_soul_ring", Count: 1b}
		description: ["White rings are the training wheels. A Yellow Soul Ring comes from a Spirit Beast that lived a full century — its compressed soul power is not trivial.", "A hundred-year beast hits harder than anything White dropped. Bring a Spirit Iron weapon (bottom track) or whatever hits hardest right now. The skill it grants changes how your combat rotation works."]
		tasks: [{
			id: "000000000000A00E"
			type: "item"
			item: {id: "soulland:yellow_soul_ring", Count: 1b}
		}]
		rewards: [{
			id: "000000000000A00F"
			type: "item"
			item: {id: "mmorpg:stone/1", Count: 3b}
		}]
	}, {
		id: "000000000000A010"
		x: 10.0d
		y: 0.0d
		dependencies: ["000000000000A00D"]
		title: "True Form"
		icon: {id: "soulland:blue_silver_emperor_essence", Count: 1b}
		description: ["By Soul Power 70 you are deep into T2 transformation territory. Press [V] to see your current form — at this rank the chest and head features are fully manifested. T3 and the full Spirit Avatar require Soul Power 90.", "The Transformation and Evolution systems are separate. The Martial Soul Evolution Track (lower section of this chapter) covers the four evolution stages — Awakened, Evolved, True, Divine — each multiplying base stats up to 4× at Divine. The relics to begin evolution (Blue Silver Emperor Essence) are craftable at this rank."]
		tasks: [{
			id: "000000000000A011"
			type: "checkmark"
			title: "Activate True Martial Soul Transformation at Soul Power 70+ [V]"
		}]
		rewards: [{
			id: "000000000000A012"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/armor/uncommon", Count: 2b}
		}, {
			id: "000000000000A013"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/weapon/uncommon", Count: 2b}
		}]
	}, {
		id: "000000000000A014"
		x: 12.0d
		y: 0.0d
		dependencies: ["000000000000A010"]
		title: "The Purple Ring"
		icon: {id: "soulland:purple_soul_ring", Count: 1b}
		description: ["A thousand years of life compressed into a ring. Purple Soul Rings unlock skills that change how you fight — not just bigger numbers, but new mechanics, new effects, new angles of attack.", "A thousand-year beast is a dungeon boss that spawns in the open world. Bring your best M&S affixes, a socketed weapon, and at least one spell scroll from Iron's Spellbooks. It has had time to get very good at this."]
		tasks: [{
			id: "000000000000A015"
			type: "item"
			item: {id: "soulland:purple_soul_ring", Count: 1b}
		}]
		rewards: [{
			id: "000000000000A016"
			type: "item"
			item: {id: "mmorpg:currency/socket_adder", Count: 2b}
		}, {
			id: "000000000000A017"
			type: "item"
			item: {id: "mmorpg:stone/2", Count: 2b}
		}]
	}, {
		id: "000000000000A018"
		x: 14.0d
		y: 0.0d
		dependencies: ["000000000000A014"]
		title: "Dragon Realm"
		icon: {id: "soulland:dragon_roost_stone", Count: 1b}
		description: ["A hole was torn in reality. The Dragon Dimension generates its own biomes — Dragon Roost forests, Silver Pine groves, Celestial Dragon Stone formations. Bring it all back. The blocks feed into the Soul Land Forging Table for the highest-tier crafting.", "Beyond the dimension entrance, three divine paths diverge. Sea God, Seraph, or Asura. Each defines the endgame shape of your Soul Land build. Choose after you've explored enough to know what you want."]
		tasks: [{
			id: "000000000000A019"
			type: "item"
			item: {id: "soulland:dragon_roost_stone", Count: 1b}
		}, {
			id: "000000000000A01A"
			type: "checkmark"
			title: "Enter the Dragon Dimension and reach its interior"
		}]
		rewards: [{
			id: "000000000000A01B"
			type: "item"
			item: {id: "mmorpg:stone/2", Count: 3b}
		}, {
			id: "000000000000A01C"
			type: "item"
			item: {id: "mmorpg:currency/affix_common_reroll", Count: 3b}
		}]
	}, {
		id: "000000000000A01D"
		x: 16.0d
		y: -1.0d
		dependencies: ["000000000000A018"]
		title: "Sea God's Grace"
		icon: {id: "soulland:sea_god_chestplate", Count: 1b}
		description: ["Tang San's path. The Sea God set is the endurance-and-ocean divine line — best suited for builds that want to outlast everything in a fight. Pairs naturally with high Defense and Resistance stacking from M&S stat souls.", "The Sea God Trident is available on this path as well. Bring it to a fight. The sea doesn't run out of patience."]
		tasks: [{
			id: "000000000000A01E"
			type: "item"
			item: {id: "soulland:sea_god_chestplate", Count: 1b}
		}]
		rewards: [{
			id: "000000000000A01F"
			type: "item"
			item: {id: "soulland:sea_god_trident", Count: 1b}
		}, {
			id: "000000000000A020"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 2b}
		}]
	}, {
		id: "000000000000A021"
		x: 16.0d
		y: 0.0d
		dependencies: ["000000000000A018"]
		title: "Wings of the Seraph"
		icon: {id: "soulland:seraph_chestplate", Count: 1b}
		description: ["Qian Renxue's path. The Seraph set emphasizes soul power output — each piece worn amplifies soul ring skill damage and meditation gains. Built for cultivation-heavy builds that want their active skills to hit harder than their weapon.", "Pairs best with the Cloth Path from Chapter 1 and a high-Intelligence stat allocation from M&S. Magic shield on top, soul skills underneath."]
		tasks: [{
			id: "000000000000A022"
			type: "item"
			item: {id: "soulland:seraph_chestplate", Count: 1b}
		}]
		rewards: [{
			id: "000000000000A023"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/armor/uncommon", Count: 3b}
		}, {
			id: "000000000000A024"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 2b}
		}]
	}, {
		id: "000000000000A025"
		x: 16.0d
		y: 1.0d
		dependencies: ["000000000000A018"]
		title: "The Asura Way"
		icon: {id: "soulland:asura_chestplate", Count: 1b}
		description: ["The Asura set leans hard into raw offensive output. Each piece amplifies soul skill damage at the cost of survivability. It expects you to kill fast enough that defense is irrelevant.", "Pairs best with the Plate Path from Chapter 1 and high Strength and Attack Speed from M&S. Bring the Asura God Saber. This build does not negotiate."]
		tasks: [{
			id: "000000000000A026"
			type: "item"
			item: {id: "soulland:asura_chestplate", Count: 1b}
		}]
		rewards: [{
			id: "000000000000A027"
			type: "item"
			item: {id: "soulland:asura_god_saber", Count: 1b}
		}, {
			id: "000000000000A028"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 2b}
		}]
	}, {
		id: "000000000000A029"
		x: 2.0d
		y: -2.0d
		dependencies: ["000000000000BD01"]
		title: "The Spirit Vein"
		icon: {id: "soulland:spirit_iron_raw", Count: 1b}
		description: ["Spirit Iron Ore spawns in the same depth bands as regular iron but glows faintly blue-grey. Mine it and it drops Raw Spirit Iron - smelt that into ingots. The Create Millstone will process the ore for doubled output just like vanilla ore.", "Spirit Iron Ingots are the base material for everything in the Soul Land crafting line - tools, weapons, armor, and the Forging Table itself. Mine it early and often."]
		tasks: [{
			id: "000000000000A02A"
			type: "item"
			item: {id: "soulland:spirit_iron_raw", Count: 1b}
			count: 4L
			consume: false
		}]
		rewards: [{
			id: "000000000000A02B"
			type: "item"
			item: {id: "mmorpg:currency/orb_of_quality", Count: 1b}
		}]
	}, {
		id: "000000000000A02C"
		x: 4.0d
		y: -2.0d
		dependencies: ["000000000000A029"]
		title: "The Forging Table"
		icon: {id: "soulland:forging_table", Count: 1b}
		description: ["The Forging Table is the Soul Land equivalent of the Tinkers' Tool Forge — everything in the mod's crafting system runs through it. Weapons, armor, cultivation items, pills, the Spirit Detector.", "Build it from Spirit Iron and wood planks. Once placed, check JEI under the Forging Table tab for the full recipe list. There are a lot of recipes. Start with the tools."]
		tasks: [{
			id: "000000000000A02D"
			type: "item"
			item: {id: "soulland:forging_table", Count: 1b}
		}]
		rewards: [{
			id: "000000000000A02E"
			type: "item"
			item: {id: "soulland:spirit_iron_ingot", Count: 4b}
		}]
	}, {
		id: "000000000000A02F"
		x: 6.0d
		y: -2.0d
		dependencies: ["000000000000A02C"]
		title: "Spirit Iron Arms"
		icon: {id: "soulland:spirit_iron_sword", Count: 1b}
		description: ["Spirit Iron weapons deal bonus damage against spirit beasts specifically — which is most of what you'll be fighting in this chapter. They're stronger than iron but not quite soul forged.", "Craft the sword for hunting and the pickaxe for mining. The sword is what gets you the next ring tier."]
		tasks: [{
			id: "000000000000A030"
			type: "item"
			item: {id: "soulland:spirit_iron_sword", Count: 1b}
		}, {
			id: "000000000000A031"
			type: "item"
			item: {id: "soulland:spirit_iron_pickaxe", Count: 1b}
		}]
		rewards: [{
			id: "000000000000A032"
			type: "item"
			item: {id: "soulland:spirit_iron_ingot", Count: 4b}
		}]
	}, {
		id: "000000000000A033"
		x: 8.0d
		y: -2.0d
		dependencies: ["000000000000A02F"]
		title: "Soul Forged Metal"
		icon: {id: "soulland:soul_forged_ingot", Count: 1b}
		description: ["Soul Forged Ingots are the Soul Land equivalent of steel — and now they require actual steel to make. Craft them from Spirit Iron, Qi Crystal, and Stainless Steel Ingots from GregTech. Qi Crystal Ore spawns closer to diamond depth.", "Stainless Steel comes from the Electric Blast Furnace — you need MV infrastructure and chromite or nickel to produce it. This ingot is the bridge between GregTech HV tier and Soul Land mid-tier armor. Get two to prove the process works, then stockpile for the full set."]
		tasks: [{
			id: "000000000000A034"
			type: "item"
			item: {id: "soulland:soul_forged_ingot", Count: 1b}
			count: 2L
		}]
		rewards: [{
			id: "000000000000A035"
			type: "item"
			item: {id: "soulland:qi_crystal", Count: 2b}
		}]
	}, {
		id: "000000000000A036"
		x: 10.0d
		y: -2.0d
		dependencies: ["000000000000A033"]
		title: "Soul Forged Armor"
		icon: {id: "soulland:soul_forged_chestplate", Count: 1b}
		description: ["The Soul Forged set. Craft all four pieces at the Forging Table. Apply M&S Stat Souls to each piece immediately after crafting.", "Soul Forged Chestplate is now the crafting base for mid-tier M&S armor stat souls at the Gear Crafting Station — replace the vanilla iron_boots requirement entirely. Soul Forged Ingot replaces the mining material. This is the tier 3 window: the souls you craft here will carry you into Act IV.", "This armor is fully compatible with Apotheosis gems socketed via the M&S Socket Orb — four pieces, four potential sockets, four gems stacking on top of your affixes and stat souls. Don't skip the sockets."]
		tasks: [{
			id: "000000000000A037"
			type: "item"
			item: {id: "soulland:soul_forged_helmet", Count: 1b}
		}, {
			id: "000000000000A038"
			type: "item"
			item: {id: "soulland:soul_forged_chestplate", Count: 1b}
		}, {
			id: "000000000000A039"
			type: "item"
			item: {id: "soulland:soul_forged_leggings", Count: 1b}
		}, {
			id: "000000000000A03A"
			type: "item"
			item: {id: "soulland:soul_forged_boots", Count: 1b}
		}]
		rewards: [{
			id: "000000000000A03B"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/armor/uncommon", Count: 4b}
		}, {
			id: "000000000000A03C"
			type: "item"
			item: {id: "mmorpg:currency/socket_adder", Count: 2b}
		}]
	}, {
		id: "000000000000A03D"
		x: 2.0d
		y: 2.0d
		dependencies: ["000000000000BD01"]
		title: "Spirit Detector"
		icon: {id: "soulland:spirit_detector", Count: 1b}
		description: ["Craft the Spirit Detector at the Forging Table. It pulses when Spirit Beasts are within range and displays approximate beast age — which tells you what ring color you're walking toward before you commit to the fight.", "A White ring is ten years. Yellow is a century. Purple is a thousand. Know before you swing."]
		tasks: [{
			id: "000000000000A03E"
			type: "item"
			item: {id: "soulland:spirit_detector", Count: 1b}
		}]
		rewards: [{
			id: "000000000000A03F"
			type: "item"
			item: {id: "minecraft:compass", Count: 1b}
		}]
	}, {
		id: "000000000000A040"
		x: 4.0d
		y: 2.0d
		dependencies: ["000000000000A03D"]
		title: "The Herb Garden"
		icon: {id: "soulland:wild_herb", Count: 1b}
		description: ["Spirit Herbs grow in patches across the world — Wild Herb, Spirit Grass, Spirit Flower, Cloud Mushroom, Spirit Mushroom. Most feed into the cultivation pill system at the Forging Table.", "Gather everything you see. Some rare pills require herbs that only spawn in specific biomes or in limited patches. Don't pass one without picking it."]
		tasks: [{
			id: "000000000000A041"
			type: "item"
			item: {id: "soulland:wild_herb", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "000000000000A042"
			type: "item"
			item: {id: "minecraft:bread", Count: 4b}
		}]
	}, {
		id: "000000000000A043"
		x: 6.0d
		y: 2.0d
		dependencies: ["000000000000A040"]
		title: "Foundation Pill"
		icon: {id: "soulland:foundation_pill", Count: 1b}
		description: ["The Foundation Pill increases Soul Power gain rate for a period after consuming it. Take one before any meditation session — it compounds with the reduced baseline speed after the economy rebalance.", "Alchemy is the engine behind efficient cultivation: 10 tiers from Novice to Legendary Alchemist, starting with 3 recipes you know and expanding through dungeon finds, NPC trades, and boss drops. Base success rate is 25%. Without alchemy supplementing meditation, progression is 43% slower than it used to be. The Herb Refinement Ritual (hold-to-channel on any herb) extracts more Qi per use and reduces foundation instability. See the Alchemy track further along this chapter."]
		tasks: [{
			id: "000000000000A044"
			type: "item"
			item: {id: "soulland:foundation_pill", Count: 1b}
		}]
		rewards: [{
			id: "000000000000A045"
			type: "item"
			item: {id: "soulland:foundation_pill", Count: 2b}
		}, {
			id: "000000000000A046"
			type: "item"
			item: {id: "soulland:qi_gathering_pill", Count: 2b}
		}]
	}, {
		id: "000000000000A047"
		x: 8.0d
		y: 2.0d
		dependencies: ["000000000000A043"]
		title: "Space Ring"
		icon: {id: "soulland:space_ring_basic", Count: 1b}
		description: ["The Space Ring is an inventory expansion item that equips in your Curios ring slot. Stack it with the Artifacts mod rings and your Sophisticated Backpack and the inventory problem stops being a problem.", "There are four tiers: Basic, Enhanced, Superior, Legendary. Start with Basic. Upgrade when you can craft the next tier at the Forging Table. The Legendary tier holds an absurd amount."]
		tasks: [{
			id: "000000000000A048"
			type: "item"
			item: {id: "soulland:space_ring_basic", Count: 1b}
		}]
		rewards: [{
			id: "000000000000A049"
			type: "item"
			item: {id: "soulland:space_ring_basic", Count: 1b}
		}]
	}, {
		id: "000000000024A001"
		x: 0.0d
		y: 4.0d
		dependencies: ["000000000000A02C"]
		title: "The Gear Crafting Station"
		icon: {id: "mmorpg:stat_soul/family/weapon/uncommon", Count: 1b}
		description: ["The Gear Crafting Station is the Mine & Slash block that bridges Soul Land gear with the stat soul crafting system. It accepts Soul Land weapons and armor as crafting bases — Spirit Iron for Uncommon souls, Spirit Steel for Rare, Soul Forged for Epic and beyond. Place it near your Forging Table.", "Open JEI and look under the Gear Crafting Station tab to see all 60 stat soul recipes. Start with a weapon soul. Every soul you apply to a piece of gear stacks — there is no cap. This is the primary character power lever in the pack."]
		tasks: [{
			id: "000000000024A002"
			type: "checkmark"
			title: "Build the Gear Crafting Station (Mine and Slash block)"
		}]
		rewards: [{
			id: "000000000024A003"
			type: "item"
			item: {id: "mmorpg:stone/1", Count: 2b}
		}]
	}, {
		id: "000000000024A004"
		x: 2.0d
		y: 4.0d
		dependencies: ["000000000024A001"]
		title: "First Stat Soul"
		icon: {id: "mmorpg:stat_soul/family/weapon/uncommon", Count: 1b}
		description: ["Uncommon Stat Souls are the entry point. Use a Spirit Iron Sword as the crafting base at the Gear Crafting Station, combined with a Common Stone (stone/1). The resulting soul grants 2-4 stat points.", "Right-click the soul on any equipped gear piece to apply it. The stats absorb permanently. Stack as many as you have materials for — 8 to 12 on a single weapon is achievable early on and represents a significant combat spike over bare gear."]
		tasks: [{
			id: "000000000024A005"
			type: "checkmark"
			title: "Craft an Uncommon Stat Soul at the Gear Crafting Station"
		}]
		rewards: [{
			id: "000000000024A006"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/weapon/uncommon", Count: 2b}
		}]
	}, {
		id: "000000000024A007"
		x: 4.0d
		y: 4.0d
		dependencies: ["000000000024A004"]
		title: "Stat Point Allocation"
		icon: {id: "minecraft:book", Count: 1b}
		description: ["After applying a Stat Soul, open the Mine & Slash panel [K] to allocate the granted stat points. The options are Attack, Defense, Magic, and Speed. Your armor path from Chapter 1 tells you which column matters most for your build.", "Points from multiple souls stack. They do not expire. There is no redistribution penalty. Build what you need, adjust as your play style develops."]
		tasks: [{
			id: "000000000024A008"
			type: "checkmark"
			title: "Apply a Stat Soul and spend the points in the M&S panel [K]"
		}]
		rewards: [{
			id: "000000000024A009"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/armor/uncommon", Count: 2b}
		}]
	}, {
		id: "000000000024A00A"
		x: 6.0d
		y: 4.0d
		dependencies: ["000000000024A007", "000000000000A033"]
		title: "Rare Stat Soul"
		icon: {id: "mmorpg:stat_soul/family/weapon/rare", Count: 1b}
		description: ["Rare Stat Souls require a Spirit Steel Sword as the base and a Rare Stone (stone/2) at the Gear Crafting Station. They grant 5-8 stat points each — a meaningful step up that compounds quickly when stacked.", "You need stone/2 to craft them, which comes from Act III-IV Atlas maps. The map grind and the soul grind are the same grind. Running maps generates the stones that fund better souls that let you run harder maps. The loop is intentional."]
		tasks: [{
			id: "000000000024A00B"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/weapon/rare", Count: 1b}
		}]
		rewards: [{
			id: "000000000024A00C"
			type: "item"
			item: {id: "mmorpg:stone/2", Count: 2b}
		}, {
			id: "000000000024A00D"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/weapon/rare", Count: 1b}
		}]
	}, {
		id: "000000000024A00E"
		x: 8.0d
		y: 4.0d
		dependencies: ["000000000024A00A", "000000000000A036"]
		title: "Epic Stat Soul"
		icon: {id: "mmorpg:stat_soul/family/weapon/epic", Count: 1b}
		description: ["Epic Stat Souls use Soul Forged gear as the crafting base, an Epic Stone (stone/3), and Soul Forged Ingots at the Gear Crafting Station. Each soul grants 10-15 stat points.", "Six Epic souls on your main weapon is the EV-tier power floor. If you have completed the GT chain and the Soul Land armor track and your gear has no souls on it, you are fighting below your tier. Do this before the Ur-Ghast."]
		tasks: [{
			id: "000000000024A00F"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/weapon/epic", Count: 1b}
		}]
		rewards: [{
			id: "000000000024A010"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 2b}
		}, {
			id: "000000000024A011"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/weapon/epic", Count: 1b}
		}]
	}, {
		id: "000000000024A012"
		x: 10.0d
		y: 4.0d
		dependencies: ["000000000024A00E"]
		title: "The Legendary Soul"
		icon: {id: "mmorpg:stat_soul/family/weapon/legendary", Count: 1b}
		description: ["Legendary Stat Souls use Soul Crystal as the crafting base alongside stone/4 and Iridium at the Gear Crafting Station. Each grants 20 or more stat points.", "A full Legendary soul set takes serious endgame investment. The same Soul Crystal that feeds the Triune Catalyst also feeds the peak of the stat soul system — cultivation, combat, and arcane convergence are drawing from the same well. The result is a character that will not be challenged by anything below the hardest Atlas bosses."]
		tasks: [{
			id: "000000000024A013"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/weapon/legendary", Count: 1b}
		}]
		rewards: [{
			id: "000000000024A014"
			type: "item"
			item: {id: "mmorpg:stone/4", Count: 2b}
		}]


	}, {
		id: "000000000000EF01"
		x: 0.0d
		y: -4.0d
		dependencies: ["000000000000BD01"]
		title: "Spirit Awakens"
		icon: {id: "soulland:cultivation_altar", Count: 1b}
		description: ["At Soul Power 30 the Martial Soul Transformation system unlocks its first tier. Press [V] while active — your limbs reshape. Arm fur, gauntlet overlays, and element-specific changes appear depending on your martial soul archetype.", "This is Tier 1 of three. It\'s available earlier than most players expect. You don\'t need to be near the endgame to feel the transformation system. Check your HUD after pressing V."]
		tasks: [{
			id: "000000000000EF02"
			type: "checkmark"
			title: "Activate T1 Martial Soul Transformation at Soul Power 30+ [V]"
		}]
		rewards: [{
			id: "000000000000EF03"
			type: "item"
			item: {id: "soulland:foundation_pill", Count: 3b}
		}]
	}, {
		id: "000000000000EF04"
		x: 2.0d
		y: -4.0d
		dependencies: ["000000000000EF01"]
		title: "The Deep Form"
		icon: {id: "soulland:blue_silver_emperor_essence", Count: 1b}
		description: ["At Soul Power 60, Tier 2 integration deepens. Chest armor manifests, head features emerge — horns, glowing runes, element-specific overlays that shift the entire silhouette. The form reads your martial soul archetype and scales accordingly.", "25 martial souls are supported with 75 custom textures. Seraph wings expand from 2 at T1 to 4 here. T3 is still ahead."]
		tasks: [{
			id: "000000000000EF05"
			type: "checkmark"
			title: "Reach Soul Power 60 and observe T2 Martial Soul form [V]"
		}]
		rewards: [{
			id: "000000000000EF06"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/armor/uncommon", Count: 2b}
		}]
	}, {
		id: "000000000000EF07"
		x: 4.0d
		y: -4.0d
		dependencies: ["000000000000EF04"]
		title: "Spirit Avatar"
		icon: {id: "soulland:soul_crystal", Count: 1b}
		description: ["Soul Power 90. The third tier. The full Spirit Avatar — complete hybrid body transformation, every limb remade, the martial soul and the cultivator occupying the same physical form.", "The 6 Seraph wings are fully extended. For every other archetype, T3 is the form the martial soul was always building toward. It\'s the endgame shape of who you are in this system."]
		tasks: [{
			id: "000000000000EF08"
			type: "checkmark"
			title: "Reach Soul Power 90 and activate the full Spirit Avatar [V]"
		}]
		rewards: [{
			id: "000000000000EF09"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/armor/uncommon", Count: 3b}
		}, {
			id: "000000000000EF0A"
			type: "item"
			item: {id: "mmorpg:stat_soul/family/weapon/uncommon", Count: 3b}
		}]
	}, {
		id: "000000000000EF0B"
		x: 6.0d
		y: -4.0d
		dependencies: ["000000000000EF04"]
		title: "Relic: Blue Silver Emperor Essence"
		icon: {id: "soulland:blue_silver_emperor_essence", Count: 1b}
		description: ["Martial Soul Evolution goes beyond transformation tiers. Four stages exist: Awakened, Evolved, True, and Divine — each multiplying your base stats up to 4× at the Divine stage.", "The Blue Silver Emperor Essence is the first evolution relic. Craft it at the Forging Table at Soul Power 70+. It enables the Evolved stage — the first step past your martial soul\'s base form and into something that rewrites your stat ceiling."]
		tasks: [{
			id: "000000000000EF0C"
			type: "item"
			item: {id: "soulland:blue_silver_emperor_essence", Count: 1b}
		}]
		rewards: [{
			id: "000000000000EF0D"
			type: "item"
			item: {id: "mmorpg:stone/2", Count: 2b}
		}]
	}, {
		id: "000000000000EF0E"
		x: 8.0d
		y: -4.0d
		dependencies: ["000000000000EF0B"]
		title: "True and Divine"
		icon: {id: "soulland:soul_crystal", Count: 1b}
		description: ["The True and Divine evolution stages require two more relics: the Phoenix Feather Crown at Soul Power 80+, and Heaven Dream Silk at 85+. Both are crafted at the Forging Table.", "True stage: 3× stat multiplier. Divine stage: 4×. The multiplier compounds on top of every stat soul, every gem, every M&S affix you\'ve stacked. At Divine, a fully built character in this pack stops being challenged by anything below the hardest Atlas endgame."]
		tasks: [{
			id: "000000000000EF0F"
			type: "item"
			item: {id: "soulland:phoenix_feather_crown", Count: 1b}
		}, {
			id: "000000000000EF10"
			type: "item"
			item: {id: "soulland:heaven_dream_silk", Count: 1b}
		}]
		rewards: [{
			id: "000000000000EF11"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 2b}
		}]


	}, {
		id: "000000000000EF12"
		x: 0.0d
		y: -6.0d
		dependencies: ["000000000000BD01"]
		title: "The Hidden Arts"
		icon: {id: "soulland:forging_table", Count: 1b}
		description: ["The Tang Sect is the pack\'s hidden weapon and technique tradition. Three signature techniques are activated by hotkeys, trained through use, and progress through tiers that unlock new mechanics at each stage.", "Hidden Weapons are crafted at the Forging Table — 16 weapons from basic Sleeve Darts to the Godly Zhuge Crossbow (48 arrows per volley) and the Peacock Plume (365 needles in a fan pattern). Tier by tier, the Tang Sect arsenal expands into the endgame."]
		tasks: [{
			id: "000000000000EF13"
			type: "checkmark"
			title: "Read this introduction to the Tang Sect and its three techniques"
		}]
		rewards: [{
			id: "000000000000EF14"
			type: "item"
			item: {id: "soulland:spirit_condensing_pill", Count: 2b}
		}]
	}, {
		id: "000000000000EF15"
		x: 2.0d
		y: -6.0d
		dependencies: ["000000000000EF12"]
		title: "Purple Demon Eyes"
		icon: {id: "soulland:cultivation_manual", Count: 1b}
		description: ["Press [P] to activate Purple Demon Eyes — a four-tier mental technique that starts as night vision and escalates through ranged mental damage beams to a full AoE stun domain at Tier 4.", "The technique trains through use: keep using it in combat. Tier 1 is available immediately. Tier 4 is a battlefield-control tool that stops entire groups of enemies in place."]
		tasks: [{
			id: "000000000000EF16"
			type: "checkmark"
			title: "Activate Purple Demon Eyes [P] and use it in combat"
		}]
		rewards: [{
			id: "000000000000EF17"
			type: "item"
			item: {id: "mmorpg:currency/orb_of_quality", Count: 2b}
		}]
	}, {
		id: "000000000000EF18"
		x: 4.0d
		y: -6.0d
		dependencies: ["000000000000EF15"]
		title: "Ghost Shadow Track"
		icon: {id: "soulland:cultivation_manual", Count: 1b}
		description: ["Press [N] for Ghost Shadow Track — a three-tier movement technique. Tier 1 is an enhanced dash. Tier 2 becomes a 20-block teleport. Tier 3 adds invisibility on use, grants 35% passive dodge, and makes positioning in any fight trivial.", "Max tier Ghost Shadow Track is a stealth, gap-close, and dodge tool combined into one hotkey. Train it continuously."]
		tasks: [{
			id: "000000000000EF19"
			type: "checkmark"
			title: "Activate Ghost Shadow Track [N] and dash in combat"
		}]
		rewards: [{
			id: "000000000000EF1A"
			type: "item"
			item: {id: "mmorpg:currency/socket_adder", Count: 1b}
		}]
	}, {
		id: "000000000000EF1B"
		x: 6.0d
		y: -6.0d
		dependencies: ["000000000000EF15"]
		title: "Controlling Crane, Capturing Dragon"
		icon: {id: "soulland:cultivation_manual", Count: 1b}
		description: ["Press [H] for Controlling Crane Capturing Dragon — a telekinesis technique with three tiers. Tier 1 pushes or pulls single targets. Tier 2 chains multiple targets and deflects arrows. Tier 3 controls 8 targets simultaneously and works on boss-tier enemies.", "At max tier this is a crowd control tool with no parallel elsewhere in the pack. It stacks with Purple Demon Eyes AoE stun for complete battlefield lockdown."]
		tasks: [{
			id: "000000000000EF1C"
			type: "checkmark"
			title: "Activate Controlling Crane Capturing Dragon [H] and use it on an enemy"
		}]
		rewards: [{
			id: "000000000000EF1D"
			type: "item"
			item: {id: "mmorpg:currency/socket_adder", Count: 1b}
		}]
	}, {
		id: "000000000000EF1E"
		x: 8.0d
		y: -6.0d
		dependencies: ["000000000000EF12"]
		title: "The Tang Sect Arsenal"
		icon: {id: "soulland:forging_table", Count: 1b}
		description: ["The Forging Table has 16 hidden weapon recipes: Sleeve Darts and Throwing Needles at the low end, scaling through Flash Bombs, Bone Claws, and Shock Crossbows up to the Godly Zhuge Crossbow (48 arrows per volley) and Peacock Plume (365 needles in a spread fan).", "Two one-use legendary items exist: Yama\'s Invitation and Bodhi Blood. Both are endgame consumables reserved for fights where a guaranteed kill matters more than a reusable tool. Build the Crossbow first."]
		tasks: [{
			id: "000000000000EF1F"
			type: "checkmark"
			title: "Craft any Tang Sect hidden weapon at the Forging Table"
		}]
		rewards: [{
			id: "000000000000EF20"
			type: "item"
			item: {id: "mmorpg:stone/2", Count: 2b}
		}]
	}, {
		id: "000000000000EF21"
		x: 10.0d
		y: -6.0d
		dependencies: ["000000000000EF12"]
		title: "The Continental Tournament"
		icon: {id: "soulland:cultivation_manual", Count: 1b}
		description: ["The Continental Tournament generates naturally in the world — find the Tournament Arena structure (5% spawn rate). Inside: a five-round bracket against eight novel-accurate academy teams, four opponents per round.", "Each team has martial souls, element-specific skills, and three-phase AI that activates Spirit Avatar mode at low health. Completion rewards scale through crystals up to the Godly Zhuge Crossbow and Buddha\'s Fury Tang Lotus. The tournament is the highest-density combat challenge Soul Land offers outside of the Divine Inheritance Trials."]
		tasks: [{
			id: "000000000000EF22"
			type: "checkmark"
			title: "Find the Tournament Arena and complete the Continental Tournament"
		}]
		rewards: [{
			id: "000000000000EF23"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 2b}
		}, {
			id: "000000000000EF24"
			type: "item"
			item: {id: "mmorpg:currency/affix_common_reroll", Count: 3b}
		}]


	}, {
		id: "000000000000EF25"
		x: 0.0d
		y: 6.0d
		dependencies: ["000000000000BD01"]
		title: "Cities of the Continent"
		icon: {id: "minecraft:map", Count: 1b}
		description: ["Five major novel-accurate cities generate across the world: Suotuo City (trade hub, near spawn), Heaven Dou City (imperial capital, 80-block radius with academy and cathedral), Star Luo City (military capital), Spirit City (Spirit Hall HQ), and the merchant city Silvers.", "Additional cities spawn at 12% frequency. Each features merchants, cultivator guards, and faction-themed architecture. Shrek Academy and a Tournament Arena also generate as standalone structures. Explore along with your Waystone network — the cities are the best source of NPC trades, sect recruitment, and alchemy recipe discovery."]
		tasks: [{
			id: "000000000000EF26"
			type: "checkmark"
			title: "Locate any major Soul Land city and visit its market district"
		}]
		rewards: [{
			id: "000000000000EF27"
			type: "item"
			item: {id: "waystones:waystone", Count: 1b}
		}]
	}, {
		id: "000000000000EF28"
		x: 2.0d
		y: 6.0d
		dependencies: ["000000000000EF25"]
		title: "Join a Sect"
		icon: {id: "soulland:cultivation_manual", Count: 1b}
		description: ["Six sects operate across the continent, each offering unique percentage bonuses, four internal ranks, a mission board, and a contribution point economy. The sect you join is a permanent affiliation that gates certain item trades and passive buffs.", "Find a sect headquarters in a city (each city has its own affiliated sect). Speak to the Sect Elder to join. Rank up through missions and contribution points. The bonuses at high rank are not trivial — a maxed-out sect affiliation provides flat combat boosts that compound with everything else."]
		tasks: [{
			id: "000000000000EF29"
			type: "checkmark"
			title: "Join a sect and reach at least Rank 2 within it"
		}]
		rewards: [{
			id: "000000000000EF2A"
			type: "item"
			item: {id: "mmorpg:stone/2", Count: 2b}
		}]
	}, {
		id: "000000000000EF2B"
		x: 4.0d
		y: 6.0d
		dependencies: ["000000000000BD01"]
		title: "Spirit Hall Standing"
		icon: {id: "soulland:cultivation_manual", Count: 1b}
		description: ["The Spirit Hall is the dominant political faction of the continent — and a morally ambiguous one. Its reputation system runs from -100 to +100 across 7 standing levels.", "Positive standing unlocks trades and protection. Negative standing (below -25) triggers escalating consequences: bounty notices at level 1-5, assassination squads above that. The Spirit Hall will actively pursue players who oppose it too openly. Play both sides or commit. Neutrality is also a choice."]
		tasks: [{
			id: "000000000000EF2C"
			type: "checkmark"
			title: "Interact with the Spirit Hall faction and check your standing"
		}]
		rewards: [{
			id: "000000000000EF2D"
			type: "item"
			item: {id: "soulland:spirit_condensing_pill", Count: 2b}
		}]
	}, {
		id: "000000000000EF2E"
		x: 6.0d
		y: 6.0d
		dependencies: ["000000000000BD01"]
		title: "The Beast Contract"
		icon: {id: "soulland:spirit_detector", Count: 1b}
		description: ["Spirit Beasts can be contracted as permanent companions. The contract system allows up to 2 bound beasts at a time, and companions persist through server restarts — they\'re not temporary summons.", "To contract a beast: weaken it below 20% health without killing it, then offer a Contract item crafted at the Forging Table. The beast\'s soul power and age determine how useful it becomes as a companion. Bring something you hunted at the Inner Forest or deeper — surface beasts are too weak to contribute to endgame fights."]
		tasks: [{
			id: "000000000000EF2F"
			type: "checkmark"
			title: "Contract a Spirit Beast companion (max 2 active)"
		}]
		rewards: [{
			id: "000000000000EF30"
			type: "item"
			item: {id: "soulland:foundation_pill", Count: 3b}
		}]
	}, {
		id: "000000000000EF31"
		x: 8.0d
		y: 6.0d
		dependencies: ["000000000000EF2E"]
		title: "Spirit Bone"
		icon: {id: "soulland:soul_crystal", Count: 1b}
		description: ["Spirit Bones drop from boss-variant spirit beasts — the same tier that the Ancient Spirit Incense (found on the support track) summons. Bones have five evolution stages, with stat scaling at each.", "At stage 3, a per-slot passive ability unlocks — unique to the slot the bone occupies (head, body, limb, etc.). Stage 5 is endgame-level stat contribution. Collect and evolve a full set over time. Each slot\'s passive stacks with your M&S stats, Apotheosis gems, and soul ring skills simultaneously."]
		tasks: [{
			id: "000000000000EF32"
			type: "checkmark"
			title: "Obtain and evolve a Spirit Bone to at least Stage 2"
		}]
		rewards: [{
			id: "000000000000EF33"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 2b}
		}]


	}, {
		id: "000000000000EF34"
		x: 10.0d
		y: 2.0d
		dependencies: ["000000000000A043"]
		title: "Herb Refinement Ritual"
		icon: {id: "soulland:wild_herb", Count: 1b}
		description: ["Hold-to-channel on any Spirit Herb to begin the Herb Refinement Ritual. A visual progress bar appears. Common herbs channel in 0.4 seconds; Legendary variants take up to 8 seconds.", "Refined consumption extracts more of the herb\'s Qi content and reduces foundation instability gain compared to quick-consuming. For any herb rarer than Uncommon, always use the ritual. The difference in soul power gain is measurable."]
		tasks: [{
			id: "000000000000EF35"
			type: "checkmark"
			title: "Use the Herb Refinement Ritual on a Spirit Herb (hold to channel)"
		}]
		rewards: [{
			id: "000000000000EF36"
			type: "item"
			item: {id: "soulland:wild_herb", Count: 4b}
		}]
	}, {
		id: "000000000000EF37"
		x: 12.0d
		y: 2.0d
		dependencies: ["000000000000EF34"]
		title: "Alchemy: The Full Art"
		icon: {id: "soulland:foundation_pill", Count: 1b}
		description: ["Alchemy runs on a 10-tier progression from Novice to Legendary Alchemist. You begin with only 3 starter recipes. Every additional formula must be discovered — through dungeon chests, NPC rewards, beast drops, and boss kills.", "Base success rate is 25% (higher than it sounds once skill improves). Herb XP is capped: diminishing returns after 3 uses of the same herb, and meditation speed is 43% slower without alchemy supplementing your cultivation. Alchemy is not optional for fast progression — it\'s the engine."]
		tasks: [{
			id: "000000000000EF38"
			type: "checkmark"
			title: "Discover a new alchemy recipe (dungeon, NPC trade, or boss drop)"
		}]
		rewards: [{
			id: "000000000000EF39"
			type: "item"
			item: {id: "soulland:foundation_pill", Count: 3b}
		}, {
			id: "000000000000EF3A"
			type: "item"
			item: {id: "soulland:qi_gathering_pill", Count: 3b}
		}]
	}, {
		id: "000000000000EF3B"
		x: 14.0d
		y: 2.0d
		dependencies: ["000000000000EF37"]
		title: "The Poison Path"
		icon: {id: "soulland:cultivation_manual", Count: 1b}
		description: ["Tang Sect Poison is a ten-tier system running from Numbing Powder (level 1) to Yama\'s Essence (level 90). Each poison scales its effectiveness against enemies relative to your soul power — underpowered poisons do little to strong beasts, but ranked poisons cripple them.", "Craft poisons at the Forging Table. Early tiers slow and weaken. High tiers apply stacking DOT that ignores physical resistance. Yama\'s Essence at the top has no counter in the base game."]
		tasks: [{
			id: "000000000000EF3C"
			type: "checkmark"
			title: "Craft any Tang Sect Poison at the Forging Table"
		}]
		rewards: [{
			id: "000000000000EF3D"
			type: "item"
			item: {id: "mmorpg:currency/orb_of_quality", Count: 2b}
		}]


	}, {
		id: "000000000000EF3E"
		x: 12.0d
		y: -2.0d
		dependencies: ["000000000000A036"]
		title: "Ancient Spirit Incense"
		icon: {id: "soulland:cultivation_altar", Count: 1b}
		description: ["Ancient Spirit Incense is a consumable available at Soul Power 60+ that summons 8-12 boss-variant spirit beasts eligible for Spirit Bone drops. It\'s the primary farming tool for the Spirit Bone system.", "Craft it at the Forging Table from Soul Forged materials and rare herbs. Activate it in the Inner Forest or deeper — the summoned beasts scale to zone depth. Run it with the Beast Contract system active so you can immediately evaluate bone quality from the drops."]
		tasks: [{
			id: "000000000000EF3F"
			type: "checkmark"
			title: "Use Ancient Spirit Incense and defeat the summoned boss-variant beasts"
		}]
		rewards: [{
			id: "000000000000EF40"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 2b}
		}]


	}, {
		id: "000000000000EF41"
		x: 18.0d
		y: -1.0d
		dependencies: ["000000000000A01D"]
		title: "Sea God\'s Trial"
		icon: {id: "soulland:sea_god_trident", Count: 1b}
		description: ["At Soul Power 99, the Sea God path opens a Divine Inheritance Trial — a path-specific gauntlet designed for the endurance archetype. The trial tests sustained survival rather than burst damage output.", "Completing it unlocks the full Sea God Inheritance. The Sea God Trident\'s abilities scale beyond base stats when the Inheritance is active. Bring your highest-tier armor souls and a full set of Apotheosis gems in the resistance slots."]
		tasks: [{
			id: "000000000000EF42"
			type: "checkmark"
			title: "Complete the Sea God\'s Divine Inheritance Trial at Soul Power 99"
		}]
		rewards: [{
			id: "000000000000EF43"
			type: "item"
			item: {id: "mmorpg:stone/4", Count: 2b}
		}]
	}, {
		id: "000000000000EF44"
		x: 18.0d
		y: 0.0d
		dependencies: ["000000000000A021"]
		title: "Seraph\'s Trial"
		icon: {id: "soulland:seraph_chestplate", Count: 1b}
		description: ["The Life Goddess path trial at Soul Power 99. The Seraph trial evaluates soul power output — how much damage your ring skills can sustain over a prolonged engagement.", "Completing it fully activates the Seraph Inheritance, amplifying soul ring skill damage and meditation gains beyond their base values. Pairs with a high-Intelligence M&S build and the Arcanist path from Chapter 1. Six Seraph wings at T3 Spirit Avatar, full Soul Power output, Inheritance active — this is the magic-offensive endgame ceiling."]
		tasks: [{
			id: "000000000000EF45"
			type: "checkmark"
			title: "Complete the Seraph\'s Divine Inheritance Trial at Soul Power 99"
		}]
		rewards: [{
			id: "000000000000EF46"
			type: "item"
			item: {id: "mmorpg:stone/4", Count: 2b}
		}]
	}, {
		id: "000000000000EF47"
		x: 18.0d
		y: 1.0d
		dependencies: ["000000000000A025"]
		title: "Asura\'s Trial"
		icon: {id: "soulland:asura_god_saber", Count: 1b}
		description: ["The Asura God path trial at Soul Power 99. The trial is a pure offensive gauntlet — time-limited, high-density, no healing allowed. Asura builds that kill fast enough don\'t need defense to survive it.", "Completing it activates the Asura Inheritance, pushing the Asura God Saber\'s damage multiplier beyond its base ceiling. Full Strength allocation from M&S, Soul Forged or better armor, Plate Path from Chapter 1. This build does not negotiate."]
		tasks: [{
			id: "000000000000EF48"
			type: "checkmark"
			title: "Complete the Asura God\'s Divine Inheritance Trial at Soul Power 99"
		}]
		rewards: [{
			id: "000000000000EF49"
			type: "item"
			item: {id: "mmorpg:stone/4", Count: 2b}
		}]
	}, {
		id: "000000000000EF4A"
		x: 18.0d
		y: 2.0d
		dependencies: ["000000000000A018"]
		title: "Bloodline Reincarnation"
		icon: {id: "soulland:dragon_roost_stone", Count: 1b}
		description: ["Deep within the Dragon Dimension, past the Dragon Roost forests and Silver Pine groves, the Bloodline Reincarnation system activates. It allows an advanced cultivator to compress lifetime cultivation into a hereditary bloodline — accelerating future playthroughs or boosting an existing character through the reincarnation cycle.", "This is the deepest mechanic in the mod and the hardest to access. Bring Dragon Roost Stone, full Soul Forged or divine armor, and a completed divine path before attempting the reincarnation sequence."]
		tasks: [{
			id: "000000000000EF4B"
			type: "checkmark"
			title: "Activate the Bloodline Reincarnation sequence in the Dragon Dimension"
		}]
		rewards: [{
			id: "000000000000EF4C"
			type: "item"
			item: {id: "mmorpg:stone/4", Count: 3b}
		}]
	}]
	quest_links: [{
		id: "000000000000BD10"
		quest: "000000000000BD01"
		quest_chapter: "0000000000002001"
	}]
}
