{
	id: "0000000000002010"
	group: "0000000000001002"
	order_index: 2
	filename: "side_c_community_board"
	title: "Community Board"
	icon: {id: "minecraft:paper", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "0000000000009001"
		x: 0.0d
		y: 0.0d
		title: "Notice Board"
		icon: {id: "minecraft:paper", Count: 1b}
		description: ["These quests don't fit any other chapter. They're the odd jobs — exploration objectives, kill contracts, collection bounties, and milestones that reward lateral progress rather than linear progression.", "Do them in any order. Do them when they happen naturally. Some will complete on their own long before you come looking for them. Others are deliberate targets worth going out of your way for.", "All of them pay well for what they ask."]
		tasks: [{
			id: "0000000000009002"
			type: "checkmark"
			title: "Accept the board's work"
		}]
		rewards: [{
			id: "0000000000009003"
			type: "item"
			item: {id: "minecraft:golden_apple", Count: 2b}
		}]
	}, {
		id: "0000000000009004"
		x: 2.0d
		y: 0.0d
		title: "Nether Fortress"
		icon: {id: "minecraft:blaze_rod", Count: 1b}
		description: ["Nether Fortresses are the oldest structures in the Nether — massive bridges and corridors of Nether Brick that rise above the lava oceans of Soul Sand Valley and Crimson and Warped Forest biomes. They're easy to spot: the only straight lines in a Nether that otherwise grows by organic spread.", "Blazes spawn in the open-air areas of the fortress on Blaze Spawners. Wither Skeletons patrol the corridors. Nether Wart grows in the stairwell rooms — collect it. It's the base of every Potion of Strength, Speed, and Healing that comes after.", "Four Blaze Rods from this visit are the gate for this quest and are a prerequisite for Eyes of Ender, which are a prerequisite for The End. Start the fortress early."]
		tasks: [{
			id: "0000000000009005"
			type: "item"
			item: {id: "minecraft:blaze_rod", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "0000000000009006"
			type: "item"
			item: {id: "minecraft:nether_wart", Count: 16b}
		}]
	}, {
		id: "0000000000009007"
		x: 4.0d
		y: 0.0d
		title: "Bastion Remnant"
		icon: {id: "minecraft:piglin_banner_pattern", Count: 1b}
		description: ["Bastions are the Piglins' fortresses — massive bridge-and-room structures of Blackstone and Gilded Blackstone scattered through the Nether. They come in four variants: Hoglin Stables, Treasure Room, Housing Units, and Bridge. Each has a central loot structure that Piglins will defend aggressively.", "The Treasure Room variant has the best loot distribution: multiple chests, a chance at Netherite Upgrade Smithing Templates, and the rare Piglin Banner Pattern. Don't start mining the Gilded Blackstone near Piglins without wearing gold armor — they attack on sight if you aren't adorned with it.", "Bastions are also the only reliable source of Ancient Debris on the edges of their structures without strip mining at y=15."]
		tasks: [{
			id: "0000000000009008"
			type: "advancement"
			advancement: "minecraft:nether/find_bastion"
			criterion: ""
		}]
		rewards: [{
			id: "0000000000009009"
			type: "item"
			item: {id: "minecraft:golden_helmet", Count: 1b}
		}, {
			id: "000000000000900A"
			type: "item"
			item: {id: "minecraft:ancient_debris", Count: 2b}
		}]
	}, {
		id: "000000000000900B"
		x: 6.0d
		y: 0.0d
		title: "Ancient Debris"
		icon: {id: "minecraft:ancient_debris", Count: 1b}
		description: ["Ancient Debris is the rarest ore in the game — it spawns only in the Nether between y=8 and y=22, in veins of 1-3, and it never generates exposed to air. The only way to find it is to blast or mine through solid Nether terrain.", "Strip mining at y=15 with a Tinkers' or Silent Gear pickaxe modified for mining speed is the standard method. Beds explode in the Nether with a larger blast radius than TNT — place one adjacent to the target layer and sleep (or just detonate it from a distance) to clear a wide section fast.", "Four pieces of Ancient Debris smelt into four Netherite Scraps. Four scraps combined with four gold ingots make one Netherite Ingot. The material is the current cap on vanilla tool and armor stats."]
		tasks: [{
			id: "000000000000900C"
			type: "item"
			item: {id: "minecraft:ancient_debris", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "000000000000900D"
			type: "item"
			item: {id: "minecraft:netherite_ingot", Count: 1b}
		}]
	}, {
		id: "000000000000900E"
		x: 0.0d
		y: -2.0d
		title: "Hero of the Village"
		icon: {id: "minecraft:crossbow", Count: 1b}
		description: ["A Raid starts when a player with the Bad Omen effect enters a village. Bad Omen is gained from killing a Raid Captain — the Illager with a banner on their back, usually found at Pillager Outposts or as a leader of an Illager Patrol in the world.", "Raids come in waves. Each wave is a mix of Pillagers, Vindicators, Evokers, Witches, and Ravagers. The Evoker is the priority kill in each wave — they summon Vex fairies that ignore armor and can phase through walls. Evokers also drop Totems of Undying, the only renewable source.", "Completing a Raid grants Hero of the Village — a discount effect with every Villager trader stacked by raid difficulty. It's one of the strongest economy accelerators available, especially when combined with the Pam's Market and the Apotheosis Villager system."]
		tasks: [{
			id: "000000000000900F"
			type: "advancement"
			advancement: "minecraft:adventure/hero_of_the_village"
			criterion: ""
		}]
		rewards: [{
			id: "0000000000009010"
			type: "item"
			item: {id: "minecraft:totem_of_undying", Count: 1b}
		}]
	}, {
		id: "0000000000009011"
		x: 2.0d
		y: -2.0d
		title: "Ocean Monument"
		icon: {id: "minecraft:sponge", Count: 1b}
		description: ["Ocean Monuments are underwater prism structures guarded by Guardians — laser-shooting fish that drain your water breathing. Three Elder Guardians haunt the Monument's chambers and apply Mining Fatigue III on sight, making digging impossible until they're killed.", "Sponges are the reward. Each Elder Guardian room contains a sponge blocks in a central chamber. Wet sponges become dry when placed in a furnace or the Nether. Dry sponges absorb nine blocks of water in a radius — essential for draining flooded bases or building underwater structures.", "The Monument is also one of the most reliable sources of Prismarine, Sea Lanterns, and the Gold Block room at the center (hidden behind Prismarine walls, worth breaking down)."]
		tasks: [{
			id: "0000000000009012"
			type: "item"
			item: {id: "minecraft:sponge", Count: 1b}
			count: 3L
		}]
		rewards: [{
			id: "0000000000009013"
			type: "item"
			item: {id: "minecraft:sea_lantern", Count: 8b}
		}]
	}, {
		id: "0000000000009014"
		x: 4.0d
		y: -2.0d
		title: "Woodland Mansion"
		icon: {id: "minecraft:totem_of_undying", Count: 1b}
		description: ["A Woodland Mansion is a three-story structure of dark oak and cobblestone that generates deep in the Dark Forest biome. It's inhabited by Vindicators (axe attackers with high damage) and Evokers (caster mobs that summon fang traps and Vex swarms).", "The Evoker is the most dangerous mob in the pack that doesn't require a boss arena to find. Two Evokers in a hallway can kill an unprepared player in seconds through Vex attrition. Clear rooms methodically, start with the ground floor.", "The Mansion's chests hold some of the best early-game enchanted books, Golden Apples, and rare loot tables. The Totem of Undying is the most important: right-click to slot it in your off-hand, and it activates automatically on death to give you one free life with full health restoration."]
		tasks: [{
			id: "0000000000009015"
			type: "item"
			item: {id: "minecraft:totem_of_undying", Count: 1b}
		}]
		rewards: [{
			id: "0000000000009016"
			type: "item"
			item: {id: "minecraft:enchanted_book", Count: 2b}
		}, {
			id: "0000000000009017"
			type: "item"
			item: {id: "minecraft:totem_of_undying", Count: 1b}
		}]
	}, {
		id: "0000000000009018"
		x: 0.0d
		y: 2.0d
		title: "Elder Guardian"
		icon: {id: "minecraft:elder_guardian_spawn_egg", Count: 1b}
		description: ["Elder Guardians don't move much — they float in the central chamber of the Ocean Monument and pulse with a laser attack that damages and inflicts Mining Fatigue. They have significantly more HP than a standard Guardian and their laser lingers longer.", "The standard strategy: equip a Potion of Night Vision, Respiration III or a Turtle Helmet, and Depth Strider boots. Kill all three Elder Guardians in sequence before the Mining Fatigue has a chance to stack from re-application. A single Elder Guardian down means Fatigue will re-apply in roughly 60 seconds — clear the monument fast.", "Three Elder Guardians is a meaningful clearing feat and unlocks the Ocean Monument's sponge rooms. This quest completes as a consequence of fully looting the Monument."]
		tasks: [{
			id: "0000000000009019"
			type: "kill"
			entity: "minecraft:elder_guardian"
			value: 3
		}]
		rewards: [{
			id: "000000000000901A"
			type: "item"
			item: {id: "gtceu:titanium_ingot", Count: 4b}
		}]
	}, {
		id: "000000000000901B"
		x: 2.0d
		y: 2.0d
		title: "The Economy"
		icon: {id: "minecraft:emerald", Count: 1b}
		description: ["Villagers trade Emeralds for goods and services. The Pam's Harvestcraft Market sells seeds for Emeralds. The Apotheosis Villager modification system upgrades trades. The C2E2 design has the whole economy running through the Emerald — it is the universal currency.", "Set up a Villager breeder. Build a trading hall with at least one Librarian (for Enchanted Books), one Farmer (for Emeralds), one Blacksmith/Toolsmith (for tools), and one Cartographer (for maps to Ocean Monuments and Woodland Mansions). The investment pays back fast.", "Thirty-two Emeralds is the gate for this quest. By the time you've built a proper trading hall, you'll have this in the first five minutes of running it."]
		tasks: [{
			id: "000000000000901C"
			type: "item"
			item: {id: "minecraft:emerald", Count: 1b}
			count: 32L
		}]
		rewards: [{
			id: "000000000000901D"
			type: "item"
			item: {id: "minecraft:emerald", Count: 16b}
		}]
	}, {
		id: "000000000000901E"
		x: 4.0d
		y: 2.0d
		title: "The Seasoned Exile"
		icon: {id: "minecraft:experience_bottle", Count: 1b}
		description: ["Thirty in-game days. Not continuous — calendar days since world creation. This tracks how long you've been in this world, not how long you've been awake.", "At thirty days, you should have most of the Chapter 3 mods active, a working Create automation line, a Tinkers' or Silent Gear tool loadout, and at least one Mine & Slash Atlas map completed. If you're ahead of that, excellent. If you're behind it, this quest points at exactly what's worth doing next.", "The reward is intentionally generous. Thirty days means you've made it past the part where most players would quit."]
		tasks: [{
			id: "000000000000901F"
			type: "stat"
			stat: "minecraft:play_time"
			value: 864000L
		}]
		rewards: [{
			id: "0000000000009020"
			type: "item"
			item: {id: "mmorpg:stone/2", Count: 4b}
		}, {
			id: "0000000000009021"
			type: "item"
			item: {id: "minecraft:experience_bottle", Count: 16b}
		}]
	}, {
		id: "0000000000009022"
		x: 6.0d
		y: 2.0d
		title: "One Hundred Days"
		icon: {id: "minecraft:golden_apple", Count: 1b}
		description: ["One hundred in-game days from world creation. If the Thirty Day quest was about surviving the early game, this one is about the middle. One hundred days means you've weathered at least one major infrastructure rebuild, one chapter that didn't go the way you planned, and at least a few deaths that taught you something.", "At one hundred days, the chapters that seemed impossibly gated start opening up. The factory is large enough to be interesting. The combat build is specific enough to feel intentional. The quest book is no longer a wall to scale — it's a checklist you're running through.", "That is the point. You found it. Keep going."]
		tasks: [{
			id: "0000000000009023"
			type: "stat"
			stat: "minecraft:play_time"
			value: 2880000L
		}]
		rewards: [{
			id: "0000000000009024"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 4b}
		}, {
			id: "0000000000009025"
			type: "item"
			item: {id: "minecraft:golden_apple", Count: 4b}
		}]
	}]
	quest_links: []
}
