{
	id: "0000000000002015"
	group: "0000000000001002"
	order_index: 20
	filename: "side_e_magical_flora"
	title: "Magical Flora"
	icon: {id: "botania:terrasteel", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "0000000000200001"
		x: 0.0d
		y: 0.0d
		title: "The Livingwood Path"
		icon: {id: "botania:livingwood_log", Count: 1b}
		description: ["Livingwood and Livingrock are Botania's structural materials — converted from ordinary wood and stone by placing them adjacent to a Pure Daisy and waiting. They are the foundation of everything Botania builds from here: wands, crafting components, and portal frames all require them. The conversion is passive and costs no Mana. Surround a Pure Daisy with logs and cobblestone and check back in a few minutes.", "The Pure Daisy does not care about wood type — Oak, Birch, Spruce, and Jungle logs all become Livingwood at the same rate. Build a dedicated conversion station near your base: a Pure Daisy, a ring of logs on one side and cobblestone on the other, hoppers collecting beneath. Everything Botania grows from this single block."]
		tasks: [{
			id: "0000000000200002"
			type: "item"
			item: {id: "botania:livingwood_log", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000200003"
			type: "item"
			item: {id: "botania:mana_petal", Count: 8b}
		}]
	}, {
		id: "0000000000200005"
		x: 2.0d
		y: 0.0d
		dependencies: ["0000000000200001"]
		title: "Passive Generation"
		icon: {id: "botania:endoflame", Count: 1b}
		description: ["Generating flowers produce Mana passively from environmental inputs — the Endoflame burns coal and charcoal placed near it, the Hydroangeas slowly evaporates adjacent water, and the Kekimurus consumes cake. All of them require a Mana Spreader to carry the Mana they produce and a Mana Pool to receive it. Without both, the flowers do nothing with what they generate.", "Multiple generating flowers linked to a single Spreader is the standard early setup. Endoflames burn one piece of charcoal per burst and produce Mana at a steady rate — automate coal delivery with hoppers and they run indefinitely. The pool fills over time. Once you see the pool's water level rising, the Mana economy is running."]
		tasks: [{
			id: "0000000000200006"
			type: "item"
			item: {id: "botania:endoflame", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "0000000000200007"
			type: "item"
			item: {id: "minecraft:charcoal", Count: 32b}
		}]
	}, {
		id: "0000000000200009"
		x: 4.0d
		y: 0.0d
		dependencies: ["0000000000200005"]
		title: "Functional Flora"
		icon: {id: "botania:bellethorne", Count: 1b}
		description: ["Functional flowers consume Mana from a nearby Mana Spreader and produce area effects: the Bellethorne damages nearby mobs, the Heisei Dreams makes hostile mobs attack each other, the Clayconia converts gravel and sand. They are not weapon replacements — they are persistent area tools that run on your Mana infrastructure automatically.", "Each functional flower draws Mana proportional to how often it triggers. A Bellethorne near a mob farm draws heavily; one in an empty room draws nothing. Budget your pool accordingly — a single Endoflame cannot sustain three active Bellethornes. Add more generating flowers before adding more functional ones, and watch the pool level while testing."]
		tasks: [{
			id: "000000000020000A"
			type: "item"
			item: {id: "botania:bellethorne", Count: 1b}
		}]
		rewards: [{
			id: "000000000020000B"
			type: "item"
			item: {id: "botania:mana_petal", Count: 16b}
		}]
	}, {
		id: "000000000020000D"
		x: 6.0d
		y: 0.0d
		dependencies: ["0000000000200009"]
		title: "The Mana Tablet"
		icon: {id: "botania:mana_tablet", Count: 1b}
		description: ["The Mana Tablet stores a fixed quantity of Mana in item form. It charges by sitting inside a Mana Pool and discharges to feed Spreaders, wands, or functional Botania equipment. A fully charged Tablet held in the off-hand will power Botania tools without requiring proximity to a fixed pool — it makes the entire Mana system portable.", "The Tablet does not generate Mana. It only stores what a pool already contains. A Mana Spreader pointed at a Tablet on the ground will charge it faster than passive submersion in the pool. Carry one fully charged into the field, use it for rod casts and tool repairs, and recharge it on return. It is the connective tissue between your base infrastructure and fieldwork."]
		tasks: [{
			id: "000000000020000E"
			type: "item"
			item: {id: "botania:mana_tablet", Count: 1b}
		}]
		rewards: [{
			id: "000000000020000F"
			type: "item"
			item: {id: "botania:mana_spreader", Count: 2b}
		}]
	}, {
		id: "0000000000200011"
		x: 2.0d
		y: 2.0d
		dependencies: ["0000000000200001"]
		title: "Runic Mastery"
		icon: {id: "botania:rune_fire", Count: 1b}
		description: ["The Runic Altar converts raw materials and Mana into Runes — Botania's crafting components for all advanced recipes. Elemental Runes (Fire, Water, Earth, Air) come first; they are required for Seasonal Runes, which are required for Planetary and Special Runes. The chain is strictly ordered — you cannot skip tiers.", "Place the required materials in the Altar, infuse Mana by throwing a Mana Tablet into it or pointing a Spreader at it, then right-click with a Wand of the Forest to complete the craft. The required Mana amount is shown in Patchouli. Runes gate everything above Manasteel in the progression — including Terrasteel, Corporea, and the Elven Portal. Build the full set before needing them under pressure."]
		tasks: [{
			id: "0000000000200012"
			type: "item"
			item: {id: "botania:rune_fire", Count: 1b}
		}]
		rewards: [{
			id: "0000000000200013"
			type: "item"
			item: {id: "botania:rune_water", Count: 1b}
		}]
	}, {
		id: "0000000000200015"
		x: 8.0d
		y: 0.0d
		dependencies: ["000000000020000D", "0000000000200011"]
		title: "The Mana Enchanter"
		icon: {id: "botania:enchanting_apparatus", Count: 1b}
		description: ["The Mana Enchanter is a multiblock structure built from Obsidian pillars and Bookshelves in a defined pattern, with Enchanted Soil at the center. It applies enchantments to items placed on the soil by consuming Mana — no experience cost, no random table rolls. Select the enchantment using the Wand of the Forest after placing the item, and the Mana drains as the enchantment applies deterministically.", "The Mana Enchanter's advantage over the vanilla table is certainty: what you select is what applies. Combined with Apotheosis bookshelves for higher-level caps, it is the most efficient path for enchanting specific equipment. Build it in your base near a dedicated Mana Pool. Use it constantly — every piece of gear you plan to keep should run through here."]
		tasks: [{
			id: "0000000000200016"
			type: "checkmark"
			title: "Build the Mana Enchanter multiblock and enchant a piece of equipment"
		}]
		rewards: [{
			id: "0000000000200017"
			type: "item"
			item: {id: "minecraft:enchanted_book", Count: 2b}
		}]
	}, {
		id: "0000000000200019"
		x: 10.0d
		y: 0.0d
		dependencies: ["0000000000200015"]
		title: "Terrasteel"
		icon: {id: "botania:terrasteel", Count: 1b}
		description: ["Terrasteel is formed by placing Manasteel, a Mana Pearl, and a Mana Diamond simultaneously on a Terrestrial Agglomeration Plate while active Mana Spreaders feed Mana into the plate from adjacent pools. The three components must be placed together — placing them one at a time resets the attempt. The fusion draws Mana heavily; ensure the pools are full before starting.", "A Terrasteel Ingot has native Regeneration properties built into its armor and provides a significantly higher base defense than Manasteel. It is also the material gate for AE2 ME Controller access, requiring a Terrasteel Ingot alongside Titanium in the crafting recipe. Terrasteel bridges Botania's mid-progression into the pack's digital infrastructure tier."]
		tasks: [{
			id: "000000000020001A"
			type: "item"
			item: {id: "botania:terrasteel", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "000000000020001B"
			type: "item"
			item: {id: "botania:terrasteel", Count: 2b}
		}]
	}, {
		id: "000000000020001D"
		x: 12.0d
		y: 0.0d
		dependencies: ["0000000000200019"]
		title: "Elven Gateway"
		icon: {id: "botania:dreamwood_log", Count: 1b}
		description: ["The Elfin Gateway is a portal built from Dreamwood Planks and Elven Gateway Cores, activated by right-clicking the completed frame with a Wand of the Forest while a Mana Pool adjacent to it holds sufficient Mana. The portal opens into Alfhim — Botania's trade dimension accessible only through this gate. Items thrown into an active portal come back as Elven materials.", "The trade loop is not item-for-item: materials enter, a processing delay occurs, and Elven goods emerge. Pixie Dust, Dreamwood, and Dragonstone come only from this exchange. Check Patchouli for the full trade table — Runes, Manasteel, Livingwood Planks, and Mana Pearls are the primary currency. Automate the trade with droppers feeding the portal and hoppers collecting the output."]
		tasks: [{
			id: "000000000020001E"
			type: "checkmark"
			title: "Build and activate the Elven Gateway portal"
		}]
		rewards: [{
			id: "000000000020001F"
			type: "item"
			item: {id: "botania:dreamwood_log", Count: 16b}
		}]
	}, {
		id: "0000000000200021"
		x: 14.0d
		y: 0.0d
		dependencies: ["000000000020001D"]
		title: "Elven Trade"
		icon: {id: "botania:pixie_dust", Count: 1b}
		description: ["The trade loop through the Elven Gateway requires understanding the exchange ratios: certain bundles of Botania materials produce predictable quantities of Elven goods. Pixie Dust is the primary material you need — it gates Elementium production. Throw batches of Manasteel, Mana Pearls, and Livingwood to acquire a supply sufficient for an Elementium production run.", "Once you understand the ratio, automate it. A dropper on a timer feeding the portal and a hopper-minecart system collecting the output converts the trade loop from a manual process into a passive one. The portal has no throughput limit — only the rate at which you supply inputs constrains production."]
		tasks: [{
			id: "0000000000200022"
			type: "item"
			item: {id: "botania:pixie_dust", Count: 1b}
			count: 16L
		}]
		rewards: [{
			id: "0000000000200023"
			type: "item"
			item: {id: "botania:dreamwood_log", Count: 16b}
		}]
	}, {
		id: "0000000000200025"
		x: 16.0d
		y: 0.0d
		dependencies: ["0000000000200021"]
		title: "Elementium"
		icon: {id: "botania:elementium_ingot", Count: 1b}
		description: ["Elementium is Botania's Elven alloy — smelted from Elementium Dust, which is formed by combining Manasteel Dust and Pixie Dust in specific quantities. Pixie Dust is the gating material; without Elven trade access it does not exist. Elementium is the first Botania material that the elves directly gate.", "Elementium armor has a unique combat property: each piece has a chance to summon a Pixie fairy when the wearer takes damage. The Pixie targets the attacker for a burst of damage. A full set summons Pixies reliably under sustained combat, providing a persistent damage-return layer that scales with how many pieces you wear. It pairs well with defensive Iron's Spells setups that keep you alive long enough for the Pixies to accumulate."]
		tasks: [{
			id: "0000000000200026"
			type: "item"
			item: {id: "botania:elementium_ingot", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000200027"
			type: "item"
			item: {id: "botania:elementium_ingot", Count: 4b}
		}]
	}, {
		id: "0000000000200029"
		x: 18.0d
		y: 0.0d
		dependencies: ["0000000000200025"]
		title: "The Gaia Guardian"
		icon: {id: "botania:gaia_spirit", Count: 1b}
		description: ["The Gaia Guardian is summoned by using a Gaia Spirit Ingot on a setup of four Gaia Pylons surrounding a 5x5 area of natural grass. It spawns inside the ring and the fight begins immediately. The Guardian teleports aggressively, spawns Gaia Heads that must be killed before damage can be dealt to the core, and drains Mana from Botania armor rapidly. Do not bring Elementium armor to this fight — the Mana drain will leave you defenseless.", "Bring your best socketed Apotheosis gear and Iron's Spells offensive setup instead. Gaia Heads kill in two unblocked hits. The strategy is to eliminate the Heads quickly, burst the core during the exposure window, and dodge when it empties the arena with chaos attacks. The Gaia Spirit it drops gates every high-tier Botania bauble."]
		tasks: [{
			id: "000000000020002A"
			type: "item"
			item: {id: "botania:gaia_spirit", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "000000000020002B"
			type: "item"
			item: {id: "botania:gaia_spirit", Count: 2b}
		}]
	}, {
		id: "000000000020002D"
		x: 20.0d
		y: -1.0d
		dependencies: ["0000000000200029"]
		title: "Ring of Thor"
		icon: {id: "botania:ring_of_thor", Count: 1b}
		description: ["The Ring of Thor is a Gaia Spirit bauble that enchants all tools the wearer holds with Efficiency V, and enables a 3x3 area-break mode when holding the right input combination. For mining, it is one of the highest-impact single items in the pack — AoE block clearing turns ore clearing from a sequential chore into a sweep.", "Equip it in a Ring Curios slot. It stacks with other ring effects. The mining impact is immediate and permanent while worn: every digging session with it equipped is faster than without it by a significant margin. Craft it early and never take it off."]
		tasks: [{
			id: "000000000020002E"
			type: "item"
			item: {id: "botania:ring_of_thor", Count: 1b}
		}]
		rewards: [{
			id: "000000000020002F"
			type: "item"
			item: {id: "botania:gaia_spirit", Count: 2b}
		}]
	}, {
		id: "0000000000200031"
		x: 20.0d
		y: 1.0d
		dependencies: ["0000000000200029"]
		title: "Ring of Loki"
		icon: {id: "botania:ring_of_loki", Count: 1b}
		description: ["The Ring of Loki lets you designate a second block position by sneak-clicking, then mirrors every block interaction you perform at your primary location to the designated secondary location — up to 128 blocks away. Place a block, and it places at both. Break a block, and it breaks at both. For symmetrical base construction, wall building, and floor laying, it eliminates the most tedious part of large builds.", "Equip it in a Ring Curios slot. The secondary position persists until you sneak-click a new location. Multiple Ring of Loki instances can stack interactions across more than two points. Combined with the Ring of Thor for 3x3 breaks, the two rings make large-scale world modification viable without any mechanical automation."]
		tasks: [{
			id: "0000000000200032"
			type: "item"
			item: {id: "botania:ring_of_loki", Count: 1b}
		}]
		rewards: [{
			id: "0000000000200033"
			type: "item"
			item: {id: "botania:gaia_spirit", Count: 2b}
		}]
	}, {
		id: "0000000000200035"
		x: 22.0d
		y: 0.0d
		dependencies: ["000000000020002D", "0000000000200031"]
		title: "The Gaia Guardian II"
		icon: {id: "botania:gaia_spirit", Count: 1b}
		description: ["Gaia Guardian II uses the same summon setup as the first but the fight is not the same encounter. The second Guardian runs at elevated speed, summons mob waves timed to coincide with its most exposed phases, and has mechanics that punish the ranged-kite approach that works cleanly on the first Guardian. It is designed to be won through prepared burst damage during tight windows, not sustained attrition.", "This is Botania's power ceiling. The Gaia Spirit II it drops gates the most powerful Botania baubles. Every other Botania craft — the rings, the Corporea network, the Mana Enchanter's highest tiers — is accessible before this fight. This fight is the capstone: everything Botania built toward converges here."]
		tasks: [{
			id: "0000000000200036"
			type: "checkmark"
			title: "Defeat the Gaia Guardian II and collect its drops"
		}]
		rewards: [{
			id: "0000000000200037"
			type: "item"
			item: {id: "botania:gaia_spirit", Count: 4b}
		}, {
			id: "0000000000200038"
			type: "item"
			item: {id: "mmorpg:stone/3", Count: 2b}
		}]
	}]
	quest_links: []
}
