{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "soul_land_cultivation"
	group: "66B93D134A8EFA8F"
	icon: {
		Count: 1
		id: "botania:terrasteel_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "0C88FB090F807D60"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["33EAD812978BAB9C"]
			description: ["Your martial soul has awakened. The Soul Land mod tracks your cultivation rank from 1 to 120 across 14 stages — from Spirit Scholar to God. Your Talent score, assigned at birth, determines your starting pace but not your ceiling. Meditate regularly at your Cultivation Altar, use herbs wisely, and always complete your breakthrough cycles."]
			id: "330FEE9467B9D8A6"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "EEFEA75F3945A227"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "5C6DA795C4125F36"
				item: "soulland:spirit_condensing_pill"
				type: "item"
			}]
			tasks: [{
				advancement: "soulland:story/awakening"
				criterion: ""
				icon: "forbidden_arcanus:enchanted_soul"
				id: "50BC48737A980C71"
				type: "advancement"
			}]
			title: "The First Awakening"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["330FEE9467B9D8A6"]
			description: ["A Soul Ring is absorbed from a defeated spirit beast. The White Ring comes from a 10-year beast — found in the Star Dou Forest Edge. Each ring permanently enhances one of your martial soul's skills; rings cannot be removed once absorbed. The age and species of the beast determines the ring's power. Choose carefully — you only get nine rings across your entire lifetime."]
			id: "5FC6C2D842B38AD2"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "58CF1EBF90FBCC6E"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "6A1B1D2DEBDF475A"
				item: "soulland:spirit_condensing_pill"
				type: "item"
			}]
			tasks: [{
				id: "32EB55AE42EEA5BF"
				item: "soulland:white_soul_ring"
				type: "item"
			}]
			title: "First Soul Ring"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["330FEE9467B9D8A6"]
			description: ["Botania's mystical flowers bloom across every biome, each with a distinct color and function. Gathering four unique types and reading the Lexica Botania is your introduction to a mana-based magic system that runs in parallel with your soul cultivation. Botania and Soul Land share material gates — you will need both."]
			id: "5497889D31975BB4"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "A91522CF7EA63F97"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 4
					id: "38E588CF03832611"
					item: "botania:fertilizer"
					type: "item"
				}
				{
					id: "7D6596784F61D11C"
					item: "botania:lexicon"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "2FE21A9D8185B849"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botania:mystical_flowers"
					}
				}
				title: "Any #botania:mystical_flowers"
				type: "item"
			}]
			title: "Mystical Flowers"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["5FC6C2D842B38AD2"]
			description: ["The soul ring is now bound to your martial soul. Your spirit beast hunting should continue — Yellow Rings (100-year beasts) await in the Outer Forest, and Purple Rings (1000-year) in the Inner Forest. Each ring slot unlocks at a specific cultivation rank, so prioritize rank advancement alongside ring collection."]
			id: "503C916FBA9B26FD"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "926529BCB2134331"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				advancement: "soulland:story/first_ring"
				criterion: ""
				id: "2653006433AF9847"
				type: "advancement"
			}]
			title: "Bound in Soul"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5497889D31975BB4"]
			description: ["The Petal Apothecary converts flower petals into Botania's functional flowers. Fill it with water, then throw in the crafting ingredients listed in the Lexica Botania. Endoflames — which burn fuel to generate mana — are your first priority. Craft four and point a Mana Spreader at a Mana Pool to establish your first mana supply."]
			icon: "botania:apothecary_default"
			id: "75C157B691AC5AFE"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "2D95F15B704148C4"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 4
				id: "6F8D8F2D3CA2F7B1"
				item: "botania:fertilizer"
				type: "item"
			}]
			tasks: [{
				id: "4FA7A6EA7010DB96"
				item: "botania:apothecary_default"
				type: "item"
			}]
			title: "Petal Apothecary"
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["75C157B691AC5AFE"]
			description: ["The Pure Daisy is placed in the world and converts adjacent Stone into Livingrock and Wood into Livingwood over time — the foundational materials for all Botania infrastructure. Craft two and let them work passively while you tend to other progression. You will need substantial Livingrock quantities before long."]
			id: "39E3B53123CFECC7"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "6214FA9C14F84F0A"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 5
					id: "49AC328CE1199457"
					item: "botania:livingrock"
					type: "item"
				}
				{
					id: "17B526C51FA0C9E4"
					item: {
						Count: 1
						id: "botania:twig_wand"
						tag: {
							color1: 0
							color2: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "143A437A17FAD1CC"
				item: "botania:pure_daisy"
				type: "item"
			}]
			title: "Pure Daisy"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["39E3B53123CFECC7"]
			description: ["Mana is Botania's energy currency. Generating flowers produce it; Mana Spreaders beam it into Mana Pools. The Mana Pool stores it for use in crafting and mana infusion. Keep your pool topped up — Manasteel production alone requires thousands of mana per ingot, and the Terra Plate demands an uninterrupted sustained supply."]
			id: "6CD3FDD027906C44"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "0B2BC5B5FB85E6A7"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "0166507C7DDB6897"
				item: "botania:mana_tablet"
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "3577A57E4B4E34F5"
					item: "botania:mana_spreader"
					type: "item"
				}
				{
					id: "697EAC3A577794BF"
					item: "botania:mana_pool"
					type: "item"
				}
			]
			title: "First Mana Pool"
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["75C157B691AC5AFE"]
			description: ["The Endoflame is Botania's entry-level generating flower. It burns solid fuels — coal, charcoal, and coal blocks — to produce mana. Coal blocks are the most efficient fuel per slot. A bank of four Endoflames feeding a single Spreader provides a reliable baseline mana supply while you build toward more efficient flowers."]
			id: "5B7F342A6DC75143"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "A2BB0CCC533EFA15"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				count: 4L
				id: "39E51FDE01B10F0A"
				item: "botania:endoflame"
				type: "item"
			}]
			title: "Endoflame"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"5B7F342A6DC75143"
				"6CD3FDD027906C44"
			]
			description: ["The Open Crate drops items directly below it when a Redstone signal is applied. Place one above your Endoflames with a pressure plate trigger to automate fuel delivery. This eliminates the single largest maintenance burden in early Botania and frees you to focus on building the rest of your mana infrastructure."]
			id: "73045CEAB13DB4AD"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "9CB18C6F4BE5F20A"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 8
				id: "7761DD0FFDE0DDDB"
				item: "quark:charcoal_block"
				type: "item"
			}]
			tasks: [
				{
					id: "19D3D2FC40E10124"
					item: "botania:open_crate"
					type: "item"
				}
				{
					id: "4BD5563F9903B39A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:wooden_pressure_plates"
						}
					}
					title: "Any #minecraft:wooden_pressure_plates"
					type: "item"
				}
			]
			title: "Open Crate Automation"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["503C916FBA9B26FD"]
			description: ["Qi Crystal Ore generates at diamond depth and emits a faint luminescence. Mine it raw and smelt it to obtain Qi Crystals — a key reagent in Soul Land forging recipes and a catalyst used in Botania's mana infusion gate for Spirit Steel. Keep a stockpile; demand increases significantly as you advance."]
			id: "10ED7158063F7663"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "40339E6589C18386"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 8
				id: "5F7BD71A8643EE9A"
				item: "soulland:qi_crystal"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "6AB03783F6ED9643"
				item: "soulland:spirit_ore_raw"
				type: "item"
			}]
			title: "Qi Crystal Ore"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6CD3FDD027906C44"
				"5B7F342A6DC75143"
				"73045CEAB13DB4AD"
				"10ED7158063F7663"
			]
			description: ["Manasteel is produced by infusing Iron Ingots with 3,000 mana in Botania's mana infusion process — drop the ingot into a Mana Pool. In this pack, the infusion recipe has been modified to also yield Spirit Steel Ingots, gating mid-tier Soul Land crafting behind your Botania progress. This is the first major convergence of the two systems."]
			id: "6DACE8982D9E9FA0"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "19F5DB15FE671E61"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 4
				id: "6E0A6DA357311FF2"
				item: "soulland:spirit_steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "01A110C3DE5BDAB4"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			title: "Manasteel & Spirit Steel"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["6CD3FDD027906C44"]
			description: ["The Runic Altar uses mana and materials to craft Runes — the building blocks of Botania's highest-tier recipes. Each rune represents one of the classical elements. To craft a rune, place the ingredients on the altar, then right-click with your Wand of the Forest while it holds sufficient mana."]
			id: "26F5385A961388DF"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "49F18CDFD00252E6"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "4ADAF2DFEC1CFBC2"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					id: "640CA2289FEC4A9E"
					item: "botania:mana_diamond"
					type: "item"
				}
			]
			tasks: [{
				id: "46A77C8AF9F88A83"
				item: "botania:runic_altar"
				type: "item"
			}]
			title: "Runic Altar"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"26F5385A961388DF"
				"6DACE8982D9E9FA0"
			]
			description: ["The Rune of Water is forged at the Runic Altar using Mana Pearls and water-related materials. It is required for the Water Rod and is one of four elemental runes needed to unlock Terrasteel — the apex of Botania's material progression."]
			id: "738DA05E474241BB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "B7F1A1AAC6B135E1"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				count: 2L
				id: "44779A68A9F3E37C"
				item: "botania:rune_water"
				type: "item"
			}]
			title: "Rune of Water"
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: [
				"26F5385A961388DF"
				"6DACE8982D9E9FA0"
			]
			description: ["The Rune of Fire is forged at the Runic Altar using Mana Pearls and Blaze Powder. It is required for the Fire Rod and is one of four elemental runes that gate Terrasteel production."]
			id: "1CE280BE9D6AB1F4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "5D17F0941E804AF9"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				count: 2L
				id: "2506B682351C710A"
				item: "botania:rune_fire"
				type: "item"
			}]
			title: "Rune of Fire"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: [
				"26F5385A961388DF"
				"6DACE8982D9E9FA0"
			]
			description: ["The Rune of Earth is forged from Livingrock and natural materials at the Runic Altar. It enables the Dirt Rod and contributes to the Terrasteel crafting chain. All four runes are required before the Terrestrial Agglomeration Plate can be activated."]
			id: "1D2F06656F6C6EC8"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "CF5C1C00190E0D36"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				count: 2L
				id: "03A5D7B1052C3332"
				item: "botania:rune_earth"
				type: "item"
			}]
			title: "Rune of Earth"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6DACE8982D9E9FA0"
				"26F5385A961388DF"
			]
			description: ["The Rune of Air completes the four classical element runes. Together with Water, Fire, and Earth, it is required for Terrasteel production and several advanced Botania tools. Craft two — one for the Terra Plate pattern and one to keep on hand for future recipes."]
			id: "46D9C86A05048965"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "2A0E59EE4CBFDFEE"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				count: 2L
				id: "65973E6DA01EC078"
				item: "botania:rune_air"
				type: "item"
			}]
			title: "Rune of Air"
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["738DA05E474241BB"]
			description: ["The Water Rod conjures a temporary water source at the target location. A practical exploration and farming tool at modest mana cost. Useful for creating waterfalls, filling tanks, or placing water sources in the Nether where conventional water placement is blocked."]
			id: "583E232A3327ABD7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "E2FB0AB9B0A2680B"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "07D422B44E52472D"
				item: "botania:water_rod"
				type: "item"
			}]
			title: "Water Rod"
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["46D9C86A05048965"]
			description: ["The Tornado Rod launches you into the air and grants a brief upward burst of momentum. Combined with Paragliders, this effectively gives you controlled aerial traversal without a full elytra setup. Keep it charged — it can save your life in difficult terrain."]
			id: "3A255D1A5833FF71"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "91F01AECA52502BD"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "6073C9C178091B4F"
				item: {
					Count: 1
					id: "botania:tornado_rod"
					tag: { }
				}
				type: "item"
			}]
			title: "Tornado Rod"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["1D2F06656F6C6EC8"]
			description: ["The Dirt Rod summons a column of dirt from below the target location, up to a fixed height. Useful for bridging gaps, scaling cliffs, or rapidly placing terrain without consuming inventory materials. A practical utility tool at very low mana cost."]
			id: "49B4340624D575EB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "3C6EDA23FE38C770"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "528F546222FBD697"
				item: "botania:dirt_rod"
				type: "item"
			}]
			title: "Dirt Rod"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["1CE280BE9D6AB1F4"]
			description: ["The Fire Rod conjures a burst of Botania's natural fire at the target location, igniting blocks and entities in a small radius. Effective against groups of enemies, particularly in open areas. The mana cost scales with use, making it a situational combat tool rather than a primary weapon."]
			id: "1913B5390F037B5E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "C69C4F222A0955AB"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "12AA1B33D6F81528"
				item: "botania:fire_rod"
				type: "item"
			}]
			title: "Fire Rod"
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: [
				"1913B5390F037B5E"
				"49B4340624D575EB"
				"583E232A3327ABD7"
				"3A255D1A5833FF71"
			]
			description: ["You command all four elemental rods. Like the ancient spirit masters of the continent, you bend wind, water, fire, and earth to your will. The Runic Altar is now fully accessible and the path to Terrasteel lies open before you."]
			icon: {
				Count: 1
				id: "roe_weapons:staff_4"
				tag: {
					Damage: 0
				}
			}
			id: "7E97DD1D2B3B2C27"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "1DD0569AF988168B"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "295DEDA7E9C42946"
					table_id: 6796354839241581959L
					type: "choice"
				}
				{
					id: "6C8B437A04378DB0"
					item: {
						Count: 1
						id: "mmorpg:stat_soul/family/weapon/legendary"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "04AE5DA47104E4B0"
				title: "Avatar"
				type: "checkmark"
			}]
			title: "Avatar of the Elements"
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["6DACE8982D9E9FA0"]
			description: ["Blood Magic draws power from Life Points — your own vitality. The Blood Altar is the heart of the system; sacrifice your health into it using the Sacrificial Dagger, or sacrifice mobs via a Well of Suffering ritual. As your altar tier rises, access to sigils, orbs, and rituals expands. Blood Magic power scales far beyond what early-game alternatives can match."]
			id: "5D935273D1D08BAC"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "186D78E96D7E704E"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "5C239C03464EF339"
					item: {
						Count: 1
						id: "bloodmagic:sacrificialdagger"
						tag: { }
					}
					type: "item"
				}
				{
					id: "009A712D0C85A7EE"
					item: "soulland:blood_coagulation_herb"
					type: "item"
				}
			]
			tasks: [{
				id: "27B707D2E3E3ED14"
				item: "bloodmagic:altar"
				type: "item"
			}]
			title: "Blood Altar"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["6DACE8982D9E9FA0"]
			description: ["Manasteel Armor offers solid defense with a passive mana resonance bonus that reduces spell costs. A full set marks your transition from iron-era survivalism to cultivator-class protection. Apply Rare armor stat souls to each piece before entering serious combat zones."]
			id: "7C266B6B79B327B0"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "FFC1731F8F1A9A03"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 4
				id: "6096F1B45B9E8A60"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/armor/rare"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "067EDE0FB372D360"
					item: {
						Count: 1
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0883C08046483A53"
					item: {
						Count: 1
						id: "botania:manasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59D1973788D014D7"
					item: {
						Count: 1
						id: "botania:manasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "711E6AF9DECFDF86"
					item: {
						Count: 1
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Manasteel Armor"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["5D935273D1D08BAC"]
			description: ["The Weak Blood Orb stores Life Points outside the altar, allowing portable LP management and access to low-tier sigils in the field. Creating it requires 2,000 LP — a substantial but necessary investment. The Blood Coagulation Herb found in Soul Land helps offset the health cost of large sacrifices."]
			id: "38C29C6628EE73D9"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "970C7CFB0F62E7EB"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "13AB7F23DBC527E5"
				item: "soulland:blood_coagulation_herb"
				type: "item"
			}]
			tasks: [{
				id: "6217A9B44934FD3F"
				item: "bloodmagic:weakbloodorb"
				type: "item"
			}]
			title: "Weak Blood Orb"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["5D935273D1D08BAC"]
			description: ["Blank Slates are crafted by infusing Smooth Stone with LP at the Blood Altar. They are required for nearly every Blood Magic upgrade path — sigil crafting, orb tiers, and ritual stones all demand them in quantity. Establish a steady production line early; you will consume hundreds over a full Blood Magic progression."]
			id: "09A01ED1974A1836"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "BBBE6BC598EDBBF3"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "52A32474753AEFD6"
				item: "soulland:blood_coagulation_herb"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "23561829A55F55A2"
				item: "bloodmagic:blankslate"
				type: "item"
			}]
			title: "Blank Slates"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["6DACE8982D9E9FA0"]
			description: ["The Terrestrial Agglomeration Plate forges Terrasteel from Manasteel, Mana Pearl, and Mana Diamond. Build a precise multiblock with two Mana Pools feeding the plate, place the four elemental runes in the correct pattern, then throw the ingredients on top. The plate consumes mana continuously until the process completes — do not interrupt it."]
			id: "7C1B9CFE0B916B83"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "82F3579E75AF1F7A"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "6EFBFF69710682DB"
				item: {
					Count: 1
					id: "botania:mana_tablet"
					tag: {
						mana: 500000
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "096D0312B4F0561D"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					count: 5L
					id: "04D9AE717B3B3C67"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 4L
					id: "1100E3F4DFE067B6"
					item: "minecraft:lapis_block"
					type: "item"
				}
			]
			title: "Terrestrial Agglomeration Plate"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["7C1B9CFE0B916B83"]
			description: ["Mana Sparks attach to Mana Pools and automatically transfer mana between adjacent pools. They remove the need for Spreader micromanagement and dramatically improve mana logistics once your Botania infrastructure grows beyond a single pool. Craft two and use them to equalize your primary production pools."]
			id: "21FA03803B15AD7C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "FC2D7DDCF7E17E4D"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "62EB9F2695BD57B9"
				item: "botania:spark"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "5D98F36C11257BBD"
				item: "botania:spark"
				type: "item"
			}]
			title: "Mana Sparks"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: [
				"21FA03803B15AD7C"
				"7C1B9CFE0B916B83"
			]
			description: ["Terrasteel is Botania's apex crafting material — dense with mana and resonant with life energy. It unlocks the Alfheim Portal, the Elementium production chain, and several endgame tools and armor pieces. Every Terrasteel ingot you produce represents a meaningful commitment of mana infrastructure."]
			id: "59FC1DC92898EE5E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "E85C3FAB5D0938D7"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "72158F0D783153BE"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			title: "Terrasteel"
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["59FC1DC92898EE5E"]
			description: ["The Alfheim Portal opens trade with the fairy dimension. Throw Livingwood and Livingrock through the portal to receive Elven materials in return — including the Elven Gateway Core required for endgame Botania crafting. The portal consumes mana continuously while open; keep your pools supplied before activating it."]
			id: "6DF58A9163227678"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "CDD43D2B4FA7BDD3"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 8
				id: "16551CE76EC2FEDC"
				item: "botania:dreamwood_log"
				type: "item"
			}]
			tasks: [{
				id: "4382DE8C81912A55"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			title: "The Alfheim Portal"
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["5FC6C2D842B38AD2"]
			description: ["Spirit Scholar is the first formal cultivation rank — the point where your soul power stabilizes and your martial soul begins to express its unique traits. Continue your breakthrough cycles every 10 ranks, absorb more soul rings as higher-age beasts become accessible, and deepen your Alchemy practice to accelerate your ascent."]
			id: "792CE5342E2F27E8"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "1BFEFA08FBDAA255"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				advancement: "soulland:cultivation/spirit_scholar"
				criterion: ""
				id: "0A4D1EF6DEE78401"
				type: "advancement"
			}]
			title: "Spirit Scholar"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["792CE5342E2F27E8"]
			description: ["The Yellow Ring is absorbed from a 100-year spirit beast — far older than the creatures found at the Star Dou Forest Edge. You must venture into the Outer Forest, where soul power density rises and the predators grow proportionally more dangerous. Each ring permanently adds an active skill to your martial soul; choose the beast that complements your fighting style. The Spirit Detector reveals the age of nearby beasts — use it to find a 100-year target before committing to the hunt."]
			id: "5815ABC064A26E99"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "212634C796B4943E"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "08746265B71C5046"
				item: "soulland:spirit_condensing_pill"
				type: "item"
			}]
			tasks: [{
				id: "321C2666A2C1609C"
				item: "soulland:yellow_soul_ring"
				type: "item"
			}]
			title: "Yellow Ring"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["5815ABC064A26E99"]
			description: ["Spirit Elder marks your recognition as a second-tier cultivator — ranks 11 through 20. Your Yellow Ring slot is now active, and your soul power has stabilized enough to begin absorbing century-aged beast skills. Maintain steady breakthrough cycles and manage your Foundation Stability carefully. Overuse of herbs generates instability; meditation and pills are the remedy. The gap between an undisciplined scholar and a disciplined elder widens fast at this stage."]
			id: "17C5B665758D7130"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "E876BA7D55872DBD"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "0B6B04B93CD2C84D"
				item: "soulland:breakthrough_pill"
				type: "item"
			}]
			tasks: [{
				advancement: "soulland:cultivation/spirit_elder"
				criterion: ""
				id: "560C210B9F5D4867"
				type: "advancement"
			}]
			title: "Spirit Elder"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["792CE5342E2F27E8"]
			description: ["Press [B] to attempt a Breakthrough when your soul power reaches the next rank threshold. Press [Shift+B] to consume a Foundation Pill and boost success rate. Foundation Stability is a hidden stat: herb overuse, death, and failed breakthroughs each add instability points, which lower success probability and slow meditation speed. Stability recovers through meditation and resets faster with pills. Stock Breakthrough Pills before every major threshold — they drop from dungeon chests and high-tier beast kills."]
			id: "7DAE3A2B358785F6"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "7EA787719408A046"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "2BFE900939FA418D"
				item: "soulland:breakthrough_pill"
				type: "item"
			}]
			tasks: [{
				id: "74182429EE20697F"
				title: "Breakthrough Mechanics"
				type: "checkmark"
			}]
			title: "The Breakthrough Cycle"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["17C5B665758D7130"]
			description: ["The Purple Ring comes from a 1000-year spirit beast — creatures that have survived long enough to develop genuine domain auras and active combat skills. Defeating one at Spirit Elder tier is a serious fight; approach it fully prepared. The power gap between a Yellow and Purple Ring is substantial — a single Purple Ring can define an entire build direction. Use the Spirit Detector to identify a 1000-year target in the Inner Forest without accidentally aggroing older, more lethal beasts in the vicinity."]
			id: "10A7D1DB2655CBDF"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "FD311AA46105E2C9"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "332E563B23E92F6C"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/weapon/rare"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5CB36F5C397A5556"
				item: "soulland:purple_soul_ring"
				type: "item"
			}]
			title: "Purple Ring"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["10A7D1DB2655CBDF"]
			description: ["Spirit King — ranks 21 through 30 — is the tier where your martial soul's power begins to consolidate into something the continent recognizes as formidable. Three ring slots are active, your soul power output enables sustained combat, and your foundation in both Botania mana and Blood Magic LP is now established. At rank 30, the Martial Soul Transformation first manifests — press [V] to activate T1, overlaying your body with the physical traits of your martial soul."]
			id: "4BCFBD1E3F78FB52"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "4EB3DBC9BB863AA0"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "0AB2EACC64171F7E"
					item: "soulland:breakthrough_pill"
					type: "item"
				}
				{
					id: "37FBFAE3769F322A"
					item: {
						Count: 1
						id: "mmorpg:stat_soul/family/weapon/epic"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "soulland:cultivation/spirit_king"
				criterion: ""
				id: "4470A64D131B98EF"
				type: "advancement"
			}]
			title: "Spirit King"
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["4BCFBD1E3F78FB52"]
			description: ["At rank 30, your Martial Soul Transformation first manifests. Press [V] to activate T1 — the physical traits of your martial soul overlay your form: limb augmentations, elemental traces, and a temporary amplification of attack power and sensory range. Two further tiers follow: T2 at rank 60 integrates chest, head, and glowing runic overlays. T3 at rank 90 triggers full Spirit Avatar mode — a complete hybrid body transformation representing the peak expression of your martial soul's original form. Each tier is a permanent threshold, not a cooldown."]
			id: "737BC9163766D4DF"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "D0A909822C29C463"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "7C67C7D7947C9E0F"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/weapon/legendary"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "61AFBB34FE579D8D"
				title: "First Transformation"
				type: "checkmark"
			}]
			title: "First Transformation"
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["737BC9163766D4DF"]
			description: ["Spirit Ancestor — ranks 31 through 40 — marks your transition to genuine continental power. Four ring slots are active, your transformation capabilities have deepened, and your soul power output is sufficient to begin pursuing the Soul Forged equipment tier. Soul Forged Ingots — Spirit Iron fused with GTCEu-grade Stainless Steel and Qi Crystals — require industrial-scale Electric Blast Furnace production. The Greg chapter's factory infrastructure becomes necessary here; cultivation alone cannot sustain your equipment requirements."]
			id: "07B89901B2D44556"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "8D5BF5D8A69B8FE2"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 3
					id: "07B89901B2D44557"
					item: "lightmanscurrency:coin_iron"
					type: "item"
				}
				{
					id: "07B89901B2D44558"
					item: {
						Count: 1
						id: "mmorpg:stat_soul/family/armor/epic"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "soulland:cultivation/spirit_ancestor"
				criterion: ""
				id: "07B89901B2D44559"
				type: "advancement"
			}]
			title: "Spirit Ancestor"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["6DF58A9163227678"]
			description: ["The Alfheim Portal trades materials from our dimension for rare Elven resources. Throw Livingwood Logs into the active portal to receive Dreamwood in return — the structural timber of Elven Botania builds. To obtain Elementium Ingots, throw Manasteel Ingots through the portal. Each trade has a specific ratio documented in the Lexica Botania. Maintain continuous mana flow to the portal during all trades; if the portal closes mid-trade, the materials are lost. Establish Open Crate automation above the portal for reliable bulk trading."]
			id: "18C9A012C3E55667"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "4D1970FFF544803F"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 8
				id: "18C9A012C3E55668"
				item: "botania:dreamwood_log"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "18C9A012C3E55669"
				item: "botania:dreamwood_log"
				type: "item"
			}]
			title: "Elven Trade"
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["18C9A012C3E55667"]
			description: ["Elementium Ingots are obtained by trading Manasteel Ingots through the active Alfheim Portal. They are lighter than Manasteel but resonate more strongly with life energy and fairy affinity — the core material for Botania's endgame armor and the Gaia Spreader. Begin stockpiling immediately: the Gaia Guardian ritual and a full armor set together require a significant quantity, and portal trading is not instantaneous."]
			id: "29DAB123D4F66778"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "B9B2993A2BF652C8"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 4
				id: "29DAB123D4F66779"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "29DAB123D4F66770"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			title: "Elementium Ingot"
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["29DAB123D4F66778"]
			description: ["The Gaia Spreader is crafted from Elementium and an Eye of Ender. It transmits mana at twice the speed of a standard Mana Spreader and supports augment Lenses unavailable to its predecessors. Replace your primary mana distribution spreaders once Elementium production is established — the throughput increase sustains larger Botania setups with fewer units and dramatically reduces fill time for the large Mana Pools required by endgame crafting."]
			id: "3AEBC234E5A77889"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "551D2684ABE8FCE3"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "3AEBC234E5A77880"
				item: {
					Count: 1
					id: "botania:mana_tablet"
					tag: {
						mana: 500000
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7F3110DDBEF0F486"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			title: "Gaia Spreader"
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["29DAB123D4F66778"]
			description: ["Elementium Armor provides defenses comparable to Terrasteel with a unique Pixie affinity — each piece occasionally summons a Pixie companion when you take damage. Pixies attack your aggressors and draw aggro. A full set significantly increases proc frequency. Apply Epic or Legendary armor stat souls before entering the Gaia Guardian ritual: the fight's escalating damage waves demand sustained mitigation, and the Pixie procs alone will not carry an under-prepared kit."]
			id: "4BFCD345F6B88901"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "963C8F1ECCFD281A"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 4
				id: "676C777602CF78A9"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/armor/epic"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4BFCD345F6B88902"
					item: {
						Count: 1
						id: "botania:elementium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4BFCD345F6B88903"
					item: {
						Count: 1
						id: "botania:elementium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4BFCD345F6B88904"
					item: {
						Count: 1
						id: "botania:elementium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4BFCD345F6B88905"
					item: {
						Count: 1
						id: "botania:elementium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Elementium Armor"
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: ["4BFCD345F6B88901"]
			description: ["The Gaia Guardian is Botania's hardest boss — summoned by constructing a ritual platform of Mana Pylons arranged in a ring, then throwing a Runic Catalyst at the center while the pylons are charged with mana. The Runic Catalyst is crafted at the Runic Altar from all four elemental runes combined with Mana Pearl and Mana Diamond. During the fight, the Guardian summons Pixie waves, scales its defense by draining nearby Mana Pools, and targets the arena's pylons. Carry a charged Mana Tablet for emergency mana sustain. Defeat it to claim Gaia Ingots — Botania's endgame currency."]
			icon: "botania:gaia_ingot"
			id: "5C0DE456A7C99012"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "16BD9759CB601FA2"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 3
					id: "5C0DE456A7C99014"
					item: "lightmanscurrency:coin_iron"
					type: "item"
				}
				{
					id: "5C0DE456A7C99015"
					item: {
						Count: 1
						id: "mmorpg:stat_soul/family/weapon/legendary"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5C0DE456A7C99013"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			title: "Gaia Guardian"
			x: 10.5d
			y: 6.5d
		}
		{
			dependencies: [
				"09A01ED1974A1836"
				"38C29C6628EE73D9"
			]
			description: ["The Reinforced Slate is created by infusing a Blank Slate with 5,000 LP at the Blood Altar — your first Tier 2 crafting operation. With Reinforced Slates in hand, the altar can be upgraded to Tier 2, granting access to the Apprentice Blood Orb and mid-tier recipes. Build at least four before proceeding; the upgrade path ahead demands them in multiples. The Blood Coagulation Herb significantly offsets the health cost of large LP expenditures — keep a supply on hand during heavy sacrifice sessions."]
			id: "6D1EF567B8DAA123"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "A5CEB8333A023844"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "6D1EF567B8DAA124"
				item: "soulland:blood_coagulation_herb"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "6D1EF567B8DAA125"
				item: "bloodmagic:reinforcedslate"
				type: "item"
			}]
			title: "Reinforced Slate"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["6D1EF567B8DAA123"]
			description: ["The Apprentice Blood Orb stores 10,000 LP — five times the capacity of the Weak Blood Orb. Its construction requires a Reinforced Slate and 10,000 LP consumed at the T2 altar. Equipping it in your off-hand makes stored LP available for sigil casting in the field, removing your dependency on returning to the altar for every expenditure. With the Apprentice Orb active, Tier 2 sigils become craftable — each providing a different passive or active LP utility unavailable through any other system in the pack."]
			id: "7E2FA678C9EBB234"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "6CBE727A75D3470B"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "7E2FA678C9EBB235"
				item: "soulland:blood_coagulation_herb"
				type: "item"
			}]
			tasks: [{
				id: "7E2FA678C9EBB236"
				item: "bloodmagic:apprenticebloodorb"
				type: "item"
			}]
			title: "Apprentice Blood Orb"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["7E2FA678C9EBB234"]
			description: ["The Master Ritual Stone is the anchor for Blood Magic's ritual system — permanent multiblock structures that perform passive LP operations at scale. Each ritual consists of a Master Ritual Stone surrounded by rings of Ritual Stones in a unique elemental pattern. The Well of Suffering, your most important early ritual, places hostile mobs near the altar and sacrifices them continuously to feed your LP reserves — eliminating the need for repeated self-sacrifice at scale."]
			id: "1D473E5008CA161A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "FBD8128F94C9FF6C"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "3C9B405566061433"
				item: "soulland:blood_coagulation_herb"
				type: "item"
			}]
			tasks: [{
				id: "4B000679E54854FC"
				item: "bloodmagic:masterritualstone"
				type: "item"
			}]
			title: "Master Ritual Stone"
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["1D473E5008CA161A"]
			description: ["The Well of Suffering ritual requires a Master Ritual Stone at center with rings of Ritual Stones in the correct pattern. Once active, it damages all living entities within its radius and converts their health loss directly into LP in the altar. Place a mob spawner above the ritual inside a contained room — a constant sacrificial supply means your altar is always filled and never bottlenecked by your own health pool. This ritual is the backbone of automated LP generation for the rest of your Blood Magic progression."]
			id: "20AB5DDC69A3EC92"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "A1BE8B3E25B41414"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 4
				id: "32D1164AFF9FC3DC"
				item: "bloodmagic:reinforcedslate"
				type: "item"
			}]
			tasks: [{
				id: "308C99461520ABC2"
				title: "Well of Suffering"
				type: "checkmark"
			}]
			title: "Well of Suffering"
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["7E2FA678C9EBB234"]
			description: ["The Magician's Blood Orb stores 40,000 LP — the Tier 3 orb and the gateway to Blood Magic's most powerful rituals and sigil crafting. Constructing it requires Imbued Slates in addition to the standard LP sacrifice at a T3 Blood Altar. With the Magician Orb equipped, advanced sigils become available — including passive flight assistance, environmental immunity, and life-drain combat effects that pair directly with Soul Land's cultivation mechanics."]
			id: "6CE87A114AFD77FE"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "7B040F6BBD8E88E0"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "7CD27175FEA58844"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			tasks: [{
				id: "10C749BDA0B09618"
				item: "bloodmagic:magicianbloodorb"
				type: "item"
			}]
			title: "Magician's Blood Orb"
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: [
				"07B89901B2D44556"
				"5C0DE456A7C99012"
			]
			description: ["You have achieved Spirit Ancestor in cultivation, claimed victory over Botania's guardian of the living world, and built the infrastructure of blood ritual sacrifice. Three power systems — soul cultivation, mana, and life force — now run concurrently. Each amplifies the others in ways no single system can match alone. Spirit Steel alone is no longer sufficient for your equipment demands. Soul Forged alloy — requiring GTCEu-grade Stainless Steel smelted only in an Electric Blast Furnace — is the next material gate. Build your factory."]
			icon: "soulland:soul_crystal"
			id: "388C72C20F961A3A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "1051D6E2DBB01FCD"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 5
					id: "5359AB66A6F343AD"
					item: "lightmanscurrency:coin_iron"
					type: "item"
				}
				{
					id: "6F08891FBA0841A2"
					item: {
						Count: 1
						id: "mmorpg:stat_soul/family/weapon/legendary"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "2027F68DDA2AD39A"
					item: "soulland:soul_crystal"
					type: "item"
				}
			]
			tasks: [{
				id: "3B9795F5A4F8E586"
				title: "The Way of the Soul"
				type: "checkmark"
			}]
			title: "The Way of the Soul"
			x: 5.0d
			y: 8.0d
		}
	]
	title: "Soul Land Cultivation"
}
