{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "soul_land_weapons"
	group: "4FE047BB6D602D58"
	id: "44D24E52A8ACD264"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3BAA6E1DEABA9E59"]
			description: ["The Tang Sect's hidden weapons are forged at the Forging Table using Spirit Iron and specialized components. Unlike conventional combat, hidden weapons strike from concealment — each one has unique trigger mechanics, effective ranges, and soul power cost. Mastery of the Forging Table is the first step into Tang Sect doctrine."]
			id: "0194FAB6E9EFFA13"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "9EEC87EB7A3233C7"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "2869E4BD2E5A310E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "6BE2B02418E90B87"
				item: "soulland:forging_table"
				type: "item"
			}]
			title: "Tang Sect Forging"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"0194FAB6E9EFFA13"
				"792CE5342E2F27E8"
			]
			description: ["The Dragon Beard Needle is a core Tang Sect hidden weapon — thin as hair, fired silently in clusters. It demands precise soul power channeling to aim; Spirit Scholar cultivation provides the baseline control required. As your rank rises, higher-tier hidden weapons become accessible, each with escalating range, trigger complexity, and raw output."]
			id: "0CB6D79172FC5B93"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "A41A485051FCB7D5"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				id: "26120D42975AFFEF"
				item: "soulland:breakthrough_pill"
				type: "item"
			}]
			tasks: [{
				id: "608F5C3F46361F87"
				item: "soulland:dragon_beard_needle"
				type: "item"
			}]
			title: "Dragon Beard Needle"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["0194FAB6E9EFFA13"]
			description: ["Sleeve Darts are the Tang Sect's most compact weapon — spring-loaded into the sleeve, triggered by wrist snap. Silent, concealable, and deadly at short range. They're the foundation of hidden weapon fighting style: deny the enemy the chance to react before the weapon has already landed. Craft them at the Forging Table from Spirit Iron and compressed steel."]
			id: "4A7C9E2F5B8D1A3C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "10B61C934137B29C"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "34DB4B4BCD0AB3CF"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "754BE6456ADB77C8"
				item: "soulland:silent_sleeve_dart"
				type: "item"
			}]
			title: "Sleeve Darts"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["0CB6D79172FC5B93"]
			description: ["The Tang Sect's three core techniques define its identity as much as the hidden weapons do. Purple Demon Eyes (P key) — four tiers from night vision to ranged mental damage to full AoE stun domain. Ghost Shadow Track (N key) — three tiers from enhanced dash to 20-block teleport with 35% dodge. Controlling Crane Capturing Dragon (H key) — telekinesis scaled to eight simultaneous targets by mastery. Each technique trains through repeated use. They stack with soul ring active skills."]
			id: "5B8D1F3A6C9E2B4D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "B36E7971308F6717"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "53EE868392DC0B64"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "403BCACFE07264ED"
				title: "Tang Sect Techniques"
				type: "checkmark"
			}]
			title: "Tang Sect Techniques"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["4A7C9E2F5B8D1A3C"]
			description: ["The Tang Sect's poisons are a parallel doctrine to the hidden weapons — ranked on the same ten-tier scale. Numbing Powder at level one causes temporary muscle paralysis; higher-tier poisons cause organ failure, soul power suppression, and effects that standard healing cannot counter. Poisons are applied to darts and needles or deployed as area powders. The combination of a paralyzed target and a volley of Dragon Beard Needles ends most encounters before they begin."]
			id: "6C9E2A4F7D1B3C5E"
			optional: true
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "4CFACDBB9A7F2062"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 2
				id: "7C38284291EF1D04"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "004B91E559E7EB52"
				item: "soulland:numbing_powder"
				type: "item"
			}]
			title: "Poisons of the Tang Sect"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["5B8D1F3A6C9E2B4D"]
			description: ["The Godly Zhuge Crossbow fires 48 bolts in a single volley — the defining area-denial weapon of the Tang Sect. It requires precision construction at the Forging Table using advanced Spirit Iron components and a calibrated mechanism that few cultivators below Spirit Ancestor can fully control. Against clustered enemies or large beasts, a single volley clears the engagement. Combine with Numbing Powder for maximum effect."]
			id: "7D1F3B5A8E2C4D6F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "0BB1161CC451EB88"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 5
				id: "314691A7D69D946E"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "74CE8398398FD3A0"
				item: "soulland:godly_zhuge_crossbow"
				type: "item"
			}]
			title: "Godly Zhuge Crossbow"
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["7D1F3B5A8E2C4D6F"]
			description: ["The Peacock Plume fires 365 spirit energy needles in a fan arc — one for every day of the year, Tang San once claimed. It requires materials beyond what standard Forging Table work produces alone; the resonance needed in the projectile tips demands Spirit Scholar-grade cultivation to impart. Against multiple enemies or a single powerful beast, the Peacock Plume turns a cultivator into a one-volley artillery piece."]
			id: "1F0FA86017D45303"
			optional: true
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "4004564F1A436709"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "7DFB6B25EF61D040"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "1420005E99D64E39"
				item: "soulland:peacock_plume"
				type: "item"
			}]
			title: "Peacock Plume"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["7D1F3B5A8E2C4D6F"]
			description: ["The Continental Tournament pits five-person academy teams against eight novel-accurate opponents across five rounds. Four opponents per round, each with a unique martial soul, element-specific skills, and Spirit Avatar mode when cornered. Rewards scale from crystals to legendary Tang Sect weapons for bracket completion. It is the first structured test of whether your cultivation, hidden weapons, and technique mastery function together under pressure — and the last milestone before the endgame weapons become accessible."]
			id: "4B84D5A3ED42C784"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "305DC7A797E16DE8"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 5
					id: "602DE082CFE09419"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "356ADFCA025C1E28"
					item: "soulland:qi_crystal"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2DA4B953200B2F7D"
				title: "Continental Tournament"
				type: "checkmark"
			}]
			title: "Continental Tournament"
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["4B84D5A3ED42C784"]
			description: ["Buddha's Fury Tang Lotus is the apex of Tang Sect hidden weapon design — a nine-petal lotus that seals in explosive spirit energy, detonating on impact in a pattern that covers every escape vector. It requires Level 90 cultivation to deploy and demands mastery of every preceding Tang Sect technique. The two legendary weapons — Yama's Invitation and Bodhi Blood — are single-use and drop only from the most powerful sources. This lotus is the weapon you build toward."]
			id: "23D5469DF20A7E80"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "43FDCE0196D2A148"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 6
				id: "44BD9ABBE6343C0A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "54943CE6FA5646E8"
				item: "soulland:buddhas_fury_tang_lotus"
				type: "item"
			}]
			title: "Buddha's Fury Tang Lotus"
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["0194FAB6E9EFFA13"]
			description: ["The Tang Sect outfits its disciples in light, unadorned armor built for speed and concealment rather than raw plating. The full Regalia — helmet, robe, leggings, and boots — is crafted at a standard crafting table from Spirit Steel reinforced with Spirit Iron. It bridges the gap between the early Spirit Cloth set and the Soul Forged plate that GTCEu-era cultivators wear, and it is the expected uniform for anyone practicing hidden weapon doctrine seriously."]
			id: "3A3A97CE4003CDF0"
			optional: true
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "3A3ACC521094D293"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 3
					id: "3A3A803D1161443F"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3A3AEC7E71E735E3"
					item: "soulland:tang_sect_helmet"
					type: "item"
				}
				{
					id: "3A3A51AE3C5D3B31"
					item: "soulland:tang_sect_chestplate"
					type: "item"
				}
				{
					id: "3A3AB86E36BF9BA2"
					item: "soulland:tang_sect_leggings"
					type: "item"
				}
				{
					id: "3A3AA23DF6991CE6"
					item: "soulland:tang_sect_boots"
					type: "item"
				}
			]
			title: "Tang Sect Regalia"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["4A7C9E2F5B8D1A3C"]
			description: ["Between the humble Sleeve Dart and the Godly Zhuge Crossbow sits the Tang Sect's working arsenal. The Bone Piercing Needle punches through armor a dart cannot. The Tense Back Flower Crossbow mounts across the shoulders and answers an ambush from behind with a full volley. The Powder Shooting Shadow carries the sect's poisons to targets well outside throwing range. Each is forged at the Forging Table as your rank climbs — collect all three to round out your concealed loadout."]
			id: "3A3A48EE2F17D414"
			optional: true
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "3A3A7111AC829037"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 4
					id: "3A3A9006E61637CD"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3A3AF83BFF4DC65E"
					item: "soulland:bone_piercing_needle"
					type: "item"
				}
				{
					id: "3A3A74BCE8AEAF1E"
					item: "soulland:tense_back_crossbow"
					type: "item"
				}
				{
					id: "3A3AF742C7322973"
					item: "soulland:powder_shooting_shadow"
					type: "item"
				}
			]
			title: "Needles and Shadows"
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["4B84D5A3ED42C784"]
			description: ["The Sect Inheritance Token marks a cultivator as a full inheritor of Tang Sect doctrine. It is assembled from a Nine Petal Jade Lotus, Jade Phosphor Moss, Heaven Blue Vine, an Immortal Herb, a Spirit Iron Ingot, and two Soul Crystals — rare herbs from the deepest Qi zones of the Spirit Beast Forest combined with endgame crafting material. Producing one proves you have mastered herb gathering, alchemy-grade botany, and soul crystal acquisition in equal measure."]
			id: "3A3A3185B5533EC9"
			optional: true
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "3A3A8D586E1C2844"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 4
					id: "3A3A588C194F41B4"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			tasks: [{
				id: "3A3A9D8DD0D88C2F"
				item: "soulland:sect_inheritance_token"
				type: "item"
			}]
			title: "Sect Inheritance Token"
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["23D5469DF20A7E80"]
			description: ["Yama's Invitation and Bodhi Blood are the Tang Sect's two legendary hidden weapons — each destroyed in the act of use, each capable of deciding a fight against opponents far above your rank. They cannot be forged; they drop only from the most powerful sources in the world. Holding both at once is the final collector's milestone of hidden weapon doctrine. Spend them wisely: a one-use weapon saved forever is a weapon wasted."]
			id: "3A3A29844F888E06"
			optional: true
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "3A3A20554E92EF02"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 8
					id: "3A3A1FD4D9A9DC68"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3A3A6D3E30E85A01"
					item: "soulland:yamas_invitation"
					type: "item"
				}
				{
					id: "3A3A5C2F41F96B12"
					item: "soulland:bodhi_blood"
					type: "item"
				}
			]
			title: "Legendary Hidden Weapons"
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["3BAA6E1DEABA9E59"]
			description: ["Spartan Weaponry expands physical combat beyond vanilla swords into dedicated fighting disciplines. The Halberd has extended reach and excels against clustered groups. The Greatsword swings in a wide arc. The Katana and Dagger reward attack speed builds. The Lance shines during mounted combat on horseback or Valkyrien Skies vessels. The Javelin is the only throwable. Every weapon type synergizes differently with Mine & Slash's stat soul system — choose your first based on your intended combat style, not material tier. Tinkers and Silent Gear weapons are disabled in this pack; Spartan Weaponry is your physical combat system."]
			id: "391B1915D8FB0F0F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "0D1F15EDF7BF9B1B"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "6EB46166D150DD07"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [{
				id: "0CF28EADF7B0D485"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "spartanweaponry:iron_halberd"
							}
							{
								Count: 1b
								id: "spartanweaponry:iron_greatsword"
							}
							{
								Count: 1b
								id: "spartanweaponry:iron_katana"
							}
							{
								Count: 1b
								id: "spartanweaponry:iron_dagger"
							}
							{
								Count: 1b
								id: "spartanweaponry:iron_lance"
							}
							{
								Count: 1b
								id: "spartanweaponry:iron_javelin"
							}
							{
								Count: 1b
								id: "spartanweaponry:iron_saber"
							}
						]
					}
				}
				title: "Iron Spartan Weapon"
				type: "item"
			}]
			title: "A Weapon of Your Own"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["6DACE8982D9E9FA0"]
			description: ["Spirit Steel is harder than any standard ore — forged through the convergence of Botania mana and Soul Land spirit_iron at the mana infusion pool. At the Forging Table, the same ingots that produce Spirit Steel Armor can produce spirit_steel weapons: the spirit_steel_sword scales favorably against beast-type enemies due to its resonance with soul power. Spirit Steel weapons also accept Mine & Slash stat souls — apply an Uncommon or Rare stat soul to unlock the stat tree for your weapon and begin allocating damage, crit, and speed points."]
			id: "4E58F8BE87C450CB"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "8A7AAABB8B4F9C0B"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "28ABABCC755FBA34"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "1D0F3B5E7A2C4D6F"
					item: "soulland:spirit_steel_ingot"
					type: "item"
				}
				{
					id: "2E1A4C6F8B3D5E70"
					title: "Spirit Steel Weapon Forged"
					type: "checkmark"
				}
			]
			title: "Spirit Steel Arms"
			x: 1.5d
			y: -3.0d
		}
		{
			description: ["Iron's Spells & Spellbooks puts spellcasting in the off-hand for the Cloth armor path. Craft the &eIronbound Tome&r yourself at a crafting table — chains, leather, and paper — this quest only completes when you craft it, not when you loot one. The Tome starts with several spell slots; higher-tier books hold more and cast at greater power. Spell Scrolls drop from enemies, mage towers, and dungeon chests — right-click a scroll while holding your Spellbook to inscribe it permanently. Spells cost Mana, which regenerates passively and scales with Intelligence and Wisdom stat soul investment. For cultivators on the Cloth path, this is your primary damage system alongside soul ring active skills and Tang Sect techniques."]
			id: "5976D1DDED910B15"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "7D3B52401C163ED6"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 3
				id: "5E81A14CA19D7841"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [
				{
					id: "3F2B5D7A9C1E3F81"
					item: "irons_spellbooks:iron_spell_book"
					only_from_crafting: true
					type: "item"
				}
				{
					id: "4A3C6E8B0D2F4A92"
					title: "Inscribe Your First Spell"
					type: "checkmark"
				}
			]
			title: "Iron's Spellbook"
			x: 1.5d
			y: -4.5d
		}
		{
			description: ["Apotheosis overhauls the enchanting table entirely — bookshelves matter by type, not just count. Different shelf types push enchantment power past vanilla's Level 30 cap and gate higher enchantment tier availability. Build your setup with varied shelf types to reach Level 30+ power. A Halberd with Sweeping Edge III + Sharpness V clears rooms; a Katana with Attack Speed + Looting III becomes a stat soul farming machine. Gems from Apotheosis socket into M&S socket slots and stack with your stat soul allocations."]
			id: "52E5DB76B1C28F49"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "76CFC209639790AE"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
				count: 4
				id: "3CB27BE231123504"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			tasks: [
				{
					id: "5B4D7F9A2E1B5CA3"
					item: "minecraft:enchanting_table"
					type: "item"
				}
				{
					id: "6C5E8A0B3F2C6DB4"
					item: "apotheosis:arcane_bookshelf"
					type: "item"
				}
			]
			title: "Enchant Your Blade"
			x: 4.5d
			y: -3.0d
		}
	]
	title: "Soul Land Weapons"
}
