{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "soul_land_awakening"
	group: "66B93D134A8EFA8F"
	icon: "minecraft:crafting_table"
	id: "1FA3DF418E17E2FC"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Welcome to Craft to Exile 2. Open your Master Bag and take stock of what you carry. This world is governed by intertwined forces — industrial machinery and magical power, tested by an ARPG combat layer that scales every fight. Your journey begins here, on the ground, with nothing but your talent and your will."]
			id: "73CE4DB9AE29B81C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "E6E306ABB53B3DFE"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				id: "1C05F8B03519C8D5"
				item: "mmorpg:master_bag"
				type: "item"
			}]
			tasks: [{
				id: "3376E7EF782D2E1E"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "A World Awaits"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["73CE4DB9AE29B81C"]
			description: ["Wood is the universal starting material. Collect enough logs to begin crafting Tinkers' Construct pattern blanks — the templates used to shape tool parts. Your first tools will be made from wood and stone, but the materials system that follows will take you far beyond vanilla crafting."]
			id: "630F7B4B08640585"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "07D7A3BCB56525B4"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				count: 4
				id: "50005F7839CFF23A"
				item: "tconstruct:pattern"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "3E42271F1BCD864D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "First Timber"
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["630F7B4B08640585"]
			description: ["The Tinker's Workshop is your crafting foundation. The Tinker Station assembles tools from individually crafted parts; the Part Builder shapes raw materials into heads, handles, and bindings using pattern blanks; the Crafting Station connects to adjacent inventories for streamlined crafting. Build all three and keep them together — they work best as a set."]
			id: "1319819B00FEA874"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "5C6C1F2B84629AE5"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				id: "034C0FACB91219E3"
				item: "tconstruct:tinkers_chest"
				type: "item"
			}]
			tasks: [
				{
					id: "152F5036A23955EE"
					item: {
						Count: 1
						id: "tconstruct:tinker_station"
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
					type: "item"
				}
				{
					id: "44365C1F9198671F"
					item: "tconstruct:part_builder"
					type: "item"
				}
				{
					id: "357B5CE4CB8BA7A3"
					item: "tconstruct:crafting_station"
					type: "item"
				}
			]
			title: "Tinker's Workshop"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["1319819B00FEA874"]
			description: ["Your first Tinkers' tool should be a stone pickaxe head on a wood handle — functional but temporary. Upgrade to iron parts as soon as possible. Each material carries unique traits: iron is durable and straightforward, while exotic materials found later offer passive abilities that fundamentally change how tools perform. Read 'Materials and You' for the full breakdown."]
			id: "78CD039E8C931F77"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "43FB3A5A3D77FD49"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
					id: "30ABCAC7D205EE14"
					item: {
						Count: 1
						id: "tconstruct:pick_head"
						tag: {
							Material: "tconstruct:iron"
						}
					}
					type: "item"
				}
				{
					id: "563CDBD6B5D1C74A"
					item: "tconstruct:materials_and_you"
					type: "item"
				}
			]
			tasks: [{
				id: "405A556FAB2F4351"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tconstruct:modifiable/harvest/stone"
					}
				}
				title: "Any #tconstruct:modifiable/harvest/stone"
				type: "item"
			}]
			title: "Stone to Iron"
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["630F7B4B08640585"]
			description: ["A bed sets your respawn point and skips the night, but in this world it also enables placing a Waystone. Waystones are teleportation anchors — place one at your base and activate others found in villages and structures across the continent. Fast travel becomes essential once your operations span multiple biomes."]
			id: "019B7853C67C2A80"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "A0EB2AFADE4A7A2F"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				id: "0323180557DB4507"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				id: "25878AAF354882D2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "Any #minecraft:beds"
				type: "item"
			}]
			title: "Claim Your Rest"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["019B7853C67C2A80"]
			description: ["Your base is established and your spawn is set. This is where long-term operations begin — keep your base close to resources, rivers for water power, and open terrain for future factory expansion. Everything built from this point branches outward from here."]
			id: "686C035EB5949EBA"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "21CCB8FA6B53EE8B"
				silent: true
				title: "50 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "1ED8697BD4DB0AD0"
				title: "Home Sweet Home"
				type: "checkmark"
			}]
			title: "Home Sweet Home"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["78CD039E8C931F77"]
			description: ["Copper is found at mid-depths in quantity. Smelt it into ingots for early crafting and as a component in Create's Andesite Alloy. The Blast Furnace reward gives you a head start on smelting efficiency — place it early and use it to process copper, iron, and gold faster than a standard furnace."]
			id: "7F3D68FF64242454"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "3F98A4FBBCC977E9"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				id: "0C147A95EE364262"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "34F786B8AC1564DC"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Copper Veins"
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["78CD039E8C931F77"]
			description: ["Iron is the backbone of early production. Accumulate a substantial supply before committing to any large build — you will consume iron faster than expected once machines, armor, and crafting chains begin demanding it simultaneously. The Grout reward is your first step toward building a Tinkers' Smeltery."]
			id: "6E317C68C5F44D16"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "089BD0F36A4829D3"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				count: 16
				id: "5DC2B42B807A54B4"
				item: "tconstruct:grout"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "6A57DDF3188D28BD"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Iron Foundation"
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["6E317C68C5F44D16"]
			description: ["Mine & Slash uses a gear soul system to modify your equipment. Weapon stat souls are applied to weapons to set a primary damage stat — physical, elemental, or soul power scaling. Your first Common soul is the baseline; upgrade to higher rarity souls as you find them to dramatically increase your damage output."]
			id: "1DDEDD7CE556B85B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "2A9665424A97FB6A"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				id: "5274FD0BEC631175"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/weapon/common"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "543380D6574BC8A5"
				item: {
					Count: 1
					id: "spartanweaponry:iron_saber"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "First Blood"
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["1DDEDD7CE556B85B"]
			description: ["Gear souls come in six rarities: Common, Uncommon, Rare, Epic, Legendary, and Mythic. Higher rarities provide stronger primary stats and more affix slots. Apply souls using the Mine & Slash gear crafting system — always apply to a freshly identified piece for maximum value. Orbs of Quality can raise a piece's base quality before soul application."]
			id: "278B22017E0AF827"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "838E48A53FAE3C33"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				id: "41BC10A45A3BF85F"
				item: "mmorpg:currency/orb_of_quality"
				type: "item"
			}]
			tasks: [{
				id: "5F5891A12D4938EE"
				title: "Gear Soul Explaination"
				type: "checkmark"
			}]
			title: "Forging Your Destiny"
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: ["6E317C68C5F44D16"]
			description: ["The Seared Melter and Seared Heater are the compact pre-smeltery alternative to the full Tinkers' Smeltery. The Heater provides heat; the Melter liquefies metals. Together they allow small-scale metal casting for tool parts without committing to the full smeltery multiblock. Build the full smeltery next."]
			id: "44B79949D33B2037"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "A87FE3E80724E167"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				count: 32
				id: "53E065CC7C802FE7"
				item: "tconstruct:grout"
				type: "item"
			}]
			tasks: [
				{
					id: "36DE3D506804F384"
					item: "tconstruct:seared_melter"
					type: "item"
				}
				{
					id: "0A9708E7F06F1551"
					item: "tconstruct:seared_heater"
					type: "item"
				}
			]
			title: "The Melter"
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["6E317C68C5F44D16"]
			description: ["Iron armor is your baseline protection. It is not glamorous, but it keeps you alive while you build toward better options. In Mine & Slash, each armor piece should have a stat soul applied immediately — even a Common soul dramatically improves its defensive value. Choose a soul family based on your intended playstyle."]
			id: "156AB72EA5D22CE1"
			max_completable_dependents: 1
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "10C44A717365486D"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				count: 4
				id: "38C664934970C600"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/armor/common"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5CD4A99C19F2A864"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05E2A38481C1C16E"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40F820EF949D1EC4"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42A3F5ADB1392251"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Iron Shell"
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["156AB72EA5D22CE1"]
			description: ["The Armor stat soul family specializes in raw physical defense — increased armor rating, damage reduction, and physical resistance. This is the path for frontline fighters who intend to stand toe-to-toe with spirit beasts. Stack armor souls across all four pieces for maximum protection before entering the Star Dou Forest."]
			id: "5EA6CE3CAF012805"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "4AA3E0ED646B2EA8"
				silent: true
				title: "50 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				count: 4L
				id: "0CDFDE1FB085177A"
				item: "mmorpg:currency/force_soul_tag_armor_stat"
				type: "item"
			}]
			title: "Fortified Path"
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["156AB72EA5D22CE1"]
			description: ["The Dodge stat soul family prioritizes evasion — increasing dodge chance and movement-based defense. Effective for builds that rely on avoiding hits entirely rather than absorbing them. Pairs well with Iron's Spells teleportation skills and Ghost Shadow Track technique from the Tang Sect."]
			id: "0D3E53AB3D57B33D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "D49DB76AB3CF7D4B"
				silent: true
				title: "50 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				count: 4L
				id: "42F9682B477E7BFC"
				item: "mmorpg:currency/force_soul_tag_dodge_stat"
				type: "item"
			}]
			title: "Evasion Path"
			x: 0.5d
			y: -9.5d
		}
		{
			dependencies: ["156AB72EA5D22CE1"]
			description: ["The Magic Shield stat soul family converts defense into a mana-regenerating barrier that absorbs damage before your health pool is touched. Ideal for spellcasters and cultivators who maintain high mana reserves. Synergizes strongly with Botania Manasteel armor and Iron's Spells spellbooks."]
			id: "5A145E90DB0BCF86"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "2543029F26276FA7"
				silent: true
				title: "50 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				count: 4L
				id: "22D03A989A4E3392"
				item: "mmorpg:currency/force_soul_tag_magic_shield_stat"
				type: "item"
			}]
			title: "Barrier Path"
			x: -0.5d
			y: -9.5d
		}
		{
			dependencies: ["44B79949D33B2037"]
			description: ["The Smeltery is Tinkers' Construct's core multiblock — a hollow structure of Seared Bricks with a Controller, Drain, Basin, and Faucet. It liquefies metals by heat from a Seared Fuel Tank below, casting them into tools and parts via the Drain and Faucet system. Unlike the Melter, the Smeltery can alloy multiple metals simultaneously."]
			id: "1743DDFA6AFDF584"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "421218734C226D8F"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
					id: "4DB97DBC7BE791AE"
					item: "tconstruct:seared_drain"
					type: "item"
				}
				{
					id: "2FBA2A273A3E3CAE"
					item: "tconstruct:seared_table"
					type: "item"
				}
				{
					id: "43AAF999EE453930"
					item: {
						Count: 1
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:slimewood"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "516B683F1DE48C31"
					item: "tconstruct:smeltery_controller"
					type: "item"
				}
				{
					id: "4DE9F60C2C2CB438"
					item: "tconstruct:seared_drain"
					type: "item"
				}
				{
					id: "4295CB763EF483BC"
					item: "tconstruct:seared_basin"
					type: "item"
				}
				{
					id: "4DB2F369DF496257"
					item: "tconstruct:seared_fuel_tank"
					type: "item"
				}
				{
					count: 2L
					id: "341196D2202066B8"
					item: "tconstruct:seared_faucet"
					type: "item"
				}
			]
			title: "The Smeltery"
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: ["1743DDFA6AFDF584"]
			description: ["The Smeltery enables your first real ore processing chain. Ores placed inside melt directly into liquid metal, and most ore types yield 1.5x the metal output compared to direct smelting. This is the foundation of the ore processing chapter — the next step is Create's Crushing Wheels for full doubling."]
			id: "3B495C6068F785CD"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "A18C3403522FE4BD"
				silent: true
				title: "50 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "405B7B139AEC398C"
				title: "Ore Processing"
				type: "checkmark"
			}]
			title: "Into the Smeltery"
			x: 7.0d
			y: -6.5d
		}
		{
			dependencies: [
				"5EA6CE3CAF012805"
				"0D3E53AB3D57B33D"
				"5A145E90DB0BCF86"
			]
			dependency_requirement: "one_completed"
			description: ["Mine & Slash's armor system gives you three defensive identity paths — raw mitigation, evasion, and magic barrier. Each piece of armor can be specialized independently, but a consistent path across all four slots is more effective than mixing. Revisit this choice when you reach Manasteel and Spirit Steel armor tiers; the path that works now may not be optimal later."]
			id: "060FDDC6B781BC29"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "AF7CC036A4250F15"
				silent: true
				title: "50 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "232B0365AF511ECE"
				title: "Armor in a Nutshell"
				type: "checkmark"
			}]
			title: "A Soul's Defense"
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["78CD039E8C931F77"]
			description: ["Nature's Compass lets you search for any biome by name and points you toward the nearest one. Essential for locating rare biomes containing unique crops and resources."]
			id: "05350BD6B36C9089"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "92FD82FEA97390A0"
				silent: true
				title: "50 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "64E5B40ADC34A0DA"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Nature's Compass"
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["05350BD6B36C9089"]
			description: ["The continent holds dozens of distinct biomes — from scorching deserts to ancient mushroom islands. Each hosts unique herbs, mobs, and environmental resources. A cultivator who knows where to look is never short of ingredients. Use Nature's Compass to systematically visit every biome type as your needs evolve."]
			id: "508CC7BBF4E68A41"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "001559DE98E5222D"
				silent: true
				title: "50 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "66EDB7501BE74E3F"
				title: "Oh the Biomes You'll See"
				type: "checkmark"
			}]
			title: "Continent of Wonders"
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["7F3D68FF64242454"]
			description: ["The Explorer's Compass points toward the nearest structure of any type you select. Use it to locate AE2 Meteorites for Inscriber Presses and dungeons for M&S loot. In this pack the recipe has been modified to use Copper Ingots instead of Cracked Stone Bricks."]
			id: "14D59603427FE034"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "DF42CEF4C43ED10B"
				silent: true
				title: "50 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "6ED340F9B6A316ED"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Explorer's Compass"
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["14D59603427FE034"]
			description: ["The continent is scattered with ancient ruins, academies, shrines, and dungeons — each with unique loot tables and hidden crafting materials. Many Mine & Slash gear pieces are dungeon-exclusive. Develop a habit of clearing structures you encounter; the rewards compound significantly over time."]
			id: "3D0C96F7C0A0214F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "0820B9F12C49DF86"
				silent: true
				title: "50 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "54778716AF99C964"
				title: "Structures"
				type: "checkmark"
			}]
			title: "Lost to Time"
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["6E317C68C5F44D16"]
			description: ["Andesite Alloy is Create's foundational component — crafted from Andesite and Iron Nuggets or Copper Nuggets. It is required for virtually every Create machine casing and structural part. Start producing it in bulk now; the Create chapter ahead demands it in quantity."]
			id: "65567C3B9E419E59"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "695E5205C718D876"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				count: 16
				id: "71C87C3EBA47A6D5"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "45852FC80CAAF8B1"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Andesite Alloy"
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["65567C3B9E419E59"]
			description: ["Create's kinetic power system is now open to you. Rotational force generated by Water Wheels and other sources is transmitted through Shafts and Cogwheels, then consumed by machines. See the Create chapter to build your first automated processing lines — starting with ore doubling via Crushing Wheels."]
			id: "409F8A64CB4B184A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "D4073F7B27B665BA"
				silent: true
				title: "50 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "245FAF7B589D06C1"
				title: "Create"
				type: "checkmark"
			}]
			title: "The Age of Rotation"
			x: 3.5d
			y: -10.5d
		}
		{
			dependencies: ["73CE4DB9AE29B81C"]
			description: ["Seeds from any plant are the start of a self-sustaining food supply. In this pack, Pam's HarvestCraft and Farmer's Delight expand the farming system dramatically — over 80 unique crops, dozens of cooking recipes, and food that provides lasting stat buffs. A reliable farm is a force multiplier for everything else you do."]
			id: "3ABDA0A1EA25EB8F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "2C7A0D0EB0F28705"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				count: 16
				id: "5C777912ABADC84C"
				item: "minecraft:apple"
				type: "item"
			}]
			tasks: [{
				id: "17A3B4962A861A07"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds"
					}
				}
				title: "Any #forge:seeds"
				type: "item"
			}]
			title: "Seeds of the Continent"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["3ABDA0A1EA25EB8F"]
			description: ["Expanding your crop variety unlocks new Farmer's Delight cooking recipes and Mine & Slash alchemy ingredients. Prioritize crops that provide multiple outputs — many Pam's crops yield both a food item and a seed, enabling compact automated farms. See the Farming chapter for the full crop and cooking system breakdown."]
			id: "453608F7110E1D8E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "E780D2C235CB7065"
				silent: true
				title: "50 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "585EE65C5B5CD726"
				title: "I'm Growing Off"
				type: "checkmark"
			}]
			title: "Growing Season"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["78CD039E8C931F77"]
			description: ["Mine & Slash jewelry occupies dedicated Curios ring and necklace slots, adding powerful passive bonuses entirely separate from your armor. Gold is an early crafting component for basic jewelry pieces. The Emerald Stoneplate Ring reward gives you a functional piece immediately — equip it and note how the stat contribution changes your effective power."]
			id: "3160A49FB7E8CE2A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "190DEA20D72115D5"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				id: "52CF16B4BC54BF61"
				item: "irons_spellbooks:emerald_stoneplate_ring"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "46AA6FEE7F04B329"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "A Touch of Gold"
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["3160A49FB7E8CE2A"]
			description: ["Jewelry is the most flexible stat system in Mine & Slash — rings and necklaces roll entirely separate affix pools from armor, allowing you to patch gaps in your build without replacing major gear pieces. Invest in salvaging unwanted pieces and rerolling for the affixes your build actually needs. See the Jewelry chapter for the full tier progression."]
			id: "5FB4DAA4F0C4C446"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "F97D4B53E97B5805"
				silent: true
				title: "50 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "1D403C3F2ABF9E2A"
				title: "Professional Jewler"
				type: "checkmark"
			}]
			title: "Jeweler's Eye"
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["3ABDA0A1EA25EB8F"]
			description: ["Mine & Slash's farming materials are gathered from crops and used in the Alchemy Station to brew potions. Tier 0 farming materials drop from common crops and are the entry point into M&S alchemy. Establish a diverse farm early — the alchemy system rewards variety in your crop selection."]
			id: "3FD855E06C3AFFAC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "7A45CF67D69213C6"
				silent: true
				title: "50 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				count: 4L
				id: "2EC8EEAA8CD52248"
				item: "mmorpg:material/farming/0"
				type: "item"
			}]
			title: "Alchemical Harvest"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["3FD855E06C3AFFAC"]
			description: ["The Mine & Slash Alchemy Station brews potions from farming materials, herbs, and reagents. Potions provide temporary combat buffs — health regeneration, stat boosts, elemental resistance — that compound significantly in difficult encounters. Leveling your Alchemy profession unlocks stronger recipes and improves brew success rates."]
			id: "7F53568BFBE6E6A5"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 50"
					elevate_perms: true
					icon: "minecraft:experience_bottle"
					id: "99AA16FEDBB7DC58"
					silent: true
					title: "50 Experience x Lv."
					type: "command"
				}
				{
				count: 4
				id: "651065F811BAA7EF"
				item: {
					Count: 1
					id: "mmorpg:potion/health/1"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5C9001ED3CCC8141"
				item: "mmorpg:alchemy_station"
				type: "item"
			}]
			title: "Alchemy Station"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["7F53568BFBE6E6A5"]
			description: ["Three distinct alchemy systems exist in this pack — Mine & Slash potions, Soul Land pill crafting, and Blood Magic transmutation. Each serves a different role: M&S potions for combat buffs, Soul Land pills for cultivation acceleration, and Blood Magic for permanent power upgrades. See the Alchemy chapter for an overview of all three."]
			id: "034EBAE02D0EEB63"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "minecraft:experience_bottle"
				id: "E72D1BC9C167247E"
				silent: true
				title: "50 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "5DDD7139B4418FED"
				title: "Alchemy"
				type: "checkmark"
			}]
			title: "The Path of Alchemy"
			x: 4.5d
			y: 3.5d
		}
	]
	title: "Awakening"
}
