{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "structures"
	group: "274C28999D7BBD26"
	id: "4D715D156BDAEB33"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3D0C96F7C0A0214F"]
			description: ["Applied Energistics 2 Meteorites crash-land across the world, containing Certus Quartz Ore and a Mysterious Cube at their center. The Cube holds the Inscriber Press blueprints required for AE2's processor crafting chain. Use an Explorer's Compass to locate the nearest meteorite."]
			id: "3292CA5DF4982006"
			tasks: [{
				id: "6CDF2DD0CE64D833"
				structure: "ae2:meteorite"
				type: "structure"
			}]
			title: "AE2 Meteorite"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["3292CA5DF4982006"]
			description: ["The continent is riddled with ancient ruins, dungeons, and faction strongholds — each holding loot, lore, and risk. Visiting every major structure type expands your map knowledge and uncovers unique items that cannot be crafted. Exploration is not optional; it is the other half of progression."]
			id: "55E25F89DA6FCF5D"
			rewards: [{
				id: "4711977826F63AFD"
				item: "mmorpg:currency/mirror"
				type: "item"
			}]
			tasks: [{
				id: "73CB2B9BD62131B9"
				title: "Visit Every Structure"
				type: "checkmark"
			}]
			title: "Architecture Fanatic"
			x: -0.5d
			y: -6.0d
		}
	]
	title: "Structures"
}
