{
	id: "000000000000201A"
	group: "0000000000001003"
	order_index: 1
	filename: "support_applied_energistics"
	title: "Applied Energistics 2"
	icon: {id: "ae2:me_controller", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "0000000000205001"
		x: 0.0d
		y: 0.0d
		title: "Channels"
		icon: {id: "ae2:fluix_glass_cable", Count: 1b}
		description: ["AE2's channel system is the most important mechanic to understand before building a large network. Every device connected to the ME network — drives, buses, terminals, pattern providers, crafting CPUs — consumes channels. A standard Smart Cable carries 8 channels; a Dense Smart Cable carries 32. The ME Controller outputs channels in all directions. When a device is too far from the Controller or the cable path exceeds its channel budget, the device goes offline and nothing connected through it works.", "Build your network spine from Dense Smart Cables routed from the Controller. Branch off Dense lines to each machine cluster. Use standard Smart Cables for individual devices at the terminal end. When expanding, count channels consumed per section and upgrade cables before you hit the limit — a network that runs at 31/32 channels on a cable will drop a device the moment you add one more."]
		tasks: [{
			id: "0000000000205002"
			type: "checkmark"
			title: "Build a Dense Cable spine from the ME Controller and verify channel counts"
		}]
		rewards: [{
			id: "0000000000205003"
			type: "item"
			item: {id: "ae2:dense_smart_cable", Count: 16b}
		}]
	}, {
		id: "0000000000205005"
		x: 2.0d
		y: -1.0d
		title: "Annihilation Planes"
		icon: {id: "ae2:annihilation_plane", Count: 1b}
		description: ["The Annihilation Plane is a face-attachment block that automatically collects items dropped in the block space in front of it and sends them into the ME network. It requires a channel to operate and can be enchanted with Silk Touch or Fortune using the Cell Workbench. The most common use: a row of Annihilation Planes at the output end of a Create ore processing conveyor auto-deposits all processed ore into the ME network without any Import Bus or hopper intervention.", "They also function as auto-harvest faces for farms — attach one to the crop row of a Botany Pot wall and every harvest auto-deposits into the network. Enchant them with Fortune for passive yield improvements. Once the full ME network is running, Annihilation Planes replace the hopper-and-chest collection layer entirely."]
		tasks: [{
			id: "0000000000205006"
			type: "item"
			item: {id: "ae2:annihilation_plane", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "0000000000205007"
			type: "item"
			item: {id: "ae2:annihilation_plane", Count: 2b}
		}]
	}, {
		id: "0000000000205009"
		x: 2.0d
		y: 0.0d
		title: "Formation Planes"
		icon: {id: "ae2:formation_plane", Count: 1b}
		description: ["The Formation Plane is the opposite of the Annihilation Plane: it pushes items from the ME network into the world by placing them in the block space in front of it. Used in storage-to-world setups — a Formation Plane on the wall of a mob farm input allows the network to populate a hopper-fed machine with items automatically. Used in farms, they place soil blocks or seeds from the network into target locations.", "Combined with the Annihilation Plane, they form a fully closed autocrafting output loop: Formation places ingredients into a crafting machine space, the machine processes them, and Annihilation collects the output back into the network. No hoppers, no cables, no manual steps. The entire crafting chain exists inside the ME network's logistics layer."]
		tasks: [{
			id: "000000000020500A"
			type: "item"
			item: {id: "ae2:formation_plane", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "000000000020500B"
			type: "item"
			item: {id: "ae2:formation_plane", Count: 2b}
		}]
	}, {
		id: "000000000020500D"
		x: 4.0d
		y: 0.0d
		dependencies: ["0000000000205005", "0000000000205009"]
		dependency_requirement: "one_completed"
		title: "Subnetworks"
		icon: {id: "ae2:quartz_fiber_cable", Count: 1b}
		description: ["A Subnetwork is a second ME network that shares storage with a parent network but operates independently on its own channel budget. Connect a Subnetwork to the parent via a Quartz Fiber Cable (which passes items but not channels or power) and a ME Interface on the parent side. The Subnetwork has its own Controller, its own channel allocation, and its own devices — but items deposited into it appear in the parent network's storage.", "Subnetworks are essential for large factories: the autocrafting machine cluster runs on a dedicated Subnetwork so its 32 Pattern Providers and Crafting CPUs do not consume channels from the main network's device budget. The main network sees only the Subnetwork's single Interface connection. Build one Subnetwork per major machine cluster once the main network approaches its channel limit."]
		tasks: [{
			id: "000000000020500E"
			type: "checkmark"
			title: "Build a functioning Subnetwork connected to the main ME network via Quartz Fiber"
		}]
		rewards: [{
			id: "000000000020500F"
			type: "item"
			item: {id: "ae2:quartz_fiber_cable", Count: 32b}
		}]
	}, {
		id: "0000000000205011"
		x: 6.0d
		y: 0.0d
		dependencies: ["000000000020500D"]
		title: "ME Interface"
		icon: {id: "ae2:interface", Count: 1b}
		description: ["The ME Interface is the most versatile device in AE2. When connected to a machine, it accepts pattern-encoded recipes: items required by the recipe are automatically pushed into the Interface's buffer, the machine draws from the Interface, and outputs are automatically returned to the Interface for network deposit. No separate Import and Export Buses are needed — one Interface handles both directions.", "Interfaces also allow external devices to access the ME network for item requests. An Interface with a stock list configured in it will automatically request items from the network to fill the list — useful for ensuring machines never run dry on consumables. Put an Interface on every GT machine in the autocrafting loop and configure its stock list to maintain a working buffer of its most-used inputs."]
		tasks: [{
			id: "0000000000205012"
			type: "item"
			item: {id: "ae2:interface", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000205013"
			type: "item"
			item: {id: "ae2:interface", Count: 4b}
		}]
	}, {
		id: "0000000000205015"
		x: 8.0d
		y: 0.0d
		dependencies: ["0000000000205011"]
		title: "Cell Workbench"
		icon: {id: "ae2:cell_workbench", Count: 1b}
		description: ["The Cell Workbench configures Storage Cells and Planes directly: add or remove item types from a cell's partition to restrict what items it accepts or stores. A partitioned cell that only stores iron ingots will refuse to accept anything else — this prevents cell type overflow where a general cell fills with junk and wastes capacity on materials that should be in a dedicated cell.", "Partition every Storage Cell by material category. Create a Cell dedicated to circuits. One for plates. One for wires. One for ores. The initial setup takes time, but a network where every cell is partitioned never hits type limits, never wastes capacity, and never requires manual cleanup. Do this before the network is large, not after."]
		tasks: [{
			id: "0000000000205016"
			type: "item"
			item: {id: "ae2:cell_workbench", Count: 1b}
		}]
		rewards: [{
			id: "0000000000205017"
			type: "item"
			item: {id: "ae2:item_storage_cell_64k", Count: 2b}
		}]
	}, {
		id: "0000000000205019"
		x: 2.0d
		y: 1.0d
		title: "Inscriber Automation"
		icon: {id: "ae2:inscriber", Count: 1b}
		description: ["The Inscriber produces the Logic, Engineering, and Calculation Processors that all advanced AE2 components require. Each Inscriber recipe has a side slot (the press) and a top/bottom slot (material). Automating it requires three parallel Inscribers in a loop: one for Logic Processors (Silicon + Press), one for Engineering (Gold + Press), one for Calculation (Certus + Press). An ME Interface with pattern-encoded recipes pushing materials into each Inscriber and collecting outputs closes the autocrafting loop.", "The Presses never wear out — they are permanent. Load them into the dedicated Inscribers once and never touch them again. Keep the press Inscribers on a Subnetwork channel budget reserved specifically for processor production, since processor demand never stops through the entire GT progression."]
		tasks: [{
			id: "000000000020501A"
			type: "checkmark"
			title: "Automate Logic, Engineering, and Calculation Processor production through AE2 autocrafting"
		}]
		rewards: [{
			id: "000000000020501B"
			type: "item"
			item: {id: "ae2:logic_processor", Count: 8b}
		}]
	}, {
		id: "000000000020501D"
		x: 4.0d
		y: -1.0d
		title: "Fuzzy Cards"
		icon: {id: "ae2:fuzzy_card", Count: 1b}
		description: ["The Fuzzy Card enables percentage-based matching in Import and Export Buses: instead of requiring an exact item match, it accepts items that match within a damage range. For ore processing outputs where the exact NBT of processed dust varies, Fuzzy matching ensures the Bus accepts and routes all variants correctly. Without it, a Bus configured for Iron Dust may miss variants with different processing origin tags.", "Insert a Fuzzy Card into any Bus that routes items with variable NBT or damage. Check the Bus configuration and set the match percentage to the tolerance appropriate for your materials. For most standard GT outputs, 99% matching is sufficient. This is a small quality-of-life fix that prevents phantom items from accumulating in processing machines due to export failures."]
		tasks: [{
			id: "000000000020501E"
			type: "item"
			item: {id: "ae2:fuzzy_card", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "000000000020501F"
			type: "item"
			item: {id: "ae2:fuzzy_card", Count: 4b}
		}]
	}, {
		id: "0000000000205021"
		x: 10.0d
		y: 0.0d
		dependencies: ["0000000000205015", "0000000000205019", "000000000020501D"]
		dependency_requirement: "one_completed"
		title: "Spatial IO"
		icon: {id: "ae2:spatial_io_port", Count: 1b}
		description: ["The Spatial IO system captures a defined volume of blocks, entities, and items from the world and stores them inside a Spatial Cell — a Storage Cell that holds a pocket dimension instead of items. The Spatial IO Port captures the volume. A second Port at the destination deploys the captured volume back into the world. The contents of the volume — machines, chests, entities — are preserved exactly.", "The practical use: relocate an entire machine cluster without breaking it down. Capture a full GT workshop, move the Spatial IO Port to the new base location, and deploy. Everything — machines, items inside machines, Flux Network connectors — appears at the destination intact. For major base moves or factory reorganizations, Spatial IO is categorically faster than manual disassembly and reconstruction."]
		tasks: [{
			id: "0000000000205022"
			type: "item"
			item: {id: "ae2:spatial_io_port", Count: 1b}
		}]
		rewards: [{
			id: "0000000000205023"
			type: "item"
			item: {id: "ae2:spatial_cell_2", Count: 1b}
		}]
	}, {
		id: "0000000000205025"
		x: 12.0d
		y: 0.0d
		dependencies: ["0000000000205021"]
		title: "Crafting Optimization"
		icon: {id: "ae2:crafting_co_processing_unit", Count: 1b}
		description: ["A GT autocrafting network at IV-tier or above runs hundreds of recipe steps per request: ore → dust → ingot → plate → cable → circuit → module. Each step requires the Crafting CPU to dispatch a job, collect an output, and feed the next step. A CPU with too little Crafting Storage stalls mid-chain because it cannot hold all intermediate ingredients simultaneously. A CPU with too few Co-Processors serializes steps that could run in parallel.", "The formula: add Crafting Storage until complex 8-step chains complete without stalling. Add Co-Processors until the queue time for concurrent autocrafting jobs does not bottleneck factory output. For IV-tier and beyond, a 1MB Crafting Storage and 8 Co-Processors per CPU is the minimum viable configuration. Build a second complete CPU for circuit production alone."]
		tasks: [{
			id: "0000000000205026"
			type: "item"
			item: {id: "ae2:crafting_co_processing_unit", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000205027"
			type: "item"
			item: {id: "ae2:crafting_storage_1mb", Count: 1b}
		}]
	}, {
		id: "0000000000205029"
		x: 14.0d
		y: 0.0d
		dependencies: ["0000000000205025"]
		title: "The Automated Factory"
		icon: {id: "ae2:crafting_monitor", Count: 1b}
		description: ["An AE2 network at full development does not feel like a storage system — it feels like a factory manager. Ore goes in via Annihilation Planes from the Create processing line. Processors self-stock via Level Emitters and Crafting Cards. Circuit requests submit automatically when stock falls below threshold. The Wireless Terminal shows the entire queue from anywhere in the world. Nothing needs manual intervention.", "The factory runs at your machine's throughput ceiling, not your manual interaction speed. Every recipe you ever crafted by hand becomes a queue entry on the Crafting Monitor. The ME network is not the endpoint of base building — it is the infrastructure that makes everything else scale to the pace the machines allow."]
		tasks: [{
			id: "000000000020502A"
			type: "checkmark"
			title: "Automate all GT circuit tiers through the ME crafting system without manual steps"
		}]
		rewards: [{
			id: "000000000020502B"
			type: "item"
			item: {id: "ae2:item_storage_cell_256k", Count: 2b}
		}]
	}]
	quest_links: []
}
