{
	id: "0000000000002019"
	group: "0000000000001003"
	order_index: 0
	filename: "support_power"
	title: "Power Generation"
	icon: {id: "fluxnetworks:flux_controller", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "0000000000204001"
		x: 0.0d
		y: 0.0d
		title: "The Energy Landscape"
		icon: {id: "fluxnetworks:flux_point", Count: 1b}
		description: ["This pack uses Forge Energy (FE/RF) as the common power currency. GTCEu machines accept FE and convert it to EU internally; Thermal machines produce RF; Immersive Engineering produces RF; Create machines produce Stress Units (SU) which require Create New Age to convert to FE. Flux Networks distributes FE wirelessly to any machine in range. Understanding which tier of generation feeds which tier of machines is the foundation of power planning.", "Rule of thumb: early game (pre-LV) runs on Thermal Dynamos and IE Water Wheels. Mid game (LV-HV) needs Compression Dynamos or IE Diesel Generators. High game (EV+) requires GT Large Steam Turbines or GT Gas Turbines with proper multiblock setups. Plan your generator tier to match your machine tier, or your production floor stalls during every large recipe batch."]
		tasks: [{
			id: "0000000000204002"
			type: "checkmark"
			title: "Power at least one machine from a generator via Flux Networks"
		}]
		rewards: [{
			id: "0000000000204003"
			type: "item"
			item: {id: "fluxnetworks:flux_plug", Count: 2b}
		}]
	}, {
		id: "0000000000204005"
		x: 2.0d
		y: -1.0d
		title: "Steam Dynamo"
		icon: {id: "thermal:machine_dynamo_steam", Count: 1b}
		description: ["The Thermal Steam Dynamo is the most accessible early power source: it burns solid fuel to produce steam, and that steam generates RF. Feed it Coal, Charcoal, or Coke Coal — Coke Coal burns twice as long. A single Steam Dynamo with a constant charcoal supply provides enough RF to run two or three LV GT machines at full capacity, which is sufficient for the first half of the LV tier.", "Augment the Dynamo to increase its output. The Trivection Augment increases efficiency. The Flux Linkage Augment allows it to push RF directly into adjacent Flux connectors without cables. Build four or five Steam Dynamos as your primary power plant for the early game, then transition away from them once Magmatic or Compression Dynamos come online."]
		tasks: [{
			id: "0000000000204006"
			type: "item"
			item: {id: "thermal:machine_dynamo_steam", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "0000000000204007"
			type: "item"
			item: {id: "minecraft:coal", Count: 64b}
		}]
	}, {
		id: "0000000000204009"
		x: 2.0d
		y: 0.0d
		title: "IE Water Wheel"
		icon: {id: "immersiveengineering:water_wheel_hv", Count: 1b}
		description: ["Immersive Engineering Water Wheels generate RF from flowing water — place them adjacent to a flowing water source with blocks arranged for maximum flow contact, and they produce continuously without any fuel. The HV Water Wheel produces significantly more than the basic variant. A row of three HV Water Wheels on a fast-flowing river provides free baseline power that runs 24/7 without resource cost.", "Wire them to a LV Connector and route to your Flux Network via a Flux Plug. The IE wiring system does not cross chunk boundaries efficiently, but for a base-adjacent water feature it is the cleanest free-power setup in the pack. Build them once, forget them, and let them serve as base load supplementing your dynamo array."]
		tasks: [{
			id: "000000000020400A"
			type: "item"
			item: {id: "immersiveengineering:water_wheel_hv", Count: 1b}
			count: 3L
		}]
		rewards: [{
			id: "000000000020400B"
			type: "item"
			item: {id: "immersiveengineering:hv_wire_connector", Count: 4b}
		}]
	}, {
		id: "000000000020400D"
		x: 2.0d
		y: 1.0d
		title: "Magmatic Dynamo"
		icon: {id: "thermal:machine_dynamo_magmatic", Count: 1b}
		description: ["The Thermal Magmatic Dynamo burns Lava and produces RF at a higher rate than Steam Dynamos. A single Magmatic Dynamo burning from a lava reservoir (pumped by a Create Pump or a Mechanical Pump) generates enough RF for a small LV-MV machine cluster. Augment it with the Igneous Augment for increased efficiency with lava, and the Flux Linkage Augment to push RF directly into the grid.", "Lava sources in the pack are abundant: the Nether has ocean biomes of lava, and a Fluid Pipe system fed from a Nether pump gives essentially infinite lava to your base. A bank of four Magmatic Dynamos on a Nether lava supply is a reliable mid-game power plant that requires no solid fuel management."]
		tasks: [{
			id: "000000000020400E"
			type: "item"
			item: {id: "thermal:machine_dynamo_magmatic", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "000000000020400F"
			type: "item"
			item: {id: "minecraft:bucket", Count: 4b}
		}]
	}, {
		id: "0000000000204011"
		x: 4.0d
		y: 0.0d
		dependencies: ["0000000000204005", "0000000000204009", "000000000020400D"]
		dependency_requirement: "one_completed"
		title: "IE Thermoelectric Generator"
		icon: {id: "immersiveengineering:thermoelectric_gen", Count: 1b}
		description: ["The IE Thermoelectric Generator produces RF from a temperature differential — place it between a hot block and a cold block and it generates power proportional to the difference. Magma Block next to a Packed Ice block produces the maximum base differential available in early game. A row of Thermoelectric Generators sandwiched between a floor of Magma and a ceiling of Packed Ice is a passive, fuel-free mid-tier power source.", "Scaling them up is efficient: each generator is one block, shares no state with adjacent ones, and the hot/cold blocks never deplete. A 10x2 strip of generators between Magma and Ice produces substantial sustained RF output with zero ongoing resource cost beyond the initial material investment. Build as many as space allows."]
		tasks: [{
			id: "0000000000204012"
			type: "item"
			item: {id: "immersiveengineering:thermoelectric_gen", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000204013"
			type: "item"
			item: {id: "minecraft:packed_ice", Count: 16b}
		}]
	}, {
		id: "0000000000204015"
		x: 4.0d
		y: -1.0d
		title: "Compression Dynamo"
		icon: {id: "thermal:machine_dynamo_compression", Count: 1b}
		description: ["The Thermal Compression Dynamo burns liquid fuels and produces RF at a significantly higher rate than solid-fuel dynamos. Refined fuels like Refined Fuel from Immersive Petroleum or Biodiesel from the IE Biodiesel chain produce multiples of the RF that Lava does in a Magmatic Dynamo. A single Compression Dynamo on high-grade fuel outputs enough for a full HV GT machine cluster.", "Immersive Petroleum adds the Distillation Tower multiblock that refines crude oil (found in the world via fluid reservoirs) into Naphtha, Lubricant, and Diesel. Diesel fed to Compression Dynamos at scale powers an entire HV production floor. Find an oil reservoir, build the extraction and refinery chain, and the power problem stays solved from HV through EV."]
		tasks: [{
			id: "0000000000204016"
			type: "item"
			item: {id: "thermal:machine_dynamo_compression", Count: 1b}
			count: 2L
		}]
		rewards: [{
			id: "0000000000204017"
			type: "item"
			item: {id: "thermal:fluid_cell", Count: 4b}
		}]
	}, {
		id: "0000000000204019"
		x: 6.0d
		y: 0.0d
		dependencies: ["0000000000204011"]
		title: "Create New Age"
		icon: {id: "createnewage:electric_motor", Count: 1b}
		description: ["Create New Age bridges the Create SU system and the Forge Energy grid: the Electric Motor converts FE into Create SU to drive rotation-dependent machines, and the Alternator converts Create SU from a rotation source into FE. A Windmill or Steam Engine driving an Alternator produces RF proportional to the rotation speed and SU budget — the faster the rotation, the more FE output.", "The Electric Motor path is equally useful: power a large Create machine complex from your Flux Network rather than a physical gear train. This decouples Create machines from their mechanical power source, allowing them to be placed where needed without routing shaft connections. Use Alternators to reclaim FE from water wheels and steam engines already in your base, and Electric Motors to drive Create systems from your central Flux grid."]
		tasks: [{
			id: "000000000020401A"
			type: "item"
			item: {id: "createnewage:alternator", Count: 1b}
		}]
		rewards: [{
			id: "000000000020401B"
			type: "item"
			item: {id: "createnewage:electric_motor", Count: 2b}
		}]
	}, {
		id: "000000000020401D"
		x: 4.0d
		y: 1.0d
		title: "IE Diesel Generator"
		icon: {id: "immersiveengineering:diesel_generator", Count: 1b}
		description: ["The Immersive Engineering Diesel Generator is a 3x3x3 multiblock that produces high-tier RF from Biodiesel or Diesel fuel. The Biodiesel chain — Squeezer, Fermenter, and Refinery — converts crops into Biodiesel that burns at high efficiency in the generator. A mature Biodiesel supply chain feeding two Diesel Generators provides enough RF for the full EV GT machine set.", "Build the IE Biodiesel chain as a self-contained loop: a Botany Pot wall growing Oil Seeds or Canola, a Squeezer consuming the seed output, a Fermenter processing the pulp byproduct, and a Refinery combining the two streams into Biodiesel. Route the Biodiesel output to a tank farm adjacent to your Diesel Generators. This loop runs indefinitely on crop inputs alone."]
		tasks: [{
			id: "000000000020401E"
			type: "checkmark"
			title: "Assemble the IE Diesel Generator multiblock and run it on Biodiesel or Diesel"
		}]
		rewards: [{
			id: "000000000020401F"
			type: "item"
			item: {id: "immersiveengineering:fluid_pipe", Count: 16b}
		}]
	}, {
		id: "0000000000204021"
		x: 8.0d
		y: 0.0d
		dependencies: ["0000000000204019"]
		title: "GT Large Steam Turbine"
		icon: {id: "gtceu:large_steam_turbine", Count: 1b}
		description: ["The GT Large Steam Turbine is the first GT power multiblock: a 3x3 rotor assembly fed by high-pressure steam from a Large Boiler or GT steam generation chain. Unlike single-block generators, the Large Turbine scales dramatically — a fully upgraded turbine produces more EU than dozens of Steam Dynamos combined. It is the power backbone from HV onward.", "The Large Turbine requires turbine rotor blades crafted from specific materials — Steel Turbine Blades at minimum, Stainless Steel for improved output. The rotor assembly has a durability value that depletes with use; replace blades on a maintenance schedule. Feed steam from a Coke Oven Large Boiler or from GT's chemical steam generation chain. The output connects to the Flux Network via a GT Energy Hatch."]
		tasks: [{
			id: "0000000000204022"
			type: "checkmark"
			title: "Assemble and run the GT Large Steam Turbine multiblock"
		}]
		rewards: [{
			id: "0000000000204023"
			type: "item"
			item: {id: "gtceu:stainless_steel_turbine_blade", Count: 4b}
		}]
	}, {
		id: "0000000000204025"
		x: 10.0d
		y: 0.0d
		dependencies: ["0000000000204021"]
		title: "GT Gas Turbine"
		icon: {id: "gtceu:large_gas_turbine", Count: 1b}
		description: ["The GT Large Gas Turbine burns gaseous fuels — Natural Gas, Propane, Hydrogen, Methane, and high-energy fusion plasma outputs — at efficiency rates significantly above solid or liquid-fuel alternatives at the same tier. A Gas Turbine on Hydrogen from GT electrolysis produces more EU per unit of input material than almost any other fuel chain.", "Hydrogen from water electrolysis gives a self-sustaining power loop: water in, EU out, at an efficiency rate that covers the EU cost of electrolysis and produces a net surplus. Build the Gas Turbine as your primary HV-EV power source. The Hydrogen chain requires electrolyzer infrastructure but has no resource limit — water is infinite."]
		tasks: [{
			id: "0000000000204026"
			type: "checkmark"
			title: "Assemble the GT Large Gas Turbine and run it on a gaseous fuel"
		}]
		rewards: [{
			id: "0000000000204027"
			type: "item"
			item: {id: "gtceu:titanium_turbine_blade", Count: 4b}
		}]
	}, {
		id: "0000000000204029"
		x: 12.0d
		y: 0.0d
		dependencies: ["0000000000204025"]
		title: "Flux Network Mastery"
		icon: {id: "fluxnetworks:flux_controller", Count: 1b}
		description: ["A mature Flux Network has a Flux Controller monitoring total generation versus total consumption with alerts for deficit states, Flux Plugs at every generator, Flux Points at every machine cluster, and a priority system routing power to critical machines first when generation falls short. Networks can be tiered: a high-priority network for GT machines, a standard-priority network for utility machines, a low-priority network for Botania mana generation.", "The Network Player can configure individual machine priorities within a network. Set the EBF and Fusion Reactor to maximum priority. Set autocrafting machines to medium. Set storage charging and Botania infra to low. When generation is tight during a large recipe batch, the most important machines keep running while lower-priority loads pause."]
		tasks: [{
			id: "000000000020402A"
			type: "checkmark"
			title: "Configure a tiered Flux Network with generation exceeding 100,000 RF/t"
		}]
		rewards: [{
			id: "000000000020402B"
			type: "item"
			item: {id: "fluxnetworks:flux_controller", Count: 1b}
		}]
	}, {
		id: "000000000020402D"
		x: 14.0d
		y: 0.0d
		dependencies: ["0000000000204029"]
		title: "Endgame Power"
		icon: {id: "gtceu:fusion_reactor_mk1", Count: 1b}
		description: ["Beyond the GT Large Turbines, the Fusion Reactor itself becomes a power source: the plasma outputs from specific fusion recipes can be run through Large Plasma Turbines to generate EU at rates that exceed any combustion-based setup by an order of magnitude. A Fusion Reactor producing Helium Plasma as a byproduct while processing primary reactions provides enough power to run the entire late-game factory.", "The Fusion Reactor's power demand exceeds its output during initial ignition — it draws before it produces. Maintain a Flux Network buffer large enough to absorb the startup surge without stalling other machines. Once the plasma loop is running, the net energy position is strongly positive. Late-game power is not a constraint — it is the product of the factory you built."]
		tasks: [{
			id: "000000000020402E"
			type: "checkmark"
			title: "Run a plasma turbine from Fusion Reactor byproduct plasma output"
		}]
		rewards: [{
			id: "000000000020402F"
			type: "item"
			item: {id: "gtceu:tungstensteel_turbine_blade", Count: 4b}
		}]
	}]
	quest_links: []
}
