{
	id: "000000000000201D"
	group: "0000000000001003"
	order_index: 4
	filename: "support_shop"
	title: "Shop"
	icon: {id: "minecraft:emerald", Count: 1b}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	groups: []
	quests: [{
		id: "0000000000208001"
		x: -2.0d
		y: 0.0d
		title: "About the Shop"
		icon: {id: "minecraft:emerald", Count: 1b}
		description: ["The Shop converts Coins earned through Main Progression quest rewards into useful materials, shortcuts, and utility items. Coins are awarded for major milestones — hull crafts, boss kills, multiblock assemblies, and significant progression gates — and accumulate passively as you play. Every repeatable purchase here can be completed as many times as your Coin balance allows.", "Coins are awarded throughout the Main Progression chapters. Check your quest reward history if you are unsure of your balance. The Shop is not a cheat shortcut — everything available here can also be obtained through normal play. The Shop converts accumulated Coin reward into time savings when a specific material is blocking progress and grinding it manually is the slower path."]
		tasks: [{
			id: "0000000000208002"
			type: "checkmark"
			title: "Read about the Shop"
		}]
		rewards: [{
			id: "0000000000208003"
			type: "item"
			item: {id: "kubejs:coin", Count: 2b}
		}]
	}, {
		id: "0000000000208005"
		x: 0.0d
		y: -4.0d
		title: "Steel Bundle"
		icon: {id: "gtceu:steel_ingot", Count: 1b}
		description: ["A bundle of 32 Steel Ingots for 2 Coins. Steel is the backbone of the LV-MV tier — machine housings, frames, pipes, and conveyors all require it in volume. If your steel production is behind your circuit assembly pace, buy time here."]
		tasks: [{
			id: "0000000000208006"
			type: "item"
			item: {id: "kubejs:coin", Count: 1b}
			count: 2L
		}]
		rewards: [{
			id: "0000000000208007"
			type: "item"
			item: {id: "gtceu:steel_ingot", Count: 32b}
		}]
		can_repeat: true
	}, {
		id: "0000000000208009"
		x: 0.0d
		y: -3.0d
		title: "Aluminium Bundle"
		icon: {id: "gtceu:aluminium_ingot", Count: 1b}
		description: ["A bundle of 16 Aluminium Ingots for 2 Coins. Aluminium is required for EBF coils, MV machine housings, and various circuit components. Electrolysis bottlenecks can be bypassed here temporarily."]
		tasks: [{
			id: "000000000020800A"
			type: "item"
			item: {id: "kubejs:coin", Count: 1b}
			count: 2L
		}]
		rewards: [{
			id: "000000000020800B"
			type: "item"
			item: {id: "gtceu:aluminium_ingot", Count: 16b}
		}]
		can_repeat: true
	}, {
		id: "000000000020800D"
		x: 0.0d
		y: -2.0d
		title: "Stainless Steel Bundle"
		icon: {id: "gtceu:stainless_steel_ingot", Count: 1b}
		description: ["A bundle of 8 Stainless Steel Ingots for 3 Coins. Stainless Steel requires Chrome, Manganese, and Nickel alongside Iron and Steel — if any of those electrolyzer chains is not yet running, this bridges the gap."]
		tasks: [{
			id: "000000000020800E"
			type: "item"
			item: {id: "kubejs:coin", Count: 1b}
			count: 3L
		}]
		rewards: [{
			id: "000000000020800F"
			type: "item"
			item: {id: "gtceu:stainless_steel_ingot", Count: 8b}
		}]
		can_repeat: true
	}, {
		id: "0000000000208011"
		x: 0.0d
		y: -1.0d
		title: "Titanium Bundle"
		icon: {id: "gtceu:titanium_ingot", Count: 1b}
		description: ["4 Titanium Ingots for 4 Coins. Titanium requires the Vacuum Freezer and a full rutile reduction chain — if you are blocked on the EV machine hull and need to bootstrap the Vacuum Freezer itself, use this to get the first batch."]
		tasks: [{
			id: "0000000000208012"
			type: "item"
			item: {id: "kubejs:coin", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "0000000000208013"
			type: "item"
			item: {id: "gtceu:titanium_ingot", Count: 4b}
		}]
		can_repeat: true
	}, {
		id: "0000000000208015"
		x: 0.0d
		y: 0.0d
		title: "Tungsten Bundle"
		icon: {id: "gtceu:tungsten_ingot", Count: 1b}
		description: ["4 Tungsten Ingots for 5 Coins. Tungsten requires multi-step acid and reduction processing in the EBF — this skips the processing queue when you need IV hull materials immediately."]
		tasks: [{
			id: "0000000000208016"
			type: "item"
			item: {id: "kubejs:coin", Count: 1b}
			count: 5L
		}]
		rewards: [{
			id: "0000000000208017"
			type: "item"
			item: {id: "gtceu:tungsten_ingot", Count: 4b}
		}]
		can_repeat: true
	}, {
		id: "0000000000208019"
		x: 0.0d
		y: 1.0d
		title: "Neutronium Bundle"
		icon: {id: "gtceu:neutronium_ingot", Count: 1b}
		description: ["2 Neutronium Ingots for 8 Coins. Neutronium only comes from UV Fusion — this is for players who have the Fusion Reactor running but need a specific small quantity to bootstrap the next craft without waiting for the plasma loop to produce."]
		tasks: [{
			id: "000000000020801A"
			type: "item"
			item: {id: "kubejs:coin", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "000000000020801B"
			type: "item"
			item: {id: "gtceu:neutronium_ingot", Count: 2b}
		}]
		can_repeat: true
	}, {
		id: "000000000020801D"
		x: 2.0d
		y: -3.0d
		title: "LV Circuit Pack"
		icon: {id: "gtceu:basic_electronic_circuit", Count: 1b}
		description: ["4 Basic Electronic Circuits for 4 Coins. Circuits are always in demand — if your Circuit Manufacturing Facility is bottlenecked on components, this provides a batch to keep the machine park running."]
		tasks: [{
			id: "000000000020801E"
			type: "item"
			item: {id: "kubejs:coin", Count: 1b}
			count: 4L
		}]
		rewards: [{
			id: "000000000020801F"
			type: "item"
			item: {id: "gtceu:basic_electronic_circuit", Count: 4b}
		}]
		can_repeat: true
	}, {
		id: "0000000000208021"
		x: 2.0d
		y: -2.0d
		title: "MV Circuit Pack"
		icon: {id: "gtceu:good_electronic_circuit", Count: 1b}
		description: ["4 Good Electronic Circuits for 6 Coins. Good circuits require Gold Wire and Electrodes that are time-consuming to set up — bypass the electrolyzer queue with a small batch here."]
		tasks: [{
			id: "0000000000208022"
			type: "item"
			item: {id: "kubejs:coin", Count: 1b}
			count: 6L
		}]
		rewards: [{
			id: "0000000000208023"
			type: "item"
			item: {id: "gtceu:good_electronic_circuit", Count: 4b}
		}]
		can_repeat: true
	}, {
		id: "0000000000208025"
		x: 2.0d
		y: -1.0d
		title: "HV Circuit Pack"
		icon: {id: "gtceu:advanced_integrated_circuit", Count: 1b}
		description: ["2 Advanced Integrated Circuits for 8 Coins. Advanced ICs require Etched Carbon Fibre, Phenolic PCBs, and Polyethylene — a multi-step production chain. Buy time here if the cleanroom or chemical chain is not yet running."]
		tasks: [{
			id: "0000000000208026"
			type: "item"
			item: {id: "kubejs:coin", Count: 1b}
			count: 8L
		}]
		rewards: [{
			id: "0000000000208027"
			type: "item"
			item: {id: "gtceu:advanced_integrated_circuit", Count: 2b}
		}]
		can_repeat: true
	}, {
		id: "0000000000208029"
		x: 2.0d
		y: 0.0d
		title: "EV Circuit Pack"
		icon: {id: "gtceu:nano_processor", Count: 1b}
		description: ["2 Nano Processors for 12 Coins. Nano Processors require the Cleanroom at minimum and full silicon + carbon chemistry chains. A small purchase here while the cleanroom is being built keeps EV machine assembly moving."]
		tasks: [{
			id: "000000000020802A"
			type: "item"
			item: {id: "kubejs:coin", Count: 1b}
			count: 12L
		}]
		rewards: [{
			id: "000000000020802B"
			type: "item"
			item: {id: "gtceu:nano_processor", Count: 2b}
		}]
		can_repeat: true
	}, {
		id: "000000000020802D"
		x: 4.0d
		y: -2.0d
		title: "Mythic Stone"
		icon: {id: "mmorpg:stone/5", Count: 1b}
		description: ["1 Mythic Stone for 16 Coins. Mythic Stones gate Tier 6 Orb Forge crafts and are only obtainable from salvaging Mythic-quality Mine and Slash gear. A costly purchase for players who need the stone immediately and have the Coin surplus."]
		tasks: [{
			id: "000000000020802E"
			type: "item"
			item: {id: "kubejs:coin", Count: 1b}
			count: 16L
		}]
		rewards: [{
			id: "000000000020802F"
			type: "item"
			item: {id: "mmorpg:stone/5", Count: 1b}
		}]
		can_repeat: true
	}, {
		id: "0000000000208031"
		x: 4.0d
		y: -1.0d
		title: "Socket Orb Pack"
		icon: {id: "mmorpg:currency/socket_adder", Count: 1b}
		description: ["2 Socket Orbs for 5 Coins. Socket Orbs add a socket slot to socketed gear — each orb adds one slot up to the maximum. Socket slots hold stat souls that provide passive bonuses outside of affixes. Useful when you have found Mythic gear with no sockets that you want to modify."]
		tasks: [{
			id: "0000000000208032"
			type: "item"
			item: {id: "kubejs:coin", Count: 1b}
			count: 5L
		}]
		rewards: [{
			id: "0000000000208033"
			type: "item"
			item: {id: "mmorpg:currency/socket_adder", Count: 2b}
		}]
		can_repeat: true
	}, {
		id: "0000000000208035"
		x: 4.0d
		y: 0.0d
		title: "Chaos Orb Pack"
		icon: {id: "mmorpg:currency/random_common_affix", Count: 1b}
		description: ["4 Chaos Orbs for 3 Coins. Chaos Orbs reroll all affixes on a magic-quality item. The most common orb for gear churn — spend them freely when Tier 1 Orb Forge output exceeds demand."]
		tasks: [{
			id: "0000000000208036"
			type: "item"
			item: {id: "kubejs:coin", Count: 1b}
			count: 3L
		}]
		rewards: [{
			id: "0000000000208037"
			type: "item"
			item: {id: "mmorpg:currency/random_common_affix", Count: 4b}
		}]
		can_repeat: true
	}, {
		id: "0000000000208039"
		x: 4.0d
		y: 1.0d
		title: "Gamerule: Keep Inventory"
		icon: {id: "minecraft:totem_of_undying", Count: 1b}
		description: ["Toggles Keep Inventory ON for 16 Coins. Items and experience are retained on death. This is a significant softener for a pack where a boss fight death with a full GT inventory can mean hours of item replacement. Purchase once per need. The toggle state persists until you purchase the OFF version or change it manually in gamerule settings."]
		tasks: [{
			id: "000000000020803A"
			type: "item"
			item: {id: "kubejs:coin", Count: 1b}
			count: 16L
		}]
		rewards: [{
			id: "000000000020803B"
			type: "command"
			command: "/gamerule keepInventory true"
			player_command: false
		}]
		can_repeat: true
	}]
	quest_links: []
}
